Kevin is trapped in Lakeside Village by Grace. At the exit of the village, there is a combination lock that can only be unlocked if Kevin solves it.The combination lock starts with an integer xx. Kevin can perform one of the following two operations zero or more times:   If x≠33x≠33, he can select two consecutive digits 33 from xx and remove them simultaneously. For example, if x=13323x=13323, he can remove the second and third 33, changing xx to 123123.  If x≥33x≥33, he can change xx to x−33x−33. For example, if x=99x=99, he can choose this operation to change xx to 99−33=6699−33=66. When the value of xx on the combination lock becomes 00, Kevin can unlock the lock and escape from Lakeside Village. Please determine whether it is possible for Kevin to unlock the combination lock and escape.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104).The only line of each test case contains a positive integer xx (1≤x≤1091≤x≤109).
OutputFor each test case, output "YES" or "NO" (without quotes) in one line, representing whether Kevin can unlock the combination lock and escape. You can output the answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses.
InputCopy51656369666114514133333332
InputCopy
Copy
5
165
6369
666
114514
133333332
OutputCopyYES
YES
NO
NO
YES

OutputCopy
Copy
