 Kevin is a master of permutation-related problems. You are taking a walk with Kevin in Darkwoods, and during your leisure time, he wants to ask you the following question.Given two positive integers nn and kk, construct a permutation∗∗ pp of length nn to minimize the sum of the minimum values of all subarrays†† of length kk. Formally, you need to minimizen−k+1∑i=1(i+k−1minj=ipj).∑i=1n−k+1(minj=ii+k−1pj).∗∗A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array). ††An array aa is a subarray of an array bb if aa can be obtained from bb by the deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end. Two subarrays are considered different if the sets of positions of the deleted elements are different. 
InputEach test consists of multiple test cases. The first line contains the number of test cases tt (1≤t≤1031≤t≤103).The only line of each test case contains two integers nn and kk (1≤k≤n≤1051≤k≤n≤105).It is guaranteed that the sum of nn over all test cases doesn't exceed 105105.
OutputFor each test case, output nn integers on a single line — the permutation pp you constructed.If there are multiple answers, you can print any of them.
InputCopy3
4 2
6 1
8 3

InputCopy
Copy
OutputCopy3 1 2 4
5 2 1 6 4 3
4 6 2 8 3 1 5 7

OutputCopy
Copy
