Kevin discovered a binary string ss that starts with 1 in the river at Moonlit River Park and handed it over to you. Your task is to select two non-empty substrings∗∗ of ss (which can be overlapped) to maximize the XOR value of these two substrings.The XOR of two binary strings aa and bb is defined as the result of the ⊕⊕ operation applied to the two numbers obtained by interpreting aa and bb as binary numbers, with the leftmost bit representing the highest value. Here, ⊕⊕ denotes the bitwise XOR operation.The strings you choose may have leading zeros.∗∗A string aa is a substring of a string bb if aa can be obtained from bb by the deletion of several (possibly, zero or all) characters from the beginning and several (possibly, zero or all) characters from the end. 
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1031≤t≤103).The only line of each test case contains a binary string ss that starts with 1 (1≤|s|≤50001≤|s|≤5000).It is guaranteed that the sum of |s||s| over all test cases doesn't exceed 50005000.
OutputFor each test case, output four integers l1,r1,l2,r2l1,r1,l2,r2 (1≤l1≤r1≤|s|1≤l1≤r1≤|s|, 1≤l2≤r2≤|s|1≤l2≤r2≤|s|) — in the case the two substrings you selected are sl1sl1+1…sr1sl1sl1+1…sr1 and sl2sl2+1…sr2sl2sl2+1…sr2.If there are multiple solutions, print any of them.
InputCopy5111100010111111011100010001101
InputCopy
Copy
5
111
1000
10111
11101
1100010001101
OutputCopy2 2 1 3
1 3 1 4
1 5 1 4
3 4 1 5
1 13 1 11

OutputCopy
Copy
