Kevin used to get into Rio's Memories, and in Rio's Memories, a series of contests was once held. Kevin remembers all the participants and all the contest problems from that time, but he has forgotten the specific rounds, the distribution of problems, and the exact rankings.There are mm problems in total, with the ii-th problem having a difficulty of bibi. Let each contest consist of kk problems, resulting in a total of ⌊mk⌋⌊mk⌋ contests. This means that you select exactly ⌊mk⌋⋅k⌊mk⌋⋅k problems for the contests in any combination you want, with each problem being selected at most once, and the remaining mmodkmmodk problems are left unused. For example, if m=17m=17 and k=3k=3, you should create exactly 55 contests consisting of 33 problems each, and exactly 22 problems will be left unused.There are nn participants in the contests, with Kevin being the 11-st participant. The ii-th participant has a rating of aiai. During the contests, each participant solves all problems with a difficulty not exceeding their rating, meaning the ii-th participant solves the jj-th problem if and only if ai≥bjai≥bj. In each contest, Kevin's rank is one plus the number of participants who solve more problems than he does.For each k=1,2,…,mk=1,2,…,m, Kevin wants to know the minimum sum of his ranks across all ⌊mk⌋⌊mk⌋ contests. In other words, for some value of kk, after selecting the problems for each contest, you calculate the rank of Kevin in each contest and sum up these ranks over all ⌊mk⌋⌊mk⌋ contests. Your goal is to minimize this value.Note that contests for different values of kk are independent. It means that for different values of kk, you can select the distribution of problems into the contests independently.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤5⋅1041≤t≤5⋅104).The first line of each test case contains two integers nn and mm (1≤n,m≤3⋅1051≤n,m≤3⋅105) — the number of participants and the number of problems.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (0≤ai≤1090≤ai≤109) — the rating of each participant.The third line of each test case contains mm integers b1,b2,…,bmb1,b2,…,bm (0≤bi≤1090≤bi≤109) — the difficulty of each problem.It is guaranteed that both the sum of nn and the sum of mm over all test cases do not exceed 3⋅1053⋅105.
OutputFor each test case, output mm integers — the minimum sum of Kevin's ranks for each k=1,2,…,mk=1,2,…,m.
InputCopy44 44 3 7 52 5 4 65 55 0 4 8 61 3 9 2 76 71 1 4 5 1 41 9 1 9 8 1 07 61 9 1 9 8 1 01 1 4 5 1 4
InputCopy
Copy
4
4 4
4 3 7 5
2 5 4 6
5 5
5 0 4 8 6
1 3 9 2 7
6 7
1 1 4 5 1 4
1 9 1 9 8 1 0
7 6
1 9 1 9 8 1 0
1 1 4 5 1 4
OutputCopy7 4 2 3
6 2 1 1 2
7 3 2 1 1 1 1
15 9 5 4 4 4

OutputCopy
Copy
