The Arms Factory needs a poster design pattern and finds Kevin for help.A poster design pattern is a bipartite graph with 2n2n vertices in the left part and mm vertices in the right part, where there is an edge between each vertex in the left part and each vertex in the right part, resulting in a total of 2nm2nm edges.Kevin must color each edge with a positive integer in the range [1,n][1,n]. A poster design pattern is good if there are no monochromatic cycles∗∗ in the bipartite graph.Kevin needs your assistance in constructing a good bipartite graph or informing him if it is impossible.∗∗A monochromatic cycle refers to a simple cycle in which all the edges are colored with the same color.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1001≤t≤100).The only line of each test case contains two integers nn and mm (1≤n,m≤1031≤n,m≤103) — the bipartite graph has 2n2n vertices in the left part and mm vertices in the right part.It is guaranteed that both the sum of nn and the sum of mm over all test cases do not exceed 103103.
OutputFor each test case, if there is no solution, then output No.Otherwise, output Yes, and then output 2n2n lines, with each line containing mm positive integers. The ii-th line's jj-th integer represents the color of the edge between the ii-th vertex in the left part and the jj-th vertex in the right part.If there are multiple answers, you can print any of them.You can output each letter in any case (for example, the strings yEs, yes, Yes, and YES will be recognized as a positive answer).
InputCopy32 23 75 4
InputCopy
Copy
3
2 2
3 7
5 4
OutputCopyYES
1 2
2 1
2 2
2 1
NO
YES
1 1 1 1
1 2 2 2
1 2 3 3
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

OutputCopy
Copy
