Kevin is a student from Eversleeping Town, currently attending a math class where the teacher is giving him division exercises.On the board, there are two rows of positive integers written, each containing nn numbers. The first row is a1,a2,…,ana1,a2,…,an, and the second row is b1,b2,…,bnb1,b2,…,bn. For each division exercise, Kevin can choose any segment [l,r][l,r] and find the smallest value xx among bl,bl+1,…,brbl,bl+1,…,br. He will then modify each aiai for l≤i≤rl≤i≤r to be the ceiling of aiai divided by xx.Formally, he selects two integers 1≤l≤r≤n1≤l≤r≤n, sets x=minl≤i≤rbix=minl≤i≤rbi, and changes all aiai for l≤i≤rl≤i≤r to ⌈aix⌉⌈aix⌉.Kevin can leave class and go home when all aiai become 11. He is eager to leave and wants to know the minimum number of division exercises required to achieve this.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104).The first line of each test case contains an integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the length of the sequence aa and bb.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤10181≤ai≤1018) — the first row of integers on the board.The third line of each test case contains nn integers b1,b2,…,bnb1,b2,…,bn (2≤bi≤10182≤bi≤1018) — the second row of integers on the board.It is guaranteed that the sum of nn over all test cases doesn't exceed 2⋅1052⋅105.
OutputFor each test case, output one integer — the minimum number of division exercises required to leave class.
InputCopy335 4 26 3 253 6 1 3 23 5 3 2 268 3 3 7 5 83 2 3 4 2 3
InputCopy
Copy
3
3
5 4 2
6 3 2
5
3 6 1 3 2
3 5 3 2 2
6
8 3 3 7 5 8
3 2 3 4 2 3
OutputCopy2
3
3

OutputCopy
Copy
