Kevin has been transported to Sacred Heart Hospital, which contains all the n×mn×m matrices with integer values in the range [1,v][1,v].Now, Kevin wants to befriend some matrices, but he is willing to befriend a matrix aa if and only if the following condition is satisfied:min1≤i≤n(max1≤j≤mai,j)≤max1≤j≤m(min1≤i≤nai,j).min1≤i≤n(max1≤j≤mai,j)≤max1≤j≤m(min1≤i≤nai,j).Please count how many matrices in Sacred Heart Hospital can be friends with Kevin.Since Kevin is very friendly, there could be many matrices that meet this condition. Therefore, you only need to output the result modulo 998244353998244353.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤8⋅1031≤t≤8⋅103).The only line of each test case contains three integers nn, mm, vv (1≤n,v,n⋅v≤1061≤n,v,n⋅v≤106, 1≤m≤1091≤m≤109).It is guaranteed that the sum of n⋅vn⋅v over all test cases doesn't exceed 106106.
OutputFor each test case, output one integer — the number of matrices that can be friends with Kevin modulo 998244353998244353.
InputCopy32 2 22 3 411 45 14
InputCopy
Copy
3
2 2 2
2 3 4
11 45 14
OutputCopy14
2824
883799966

OutputCopy
Copy
