Kevin is exploring problems related to binary strings in Chinatown. When he was at a loss, a stranger approached him and introduced a peculiar operation:  Suppose the current binary string is tt, with a length of |t||t|. Choose an integer 1≤p≤|t|1≤p≤|t|. For all 1≤i<p1≤i<p, simultaneously perform the operation ti=max(ti,ti+1)ti=max(ti,ti+1), and then delete tptp. For example, suppose the current binary string is 01001, and you choose p=4p=4. Perform ti=max(ti,ti+1)ti=max(ti,ti+1) for t1t1, t2t2, and t3t3, transforming the string into 11001, then delete t4t4, resulting in 1101.Kevin finds this strange operation quite interesting. Thus, he wants to ask you: Given a binary string ss, how many distinct non-empty binary strings can you obtain through any number of operations (possibly zero)?Since the answer may be very large, you only need to output the result modulo 998244353998244353.
InputEach test contains multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.For each test case, the only line contains a binary string ss (1≤|s|≤1061≤|s|≤106).It is guaranteed that the sum of |s||s| over all test cases does not exceed 106106.
OutputFor each test case, print a single integer in the only line of the output — the number of distinct non-empty binary strings you can obtain, modulo 998244353998244353.
InputCopy211001000110111001100
InputCopy
Copy
2
11001
000110111001100
OutputCopy9
73

OutputCopy
Copy
