This is the easy version of the problem. The difference between the versions is that in this version, you need to find any one good array. You can hack only if you solved all versions of this problem. Kevin is visiting the Red Church, and he found a puzzle on the wall.For an array a, let c(l,r) indicate how many distinct numbers are among al,al+1,…,ar. In particular, if l>r, define c(l,r)=0.You are given a string s of length n consisting of letters L and R only. Let a non-negative array a be called good, if the following conditions hold for 1≤i≤n:   if si=L, then c(1,i−1)=ai;  if si=R, then c(i+1,n)=ai. If there is a good array a, print any of the good arrays. Otherwise, report that no such arrays exists.
InputEach test contains multiple test cases. The first line contains a single integer t (1≤t≤104) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer n (2≤n≤2⋅105) — the length of string s.The second line of each test case contains a string s with a length n, containing only English uppercase letters L and R.It is guaranteed that the sum of n over all test cases does not exceed 2⋅105.
OutputFor each test case, if a good array exists, print n non-negative integers: a good array a. Otherwise, print a single integer −1. If there are multiple arrays a satisfying the conditions, you can output any of them.
InputCopy43LLR3RRL4RRLR5LLRLR
InputCopy
Copy
4
3
LLR
3
RRL
4
RRLR
5
LLRLR
OutputCopy0 1 0
2 1 2
-1
0 1 2 3 0
OutputCopy
Copy
