This is the hard version of the problem. The difference between the versions is that in this version, you need to count the number of good arrays. You can hack only if you solved all versions of this problem. Kevin is visiting the Red Church, and he found a puzzle on the wall.For an array aa, let c(l,r)c(l,r) indicate how many distinct numbers are among al,al+1,…,aral,al+1,…,ar. In particular, if l>rl>r, define c(l,r)=0c(l,r)=0.You are given a string ss of length nn consisting of letters LL and RR only. Let a non-negative array aa be called good, if the following conditions hold for 1≤i≤n1≤i≤n:   if si=Lsi=L, then c(1,i−1)=aic(1,i−1)=ai;  if si=Rsi=R, then c(i+1,n)=aic(i+1,n)=ai. You need to count the number of good arrays aa. Since the answer may be large, you only need to output the answer modulo 998244353998244353.
InputEach test contains multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the length of string ss.The second line of each test case contains a string ss with a length nn, containing only English uppercase letters LL and RR.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output the number of good arrays modulo 998244353998244353.
InputCopy43LLR3RRL4RRLR5LLRLR
InputCopy
Copy
4
3
LLR
3
RRL
4
RRLR
5
LLRLR
OutputCopy1
2
0
1

OutputCopy
Copy
