Alyona assembles an unusual square Jigsaw Puzzle. She does so in nn days in the following manner:   On the first day, she starts by placing the central piece in the center of the table.  On each day after the first one, she places a certain number of pieces around the central piece in clockwise order, always finishing each square layer completely before starting a new one. For example, she places the first 1414 pieces in the following order:   The colors denote the layers. The third layer is still unfinished. Alyona is happy if at the end of the day the assembled part of the puzzle does not have any started but unfinished layers. Given the number of pieces she assembles on each day, find the number of days Alyona is happy on.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤5001≤t≤500). The description of the test cases follows. The first line contains a single integer nn (1≤n≤1001≤n≤100), the number of days.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1001≤ai≤100, a1=1a1=1), where aiai is the number of pieces Alyona assembles on the ii-th day.It is guaranteed in each test case that at the end of the nn days, there are no unfinished layers.
OutputFor each test case, print a single integer: the number of days when Alyona is happy.
InputCopy51121 851 3 2 1 271 2 1 10 2 7 2141 10 10 100 1 1 10 1 10 2 10 2 10 1
InputCopy
Copy
5
1
1
2
1 8
5
1 3 2 1 2
7
1 2 1 10 2 7 2
14
1 10 10 100 1 1 10 1 10 2 10 2 10 1
OutputCopy1
2
2
2
3

OutputCopy
Copy
