You're given a string ss of length nn, consisting of only lowercase English letters. You must do the following operation exactly once:   Choose any two indices ii and jj (1≤i,j≤n1≤i,j≤n). You can choose i=ji=j.  Set si:=sjsi:=sj. You need to minimize the number of distinct permutations†† of ss. Output any string with the smallest number of distinct permutations after performing exactly one operation.†† A permutation of the string is an arrangement of its characters into any order. For example, "bac" is a permutation of "abc" but "bcc" is not.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤5001≤t≤500). The description of the test cases follows.The first line of each test case contains nn (1≤n≤101≤n≤10) — the length of string ss.The second line of each test case contains ss of length nn. The string contains only lowercase English letters.
OutputFor each test case, output the required ss after applying exactly one operation. If there are multiple solutions, print any of them.
InputCopy63abc4xyyx8alphabet1k10aabbccddee6ttbddq
InputCopy
Copy
6
3
abc
4
xyyx
8
alphabet
1
k
10
aabbccddee
6
ttbddq
OutputCopycbc
yyyx
alphaaet
k
eabbccddee
tttddq

OutputCopy
Copy
