Problem: 1399A - Remove Smallest
Problem Link: https://codeforces.com/problemset/problem/1399/A
Editorial Link: https://codeforces.com/blog/entry/81082

================================================================================

1399A - Remove Smallest Tutorial1399A - Remove SmallestFirstly, let's sort the initial array. Then it's obvious that the best way to remove elements is from smallest to biggest. And if there is at least one ğ‘– such that 2<=ğ‘–<=ğ‘› and ğ‘ğ‘–âˆ’ğ‘ğ‘–âˆ’1>1 then the answer is "NO", because we have no way to remove ğ‘ğ‘–âˆ’1. Otherwise, the answer is "YES". Solution#include <bits/stdc++.h>

using namespace std;

int main() {
#ifdef _DEBUG
	freopen("input.txt", "r", stdin);
//	freopen("output.txt", "w", stdout);
#endif
	
	int t;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		vector<int> a(n);
		for (auto &it : a) cin >> it;
		sort(a.begin(), a.end());
		bool ok = true;
		for (int i = 1; i < n; ++i) {
			ok &= (a[i] - a[i - 1] <= 1);
		}
		if (ok) cout << "YES" << endl;
		else cout << "NO" << endl;
	}
	
	return 0;
}