Problem: 1560A - Dislike of Threes
Problem Link: https://codeforces.com/problemset/problem/1560/A
Editorial Link: https://codeforces.com/blog/entry/94009

================================================================================

1560A - Dislike of Threes Tutorial1560A - Dislike of ThreesThe solution is simple: let's create an integer variable (initially set to 0) that will contain the number of considered liked integers. Let's iterate over all positive integers starting with 1. Let's increase the variable only when the considered number is liked. If the variable is equal to ğ‘˜, let's stop the iteration and output the last considered number.Since the answer for ğ‘˜=1000 is ğ‘¥=1666, the count of considered numbers is at most 1666 so the solution will work on the specified limitations fast enough. Solution#include <bits/stdc++.h>

using namespace std;

int main()
{
	int t;
	cin >> t;

	while (t--)
	{
		int k;
		cin >> k;

		for (int i = 1; ; i++)
		{
			if (i % 3 == 0 || i % 10 == 3)
				continue;
			if (--k == 0)
			{
				cout << i << '\n';
				break;
			}
		}
	}
}