Problem: 1791A - Codeforces Checking
Problem Link: https://codeforces.com/problemset/problem/1791/A
Editorial Link: https://codeforces.com/blog/entry/112282

================================================================================

1791A - Codeforces CheckingIdea: flamestorm Tutorial1791A - Codeforces CheckingYou need to implement what is written in the statement. You can either use an if-statement for each of the characters {ğšŒ,ğš˜,ğš,ğš,ğš,ğš›,ğšœ}, or you can iterate through the string ğšŒğš˜ğšğšğšğš˜ğš›ğšŒğšğšœ check if the current character equals ğ‘. Solution#include <bits/stdc++.h>

using namespace std;

const string s = "codeforces";

void solve() {
	char c;
	cin >> c;
	for (char i : s) {
		if (i == c) {cout << "YES\n"; return;}
	}
	cout << "NO\n";
}

int main() {
	ios::sync_with_stdio(false);
	cin.tie(nullptr);
	int tt; cin >> tt; for (int i = 1; i <= tt; i++) {solve();}
	// solve();
}