Problem: 677A - Vanya and Fence
Problem Link: https://codeforces.com/problemset/problem/677/A
Editorial Link: https://codeforces.com/blog/entry/45181

================================================================================

677A - Ваня и заборFor each friend we can check, if his height is more than h. If it is, then his width is 2, else 1.Complexity O(n). Code#include <iostream>
using namespace std;
typedef long long ll;
ll i,n,h,ans,x;
int main()
{
	cin >> n >> h;
	ans = n;
	for (i = 0; i < n; i++)
	{
		cin >> x;
		ans += (x>h);
	}
	cout << ans << endl;
	return 0;
}