 You are given an array of integers aa of length nn. You can perform the following operation zero or more times:   In one operation choose an index ii (1≤i≤n1≤i≤n), assign ai:=ai+1ai:=ai+1, and then move aiai to the back of the array (to the rightmost position). For example, if a=[3,5,1,9]a=[3,5,1,9], and you choose i=2i=2, the array becomes [3,1,9,6][3,1,9,6]. Find the lexicographically smallest∗∗ array you can get by performing these operations.∗∗An array cc is lexicographically smaller than an array dd if and only if one of the following holds:   cc is a prefix of dd, but c≠dc≠d; or  in the first position where cc and dd differ, the array cc has a smaller element than the corresponding element in dd.  
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows. The first line contains a single integer nn (1≤n≤1051≤n≤105), the length of the array.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109), the elements of the array.It is guaranteed that the sum of nn over all test cases does not exceed 105105. 
OutputFor each test case, print the lexicographically smallest array you can get.
InputCopy332 1 351 2 2 1 461 2 3 6 5 4
InputCopy
Copy
3
3
2 1 3
5
1 2 2 1 4
6
1 2 3 6 5 4
OutputCopy1 3 3 
1 1 3 3 5 
1 2 3 4 6 7 

OutputCopy
Copy
