 Once, four Roman merchants met in a Roman mansion to discuss their trading plans. They faced the following problem: they traded the same type of goods, and if they traded in the same city, they would inevitably incur losses. They decided to divide up the cities between them where they would trade.The map of Rome can be represented in this problem as a plane with certain points marked — the cities of the Roman Empire.The merchants decided to choose a certain dividing point (x0,y0)(x0,y0). Then, in a city with coordinates (xi,yi)(xi,yi),   the first merchant sells goods if x0≤xix0≤xi and y0≤yiy0≤yi;  the second merchant sells goods if x0>xix0>xi and y0≤yiy0≤yi;  the third merchant sells goods if x0≤xix0≤xi and y0>yiy0>yi;  the fourth merchant sells goods if x0>xix0>xi and y0>yiy0>yi. The merchants want to choose (x0,y0)(x0,y0) in such a way as to maximize the smallest number of cities that any of them gets (i. e., as fair as possible). Please find such a point for them.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows. The first line of each test case contains a single integer nn (4≤n≤1054≤n≤105) — the number of cities on the map.Each of the next nn lines contains two integers xi,yixi,yi (−109≤xi,yi≤109−109≤xi,yi≤109) — the coordinates of the cities.Note that some points may coincide. This is because some cities may be so close that they cannot be distinguished on the map at the given scale.It is guaranteed that the sum of nn over all test cases does not exceed 105105. 
OutputFor each test case, in the first line, print a single integer kk (0≤k≤n40≤k≤n4) — the maximum possible number of cities that each merchant can get at a minimum.In the second line, print two integers x0x0 and y0y0 (|x0|,|y0|≤109|x0|,|y0|≤109) — the coordinates of the dividing point. If there are multiple suitable points, print any of them.
InputCopy441 11 22 12 240 00 00 00 081 22 12 -11 -2-1 -2-2 -1-2 1-1 271 11 21 31 42 13 14 1
InputCopy
Copy
4
4
1 1
1 2
2 1
2 2
4
0 0
0 0
0 0
0 0
8
1 2
2 1
2 -1
1 -2
-1 -2
-2 -1
-2 1
-1 2
7
1 1
1 2
1 3
1 4
2 1
3 1
4 1
OutputCopy1
2 2
0
0 0
2
1 0
0
0 0

OutputCopy
Copy
