 In Ancient Rome, a plan to defeat the barbarians was developed, but for its implementation, each city must be informed about it.The northern part of the Roman Empire consists of nn cities connected by mm one-way roads. Initially, the ii-th city has aiai messengers, and each messenger can freely move between cities following the existing roads. A messenger can carry a copy of the plan with him and inform the cities he visits, and can make unlimited copies for other messengers in the city he is currently in.At the start, you will produce some number of plans and deliver them to messengers of your choice. Your goal is to make sure that every city is visited by a messenger with a plan. Find the smallest number of the plans you need to produce originally, so that the messengers will deliver them to every city, or determine that it is impossible to do so at all.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1001≤t≤100). The description of the test cases follows. The first line contains two integers nn and mm (2≤n≤2002≤n≤200, 1≤m≤8001≤m≤800) — the number of cities and roads.The second line contains nn non-negative integers a1,a2,…,ana1,a2,…,an (0≤ai≤n0≤ai≤n) — the initial number of messengers in each city.Each of the following mm lines contains two integers uu and vv (1≤u,v≤n,u≠v1≤u,v≤n,u≠v), indicating that there is a one-way road from city uu to city vv. The roads may repeat.It is guaranteed that the sum of nn over all test cases does not exceed 200200.  It is guaranteed that the sum of mm over all test cases does not exceed 800800. 
OutputOutput a single line containing a single integer — the smallest number of messengers you need to give a copy of the plan in the beginning, or −1−1 if it is not possible to inform all cities.
InputCopy27 62 1 0 1 2 3 41 21 32 42 53 63 74 41 1 1 11 21 32 43 4
InputCopy
Copy
2
7 6
2 1 0 1 2 3 4
1 2
1 3
2 4
2 5
3 6
3 7
4 4
1 1 1 1
1 2
1 3
2 4
3 4
OutputCopy2
2

OutputCopy
Copy
