 This is the hard version of the problem. The difference between the versions is that in this version, mm is arbitrary. You can hack only if you solved all versions of this problem. There is a problem-solving competition in Ancient Egypt with nn participants, numbered from 11 to nn. Each participant comes from a certain city; the cities are numbered from 11 to mm. There is at least one participant from each city.The ii-th participant has strength aiai, specialization sisi, and wisdom bibi, so that bi≥aibi≥ai. Each problem in the competition will have a difficulty dd and a unique topic tt. The ii-th participant will solve the problem if   ai≥dai≥d, i.e., their strength is not less than the problem's difficulty, or  si=tsi=t, and bi≥dbi≥d, i.e., their specialization matches the problem's topic, and their wisdom is not less than the problem's difficulty. Cheops wants to choose the problems in such a way that each participant from city ii will solve strictly more problems than each participant from city jj, for all i<ji<j.Please find a set of at most 5n5n problems, where the topics of all problems are distinct, so that Cheops' will is satisfied, or state that it is impossible.
InputEach test contains multiple test cases. The first line contains the number of test cases TT (1≤T≤1041≤T≤104). The description of the test cases follows. The first line of each test case contains two integers nn, mm (2≤m≤n≤3⋅1052≤m≤n≤3⋅105) — the number of participants and the number of cities.The following nn lines describe the participants. The ii-th line contains three integers —aiai, bibi, sisi (0≤ai,bi,si≤1090≤ai,bi,si≤109, ai≤biai≤bi) — strength, wisdom, and specialization of the ii-th participant, respectively.The next mm lines describe the cities. In the ii-th line, the first number is an integer kiki (1≤ki≤n1≤ki≤n) — the number of participants from the ii-th city. It is followed by kiki integers qi,1,qi,2,…,qi,kiqi,1,qi,2,…,qi,ki — (1≤qi,j≤n1≤qi,j≤n, 1≤j≤ki1≤j≤ki) — the indices of the participants from this city. It is guaranteed that each participant is mentioned exactly once.It is guaranteed that the sum of nn over all test cases does not exceed 3⋅1053⋅105. 
OutputFor each test case, if there exists a set of problems that satisfies Cheops' conditions, then in the first line output a single integer pp (1≤p≤5n1≤p≤5n) — the number of problems in your solution.Then output pp lines, each containing two integers dd and tt (0≤d,t≤1090≤d,t≤109) — the difficulty and topic of the respective problem. The topics must be distinct.If there is no set of problems that meets Cheops' wishes, print −1−1 instead.
InputCopy25 25 7 16 7 23 9 25 10 34 4 12 1 23 3 4 52 21 2 11 2 11 21 1
InputCopy
Copy
2
5 2
5 7 1
6 7 2
3 9 2
5 10 3
4 4 1
2 1 2
3 3 4 5
2 2
1 2 1
1 2 1
1 2
1 1
OutputCopy7
6 4
6 5
5 6
5 7
4 8
4 9
7 1
-1

OutputCopy
Copy
