 This is the easy version of the problem. The difference between the versions is that in this version, there are no question marks. You can hack only if you solved all versions of this problem. For a long time, no one could decipher Sumerian cuneiform. However, it has finally succumbed to pressure! Today, you have the chance to decipher Yandex cuneiform.Yandex cuneiform is defined by the following rules:   An empty string is a Yandex cuneiform.  If you insert exactly one copy of each of the three letters 'Y', 'D', and 'X' into a Yandex cuneiform in such a way that no two adjacent letters become equal after the operation, you obtain a Yandex cuneiform.  If a string can't be obtained using the above rules, it is not a Yandex cuneiform. You are given a template. A template is a string consisting of the characters 'Y', 'D', 'X', and '?'.You need to check whether there exists a way to replace each question mark with 'Y', 'D', or 'X' to obtain a Yandex cuneiform, and if it exists, output any of the matching options, as well as a sequence of insertion operations to obtain the resulting cuneiform.In this version of the problem, there are no question marks in the template.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤5⋅1041≤t≤5⋅104). The description of the test cases follows. Each test case consists of a single line containing a template of length nn (3≤n<2⋅1053≤n<2⋅105, nmod3=0nmod3=0), consisting only of characters 'Y', 'D', 'X'.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105. 
OutputFor each test case, output a single line containing 'NO' if it is not possible to obtain a cuneiform from the given template.Otherwise, output 'YES' on the first line, and on the second line, any obtainable cuneiform. After that, you need to output the sequence of operations that leads to the cuneiform you printed.A sequence of operations is described by n3n3 triples of pairs. A pair has the form c p, where cc is one of the letters 'Y', 'D', or 'X', and pp is the position at which the letter cc should be inserted. The insertion position is the number of letters to skip from the beginning of the string for the insertion. For example, after inserting the character 'D' into the string "YDX" with p=3p=3, the result is "YDXD", and with p=0p=0, it is "DYDX". Note that the index cannot exceed the current length of the string.The operations are applied from top to bottom, left to right. After inserting each triple to the string, there should be no two adjacent identical characters.
InputCopy4YDXYDXDYXYDXDYYDXYXYX
InputCopy
Copy
4
YDX
YDXDYX
YDX
DYYDXYXYX
OutputCopyYES
YDX
X 0 D 0 Y 0 
YES
YDXDYX
X 0 Y 0 D 1
X 2 D 3 Y 4
YES
YDX
Y 0 D 1 X 2
NO
OutputCopy
Copy
