Arseniy came up with another business plan — to sell soda from a vending machine! For this, he purchased a machine with nn shelves, as well as kk bottles, where the ii-th bottle is characterized by the brand index bibi and the cost cici. You can place any number of bottles on each shelf, but all bottles on the same shelf must be of the same brand.Arseniy knows that all the bottles he puts on the shelves of the machine will be sold. Therefore, he asked you to calculate the maximum amount he can earn.
InputThe first line contains one integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains two integers nn and kk (1≤n,k≤2⋅1051≤n,k≤2⋅105), where nn is the number of shelves in the machine, and kk is the number of bottles available to Arseniy.The next kk lines contain two integers bibi and cici (1≤bi≤k,1≤ci≤10001≤bi≤k,1≤ci≤1000) — the brand and cost of the ii-th bottle.It is also guaranteed that the sum of nn across all test cases does not exceed 2⋅1052⋅105 and that the sum of kk across all test cases also does not exceed 2⋅1052⋅105.
OutputFor each test case, output one integer — the maximum amount that Arseniy can earn.
InputCopy43 32 62 71 151 32 62 71 156 21 72 5190000 11 1000
InputCopy
Copy
4
3 3
2 6
2 7
1 15
1 3
2 6
2 7
1 15
6 2
1 7
2 5
190000 1
1 1000
OutputCopy28
15
12
1000

OutputCopy
Copy
