A conspiracy of ancient sages, who decided to redirect rivers for their own convenience, has put the world on the brink. But before implementing their grand plan, they decided to carefully think through their strategy — that's what sages do.There are nn countries, each with exactly kk regions. For the jj-th region of the ii-th country, they calculated the value ai,jai,j, which reflects the amount of water in it.The sages intend to create channels between the jj-th region of the ii-th country and the jj-th region of the (i+1)(i+1)-th country for all 1≤i≤(n−1)1≤i≤(n−1) and for all 1≤j≤k1≤j≤k. Since all nn countries are on a large slope, water flows towards the country with the highest number. According to the sages' predictions, after the channel system is created, the new value of the jj-th region of the ii-th country will be bi,j=a1,j|a2,j|...|ai,jbi,j=a1,j|a2,j|...|ai,j, where || denotes the bitwise "OR" operation.After the redistribution of water, the sages aim to choose the most suitable country for living, so they will send you qq queries for consideration.Each query will contain mm requirements. Each requirement contains three parameters: the region number rr, the sign oo (either "<<" or ">>"), and the value cc. If oo = "<<", then in the rr-th region of the country you choose, the new value must be strictly less than the limit cc, and if oo = ">>", it must be strictly greater.In other words, the chosen country ii must satisfy all mm requirements. If in the current requirement oo = "<<", then it must hold that bi,r<cbi,r<c, and if oo = ">>", then bi,r>cbi,r>c.In response to each query, you should output a single integer — the number of the suitable country. If there are multiple such countries, output the smallest one. If no such country exists, output −1−1.
InputThe first line contains three integers nn, kk, and qq (1≤n,k,q≤1051≤n,k,q≤105) — the number of countries, regions, and queries, respectively.Next, there are nn lines, where the ii-th line contains kk integers ai,1,ai,2,…,ai,kai,1,ai,2,…,ai,k (1≤ai,j≤1091≤ai,j≤109), where ai,jai,j is the value of the jj-th region of the ii-th country.Then, qq queries are described.The first line of each query contains a single integer mm (1≤m≤1051≤m≤105) — the number of requirements.Then follow mm lines, each containing an integer rr, a character oo, and an integer cc (1≤r≤k1≤r≤k, 0≤c≤2⋅1090≤c≤2⋅109), where rr and cc are the region number and the value, and oo is either "<<" or ">>" — the sign.It is guaranteed that n⋅kn⋅k does not exceed 105105 and that the sum of mm across all queries also does not exceed 105105.
OutputFor each query, output a single integer on a new line — the smallest number of the suitable country, or −1−1 if no such country exists.
InputCopy3 4 41 3 5 94 6 5 32 1 2 731 > 42 < 81 < 621 < 82 > 813 > 524 > 81 < 8
InputCopy
Copy
3 4 4
1 3 5 9
4 6 5 3
2 1 2 7
3
1 > 4
2 < 8
1 < 6
2
1 < 8
2 > 8
1
3 > 5
2
4 > 8
1 < 8
OutputCopy2
-1
3
1

OutputCopy
Copy
