Alice has been giving gifts to Bob for many years, and she knows that what he enjoys the most is performing bitwise XOR of interesting integers. Bob considers a positive integer xx to be interesting if it satisfies x≢k(mod2i)x≢k(mod2i). Therefore, this year for his birthday, she gifted him a super-powerful "XORificator 3000", the latest model.Bob was very pleased with the gift, as it allowed him to instantly compute the XOR of all interesting integers in any range from ll to rr, inclusive. After all, what else does a person need for happiness? Unfortunately, the device was so powerful that at one point it performed XOR with itself and disappeared. Bob was very upset, and to cheer him up, Alice asked you to write your version of the "XORificator".
InputThe first line of input contains a single integer tt (1≤t≤104)(1≤t≤104) — the number of XOR queries on the segment. The following tt lines contain the queries, each consisting of the integers ll, rr, ii, kk (1≤l≤r≤1018(1≤l≤r≤1018, 0≤i≤300≤i≤30, 0≤k<2i)0≤k<2i).
OutputFor each query, output a single integer — the XOR of all integers xx in the range [l,r][l,r] such that x≢kmod2ix≢kmod2i.
InputCopy61 3 1 02 28 3 715 43 1 057 2007 1 01010 1993 2 21 1000000000 30 1543
InputCopy
Copy
6
1 3 1 0
2 28 3 7
15 43 1 0
57 2007 1 0
1010 1993 2 2
1 1000000000 30 1543
OutputCopy2
2
13
0
4
1000000519

OutputCopy
Copy
