This is an interactive problem.The Department of Supernatural Phenomena at the Oxenfurt Academy has opened the Library of Magic, which contains the works of the greatest sorcerers of Redania — nn (3≤n≤10183≤n≤1018) types of books, numbered from 11 to nn. Each book's type number is indicated on its spine. Moreover, each type of book is stored in the library in exactly two copies! And you have been appointed as the librarian.One night, you wake up to a strange noise and see a creature leaving the building through a window. Three thick tomes of different colors were sticking out of the mysterious thief's backpack. Before you start searching for them, you decide to compute the numbers aa, bb, and cc written on the spines of these books. All three numbers are distinct.So, you have an unordered set of tomes, which includes one tome with each of the pairwise distinct numbers aa, bb, and cc, and two tomes for all numbers from 11 to nn, except for aa, bb, and cc. You want to find these values aa, bb, and cc.Since you are not working in a simple library, but in the Library of Magic, you can only use one spell in the form of a query to check the presence of books in their place:   "xor l r" — Bitwise XOR query with parameters ll and rr. Let kk be the number of such tomes in the library whose numbers are greater than or equal to ll and less than or equal to rr. You will receive the result of the computation v1⊕v2⊕...⊕vkv1⊕v2⊕...⊕vk, where v1...vkv1...vk are the numbers on the spines of these tomes, and ⊕⊕ denotes the operation of bitwise exclusive OR. Since your magical abilities as a librarian are severely limited, you can make no more than 150150 queries.
InputThe first line of input contains an integer tt (1≤t≤3001≤t≤300) — the number of test cases.The first line of each test case contains a single integer nn (3≤n≤10183≤n≤1018) — the number of types of tomes.
InputCopy2
6

0

2

3

5

3

InputCopy
Copy
OutputCopy
xor 1 1

xor 2 2

xor 3 3

xor 4 6

ans 2 3 5

ans 1 2 3

OutputCopy
Copy
