Kinich wakes up to the start of a new day. He turns on his phone, checks his mailbox, and finds a mysterious present. He decides to unbox the present.Kinich unboxes an array aa with nn integers. Initially, Kinich's score is 00. He will perform the following operation any number of times:  Select two indices ii and jj (1≤i<j≤n)(1≤i<j≤n) such that neither ii nor jj has been chosen in any previous operation and ai=ajai=aj. Then, add 11 to his score. Output the maximum score Kinich can achieve after performing the aforementioned operation any number of times.
InputThe first line contains an integer tt (1≤t≤5001≤t≤500) — the number of test cases.The first line of each test case contains an integer nn (1≤n≤201≤n≤20) — the length of aa.The following line of each test case contains nn space-separated integers a1,a2,…,ana1,a2,…,an (1≤ai≤n1≤ai≤n).
OutputFor each test case, output the maximum score achievable on a new line.
InputCopy51122 221 241 2 3 161 2 3 1 2 3
InputCopy
Copy
5
1
1
2
2 2
2
1 2
4
1 2 3 1
6
1 2 3 1 2 3
OutputCopy0
1
0
1
3

OutputCopy
Copy
