Superultra, a little red panda, desperately wants primogems. In his dreams, a voice tells him that he must solve the following task to obtain a lifetime supply of primogems. Help Superultra!Construct a permutation∗∗ pp of length nn such that pi+pi+1pi+pi+1 is composite†† over all 1≤i≤n−11≤i≤n−1. If it's not possible, output −1−1.∗∗A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).††An integer xx is composite if it has at least one other divisor besides 11 and xx. For example, 44 is composite because 22 is a divisor.
InputThe first line contains tt (1≤t≤1041≤t≤104) — the number of test cases.Each test case contains an integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the length of the permutation.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, if it's not possible to construct pp, output −1−1 on a new line. Otherwise, output nn integers p1,p2,…,pnp1,p2,…,pn on a new line.
InputCopy238
InputCopy
Copy
2
3
8
OutputCopy-1
1 8 7 3 6 2 4 5
OutputCopy
Copy
