Mualani loves surfing on her sharky surfboard!Mualani's surf path can be modeled by a number line. She starts at position 11, and the path ends at position LL. When she is at position xx with a jump power of kk, she can jump to any integer position in the interval [x,x+k][x,x+k]. Initially, her jump power is 11. However, her surf path isn't completely smooth. There are nn hurdles on her path. Each hurdle is represented by an interval [l,r][l,r], meaning she cannot jump to any position in the interval [l,r][l,r]. There are also mm power-ups at certain positions on the path. Power-up ii is located at position xixi and has a value of vivi. When Mualani is at position xixi, she has the option to collect the power-up to increase her jump power by vivi. There may be multiple power-ups at the same position. When she is at a position with some power-ups, she may choose to take or ignore each individual power-up. No power-up is in the interval of any hurdle.What is the minimum number of power-ups she must collect to reach position LL to finish the path? If it is not possible to finish the surf path, output −1−1.
InputThe first line contains an integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains three integers nn, mm, and LL (1≤n,m≤2⋅105,3≤L≤1091≤n,m≤2⋅105,3≤L≤109) — the number of hurdles, the number of power-ups, and the position of the end.The following nn lines contain two integers lili and riri (2≤li≤ri≤L−12≤li≤ri≤L−1) — the bounds of the interval for the ii'th hurdle. It is guaranteed that ri+1<li+1ri+1<li+1 for all 1≤i<n1≤i<n (i.e. all hurdles are non-overlapping, sorted by increasing positions, and the end point of a previous hurdle is not consecutive with the start point of the next hurdle).The following mm lines contain two integers xixi and vivi (1≤xi,vi≤L1≤xi,vi≤L) — the position and the value for the ii'th power-up. There may be multiple power-ups with the same xx. It is guaranteed that xi≤xi+1xi≤xi+1 for all 1≤i<m1≤i<m (i.e. the power-ups are sorted by non-decreasing position) and no power-up is in the interval of any hurdle.It is guaranteed the sum of nn and the sum of mm over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output the minimum number of power-ups she must collect to reach position LL. If it is not possible, output −1−1.
InputCopy42 5 507 1430 402 23 13 518 222 324 3 504 615 1820 2634 381 28 210 21 4 1710 141 61 21 216 91 2 105 92 32 2
InputCopy
Copy
4
2 5 50
7 14
30 40
2 2
3 1
3 5
18 2
22 32
4 3 50
4 6
15 18
20 26
34 38
1 2
8 2
10 2
1 4 17
10 14
1 6
1 2
1 2
16 9
1 2 10
5 9
2 3
2 2
OutputCopy4
-1
1
2

OutputCopy
Copy
