This is an interactive problem.Kachina challenges you to guess her favorite binary string∗∗ ss of length nn. She defines f(l,r)f(l,r) as the number of subsequences†† of 0101 in slsl+1…srslsl+1…sr. Two subsequences are considered different if they are formed by deleting characters from different positions in the original string, even if the resulting subsequences consist of the same characters.To determine ss, you can ask her some questions. In each question, you can choose two indices ll and rr (1≤l<r≤n1≤l<r≤n) and ask her for the value of f(l,r)f(l,r).Determine and output ss after asking Kachina no more than nn questions. However, it may be the case that ss is impossible to be determined. In this case, you would need to report IMPOSSIBLEIMPOSSIBLE instead.Formally, ss is impossible to be determined if after asking nn questions, there are always multiple possible strings for ss, regardless of what questions are asked. Note that if you report IMPOSSIBLEIMPOSSIBLE when there exists a sequence of at most nn queries that will uniquely determine the binary string, you will get the Wrong Answer verdict.∗∗A binary string only contains characters 00 and 11.††A sequence aa is a subsequence of a sequence bb if aa can be obtained from bb by the deletion of several (possibly, zero or all) elements. For example, subsequences of 10111011011101 are 00, 11, 1111111111, 01110111, but not 000000 nor 1110011100.
InputThe first line of input contains a single integer tt (1≤t≤1031≤t≤103) — the number of test cases.The first line of each test case contains a single integer nn (2≤n≤1042≤n≤104) — the length of ss. It is guaranteed that the sum of nn over all test cases does not exceed 104104.
InputCopy2
5

4

0

1

2

2

0
InputCopy
Copy
OutputCopy? 1 5

? 2 4

? 4 5

? 3 5

! 01001

? 1 2

! IMPOSSIBLE
OutputCopy
Copy
