You have obtained the new limited event character Xilonen. You decide to use her in combat.There are nn enemies in a line. The ii'th enemy from the left has health hihi and is currently at position xixi. Xilonen has an attack damage of mm, and you are ready to defeat the enemies with her.Xilonen has a powerful "ground stomp" attack. Before you perform any attacks, you select an integer pp and position Xilonen there (pp can be any integer position, including a position with an enemy currently). Afterwards, for each attack, she deals mm damage to an enemy at position pp (if there are any), m−1m−1 damage to enemies at positions p−1p−1 and p+1p+1, m−2m−2 damage to enemies at positions p−2p−2 and p+2p+2, and so on. Enemies that are at least a distance of mm away from Xilonen take no damage from attacks.Formally, if there is an enemy at position xx, she will deal max(0,m−|p−x|)max(0,m−|p−x|) damage to that enemy each hit. Note that you may not choose a different pp for different attacks. Over all possible pp, output the minimum number of attacks Xilonen must perform to defeat at least kk enemies. If it is impossible to find a pp such that eventually at least kk enemies will be defeated, output −1−1 instead. Note that an enemy is considered to be defeated if its health reaches 00 or below.
InputThe first line contains an integer tt (1≤t≤1041≤t≤104) – the number of test cases.The first line of each test case contains three integers nn, mm, and kk (1≤k≤n≤1051≤k≤n≤105, 1≤m≤1091≤m≤109).The following line contains nn integers h1,h2,...,hnh1,h2,...,hn (1≤hi≤1091≤hi≤109).The last line of each testcase contains nn integers x1,x2,...,xnx1,x2,...,xn (1≤xi≤1091≤xi≤109, xi<xi+1xi<xi+1 for all 1≤i<n1≤i<n)It is guaranteed that the sum of nn over all test cases does not exceed 105105.
OutputFor each test case, output an integer on a new line, the minimum number of attacks that must be performed to defeat at least kk enemies. If it is impossible to find a pp such that eventually at least kk enemies will be defeated, output −1−1 instead.
InputCopy65 5 37 7 7 7 71 2 3 4 59 5 92 4 6 8 10 8 6 4 21 2 3 4 5 6 7 8 92 10 21 11 202 10 169696969 4204204201 202 10 210 151 192 2 21000000000 11 3
InputCopy
Copy
6
5 5 3
7 7 7 7 7
1 2 3 4 5
9 5 9
2 4 6 8 10 8 6 4 2
1 2 3 4 5 6 7 8 9
2 10 2
1 1
1 20
2 10 1
69696969 420420420
1 20
2 10 2
10 15
1 19
2 2 2
1000000000 1
1 3
OutputCopy2
2
-1
6969697
15
1000000000

OutputCopy
Copy
