You are exploring the stunning region of Natlan! This region consists of nn cities, and each city is rated with an attractiveness aiai. A directed edge exists from City ii to City jj if and only if i<ji<j and gcd(ai,aj)≠1gcd(ai,aj)≠1, where gcd(x,y)gcd(x,y) denotes the greatest common divisor (GCD) of integers xx and yy.Starting from City 11, your task is to determine the total number of distinct paths you can take to reach City nn, modulo 998244353998244353. Two paths are different if and only if the set of cities visited is different.
InputThe first line contains an integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the number of cities.The second line contains nn integers a1,a2,…,ana1,a2,…,an (2≤ai≤1062≤ai≤106) — the attractiveness of each city.
OutputOutput the total number of distinct paths you can take to reach City nn, modulo 998244353998244353.
InputCopy52 6 3 4 6
InputCopy
Copy
5
2 6 3 4 6
OutputCopy5

OutputCopy
Copy
InputCopy54 196 2662 2197 121
InputCopy
Copy
5
4 196 2662 2197 121
OutputCopy2

OutputCopy
Copy
InputCopy73 6 8 9 11 12 20
InputCopy
Copy
7
3 6 8 9 11 12 20
OutputCopy7

OutputCopy
Copy
InputCopy22 3
InputCopy
Copy
2
2 3
OutputCopy0

OutputCopy
Copy
