You have an array of zeros a1,a2,…,ana1,a2,…,an of length nn.You can perform two types of operations on it:   Choose an index ii such that 1≤i≤n1≤i≤n and ai=0ai=0, and assign 11 to aiai;  Choose a pair of indices ll and rr such that 1≤l≤r≤n1≤l≤r≤n, al=1al=1, ar=1ar=1, al+…+ar≥⌈r−l+12⌉al+…+ar≥⌈r−l+12⌉, and assign 11 to aiai for all l≤i≤rl≤i≤r. What is the minimum number of operations of the first type needed to make all elements of the array equal to one?
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows.The only line of each test case contains one integer nn (1≤n≤1051≤n≤105) — the length of the array.Note that there is no limit on the sum of nn over all test cases.
OutputFor each test case, print one integer — the minimum number of needed operations of first type.
InputCopy412420
InputCopy
Copy
4
1
2
4
20
OutputCopy1
2
2
4

OutputCopy
Copy
