 Consider a permutation∗∗ p1,p2,…,pnp1,p2,…,pn of integers from 11 to nn. We can introduce the following sum for it††:S(p)=∑1≤l≤r≤nmin(pl,pl+1,…,pr)S(p)=∑1≤l≤r≤nmin(pl,pl+1,…,pr)Let us consider all permutations of length nn with the maximum possible value of S(p)S(p). Output the kk-th of them in lexicographical‡‡order, or report that there are less than kk of them.∗∗A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array). ††For example:   For the permutation [1,2,3][1,2,3] the value of S(p)S(p) is equal to min(1)+min(1,2)+min(1,2,3)+min(2)+min(2,3)+min(3)=min(1)+min(1,2)+min(1,2,3)+min(2)+min(2,3)+min(3)= 1+1+1+2+2+3=101+1+1+2+2+3=10  For the permutation [2,4,1,3][2,4,1,3] the value of S(p)S(p) is equal to min(2)+min(2,4)+min(2,4,1)+min(2,4,1,3) +min(2)+min(2,4)+min(2,4,1)+min(2,4,1,3) + min(4)+min(4,1)+min(4,1,3) +min(4)+min(4,1)+min(4,1,3) + min(1)+min(1,3) +min(1)+min(1,3) + min(3)=min(3)= 2+2+1+1+4+1+1+1+1+3=172+2+1+1+4+1+1+1+1+3=17. ‡‡An array aa is lexicographically smaller than an array bb if and only if one of the following holds:   aa is a prefix of bb, but a≠ba≠b; or  in the first position where aa and bb differ, the array aa has a smaller element than the corresponding element in bb.  
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows.The only line of each test case contains two integers nn and kk (1≤n≤2⋅1051≤n≤2⋅105; 1≤k≤10121≤k≤1012) — the length of the permutation and the index number of the desired permutation.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, if there are less than kk suitable permutations, print −1−1.Otherwise, print the kk-th suitable permutation.
InputCopy63 23 34 114 66 397 34
InputCopy
Copy
6
3 2
3 3
4 11
4 6
6 39
7 34
OutputCopy1 3 2 
2 3 1 
-1
2 4 3 1 
-1
2 3 4 5 7 6 1 

OutputCopy
Copy
