Consider a rectangular parallelepiped with sides aa, bb, and cc, that consists of unit cubes of kk different colors. We can apply cyclic shifts to the parallelepiped in any of the three directions any number of times∗∗.There are didi cubes of the ii-th color (1≤i≤k1≤i≤k). How many different parallelepipeds (with the given sides) can be formed from these cubes, no two of which can be made equal by some combination of cyclic shifts?∗∗On the image:   Top left shows the top view of the original parallelepiped. Lower layers will shift in the same way as the top layer.  Top right shows the top view of a parallelepiped shifted to the right by 11.  Bottom left shows the top view of a parallelepiped shifted down by 22.  Bottom right shows the top view of a parallelepiped shifted to the right by 11 and down by 22.    
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1001≤t≤100). The description of the test cases follows.The first line of each test case contains four integers: aa, bb, cc, and kk (1≤a,b,c≤3⋅1061≤a,b,c≤3⋅106; a⋅b⋅c≤3⋅106a⋅b⋅c≤3⋅106; 1≤k≤1061≤k≤106) — three sides of the parallelepiped and the number of colors of unit cubes.The second line of each test case contains kk integers d1,d2,…,dkd1,d2,…,dk (1≤d1≤d2≤…≤dk≤3⋅1061≤d1≤d2≤…≤dk≤3⋅106) — the elements of the array dd: the number of cubes of a given color.It is guaranteed that in each test case the sum of the elements of the array dd is equal to a⋅b⋅ca⋅b⋅c.It is guaranteed that the sum of kk over all test cases does not exceed 106106.
OutputFor each test case, print one integer — the number of different parallelepipeds modulo 998244353998244353.
InputCopy61 1 1 116 1 1 31 2 312 1 1 32 4 63 3 1 23 62 3 3 26 1272 60 96 417280 86400 120960 190080
InputCopy
Copy
6
1 1 1 1
1
6 1 1 3
1 2 3
12 1 1 3
2 4 6
3 3 1 2
3 6
2 3 3 2
6 12
72 60 96 4
17280 86400 120960 190080
OutputCopy1
10
1160
12
1044
231490207

OutputCopy
Copy
