You are playing a word game using a standard set of 2626 uppercase English letters: A — Z. In this game, you can form vowels and consonants as follows.  The letters A, E, I, O, and U can only form a vowel.  The letter Y can form either a vowel or a consonant.  Each of the remaining letters other than A, E, I, O, U, and Y can only form a consonant.  The string NG can form a single consonant when concatenated together. Denote a syllable as a concatenation of a consonant, a vowel, and a consonant in that order. A word is a concatenation of one or more syllables.You are given a string SS and you want to create a word from it. You are allowed to delete zero or more letters from SS and rearrange the remaining letters to form the word. Find the length of the longest word that can be created, or determine if no words can be created.
InputA single line consisting of a string SS (1≤|S|≤50001≤|S|≤5000). The string SS consists of only uppercase English letters.
OutputIf a word cannot be created, output 0. Otherwise, output a single integer representing the length of longest word that can be created.
InputCopyICPCJAKARTA

InputCopy
Copy
OutputCopy9

OutputCopy
Copy
InputCopyNGENG

InputCopy
Copy
OutputCopy5

OutputCopy
Copy
InputCopyYYY

InputCopy
Copy
OutputCopy3

OutputCopy
Copy
InputCopyDANGAN

InputCopy
Copy
OutputCopy6

OutputCopy
Copy
InputCopyAEIOUY

InputCopy
Copy
OutputCopy0

OutputCopy
Copy
