ICPC Square is a hotel provided by the ICPC Committee for the accommodation of the participants. It consists of NN floors (numbered from 11 to NN). This hotel has a very unique elevator. If a person is currently at floor xx, by riding the elevator once, they can go to floor yy if and only if yy is a multiple of xx and y−x≤Dy−x≤D.You are currently at floor SS. You want to go to the highest possible floor by riding the elevator zero or more times. Determine the highest floor you can reach.
InputA single line consisting of three integers NN DD SS (2≤N≤1012;1≤D≤N−1;1≤S≤N2≤N≤1012;1≤D≤N−1;1≤S≤N).
OutputOutput a single integer representing the highest floor you can reach by riding the elevator zero or more times.
InputCopy64 35 3

InputCopy
Copy
OutputCopy60

OutputCopy
Copy
InputCopy2024 2023 1273

InputCopy
Copy
OutputCopy1273

OutputCopy
Copy
