The word saraga is an abbreviation of sarana olahraga, an Indonesian term for a sports facility. It is created by taking the prefix sara of the word sarana and the suffix ga of the word olahraga. Interestingly, it can also be created by the prefix sa of the word sarana and the suffix raga of the word olahraga.An abbreviation of two strings SS and TT is interesting if there are at least two different ways to split the abbreviation into two non-empty substrings such that the first substring is a prefix of SS and the second substring is a suffix of TT.You are given two strings SS and TT. You want to create an interesting abbreviation of strings SS and TT with minimum length, or determine if it is impossible to create an interesting abbreviation.
InputThe first line consists of a string SS (1≤|S|≤2000001≤|S|≤200000).The second line consists of a string TT (1≤|T|≤2000001≤|T|≤200000).Both strings SS and TT only consist of lowercase English letters.
OutputIf it is impossible to create an interesting abbreviation, output -1.Otherwise, output a string in a single line representing an interesting abbreviation of strings SS and TT with minimum length. If there are multiple solutions, output any of them.
InputCopysarana
olahraga

InputCopy
Copy
OutputCopysaga
OutputCopy
Copy
InputCopyberhiber
wortelhijau

InputCopy
Copy
OutputCopyberhijau
OutputCopy
Copy
InputCopyicpc
icpc

InputCopy
Copy
OutputCopyicpc
OutputCopy
Copy
InputCopyicpc
jakarta

InputCopy
Copy
OutputCopy-1
OutputCopy
Copy
