You live in an archipelago consisting of NN islands (numbered from 11 to NN) laid out in a single line. Island ii is adjacent to island i+1i+1, for 1≤i<N1≤i<N. Between adjacent islands ii and i+1i+1, there is a pair of one-directional underwater tunnels: one that allows you to walk from island ii to island i+1i+1 and one for the opposite direction. Each tunnel can only be traversed at most once.You also have a dragon with you. It has a stamina represented by a non-negative integer. The stamina is required for the dragon to perform its abilities: swim and fly. Initially, its stamina is 00.Your dragon's stamina can be increased as follows. There is a magical shrine on each island ii that will immediately increase your dragon's stamina by PiPi (regardless the position of the dragon) when you visit island ii for the first time. This event takes no time.When you are on an island, there are 33 moves that you can perform.  Swim with your dragon to an adjacent island if your dragon and you are on the same island. You can perform if your dragon's stamina is at least DD. This move reduces your dragon's stamina by DD, and it takes TsTs seconds to perform.  Fly with your dragon to an adjacent island if your dragon and you are on the same island. You can perform this move if your dragon's stamina is not 00. This move sets your dragon's stamina to 00, and it takes TfTf seconds to perform.  Walk alone without your dragon to an adjacent island through the underwater tunnel. This move takes TwTw seconds to perform. Once you walk through this tunnel, it cannot be used again. Note that both swimming and flying do not use tunnels.Your dragon and you are currently on island 11. Your mission is to go to island NN with your dragon. Determine the minimum possible time to complete your mission.
InputThe first line consists of five integers NN DD TsTs TfTf TwTw (2≤N≤200000;1≤D,Ts,Tf,Tw≤2000002≤N≤200000;1≤D,Ts,Tf,Tw≤200000).The second line consists of NN integers PiPi (1≤Pi≤200000)1≤Pi≤200000).
OutputOutput an integer in a single line representing the minimum possible time to go to island NN with your dragon.
InputCopy5 4 2 9 1
1 2 4 2 1

InputCopy
Copy
OutputCopy28

OutputCopy
Copy
InputCopy5 4 2 1 1
1 2 4 2 1

InputCopy
Copy
OutputCopy4

OutputCopy
Copy
InputCopy3 4 2 10 1
3 1 2

InputCopy
Copy
OutputCopy16

OutputCopy
Copy
