You are a strategist of The ICPC Kingdom. You received an intel that there will be monster attacks on a narrow passageway near the kingdom. The narrow passageway can be represented as a grid with 22 rows (numbered from 11 to 22) and NN columns (numbered from 11 to NN). Denote (r,c)(r,c) as the cell in row rr and column cc. A soldier with a power of Pr,cPr,c is assigned to protect (r,c)(r,c) every single day.It is known that the passageway is very foggy. Within a day, each column in the passageway has a 50%50% chance of being covered in fog. If a column is covered in fog, the two soldiers assigned to that column are not deployed that day. Otherwise, the assigned soldiers will be deployed.Define a connected area [u,v][u,v] (u≤vu≤v) as a maximal set of consecutive columns from uu to vv (inclusive) such that each column in the set is not covered in fog. The following illustration is an example of connected areas. The grayed cells are cells covered in fog. There are 44 connected areas: [1,2][1,2], [4,6][4,6], [9,9][9,9], and [11,11][11,11].  The strength of a connected area [u,v][u,v] can be calculated as follows. Let m1m1 and m2m2 be the maximum power of the soldiers in the first and second rows of the connected area, respectively. Formally, mr=max(Pr,u,Pr,u+1,…,Pr,v)mr=max(Pr,u,Pr,u+1,…,Pr,v) for r∈{1,2}r∈{1,2}. If m1=m2m1=m2, then the strength is 00. Otherwise, the strength is min(m1,m2)min(m1,m2).The total strength of the deployment is the sum of the strengths for all connected areas. Determine the expected total strength of the deployment on any single day.
InputThe first line consists of an integer NN (1≤N≤1000001≤N≤100000).Each of the next two lines consists of NN integers Pr,cPr,c (1≤Pr,c≤2000001≤Pr,c≤200000).
OutputLet M=998244353M=998244353. It can be shown that the expected total strength can be expressed as an irreducible fraction xyxy such that xx and yy are integers and y≢0(modM)y≢0(modM). Output an integer kk in a single line such that 0≤k<M0≤k<M and k⋅y≡x(modM)k⋅y≡x(modM).
InputCopy3
8 4 5
5 4 8

InputCopy
Copy
OutputCopy249561092

OutputCopy
Copy
InputCopy5
10 20 5 8 5
5 20 7 5 8

InputCopy
Copy
OutputCopy811073541

OutputCopy
Copy
