Your friends, Anda and Kamu decide to play a game called Grid Game and ask you to become the gamemaster. As the gamemaster, you set up a triangular grid of size NN. The grid has NN rows (numbered from 11 to NN). Row rr has rr cells; the cc-th cell of row rr is denoted as (r,c)(r,c).  Before the game starts, MM different cells (numbered from 11 to MM) are chosen: at cell (Ri,Ci)(Ri,Ci), you add AiAi stones on it. You then give Anda and Kamu an integer KK and commence the game.Anda and Kamu will take turns alternately with Anda taking the first turn. A player on their turn will do the following.  Choose a cell (r,c)(r,c) with at least one stone on it.  Remove at least one but at most KK stones from the chosen cell.  For each cell (x,y)(x,y) such that r+1≤x≤min(N,r+K)r+1≤x≤min(N,r+K) and c≤y≤c+x−rc≤y≤c+x−r, add zero or more stones but at most KK stones to cell (x,y)(x,y). The following illustrations show all the possible cells in which you can add stones for K=3K=3. You choose the cell (2,1)(2,1) for the left illustration and the cell (4,3)(4,3) for the right illustration.  A player who is unable to complete their turn (because there are no more stones on the grid) will lose the game, and the opposing player wins. Determine who will win the game if both players play optimally.
InputThis problem is a multi-case problem. The first line consists of an integer TT (1≤T≤1001≤T≤100) that represents the number of test cases.Each test case starts with a single line consisting of three integers NN MM KK (1≤N≤109;1≤M,K≤2000001≤N≤109;1≤M,K≤200000). Then, each of the next MM lines consists of three integers RiRi CiCi AiAi (1≤Ci≤Ri≤N;1≤A1≤1091≤Ci≤Ri≤N;1≤A1≤109). The pairs (Ri,Ci)(Ri,Ci) are distinct.The sum of MM across all test cases does not exceed 200000200000.
OutputFor each case, output a string in a single line representing the player who will win the game if both players play optimally. Output Anda if Anda, the first player, wins. Otherwise, output Kamu.
InputCopy3
2 2 4
1 1 3
2 1 2
100 2 1
4 1 10
4 4 10
10 5 2
1 1 4
3 1 2
4 2 5
2 2 1
5 3 4

InputCopy
Copy
OutputCopyAnda
Kamu
Anda

OutputCopy
Copy
