Mount ICPC can be represented as a grid of RR rows (numbered from 11 to RR) and CC columns (numbered from 11 to CC). The cell located at row rr and column cc is denoted as (r,c)(r,c) and has a height of Hr,cHr,c. Two cells are adjacent to each other if they share a side. Formally, (r,c)(r,c) is adjacent to (r−1,c)(r−1,c), (r+1,c)(r+1,c), (r,c−1)(r,c−1), and (r,c+1)(r,c+1), if any exists.You can move only between adjacent cells, and each move comes with a penalty. With an aura of an odd positive integer XX, moving from a cell with height h1h1 to a cell with height h2h2 gives you a penalty of (h1−h2)X(h1−h2)X. Note that the penalty can be negative.You want to answer QQ independent scenarios. In each scenario, you start at the starting cell (Rs,Cs)(Rs,Cs) and you want to go to the destination cell (Rf,Cf)(Rf,Cf) with minimum total penalty. In some scenarios, the total penalty might become arbitrarily small; such a scenario is called invalid. Find the minimum total penalty to move from the starting cell to the destination cell, or determine if the scenario is invalid.
InputThe first line consists of three integers RR CC XX (1≤R,C≤1000;1≤X≤9;X1≤R,C≤1000;1≤X≤9;X is an odd integer).Each of the next RR lines consists of a string HrHr of length CC. Each character in HrHr is a number from 0 to 9. The cc-th character of HrHr represents the height of cell (r,c)(r,c), or Hr,cHr,c.The next line consists of an integer QQ (1≤Q≤100000)1≤Q≤100000).Each of the next QQ lines consists of four integers RsRs CsCs RfRf CfCf (1≤Rs,Rf≤R;1≤Cs,Cf≤C1≤Rs,Rf≤R;1≤Cs,Cf≤C).
OutputFor each scenario, output the following in a single line. If the scenario is invalid, output INVALID. Otherwise, output a single integer representing the minimum total penalty to move from the starting cell to the destination cell.
InputCopy3 4 1
3359
4294
3681
5
1 1 3 4
3 3 2 1
2 2 1 4
1 3 3 2
1 1 1 1

InputCopy
Copy
OutputCopy2
4
-7
-1
0

OutputCopy
Copy
InputCopy2 4 5
1908
2023
2
1 1 2 4
1 1 1 1

InputCopy
Copy
OutputCopyINVALID
INVALID

OutputCopy
Copy
InputCopy3 3 9
135
357
579
2
3 3 1 1
2 2 2 2

InputCopy
Copy
OutputCopy2048
0

OutputCopy
Copy
