You are given an array of NN integers: [A1,A2,…,AN][A1,A2,…,AN].A subsequence can be derived from an array by removing zero or more elements without changing the order of the remaining elements. For example, [2,1,2][2,1,2], [3,3][3,3], [1][1], and [3,2,1,3,2][3,2,1,3,2] are subsequences of array [3,2,1,3,2][3,2,1,3,2], while [1,2,3][1,2,3] is not a subsequence of array [3,2,1,3,2][3,2,1,3,2].A subsequence is microwavable if the subsequence consists of at most two distinct values and each element differs from its adjacent elements. For example, [2,1,2][2,1,2], [3,2,3,2][3,2,3,2], and [1][1] are microwavable, while [3,3][3,3] and [3,2,1,3,2][3,2,1,3,2] are not microwavable.Denote a function f(x,y)f(x,y) as the length of the longest microwavable subsequence of array AA such that each element within the subsequence is either xx or yy. Find the sum of f(x,y)f(x,y) for all 1≤x<y≤M1≤x<y≤M.
InputThe first line consists of two integers NN MM (1≤N,M≤3000001≤N,M≤300000).The second line consists of NN integers AiAi (1≤Ai≤M1≤Ai≤M).
OutputOutput a single integer representing the sum of f(x,y)f(x,y) for all 1≤x<y≤M1≤x<y≤M.
InputCopy5 4
3 2 1 3 2

InputCopy
Copy
OutputCopy13

OutputCopy
Copy
InputCopy3 3
1 1 1

InputCopy
Copy
OutputCopy2

OutputCopy
Copy
