You are given an array AA of NN integers: [A1,A2,…,AN][A1,A2,…,AN].The array AA is (p,q)(p,q)-xorderable if it is possible to rearrange AA such that for each pair (i,j)(i,j) that satisfies 1≤i<j≤N1≤i<j≤N, the following conditions must be satisfied after the rearrangement: Ai⊕p≤Aj⊕qAi⊕p≤Aj⊕q and Ai⊕q≤Aj⊕pAi⊕q≤Aj⊕p. The operator ⊕⊕ represents the bitwise xor.You are given another array XX of length MM: [X1,X2,…,XM][X1,X2,…,XM]. Calculate the number of pairs (u,v)(u,v) where array AA is (Xu,Xv)(Xu,Xv)-xorderable for 1≤u<v≤M1≤u<v≤M.
InputThe first line consists of two integers NN MM (2≤N,M≤200000)2≤N,M≤200000).The second line consists of NN integers AiAi (0≤Ai<230)0≤Ai<230).The third line consists of MM integers XuXu (0≤Xu<230)0≤Xu<230).
OutputOutput a single integer representing the number of pairs (u,v)(u,v) where array AA is (Xu,Xv)(Xu,Xv)-xorderable for 1≤u<v≤M1≤u<v≤M.
InputCopy3 4
0 3 0
1 2 1 1

InputCopy
Copy
OutputCopy3

OutputCopy
Copy
InputCopy5 2
0 7 13 22 24
12 10

InputCopy
Copy
OutputCopy1

OutputCopy
Copy
InputCopy3 3
0 0 0
1 2 3

InputCopy
Copy
OutputCopy0

OutputCopy
Copy
