You are playing the Greatest Common Divisor Deck-Building Card Game (GCDDCG). There are NN cards (numbered from 11 to NN). Card ii has the value of AiAi, which is an integer between 11 and NN (inclusive).The game consists of NN rounds (numbered from 11 to NN). Within each round, you need to build two non-empty decks, deck 11 and deck 22. A card cannot be inside both decks, and it is allowed to not use all NN cards. In round ii, the greatest common divisor (GCD) of the card values in each deck must equal ii.Your creativity point during round ii is the product of ii and the number of ways to build two valid decks. Two ways are considered different if one of the decks contains different cards.Find the sum of creativity points across all NN rounds. Since the sum can be very large, calculate the sum modulo 998244353998244353.
InputThe first line consists of an integer NN (2≤N≤200000)2≤N≤200000).The second line consists of NN integers AiAi (1≤Ai≤N1≤Ai≤N).
OutputOutput a single integer representing the sum of creativity points across all NN rounds modulo 998244353998244353.
InputCopy3
3 3 3

InputCopy
Copy
OutputCopy36

OutputCopy
Copy
InputCopy4
2 2 4 4

InputCopy
Copy
OutputCopy44

OutputCopy
Copy
InputCopy9
4 2 6 9 7 7 7 3 3

InputCopy
Copy
OutputCopy10858

OutputCopy
Copy
