You are currently studying a graph traversal algorithm called the Depth First Search (DFS). However, due to a bug, your algorithm is slightly different from the standard DFS. The following is an algorithm for your Buggy DFS (BDFS), assuming the graph has NN nodes (numbered from 11 to NN).  BDFS():    let S be an empty stack    let FLAG be a boolean array of size N which are all false initially    let counter be an integer initialized with 0    push 1 to S    while S is not empty:      pop the top element of S into u      FLAG[u] = true      for each v neighbour of u in ascending order:        counter = counter + 1        if FLAG[v] is false:          push v to S    return counterYou realized that the bug made the algorithm slower than standard DFS, which can be investigated by the return value of the function BDFS(). To investigate the behavior of this algorithm, you want to make some test cases by constructing an undirected simple graph such that the function BDFS() returns KK, or determine if it is impossible to do so.
InputA single line consisting of an integer KK (1≤K≤1091≤K≤109).
OutputIf it is impossible to construct an undirected simple graph such that the function BDFS() returns KK, then output -1 -1 in a single line.Otherwise, output the graph in the following format. The first line consists of two integers NN and MM, representing the number of nodes and undirected edges in the graph, respectively. Each of the next MM lines consists of two integers uu and vv, representing an undirected edge that connects node uu and node vv. You are allowed to output the edges in any order. This graph has to satisfy the following constraints:  1≤N≤327681≤N≤32768  1≤M≤655361≤M≤65536  1≤u,v≤N1≤u,v≤N, for all edges.  The graph is a simple graph, i.e. there are no multi-edges nor self-loops. Note that you are not required to minimize the number of nodes or edges. It can be proven that if constructing a graph in which the return value of BDFS() is KK is possible, then there exists one that satisfies all the constraints above. If there are several solutions, you can output any of them.
InputCopy8

InputCopy
Copy
OutputCopy3 3
1 2
1 3
2 3
OutputCopy
Copy
InputCopy1

InputCopy
Copy
OutputCopy-1 -1
OutputCopy
Copy
InputCopy23

InputCopy
Copy
OutputCopy5 7
4 5
2 3
3 1
2 4
4 3
2 1
1 5
OutputCopy
Copy
