Penchick and his friend Kohane are touring Indonesia, and their next stop is in Surabaya!In the bustling food stalls of Surabaya, Kohane bought nn satay sticks and arranged them in a line, with the ii-th satay stick having length pipi. It is given that pp is a permutation∗∗ of length nn.Penchick wants to sort the satay sticks in increasing order of length, so that pi=ipi=i for each 1≤i≤n1≤i≤n. For fun, they created a rule: they can only swap neighboring satay sticks whose lengths differ by exactly 11. Formally, they can perform the following operation any number of times (including zero):  Select an index ii (1≤i≤n−11≤i≤n−1) such that |pi+1−pi|=1|pi+1−pi|=1;  Swap pipi and pi+1pi+1. Determine whether it is possible to sort the permutation pp, thus the satay sticks, by performing the above operation.∗∗A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array). 
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤2⋅1051≤t≤2⋅105). The description of the test cases follows.The first line of each test case contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the number of satay sticks.The second line of each test case contains nn integers p1,p2,…,pnp1,p2,…,pn (1≤pi≤n1≤pi≤n) — the permutation pp representing the length of the satay sticks.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output "YES" if it is possible to sort permutation pp by performing the operation. Otherwise, output "NO".You can output the answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses.
InputCopy242 1 3 444 2 3 1
InputCopy
Copy
2
4
2 1 3 4
4
4 2 3 1
OutputCopyYES
NO

OutputCopy
Copy
