Dedicated to pushing himself to his limits, Penchick challenged himself to survive the midday sun in the Arabian Desert!While trekking along a linear oasis, Penchick spots a desert rabbit preparing to jump along a line of palm trees. There are nn trees, each with a height denoted by aiai.The rabbit can jump from the ii-th tree to the jj-th tree if exactly one of the following conditions is true:  j<ij<i and aj>aiaj>ai: the rabbit can jump backward to a taller tree.  j>ij>i and aj<aiaj<ai: the rabbit can jump forward to a shorter tree. For each ii from 11 to nn, determine the maximum height among all trees that the rabbit can reach if it starts from the ii-th tree.
InputThe first line contains the number of test cases tt (1≤t≤5⋅1051≤t≤5⋅105). The description of the test cases follows.The first line of each test case contains a single integer nn (1≤n≤5⋅1051≤n≤5⋅105) — the number of trees.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤n1≤ai≤n) — the height of the trees.It is guaranteed that the sum of nn over all test cases does not exceed 5⋅1055⋅105.
OutputFor each test case, output nn integers. The ii-th integer should contain the maximum height among all trees that the rabbit can reach if it starts from the ii-th tree.
InputCopy542 3 1 455 4 3 2 142 1 1 341 1 3 182 4 1 6 3 8 5 7
InputCopy
Copy
5
4
2 3 1 4
5
5 4 3 2 1
4
2 1 1 3
4
1 1 3 1
8
2 4 1 6 3 8 5 7
OutputCopy3 3 3 4 
5 5 5 5 5 
2 2 2 3 
1 1 3 3 
8 8 8 8 8 8 8 8 

OutputCopy
Copy
