 With just a few hours left until Penchick and Chloe leave for Singapore, they could hardly wait to see the towering trees at the Singapore Botanic Gardens! Attempting to contain their excitement, Penchick crafted a rooted tree to keep Chloe and himself busy.Penchick has a rooted tree∗∗ consisting of nn vertices, numbered from 11 to nn, with vertex 11 as the root, and Chloe can select a non-negative integer dd to create a perfect binary tree†† of depth dd.Since Penchick and Chloe are good friends, Chloe wants her tree to be isomorphic‡‡ to Penchick's tree. To meet this condition, Chloe can perform the following operation on her own tree any number of times:  Select an edge (u,v)(u,v), where uu is the parent of vv.  Remove vertex vv and all the edges connected to vv, then connect all of vv's previous children directly to uu. In particular, doing an operation on an edge (u,v)(u,v) where vv is a leaf will delete vertex vv without adding any new edges.Since constructing a perfect binary tree can be time-consuming, Chloe wants to choose the minimum dd such that a perfect binary tree of depth dd can be made isomorphic to Penchick's tree using the above operation. Note that she can't change the roots of the trees.∗∗A tree is a connected graph without cycles.  A rooted tree is a tree where one vertex is special and called the root.  The parent of vertex vv is the first vertex on the simple path from vv to the root. The root has no parent.  A child of vertex vv is any vertex uu for which vv is the parent.  A leaf is any vertex without children. ††A full binary tree is rooted tree, in which each node has 00 or 22 children.  A perfect binary tree is a full binary tree in which every leaf is at the same distance from the root. The depth of such a tree is the distance from the root to a leaf.‡‡Two rooted trees, rooted at r1r1 and r2r2 respectively, are considered isomorphic if there exists a permutation pp of the vertices such that an edge (u,v)(u,v) exists in the first tree if and only if the edge (pu,pv)(pu,pv) exists in the second tree, and pr1=r2pr1=r2.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1051≤t≤105). The description of the test cases follows.The first line of each test case contains a single integer nn (2≤n≤1062≤n≤106) — the number of vertices in Penchick's tree.The second line of each test case contains n−1n−1 integers p2,p3,…,pnp2,p3,…,pn (1≤pi≤i−11≤pi≤i−1) — the parent of vertex ii.It is guaranteed that the sum of nn over all test cases does not exceed 106106.
OutputFor each test case, output a single integer on each line: the minimum depth of Chloe's perfect binary tree.
InputCopy561 2 2 1 1151 1 2 2 3 3 4 4 5 5 6 6 7 751 2 2 271 1 2 1 1 2101 1 1 2 2 2 4 3 3
InputCopy
Copy
5
6
1 2 2 1 1
15
1 1 2 2 3 3 4 4 5 5 6 6 7 7
5
1 2 2 2
7
1 1 2 1 1 2
10
1 1 1 2 2 2 4 3 3
OutputCopy2
3
3
3
3

OutputCopy
Copy
