 This is an interactive problem. Returning from a restful vacation on Australia's Gold Coast, Penchick forgot to bring home gifts for his pet duck Duong Canh! But perhaps a beautiful problem crafted through deep thought on the scenic beaches could be the perfect souvenir.There is a hidden permutation∗∗ pp of length nn, where nn is even. You are allowed to make the following query:  Choose a subsequence†† of the permutation pp with even length 4≤k≤n4≤k≤n. The interactor will return the value of the two medians‡‡ in the chosen subsequence. Find the index of the two medians in permutation pp using at most 8080 queries.Note that the interactor is non-adaptive. This means that the permutation pp is fixed at the beginning and will not change based on your queries.∗∗A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array). ††A sequence aa is a subsequence of a sequence bb if aa can be obtained from bb by the deletion of several (possibly, zero or all) element from arbitrary positions. ‡‡The two medians of an array aa with even length kk are defined as the k2k2-th and (k2+1)(k2+1)-th smallest element in the array (11-indexed).
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤10001≤t≤1000). The description of the test cases follows. The only line of each test case contains a single integer nn (6≤n≤1006≤n≤100, nn is even) — the length of the hidden permutation pp.For each test case, after reading the integer nn, you should begin the interaction and find the answer before reading nn for the next test case.It is guaranteed that the sum of nn over all test cases does not exceed 104104. 
InputCopy2
6

3 4

3 4

2 3

10

3 4

6 7

InputCopy
Copy
OutputCopy

? 6 1 2 3 4 5 6

? 4 3 6 1 5

? 4 3 6 2 5

! 3 6

? 6 1 3 7 8 9 10

? 8 1 2 3 4 5 6 7 8

! 6 5
OutputCopy
Copy
