Cube is given an integer n. She wants to know how many ordered pairs of positive integers (a,b) there are such that a=n−b. Since Cube is not very good at math, please help her!
InputThe first line contains an integer t (1≤t≤99) — the number of test cases.The only line of each test case contains an integer n (2≤n≤100).
OutputFor each test case, output the number of ordered pairs (a,b) on a new line.
InputCopy3246
InputCopy
Copy
3
2
4
6
OutputCopy1
3
5

OutputCopy
Copy
