A string consisting of only characters 'p', 'q', and 'w' is painted on a glass window of a store. Ship walks past the store, standing directly in front of the glass window, and observes string aa. Ship then heads inside the store, looks directly at the same glass window, and observes string bb.Ship gives you string aa. Your job is to find and output bb.
InputThe first line contains an integer tt (1≤t≤1001≤t≤100) — the number of test cases.The only line of each test case contains a string aa (1≤|a|≤1001≤|a|≤100) — the string Ship observes from outside the store. It is guaranteed that aa only contains characters 'p', 'q', and 'w'.
OutputFor each test case, output string bb, the string Ship observes from inside the store, on a new line.
InputCopy5qwqppppppppwwwqqqwqpqwpqwwqppqpqpqpq
InputCopy
Copy
5
qwq
ppppp
pppwwwqqq
wqpqwpqwwqp
pqpqpqpq
OutputCopypwp
qqqqq
pppwwwqqq
qpwwpqwpqpw
pqpqpqpq

OutputCopy
Copy
