Given a sequence of positive integers, a positive integer is called a mode of the sequence if it occurs the maximum number of times that any positive integer occurs. For example, the mode of [2,2,3][2,2,3] is 22. Any of 99, 88, or 77 can be considered to be a mode of the sequence [9,9,8,8,7,7][9,9,8,8,7,7]. You gave UFO an array aa of length nn. To thank you, UFO decides to construct another array bb of length nn such that aiai is a mode of the sequence [b1,b2,…,bi][b1,b2,…,bi] for all 1≤i≤n1≤i≤n. However, UFO doesn't know how to construct array bb, so you must help her. Note that 1≤bi≤n1≤bi≤n must hold for your array for all 1≤i≤n1≤i≤n.
InputThe first line contains tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains an integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the length of aa.The following line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤n1≤ai≤n).It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output nn numbers b1,b2,…,bnb1,b2,…,bn (1≤bi≤n1≤bi≤n) on a new line. It can be shown that bb can always be constructed. If there are multiple possible arrays, you may print any.
InputCopy421 241 1 1 284 5 5 5 1 1 2 1101 1 2 2 1 1 3 3 1 1
InputCopy
Copy
4
2
1 2
4
1 1 1 2
8
4 5 5 5 1 1 2 1
10
1 1 2 2 1 1 3 3 1 1
OutputCopy1 2
1 1 2 2
4 5 5 1 1 2 2 3
1 8 2 2 1 3 3 9 1 1

OutputCopy
Copy
