Wave is given five integers k, l_1, r_1, l_2, and r_2. Wave wants you to help her count the number of ordered pairs (x, y) such that all of the following are satisfied:  l_1 ≤ x ≤ r_1.  l_2 ≤ y ≤ r_2.  There exists a non-negative integer n such that (y/x) = k^n. 
InputThe first line contains an integer t (1 ≤ t ≤ 10^4) — the number of test cases.The only line of each test case contains five integers k, l_1, r_1, l_2, and r_2 (2 ≤ k ≤ 10^9, 1 ≤ l_1 ≤ r_1 ≤ 10^9, 1 ≤ l_2 ≤ r_2 ≤ 10^9).
OutputFor each test case, output the number of matching ordered pairs (x, y) on a new line.
InputCopy52 2 6 2 122 1 1000000000 1 10000000003 5 7 15 631000000000 1 5 6 100000000015 17 78 2596 20914861
InputCopy
Copy
5
2 2 6 2 12
2 1 1000000000 1 1000000000
3 5 7 15 63
1000000000 1 5 6 1000000000
15 17 78 2596 20914861
OutputCopy12
1999999987
6
1
197

OutputCopy
Copy
