For an arbitrary grid, Robot defines its beauty to be the sum of elements in the grid. Robot gives you an array aa of length nn and an array bb of length mm. You construct a nn by mm grid MM such that Mi,j=ai⋅bjMi,j=ai⋅bj for all 1≤i≤n1≤i≤n and 1≤j≤m1≤j≤m.Then, Robot gives you qq queries, each consisting of a single integer xx. For each query, determine whether or not it is possible to perform the following operation exactly once so that MM has a beauty of xx:  Choose integers rr and cc such that 1≤r≤n1≤r≤n and 1≤c≤m1≤c≤m  Set Mi,jMi,j to be 00 for all ordered pairs (i,j)(i,j) such that i=ri=r, j=cj=c, or both. Note that queries are not persistent, meaning that you do not actually set any elements to 00 in the process — you are only required to output if it is possible to find rr and cc such that if the above operation is performed, the beauty of the grid will be xx. Also, note that you must perform the operation for each query, even if the beauty of the original grid is already xx.
InputThe first line contains three integers nn, mm, and qq (1≤n,m≤2⋅105,1≤q≤5⋅1041≤n,m≤2⋅105,1≤q≤5⋅104) — the length of aa, the length of bb, and the number of queries respectively.The second line contains nn integers a1,a2,…,ana1,a2,…,an (0≤|ai|≤n0≤|ai|≤n).The third line contains mm integers b1,b2,…,bmb1,b2,…,bm (0≤|bi|≤m0≤|bi|≤m).The following qq lines each contain a single integer xx (1≤|x|≤2⋅1051≤|x|≤2⋅105), the beauty of the grid you wish to achieve by setting all elements in a row and a column to 00.
OutputFor each testcase, output "YES" (without quotes) if there is a way to perform the aforementioned operation such that the beauty is xx, and "NO" (without quotes) otherwise.You can output "YES" and "NO" in any case (for example, strings "yES", "yes" and "Yes" will be recognized as a positive response).
InputCopy3 3 6-2 3 -3-2 2 -1-11-22-33
InputCopy
Copy
3 3 6
-2 3 -3
-2 2 -1
-1
1
-2
2
-3
3
OutputCopyNO
YES
NO
NO
YES
NO

OutputCopy
Copy
InputCopy5 5 61 -2 3 0 00 -2 5 0 -34-352-12
InputCopy
Copy
5 5 6
1 -2 3 0 0
0 -2 5 0 -3
4
-3
5
2
-1
2
OutputCopyYES
YES
YES
YES
NO
YES

OutputCopy
Copy
