Swing is opening a pancake factory! A good pancake factory must be good at flattening things, so Swing is going to test his new equipment on 2D matrices.Swing is given an n×n matrix M containing positive integers. He has q queries to ask you. For each query, he gives you four integers x1, y1, x2, y2 and asks you to flatten the submatrix bounded by (x1,y1) and (x2,y2) into an array A. Formally, A=[M(x1,y1),M(x1,y1+1),…,M(x1,y2),M(x1+1,y1),M(x1+1,y1+1),…,M(x2,y2)]. The following image depicts the flattening of a submatrix bounded by the red dotted lines. The orange arrows denote the direction that the elements of the submatrix are appended to the back of A, and A is shown at the bottom of the image.   Afterwards, he asks you for the value of ∑|A|i=1Ai⋅i (sum of Ai⋅i over all i).
InputThe first line contains an integer t (1≤t≤103) — the number of test cases.The first line of each test contains two integers n and q (1≤n≤2000,1≤q≤106) — the length of M and the number of queries.The following n lines contain n integers each, the i'th of which contains M(i,1),M(i,2),…,M(i,n) (1≤M(i,j)≤106).The following q lines contain four integers x1, y1, x2, and y2 (1≤x1≤x2≤n,1≤y1≤y2≤n) — the bounds of the query.It is guaranteed that the sum of n over all test cases does not exceed 2000 and the sum of q over all test cases does not exceed 106.
OutputFor each test case, output the results of the q queries on a new line.
InputCopy24 31 5 2 44 9 5 34 5 2 31 5 5 21 1 4 42 2 3 31 2 4 33 31 2 34 5 67 8 91 1 1 31 3 3 32 2 2 2
InputCopy
Copy
2
4 3
1 5 2 4
4 9 5 3
4 5 2 3
1 5 5 2
1 1 4 4
2 2 3 3
1 2 4 3
3 3
1 2 3
4 5 6
7 8 9
1 1 1 3
1 3 3 3
2 2 2 2
OutputCopy500 42 168 
14 42 5 

OutputCopy
Copy
