Initially, you have a coin with value nn. You can perform the following operation any number of times (possibly zero):  transform one coin with value xx, where xx is greater than 33 (x>3x>3), into two coins with value ⌊x4⌋⌊x4⌋. What is the maximum number of coins you can have after performing this operation any number of times?
InputThe first line contains one integertt(1≤t≤1041≤t≤104) — the number of test cases.Each test case consists of one line containing one integernn(1≤n≤10181≤n≤1018).
OutputFor each test case, print one integer — the maximum number of coins you can have after performing the operation any number of times.
InputCopy415161000000000000000000
InputCopy
Copy
4
1
5
16
1000000000000000000
OutputCopy1
2
4
536870912

OutputCopy
Copy
