Artem wrote the digit dd on the board exactly n!n! times in a row. So, he got the number dddddd…ddddddddd…ddd (exactly n!n! digits).Now he is curious about which odd digits from 11 to 99 divide the number written on the board.
InputThe first line contains a single integertt(1≤t≤1001≤t≤100) — the number of test cases. The nexttttest cases follow.Each test case consists of a single line containing two integersnnanddd(2≤n≤1092≤n≤109,1≤d≤91≤d≤9).
OutputFor each test case, output the odd digits in ascending order that divide the number written on the board.
InputCopy32 67 18 5
InputCopy
Copy
3
2 6
7 1
8 5
OutputCopy1 3 
1 3 7 9 
1 3 5 7 9 

OutputCopy
Copy
