You are given an array aa of nn integers, where all elements except for at most one are equal to −1−1 or 11. The remaining element xx satisfies −109≤x≤109−109≤x≤109.Find all possible sums of subarrays of aa, including the empty subarray, whose sum is defined as 00. In other words, find all integers xx such that the array aa has at least one subarray (possibly empty) with sum equal to xx. A subarray is a contiguous subsegment of an array.Output these sums in ascending order. Each sum should be printed only once, even if it is achieved by multiple subarrays.
InputThe first line contains a single integertt(1≤t≤1041≤t≤104) — the number of test cases. Then,tttest cases follow.Each test case consists of two lines:The first line contains a single integernn(1≤n≤2⋅1051≤n≤2⋅105) — the size of the array.The second line containsnnintegersa1,a2,…,ana1,a2,…,an(−109≤ai≤109−109≤ai≤109) — the elements of the arrayaa.In the arrayaa, there is at most one element that is neither11nor−1−1.Additional constraint on the input: the sum ofnnover all test cases does not exceed2⋅1052⋅105.
OutputFor each test case, output two lines:In the first line, print a single integer — the number of distinct subarray sums.In the second line, print these sums in ascending order.Each sum should be printed only once, even if it is produced by multiple subarrays.
InputCopy551 -1 10 1 15-1 -1 -1 -1 -12-1 227 131 4 -1
InputCopy
Copy
5
5
1 -1 10 1 1
5
-1 -1 -1 -1 -1
2
-1 2
2
7 1
3
1 4 -1
OutputCopy8
-1 0 1 2 9 10 11 12 
6
-5 -4 -3 -2 -1 0 
4
-1 0 1 2 
4
0 1 7 8 
6
-1 0 1 3 4 5 

OutputCopy
Copy
