Given three integers ll, rr, and GG, find two integers AA and BB (l≤A≤B≤rl≤A≤B≤r) such that their greatest common divisor (GCD) equals GG and the distance |A−B||A−B| is maximized.If there are multiple such pairs, choose the one where AA is minimized. If no such pairs exist, output "-1 -1".
InputThe first line contains a single integertt(1≤t≤1031≤t≤103) — the number of test cases. Then,tttest cases follow.Each test case consists of a single line containing three integersl,r,Gl,r,G(1≤l≤r≤10181≤l≤r≤1018;1≤G≤10181≤G≤1018) — the range boundaries and the required GCD.
OutputFor each test case, output two integersAAandBB— the solution to the problem, or "-1 -1" if no such pair exists.
InputCopy44 8 24 8 34 8 45 7 6
InputCopy
Copy
4
4 8 2
4 8 3
4 8 4
5 7 6
OutputCopy4 6
-1 -1
4 8
6 6

OutputCopy
Copy
