You are given two matrices AA and BB of size n×mn×m, filled with integers between 00 and 109109. You can perform the following operations on matrix AA in any order and any number of times:  &=: choose two integers ii and xx (1≤i≤n1≤i≤n, x≥0x≥0) and replace each element in row ii with the result of the bitwise AND operation between xx and that element. Formally, for every j∈[1,m]j∈[1,m], the element Ai,jAi,j is replaced with Ai,j & xAi,j & x;   |=: choose two integers jj and xx (1≤j≤m1≤j≤m, x≥0x≥0) and replace each element in column jj with the result of the bitwise OR operation between xx and that element. Formally, for every i∈[1,n]i∈[1,n], the element Ai,jAi,j is replaced with Ai,j | xAi,j | x. The value of xx may be chosen differently for different operations.Determine whether it is possible to transform matrix AA into matrix BB using the given operations any number of times (including zero).
InputThe first line contains a single integertt(1≤t≤1001≤t≤100) — the number of test cases. Then,tttest cases follow.Each test case is given as follows:the first line contains two integersnnandmm(1≤n,m≤1031≤n,m≤103;n⋅m≤103n⋅m≤103) — the dimensions of the matricesAAandBB;the followingnnlines describe the matrixAA, where theii-th line containsmmintegersAi,1,Ai,2,…,Ai,mAi,1,Ai,2,…,Ai,m(0≤Ai,j≤1090≤Ai,j≤109);the followingnnlines describe the matrixBB, where theii-th line containsmmintegersBi,1,Bi,2,…,Bi,mBi,1,Bi,2,…,Bi,m(0≤Bi,j≤1090≤Bi,j≤109).
OutputFor each test case, outputYesif it is possible to transform the matrixAAinto the matrixBB; otherwise, outputNo. Each letter can be output in any case, upper or lower.
InputCopy41 112132 210 1042 4221 2121 212 274 1042 10621 8585 212 41 2 3 45 6 7 83 2 3 41 0 1 0
InputCopy
Copy
4
1 1
12
13
2 2
10 10
42 42
21 21
21 21
2 2
74 10
42 106
21 85
85 21
2 4
1 2 3 4
5 6 7 8
3 2 3 4
1 0 1 0
OutputCopyYes
Yes
No
Yes

OutputCopy
Copy
