Recall the rules of the game "Nim". There are nn piles of stones, where the ii-th pile initially contains some number of stones. Two players take turns choosing a non-empty pile and removing any positive (strictly greater than 00) number of stones from it. The player unable to make a move loses the game.You are given an array aa, consisting of nn integers. Artem and Ruslan decided to play Nim on segments of this array. Each of the qq rounds is defined by a segment (li,ri)(li,ri), where the elements ali,ali+1,…,ariali,ali+1,…,ari represent the sizes of the piles of stones.Before the game starts, Ruslan can remove any number of piles from the chosen segment. However, at least one pile must remain, so in a single round he can remove at most (ri−li)(ri−li) piles. He is allowed to remove 00 piles. After the removal, the game is played on the remaining piles within the segment.All rounds are independent: the changes made in one round do not affect the original array or any other rounds.Ruslan wants to remove as many piles as possible so that Artem, who always makes the first move, loses.For each round, determine:   the maximum number of piles Ruslan can remove;  the number of ways to choose the maximum number of piles for removal. Two ways are considered different if there exists an index ii such that the pile at index ii is removed in one way but not in the other. Since the number of ways can be large, output it modulo 998244353998244353.If Ruslan cannot ensure Artem's loss in a particular round, output -1 for that round.
InputThe first line of input contains two integersnnandqq(1≤n,q≤1051≤n,q≤105) — the size of the array and the number of segments for which the answers need to be calculated.The second line of input containsnnintegersa1,a2,…,ana1,a2,…,an(0≤ai≤500≤ai≤50) — the elements of the initial array.Theii-th of the nextqqlines contains two integersli,rili,ri(1≤li≤ri≤n1≤li≤ri≤n) — the bounds of the segment on which the boys want to play the game during theii-th round.
OutputFor each round:if Ruslan can win, print two integers — the maximum number of piles that can be removed, and the number of ways to remove the maximum number of piles, taken modulo998244353998244353;otherwise print-1.
InputCopy9 50 1 2 1 3 4 5 6 01 52 53 54 51 9
InputCopy
Copy
9 5
0 1 2 1 3 4 5 6 0
1 5
2 5
3 5
4 5
1 9
OutputCopy4 1
2 1
0 1
-1
8 2

OutputCopy
Copy
