You are given an array a, consisting of n integers. Your task is to process q queries of two types:   1 p x — set the value of the element at index p equal to x;  2 l r — count the number of pairs of indices (i,j) such that l≤i<j≤r and ai≠aj. Note that the queries in this task are encoded; each subsequent query can only be decoded after calculating the answer to the preceding query of the second type.
InputThe first line contains a single integern(1≤n≤105).The second line containsnintegersa1,a2,…,an(1≤ai≤n).The third line contains a single integerq(1≤q≤3⋅105) — the number of queries.The nextqlines describe the queries in one of the following formats:1p′x′(0≤p′,x′≤n−1);2l′r′(0≤l′,r′≤n−1).The queries areencodedas follows: letlastbe the answer to the latest processed query of the second type (initially,last=0).if the type of the query is1, thenp=((p′+last)modn)+1,x=((x′+last)modn)+1.if the type of the query is2,l=((l′+last)modn)+1,r=((r′+last)modn)+1. Ifl>r, swap their values.Don't forget to update the value oflastafter answering each query of the second type.Additional constraint on the input: there is at least one query of the second type.
OutputFor each query of the second type, print the answer — the number of pairs of indices(i,j)such thatl≤i<j≤randai≠aj.
InputCopy31 2 352 0 21 0 22 0 21 2 02 1 0
InputCopy
Copy
3
1 2 3
5
2 0 2
1 0 2
2 0 2
1 2 0
2 1 0
OutputCopy3 2 0 
OutputCopy
Copy
InputCopy71 3 4 4 7 1 332 1 62 1 02 5 6
InputCopy
Copy
7
1 3 4 4 7 1 3
3
2 1 6
2 1 0
2 5 6
OutputCopy13 18 0 
OutputCopy
Copy
