You are given a strip divided into cells, numbered from left to right from 00 to 10181018. Initially, all cells are white.You can perform the following operation: choose two white cells ii and jj, such that i≠ji≠j and |i−j|≤k|i−j|≤k, and paint them black.A list aa is given. All cells from this list must be painted black. Additionally, at most one cell that is not in this list can also be painted black. Your task is to determine the minimum value of kk for which this is possible.
InputThe first line contains a single integer tt (1≤t≤5001≤t≤500) — the number of test cases.The first line of each test case contains a single integer nn (1≤n≤20001≤n≤2000).The second line contains nn integers a1,a2,…,ana1,a2,…,an (0<ai<10180<ai<1018; ai<ai+1ai<ai+1).Additional constraint on the input: the sum of nn across all test cases does not exceed 20002000.
OutputFor each test case, print a single integer — the minimum value of kk for which it is possible to paint all the given cells black.
InputCopy421 21732 4 951 5 8 10 13
InputCopy
Copy
4
2
1 2
1
7
3
2 4 9
5
1 5 8 10 13
OutputCopy1
1
2
3

OutputCopy
Copy
