There is a shop that sells action figures near Monocarp's house. A new set of action figures will be released shortly; this set contains nn figures, the ii-th figure costs ii coins and is available for purchase from day ii to day nn.For each of the nn days, Monocarp knows whether he can visit the shop.Every time Monocarp visits the shop, he can buy any number of action figures which are sold in the shop (of course, he cannot buy an action figure that is not yet available for purchase). If Monocarp buys at least two figures during the same day, he gets a discount equal to the cost of the most expensive figure he buys (in other words, he gets the most expensive of the figures he buys for free). Monocarp wants to buy exactly one 11-st figure, one 22-nd figure, ..., one nn-th figure from the set. He cannot buy the same figure twice. What is the minimum amount of money he has to spend?
InputThe first line contains one integer tt (1≤t≤1041≤t≤104) — the number of test cases.Each test case consists of two lines:  the first line contains one integer nn (1≤n≤4⋅1051≤n≤4⋅105) — the number of figures in the set (and the number of days);  the second line contains a string ss (|s|=n|s|=n, each sisi is either 0 or 1). If Monocarp can visit the shop on the ii-th day, then sisi is 1; otherwise, sisi is 0. Additional constraints on the input:   in each test case, snsn is 1, so Monocarp is always able to buy all figures during the nn-th day;  the sum of nn over all test cases does not exceed 4⋅1054⋅105. 
OutputFor each test case, print one integer — the minimum amount of money Monocarp has to spend.
InputCopy411610110171110001511111
InputCopy
Copy
4
1
1
6
101101
7
1110001
5
11111
OutputCopy1
8
18
6

OutputCopy
Copy
