You are given a sequence of integers [a1,a2,…,an][a1,a2,…,an]. Let s(l,r)s(l,r) be the sum of elements from alal to arar (i. e. s(l,r)=∑i=lrais(l,r)=∑i=lrai).Let's construct another sequence bb of size n(n+1)2n(n+1)2 as follows: b=[s(1,1),s(1,2),…,s(1,n),s(2,2),s(2,3),…,s(2,n),s(3,3),…,s(n,n)]b=[s(1,1),s(1,2),…,s(1,n),s(2,2),s(2,3),…,s(2,n),s(3,3),…,s(n,n)].For example, if a=[1,2,5,10]a=[1,2,5,10], then b=[1,3,8,18,2,7,17,5,15,10]b=[1,3,8,18,2,7,17,5,15,10].You are given qq queries. During the ii-th query, you are given two integers lili and riri, and you have to calculate ∑j=liribj∑j=liribj.
InputThe first line contains one integer nn (1≤n≤3⋅1051≤n≤3⋅105).The second line contains nn integers a1,a2,…,ana1,a2,…,an (−10≤ai≤10−10≤ai≤10).The third line contains one integer qq (1≤q≤3⋅1051≤q≤3⋅105).Then qq lines follow, the ii-th of them contains two integers lili and riri (1≤li≤ri≤n(n+1)21≤li≤ri≤n(n+1)2).
OutputPrint qq integers, the ii-th of which should be equal to ∑j=liribj∑j=liribj.
InputCopy41 2 5 10151 11 21 31 41 51 105 106 102 83 43 103 85 65 51 8
InputCopy
Copy
4
1 2 5 10
15
1 1
1 2
1 3
1 4
1 5
1 10
5 10
6 10
2 8
3 4
3 10
3 8
5 6
5 5
1 8
OutputCopy1
4
12
30
32
86
56
54
60
26
82
57
9
2
61

OutputCopy
Copy
