In the Bermart chain of stores, a variety of ice cream is sold. Each type of ice cream has two parameters: price and tastiness.Initially, there is one store numbered 11, which sells nothing. You have to process qq queries of the following types:   1 x1 x — a new store opens, that sells the same types of ice cream as store xx. It receives the minimum available positive index. The order of the types of ice cream in the new store is the same as in store xx.  2 x p t2 x p t — a type of ice cream with price pp and tastiness tt becomes available in store xx.  3 x3 x — a type of ice cream that was available the longest (appeared the earliest) in store xx is removed.  4 x p4 x p — for store xx, find the maximum total tastiness of a subset of types of ice cream that are sold there, such that the total price does not exceed pp (each type can be used in the subset no more than once). 
InputThe first line contains a single integer qq (1≤q≤3⋅1041≤q≤3⋅104) — the number of queries.Each of the following qq lines contains a query in the format described in the statement:   1 x1 x;  2 x p t2 x p t (1≤p,t≤20001≤p,t≤2000);  3 x3 x;  4 x p4 x p (1≤p≤20001≤p≤2000). Additional constraints on the input data:   xx in each query does not exceed the current number of stores (that is, 11 plus the number of type 11 queries);  query type 33 is not applied to a store that has no types of ice cream;  there is at least one query of type 44. 
OutputFor each query of type 44, output a single integer — for store xx, find the maximum total tastiness of a subset of types of ice cream that are sold there, such that the total price does not exceed pp (each type can be used in the subset no more than once).
InputCopy122 1 5 72 1 3 44 1 44 1 84 1 21 12 2 4 104 1 94 2 93 14 1 94 2 9
InputCopy
Copy
12
2 1 5 7
2 1 3 4
4 1 4
4 1 8
4 1 2
1 1
2 2 4 10
4 1 9
4 2 9
3 1
4 1 9
4 2 9
OutputCopy4
11
0
11
17
4
17

OutputCopy
Copy
