Consider a simple single-bit boolean register that supports two operations:  set — sets the register to true if it was false, and returns true; otherwise, it returns false;  unset — sets the register to false if it was true, and returns true; otherwise, it returns false. The initial state of the register is false. Suppose there were nn operations opiopi (for 1≤i≤n1≤i≤n) where at most two operations returned true. Also, we are given the partial order of operations as a directed acyclic graph (DAG): an edge i→ji→j means that opiopi happened before opjopj. You are asked whether it is possible to put these operations in some linear sequential order that satisfies the given partial order and such that if operations are applied to the register in that order, their results are the same as given.
InputIn the first line, you are given an integer nn — the number of operations (1≤n≤1051≤n≤105). In the following nn lines, you are given operations in the format "type result", where type is either "set" or "unset" and result is either "true" or "false". It is guaranteed that at most two operations have "true" results. In the next line, you are given an integer mm — the number of arcs of the DAG (0≤m≤1050≤m≤105). In the following mm lines, you are given arcs — pairs of integers aa and bb (1≤a,b≤n1≤a,b≤n; a≠ba≠b). Each arc indicates that operation opaopa happened before operation opbopb.
OutputPrint any linear order of operations that satisfies the DAG constraints and ensures the results of the operations match the ones given in the input. If a correct operation order does not exist, print −1−1.
InputCopy5set trueunset trueset falseunset falseunset false21 45 2
InputCopy
Copy
5
set true
unset true
set false
unset false
unset false
2
1 4
5 2
OutputCopy5 1 3 2 4 

OutputCopy
Copy
InputCopy3unset trueunset falseset true0
InputCopy
Copy
3
unset true
unset false
set true
0
OutputCopy2 3 1 

OutputCopy
Copy
InputCopy2unset falseset true12 1
InputCopy
Copy
2
unset false
set true
1
2 1
OutputCopy-1

OutputCopy
Copy
InputCopy2unset falseset false0
InputCopy
Copy
2
unset false
set false
0
OutputCopy-1 
OutputCopy
Copy
