Archimedes conducted his famous experiments on buoyancy. But not everyone knows that while he was taking a bath, he was too focused and didn't notice the moment when the water overflowed over the edge of the bath and flooded the floor near the wall. His expensive parquet was irreversibly damaged!Archimedes noticed that not all was lost, and there were still several undamaged parquet pieces. The parquet near the wall had the shape of a long narrow stripe of 2×n2×n cells. Archimedes had an unlimited supply of 1×21×2 parquet pieces that could be placed parallel or perpendicular to the wall. Archimedes didn't want to cut the parquet pieces. As a great scientist, he figured out that there was exactly one way to restore the parquet by filling the damaged area of the parquet with the non-overlapping 1×21×2 cell shaped pieces.Help historians to check Archimedes' calculations. For the given configuration of the 2×n2×n parquet floor, determine whether there is exactly one way to fill the damaged parquet cells with the 1×21×2 cell parquet pieces. If Archimedes was wrong, find out whether there are multiple ways to restore the parquet, or there are no ways at all.
InputThe first line contains a single integer TT (1≤T≤1041≤T≤104) — the number of test cases to solve.Then the description of test cases follows.The first line of each test case contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the length of the parquet floor.The following two lines contain exactly nn characters each and describe the parquet, where '.' denotes a damaged cell and '#' denotes an undamaged cell.The total sum of nn in all TT test cases doesn't exceed 2⋅1052⋅105.
OutputFor each test case, print "Unique" if there is exactly one way to restore the parquet, "Multiple" if there are multiple ways to do so, or "None" if it is impossible to restore the parquet.
InputCopy410#.......####..#.##..6...#....#...8................3######
InputCopy
Copy
4
10
#.......##
##..#.##..
6
...#..
..#...
8
........
........
3
###
###
OutputCopyUnique
None
Multiple
Unique

OutputCopy
Copy
