Peter's little brother Ivan likes to play with a turtle. The turtle is a special toy that lives on the plane and can execute three commands:   Rotate aa degrees counterclockwise.  Draw dd units in the direction it is facing while dispensing ink. No segment of the plane will be covered by ink more than once.  Move dd units in the direction it is facing without drawing. Ivan just learned about the compass, so he will only rotate his turtle so it faces one of eight cardinal or ordinal directions (angles aa in rotate commands are always divisible by 45). Also, he will perform at least one draw command.Peter has noted all the commands Ivan has given to his turtle. He thinks that the image drawn by the turtle is adorable. Now Peter wonders about the smallest positive angle bb such that he can perform the following operations: move the turtle to a point of his choosing, rotate it by bb degrees, and execute all the commands in the same order. These operations should produce the same image as the original one. Can you help Peter?Note, two images are considered the same if the sets of points covered by ink on the plane are the same in both of the images.
InputThe first line of the input contains a single integer n(1≤n≤50000)n(1≤n≤50000) — the number of commands Ivan has given.The next nn lines contain commands. Each command is one of:  "rotate aa" (45≤a≤36045≤a≤360) where aa is divisible by 4545;  "draw dd" (1≤d≤1091≤d≤109);  "move dd" (1≤d≤1091≤d≤109). At least one and at most 2000 of the commands are draw. It is guaranteed that no segment of the plane will be covered by ink more than once.
OutputOutput a single number, the answer to the question. The answer always exists.
InputCopy1draw 10
InputCopy
Copy
1
draw 10
OutputCopy180

OutputCopy
Copy
InputCopy7draw 1rotate 90draw 1rotate 90draw 1rotate 90draw 1
InputCopy
Copy
7
draw 1
rotate 90
draw 1
rotate 90
draw 1
rotate 90
draw 1
OutputCopy90

OutputCopy
Copy
InputCopy3draw 1move 1draw 2
InputCopy
Copy
3
draw 1
move 1
draw 2
OutputCopy360

OutputCopy
Copy
