Jill loves having good grades in university, so she never misses deadlines for her homework assignments. But even more, she loves watching the series and discussing it with her best friend Johnny. And unfortunately, today she needs to choose between these two activities!Jill needs to complete nn homework tasks. The ii-th task would require aiai minutes to complete and needs to be submitted to the teacher at most didi minutes from now. Also, there are mm new episodes of the series that Johnny and Jill want to discuss. The jj-th episode lasts ljlj minutes. Jill can complete tasks in any order, but she needs to watch the episodes in the order they come. Neither completing a homework task nor watching an episode can be interrupted after starting. Johnny and Jill need to agree on a time tktk when they would have a call to discuss the series. They are not sure yet which time to choose. For each possible time, compute the maximum number of episodes Jill could watch before that time while still being able to complete all nn homework tasks in time.Note that for the purpose of this problem we assume that discussing the series with Johnny at time tktk does not consume significant time from Jill and can happen even if she is in the middle of completing any of her homework tasks.
InputThere are several test cases in the input. The input begins with the number of test cases TT (1≤T≤10001≤T≤1000). Each test case starts with a line with three integers nn (1≤n≤2000001≤n≤200000) — the number of homework tasks, mm (1≤m≤2000001≤m≤200000) — the number of episodes, and qq (1≤q≤2000001≤q≤200000) — the number of possible times for the call with Jill.The second line contains nn integers aiai (1≤ai≤1091≤ai≤109) — the number of minutes it takes to complete the task. The next line contains nn integers didi (1≤di≤10151≤di≤1015) — the deadline before which this task must be completed. The next line contains mm integers ljlj (1≤lj≤1091≤lj≤109) — the length of episodes in the order they need to be watched. The next line contains qq integers tktk (1≤tk≤10151≤tk≤1015) — the possible times of call with Jill. It is possible to complete all tasks within their respective deadlines.The sum of each of nn, mm, qq over all test cases in input doesn't exceed 200000200000.
OutputFor each test case output a single line with qq integers — for each possible time tktk the maximum number of episodes Jill can watch.
InputCopy21 2 310155 55 15 203 4 58 100 810 150 202 32 1 19 200 51 50 10
InputCopy
Copy
2
1 2 3
10
15
5 5
5 15 20
3 4 5
8 100 8
10 150 20
2 32 1 1
9 200 51 50 10
OutputCopy1 1 2
1 4 2 2 1

OutputCopy
Copy
