Problem: 1154A - Restoring Three Numbers
Problem Link: https://codeforces.com/problemset/problem/1154/A
Editorial Link: https://codeforces.com/blog/entry/66586

================================================================================

1154A - Restoring Three NumbersIdea: MikeMirzayanov Tutorial1154A - Restoring Three NumbersLet ğ‘¥1=ğ‘+ğ‘, ğ‘¥2=ğ‘+ğ‘, ğ‘¥3=ğ‘=ğ‘ and ğ‘¥4=ğ‘+ğ‘+ğ‘. Then we can construct the following answer: ğ‘=ğ‘¥4âˆ’ğ‘¥1, ğ‘=ğ‘¥4âˆ’ğ‘¥2 and ğ‘=ğ‘¥4âˆ’ğ‘¥3.Because all numbers in the answer are positive, we can assume that the maximum element of ğ‘¥ is ğ‘+ğ‘+ğ‘. So let's sort the input array ğ‘¥ consisting of four elements and just print ğ‘¥4âˆ’ğ‘¥1,ğ‘¥4âˆ’ğ‘¥2 and ğ‘¥4âˆ’ğ‘¥3. Solution#include <bits/stdc++.h>

using namespace std;

int main() {
#ifdef _DEBUG
	freopen("input.txt", "r", stdin);
//	freopen("output.txt", "w", stdout);
#endif
	
	vector<int> a(4);
	for (int i = 0; i < 4; ++i) {
		cin >> a[i];
	}
	sort(a.begin(), a.end());
	cout << a[3] - a[0] << " " << a[3] - a[1] << " " << a[3] - a[2] << endl;
	
	return 0;
}