You are coloring an infinite square grid, in which all cells are initially white. To do this, you are given nn stamps. Each stamp is a rectangle of width wiwi and height hihi.You will use each stamp exactly once to color a rectangle of the same size as the stamp on the grid in black. You cannot rotate the stamp, and for each cell, the stamp must either cover it fully or not cover it at all. You can use the stamp at any position on the grid, even if some or all of the cells covered by the stamping area are already black.What is the minimum sum of the perimeters of the connected regions of black squares you can obtain after all the stamps have been used?
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤5001≤t≤500). The description of the test cases follows.The first line of each test case contains a single integer nn (1≤n≤1001≤n≤100).The ii-th of the next nn lines contains two integers wiwi and hihi (1≤wi,hi≤1001≤wi,hi≤100).
OutputFor each test case, output a single integer — the minimum sum of the perimeters of the connected regions of black squares you can obtain after all the stamps have been used.
InputCopy551 52 43 34 25 132 21 11 213 23100 100100 100100 10041 42 31 53 2
InputCopy
Copy
5
5
1 5
2 4
3 3
4 2
5 1
3
2 2
1 1
1 2
1
3 2
3
100 100
100 100
100 100
4
1 4
2 3
1 5
3 2
OutputCopy20
8
10
400
16

OutputCopy
Copy
