Stalin Sort is a humorous sorting algorithm designed to eliminate elements which are out of place instead of bothering to sort them properly, lending itself to an O(n)O(n) time complexity.It goes as follows: starting from the second element in the array, if it is strictly smaller than the previous element (ignoring those which have already been deleted), then delete it. Continue iterating through the array until it is sorted in non-decreasing order. For example, the array [1,4,2,3,6,5,5,7,7][1,4,2,3,6,5,5,7,7] becomes [1,4,6,7,7][1,4,6,7,7] after a Stalin Sort.We define an array as vulnerable if you can sort it in non-increasing order by repeatedly applying a Stalin Sort to any of its subarrays∗∗, as many times as is needed.Given an array aa of nn integers, determine the minimum number of integers which must be removed from the array to make it vulnerable.∗∗An array aa is a subarray of an array bb if aa can be obtained from bb by the deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end. 
InputEach test consists of several test cases. The first line contains a single integer tt (1≤t≤5001≤t≤500) — the number of test cases. This is followed by descriptions of the test cases.The first line of each test case contains a single integer nn (1≤n≤20001≤n≤2000) — the size of the array.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109).It is guaranteed that the sum of nn over all test cases does not exceed 20002000.
OutputFor each test case, output a single integer — the minimum number of integers which must be removed from the array to make it vulnerable.
InputCopy673 6 4 9 2 5 255 4 4 2 282 2 4 4 6 6 10 101100096 8 9 10 12 9 7 5 47300000000 600000000 400000000 900000000 200000000 400000000 200000000
InputCopy
Copy
6
7
3 6 4 9 2 5 2
5
5 4 4 2 2
8
2 2 4 4 6 6 10 10
1
1000
9
6 8 9 10 12 9 7 5 4
7
300000000 600000000 400000000 900000000 200000000 400000000 200000000
OutputCopy2
0
6
0
4
2

OutputCopy
Copy
