You're given an array aa initially containing nn integers. In one operation, you must do the following:  Choose a position ii such that 1<i≤|a|1<i≤|a| and ai=|a|+1−iai=|a|+1−i, where |a||a| is the current size of the array.  Append i−1i−1 zeros onto the end of aa. After performing this operation as many times as you want, what is the maximum possible length of the array aa?
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤10001≤t≤1000). The description of the test cases follows.The first line of each test case contains nn (1≤n≤3⋅1051≤n≤3⋅105) — the length of the array aa.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤10121≤ai≤1012).It is guaranteed that the sum of nn over all test cases does not exceed 3⋅1053⋅105.
OutputFor each test case, output a single integer — the maximum possible length of aa after performing some sequence of operations.
InputCopy452 4 6 2 555 4 4 5 146 8 2 311
InputCopy
Copy
4
5
2 4 6 2 5
5
5 4 4 5 1
4
6 8 2 3
1
1
OutputCopy10
11
10
1

OutputCopy
Copy
