This is the hard version of this problem. The only difference is that you need to also output the number of optimal sequences in this version. You must solve both versions to be able to hack.You're given an array aa of length nn, and an array bb of length mm (bi>bi+1bi>bi+1 for all 1≤i<m1≤i<m). Initially, the value of kk is 11. Your aim is to make the array aa empty by performing one of these two operations repeatedly:  Type 11 — If the value of kk is less than mm and the array aa is not empty, you can increase the value of kk by 11. This does not incur any cost.  Type 22 — You remove a non-empty prefix of array aa, such that its sum does not exceed bkbk. This incurs a cost of m−km−k. You need to minimize the total cost of the operations to make array aa empty. If it's impossible to do this through any sequence of operations, output −1−1. Otherwise, output the minimum total cost of the operations, and the number of sequences of operations which yield this minimum cost modulo 109+7109+7. Two sequences of operations are considered different if you choose a different type of operation at any step, or the size of the removed prefix is different at any step.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤10001≤t≤1000). The description of the test cases follows.The first line of each test case contains two integers nn and mm (1≤n,m≤3⋅1051≤n,m≤3⋅105, 1≤n⋅m≤3⋅105).The second line of each test case contains n integers a1,a2,…,an (1≤ai≤109).The third line of each test case contains m integers b1,b2,…,bm (1≤bi≤109).It is also guaranteed that bi>bi+1 for all 1≤i<m.It is guaranteed that the sum of n⋅m over all test cases does not exceed 3⋅105.
OutputFor each test case, if it's possible to make a empty, then output two integers. The first should be the minimum total cost of the operations, and the second should be the number of sequences of operations which achieve this minimum cost, modulo 109+7.If there is no possible sequence of operations which makes a empty, then output a single integer −1.
InputCopy54 29 3 4 311 71 22019 1810 22 5 2 1 10 3 2 9 9 617 910 112 2 2 2 2 2 2 2 2 220 18 16 14 12 10 8 6 4 2 11 61032 16 8 4 2 1
InputCopy
Copy
5
4 2
9 3 4 3
11 7
1 2
20
19 18
10 2
2 5 2 1 10 3 2 9 9 6
17 9
10 11
2 2 2 2 2 2 2 2 2 2
20 18 16 14 12 10 8 6 4 2 1
1 6
10
32 16 8 4 2 1
OutputCopy1 3
-1
2 11
10 42
4 1

OutputCopy
Copy
