This is the easy version of this problem. The only difference is that you need to output the winner of the game in this version, and the number of stones in each pile are fixed. You must solve both versions to be able to hack.Alice and Bob are playing a familiar game where they take turns removing stones from nn piles. Initially, there are xixi stones in the ii-th pile, and it has an associated value aiai. A player can take dd stones away from the ii-th pile if and only if both of the following conditions are met:   1≤d≤ai1≤d≤ai, and  x&d=dx&d=d, where xx is the current number of stones in the ii-th pile and && denotes the bitwise AND operation. The player who cannot make a move loses, and Alice goes first.You're given the aiai and xixi values for each pile, please determine who will win the game if both players play optimally.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤10001≤t≤1000). The description of the test cases follows.The first line of each test case contains nn (1≤n≤1041≤n≤104) — the number of piles.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai<2301≤ai<230).The third line of each test case contains nn integers x1,x2,…,xnx1,x2,…,xn (1≤xi<2301≤xi<230).It is guaranteed that the sum of nn over all test cases does not exceed 104104.
OutputPrint a single line with the winner's name. If Alice wins, print "Alice", otherwise print "Bob" (without quotes).
InputCopy721 610 7310 8 1525 4 1448 32 65 647 45 126 94320 40 123 55 1512345 9876 86419 8641 16789 54321 7532 97532 1220 6444 61357 109 5569 90 85
InputCopy
Copy
7
2
1 6
10 7
3
10 8 15
25 4 14
4
8 32 65 64
7 45 126 94
3
20 40 1
23 55 1
5
12345 9876 86419 8641 1
6789 54321 7532 97532 1
2
20 64
44 61
3
57 109 55
69 90 85
OutputCopyBob
Bob
Bob
Bob
Bob
Alice
Alice

OutputCopy
Copy
