This is the hard version of this problem. The only difference is that you need to output the number of choices of games where Bob wins in this version, where the number of stones in each pile are not fixed. You must solve both versions to be able to hack.Alice and Bob are playing a familiar game where they take turns removing stones from nn piles. Initially, there are xixi stones in the ii-th pile, and it has an associated value aiai. A player can take dd stones away from the ii-th pile if and only if both of the following conditions are met:   1≤d≤ai1≤d≤ai, and  x&d=dx&d=d, where xx is the current number of stones in the ii-th pile and && denotes the bitwise AND operation. The player who cannot make a move loses, and Alice goes first.You're given the aiai values of each pile, but the number of stones in the ii-th pile has not been determined yet. For the ii-th pile, xixi can be any integer between 11 and bibi, inclusive. That is, you can choose an array x1,x2,…,xnx1,x2,…,xn such that the condition 1≤xi≤bi1≤xi≤bi is satisfied for all piles. Your task is to count the number of games where Bob wins if both players play optimally. Two games are considered different if the number of stones in any pile is different, i.e., the arrays of xx differ in at least one position.Since the answer can be very large, please output the result modulo 109+7109+7.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤10001≤t≤1000). The description of the test cases follows.The first line of each test case contains nn (1≤n≤1041≤n≤104) — the number of piles.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai<2301≤ai<230).The third line of each test case contains nn integers b1,b2,…,bnb1,b2,…,bn (1≤bi<2301≤bi<230).It is guaranteed that the sum of nn over all test cases does not exceed 104104.
OutputOutput a single integer, the number of games where Bob wins, modulo 109+7109+7.
InputCopy731 2 33 2 21134555 4 7 8 64 4 5 5 546 4 8 812 13 14 12392856133 46637598 1234567829384774 73775896 87654321265 12110 314677810235 275091182 428565855 72062973174522416 889934149 3394714 230851724
InputCopy
Copy
7
3
1 2 3
3 2 2
1
13
45
5
5 4 7 8 6
4 4 5 5 5
4
6 4 8 8
12 13 14 12
3
92856133 46637598 12345678
29384774 73775896 87654321
2
65 12
110 31
4
677810235 275091182 428565855 720629731
74522416 889934149 3394714 230851724
OutputCopy4
4
0
6552
722019507
541
665443265

OutputCopy
Copy
