Alice and Bob play a game. There are nn marbles, the ii-th of them has color cici. The players take turns; Alice goes first, then Bob, then Alice again, then Bob again, and so on.During their turn, a player must take one of the remaining marbles and remove it from the game. If there are no marbles left (all nn marbles have been taken), the game ends.Alice's score at the end of the game is calculated as follows:  she receives 11 point for every color xx such that she has taken at least one marble of that color;  additionally, she receives 11 point for every color xx such that she has taken all marbles of that color (of course, only colors present in the game are considered). For example, suppose there are 55 marbles, their colors are [1,3,1,3,4][1,3,1,3,4], and the game goes as follows: Alice takes the 11-st marble, then Bob takes the 33-rd marble, then Alice takes the 55-th marble, then Bob takes the 22-nd marble, and finally, Alice takes the 44-th marble. Then, Alice receives 44 points: 33 points for having at least one marble for colors 11, 33 and 44, and 11 point for having all marbles of color 44. Note that this strategy is not necessarily optimal for both players.Alice wants to maximize her score at the end of the game. Bob wants to minimize it. Both players play optimally (i. e. Alice chooses a strategy which allows her to get as many points as possible, and Bob chooses a strategy which minimizes the amount of points Alice can get).Calculate Alice's score at the end of the game.
InputThe first line contains one integer tt (1≤t≤10001≤t≤1000) — the number of test cases.Each test case consists of two lines:  the first line contains one integer nn (1≤n≤10001≤n≤1000) — the number of marbles;  the second line contains nn integers c1,c2,…,cnc1,c2,…,cn (1≤ci≤n1≤ci≤n) — the colors of the marbles. Additional constraint on the input: the sum of nn over all test cases does not exceed 10001000.
OutputFor each test case, print one integer — Alice's score at the end of the game, assuming that both players play optimally.
InputCopy351 3 1 3 431 2 344 4 4 4
InputCopy
Copy
3
5
1 3 1 3 4
3
1 2 3
4
4 4 4 4
OutputCopy4
4
1

OutputCopy
Copy
