Alice and Bob participate in a fishing contest! In total, they caught nn fishes, numbered from 11 to nn (the bigger the fish, the greater its index). Some of these fishes were caught by Alice, others — by Bob.Their performance will be evaluated as follows. First, an integer mm will be chosen, and all fish will be split into mm non-empty groups. The first group should contain several (at least one) smallest fishes, the second group — several (at least one) next smallest fishes, and so on. Each fish should belong to exactly one group, and each group should be a contiguous subsegment of fishes. Note that the groups are numbered in exactly that order; for example, the fishes from the second group cannot be smaller than the fishes from the first group, since the first group contains the smallest fishes.Then, each fish will be assigned a value according to its group index: each fish in the first group gets value equal to 00, each fish in the second group gets value equal to 11, and so on. So, each fish in the ii-th group gets value equal to (i−1)(i−1).The score of each contestant is simply the total value of all fishes that contestant caught.You want Bob's score to exceed Alice's score by at least kk points. What is the minimum number of groups (mm) you have to split the fishes into? If it is impossible, you should report that.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains two integers nn and kk (2≤n≤2⋅1052≤n≤2⋅105; 1≤k≤1091≤k≤109).The second line contains a string, consisting of exactly nn characters. The ii-th character is either 0 (denoting that the ii-th fish was caught by Alice) or 1 (denoting that the ii-th fish was caught by Bob).Additional constraint on the input: the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, print a single integer — the minimum number of groups you have to split the fishes into; or -1 if it's impossible.
InputCopy74 110014 110104 101104 201106 300111010 2011111111115 1111111
InputCopy
Copy
7
4 1
1001
4 1
1010
4 1
0110
4 2
0110
6 3
001110
10 20
1111111111
5 11
11111
OutputCopy2
-1
2
-1
3
4
-1

OutputCopy
Copy
