Suppose you are working in some audio streaming service. The service has nn active users and 109109 tracks users can listen to. Users can like tracks and, based on likes, the service should recommend them new tracks.Tracks are numbered from 11 to 109109. It turned out that tracks the ii-th user likes form a segment [li,ri][li,ri].Let's say that the user jj is a predictor for user ii (j≠ij≠i) if user jj likes all tracks the ii-th user likes (and, possibly, some other tracks too).Also, let's say that a track is strongly recommended for user ii if the track is not liked by the ii-th user yet, but it is liked by every predictor for the ii-th user.Calculate the number of strongly recommended tracks for each user ii. If a user doesn't have any predictors, then print 00 for that user.
InputThe first line contains one integer tt (1≤t≤1041≤t≤104) — the number of test cases. Next, tt cases follow.The first line of each test case contains one integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the number of users.The next nn lines contain two integers lili and riri per line (1≤li≤ri≤1091≤li≤ri≤109) — the segment of tracks the ii-th user likes.Additional constraint on the input: the sum of nn over all test cases doesn't exceed 2⋅1052⋅105.
OutputFor each test case, print nn integers, where the ii-th integer is the number of strongly recommended tracks for the ii-th user (or 00, if that user doesn't have any predictors).
InputCopy433 82 54 5242 421 1000000000342 421 100000000042 4261 103 103 75 74 41 2
InputCopy
Copy
4
3
3 8
2 5
4 5
2
42 42
1 1000000000
3
42 42
1 1000000000
42 42
6
1 10
3 10
3 7
5 7
4 4
1 2
OutputCopy0
0
1
999999999
0
0
0
0
0
2
3
2
4
8

OutputCopy
Copy
