You are given a tree consisting of 2n2n vertices. Recall that a tree is a connected undirected graph with no cycles. Each vertex has an integer from 11 to nn written on it. Each value from 11 to nn is written on exactly two different vertices. Each vertex also has a cost —vertex ii costs 2i2i.You need to choose a subset of vertices of the tree such that:   the subset is connected; that is, from each vertex in the subset, you can reach every other vertex in the subset by passing only through the vertices in the subset;  each value from 11 to nn is written on at least one vertex in the subset. Among all such subsets, you need to find the one with the smallest total cost of the vertices in it. Note that you are not required to minimize the number of vertices in the subset.
InputThe first line contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105).The second line contains 2n2n integers a1,a2,…,a2na1,a2,…,a2n (1≤ai≤n1≤ai≤n). Each value from 11 to nn appears exactly twice.Each of the next 2n−12n−1 lines contains two integers vv and uu (1≤v,u≤2n1≤v,u≤2n) — the edges of the tree. These edges form a valid tree.
OutputIn the first line, print a single integer kk — the number of vertices in the subset.In the second line, print kk distinct integers from 11 to 2n2n — the indices of the vertices in the chosen subset. The vertices can be printed in an arbitrary order.
InputCopy31 1 3 2 3 24 21 66 26 32 5
InputCopy
Copy
3
1 1 3 2 3 2
4 2
1 6
6 2
6 3
2 5
OutputCopy3
2 4 5 

OutputCopy
Copy
InputCopy32 3 1 3 2 16 42 45 23 63 1
InputCopy
Copy
3
2 3 1 3 2 1
6 4
2 4
5 2
3 6
3 1
OutputCopy4
1 3 4 6 

OutputCopy
Copy
InputCopy65 2 3 4 6 4 2 5 6 1 1 310 82 1012 74 105 96 21 93 412 611 54 5
InputCopy
Copy
6
5 2 3 4 6 4 2 5 6 1 1 3
10 8
2 10
12 7
4 10
5 9
6 2
1 9
3 4
12 6
11 5
4 5
OutputCopy6
2 3 4 5 8 10 

OutputCopy
Copy
