You are given two integer arrays aa and bb, both of size nn.Let's define the cost of the subarray [l,r][l,r] as al+al+1+⋯+ar−1+ar+bl+bral+al+1+⋯+ar−1+ar+bl+br. If l=rl=r, then the cost of the subarray is al+2⋅blal+2⋅bl.You have to perform queries of three types:   "11 pp xx" — assign ap:=xap:=x;  "22 pp xx" — assign bp:=xbp:=x;  "33 ll rr" — find two non-empty non-overlapping subarrays within the segment [l,r][l,r] with the maximum total cost and print their total cost. 
InputThe first line contains a single integer nn (2≤n≤2⋅1052≤n≤2⋅105).The second line contains nn integers a1,a2,…,ana1,a2,…,an (−109≤ai≤109−109≤ai≤109).The third line contains nn integers b1,b2,…,bnb1,b2,…,bn (−109≤bi≤109−109≤bi≤109).The fourth line contains a single integer qq (1≤q≤2⋅1051≤q≤2⋅105).The next qq lines contain the queries: one per line. Each query is of one of three types:   "11 pp xx" (1≤p≤n1≤p≤n; −109≤x≤109−109≤x≤109);  "22 pp xx" (1≤p≤n1≤p≤n; −109≤x≤109−109≤x≤109);  "33 ll rr" (1≤l<r≤n1≤l<r≤n). It is guaranteed that there is at least one query of the third type.
OutputFor each query of the third type, print the maximum possible total cost of two non-empty non-overlapping subarrays within the segment [l,r][l,r].
InputCopy73 -1 4 -3 2 4 00 6 1 0 -3 -2 -163 1 71 2 03 3 62 5 -31 3 23 1 5
InputCopy
Copy
7
3 -1 4 -3 2 4 0
0 6 1 0 -3 -2 -1
6
3 1 7
1 2 0
3 3 6
2 5 -3
1 3 2
3 1 5
OutputCopy18
7
16

OutputCopy
Copy
InputCopy102 -1 -3 -2 0 4 5 6 2 52 -4 -5 -1 6 2 5 -6 4 2103 6 71 10 -23 5 73 2 82 1 -52 7 43 1 33 3 83 2 31 4 4
InputCopy
Copy
10
2 -1 -3 -2 0 4 5 6 2 5
2 -4 -5 -1 6 2 5 -6 4 2
10
3 6 7
1 10 -2
3 5 7
3 2 8
2 1 -5
2 7 4
3 1 3
3 3 8
3 2 3
1 4 4
OutputCopy23
28
28
-17
27
-22

OutputCopy
Copy
