  You are given an n×n×nn×n×n big three-dimensional cube that contains n3n3 numbers. You have to choose nn of those numbers so that their sum is as small as possible. It is, however, forbidden to choose two numbers that are located in the same plane. That is, if we identify the positions in the cube by three Cartesian coordinates, then choosing two numbers from positions (x,y,z)(x,y,z) and (x′,y′,z′)(x′,y′,z′) is forbidden if x=x′x=x′, y=y′y=y′, or z=z′z=z′.
InputThe input consists of the number nn followed by n3n3 numbers in the cube. The numbers are presented as nn two-dimensional matrices, one for each layer of the cube. More precisely, there will be n2n2 lines follow, each having nn numbers. For each x,y,zx,y,z (1≤x,y,z≤n1≤x,y,z≤n), the number at the position (x,y,z)(x,y,z) is listed as the zz-th number in the ((x−1)×n+y)((x−1)×n+y)-th line.  2≤n≤122≤n≤12  All numbers in the cube are integers between 00 and 2×1072×107. 
OutputThe output consists of a single number. It is the minimum sum of nn numbers chosen from the cube according to the above rules.
InputCopy31 2 34 5 67 8 91 1 12 2 23 3 34 3 02 1 49 8 9
InputCopy
Copy
3
1 2 3
4 5 6
7 8 9
1 1 1
2 2 2
3 3 3
4 3 0
2 1 4
9 8 9
OutputCopy5

OutputCopy
Copy
