  Image generated by ChatGPT 4o. You are given a two-dimensional maze with a start and end position. Your task is to find the fastest way to get from the start to the end position. The fastest way is to make the minimum number of steps where one step is going left, right, up, or down. Of course, you cannot walk through walls.There is, however, a catch: If you make more than three steps in the same direction, you lose balance and fall down. Therefore, it is forbidden to make more than three consecutive steps in the same direction. It is okay to walk three times to the right, then one step to the left, and then again three steps to the right. This has the same effect as taking five steps to the right, but is slower.
InputThe first line contains two numbers nn and mm, which are the height and width of the maze. This is followed by an ASCII-representation of the maze where ## is a wall, .. is an empty space, and SS and TT are the start and end positions.  12≤n×m≤20000012≤n×m≤200000.  3≤n,m≤100003≤n,m≤10000.  Characters are only .#ST.#ST and there is exactly one SS and one TT.  The outer borders are only ## (walls). 
OutputThe minimum number of steps to reach the end position from the start position or -1 if that is impossible.
InputCopy7 12#############S........T##.########.##..........##..........##..#..#....#############
InputCopy
Copy
7 12
############
#S........T#
#.########.#
#..........#
#..........#
#..#..#....#
############
OutputCopy15

OutputCopy
Copy
InputCopy5 8#########......##.####.##...T#S#########
InputCopy
Copy
5 8
########
#......#
#.####.#
#...T#S#
########
OutputCopy14

OutputCopy
Copy
InputCopy5 8#########.#S...##.####.##...T#.#########
InputCopy
Copy
5 8
########
#.#S...#
#.####.#
#...T#.#
########
OutputCopy-1

OutputCopy
Copy
