  Image generated by ChatGPT 4o. A-Ming's birthday is coming and his friend A-May decided to give him an integer array as a present. A-Ming has two favorite numbers aa and bb, and he thinks an array is beautiful if its mean is exactly aa and its median is exactly bb. Please help A-May find a beautiful array so her gift can impress A-Ming.The mean of an array is its sum divided by its length. For example, the mean of array [3,−1,5,5][3,−1,5,5] is 12÷4=312÷4=3.The median of an array is its middle element after sorting if its length is odd, or the mean of two middle elements after sorting if its length is even. For example, the median of [1,1,2,4,8][1,1,2,4,8] is 22 and the median of [3,−1,5,5][3,−1,5,5] is (3+5)÷2=4(3+5)÷2=4.Note that the mean and median are not rounded to an integer. For example, the mean of array [1,2][1,2] is 1.51.5.
InputThe only line contains two integers aa and bb.  −100≤a,b≤100−100≤a,b≤100.  The length of the array must be between 11 and 10001000.  The elements of the array must be integers and their absolute values must not exceed 106106. 
OutputIn the first line, print the length of the array.In the second line, print the elements of the array.If there are multiple solutions, you can print any. It can be proved that, under the constraints of the problem, a solution always exists.
InputCopy3 4

InputCopy
Copy
OutputCopy4
3 -1 5 5

OutputCopy
Copy
InputCopy-100 -100

InputCopy
Copy
OutputCopy1
-100

OutputCopy
Copy
