Peter loves folding segments. There is a segment on a number line occupying the interval [ℓ,r][ℓ,r]. Since it is the prime time for folding the segments, Peter decides to fold the segment carefully. In each step, he chooses one of the two following operations whenever possible:  Operation LTRLTR: he folds the segment from left to right, where ℓℓ coincides with a point xx (ℓ<x≤rℓ<x≤r) such that ℓ+xℓ+x is a prime number∗∗. When Peter chooses this operation, he always chooses the largest possible value xx. Note that the segment occupies the interval [12(ℓ+x),r][12(ℓ+x),r] afterwards.  Operation RTLRTL: he folds the segment from right to left, where rr coincides with a point xx (ℓ≤x<rℓ≤x<r) such that r+xr+x is a prime number. When Peter chooses this operation, he always chooses the smallest possible value xx. Note that the segment occupies the interval [ℓ,12(r+x)][ℓ,12(r+x)] afterwards. A folding sequence refers to a sequence of operations specified above. Peter wants to fold the segment several times, resulting in the shortest possible interval whose length that cannot be further reduced. The length of an interval [ℓ,r][ℓ,r] is defined naturally to be r−ℓr−ℓ. Let's consider the following example. Suppose that we are folding a segment initially occupying the interval [1,30][1,30]. There are three folding sequences that lead to the shortest possible resulting interval, as shown in the following figure.  Please help Peter determine the number of folding sequences such that the resulting interval has a shortest possible length. Output the number modulo 998244353998244353.∗∗Recall that an integer p>1p>1 is a prime number if there do not exist integers a,b>1a,b>1 such that p=abp=ab.
InputThe first line contains an integer tt, denoting the number of test cases. In each of the following tt lines, there are two integers ℓℓ and rr.  1≤t≤101≤t≤10  1≤ℓ<r≤10121≤ℓ<r≤1012  r−ℓ≤105r−ℓ≤105 
OutputFor each test case, please output a line denoting the number of ways to fold the given segment such that the resulting segment has the shortest possible length, modulo 998244353998244353.
InputCopy3
1 30
16 18
142857 240135

InputCopy
Copy
OutputCopy3
1
63

OutputCopy
Copy
