Claire loves drawing lines. She receives a sheet of paper with an n×nn×n grid and begins drawing "lines" on it. Well—the concept of a "line" here is not what we usually think of. Claire refers each line to be a set of consecutive vertical grid cells. When she draws a line, these cells are all covered with black ink. Initially, all the cells are white, and drawing lines turns some of them black. After drawing a few lines, Claire wonders: how many ways she can color an additional white cell black so that the remaining white cells do not form a single connected component.Two cells are directly connected if they share an edge. Two cells xx and yy are indirectly connected if there exists a sequence of cells c0,c1,…,ckc0,c1,…,ck with k>1k>1 such that c0=xc0=x, ck=yck=y, and for every i∈{1,2,…,k}i∈{1,2,…,k} the cells cici and ci−1ci−1 are directly connected. A set of cells forms a single connected component if each pair of cells in the set is either directly or indirectly connected.The grid has nn rows and nn columns, both indexed from 11 to nn. Claire will draw qq lines. The ii-th line is drawn in the yiyi-th column, from the sisi-th row to the fifi-th row, where si≤fisi≤fi for each i∈{1,2,…,q}i∈{1,2,…,q}. Note that the cells that are passed by at least one of the qq lines are colored black. The following figure shows an example of a 20×2020×20 grid with q=67q=67 lines. The grid cells marked with red star symbols refer to the cells such that, if Claire colors that cell black, all white cells no longer form a single connected component.  You may assume that, after drawing the qq lines, the remaining white cells form a single connected component with at least three white cells.
InputThe first line contains exactly one integer tt, indicating the number of test cases. For each test case, it begins with a line containing exactly two integers nn and qq. This indicates that the grid is nn by nn and that Claire draws qq lines on it. Then qq lines follow. For each i∈{1,2,…,q}i∈{1,2,…,q}, the ii-th line among the qq lines contains exactly three integers yiyi, sisi, and fifi.  1≤t≤1251≤t≤125  2≤n≤1092≤n≤109  q≥1q≥1; the sum of all qq values is at most 105105.  1≤yi≤n1≤yi≤n  1≤si≤fi≤n1≤si≤fi≤n  There are at least three white cells and all white cells form a connected component. 
OutputPrint an integer on a line, indicating how many ways Claire can color an additional white cell black so that the remaining white cells do not form a single connected component.
InputCopy2
3 1
2 1 2
5 2
2 1 4
4 2 5

InputCopy
Copy
OutputCopy5
15

OutputCopy
Copy
