  Image generated by ChatGPT 4o. Alice likes singing. As a singing enthusiast, Alice has listened to countless songs and has tried singing them many times. However, occasionally, some songs make Alice feel bored. After some research, Alice believes that this is because even though the songs she chose are all different, due to her instinctive preference, they all turn out to be musically similar to one another.To thoroughly analyze this, Alice decided to study the sheet music of the songs. For convenience, Alice represented a song of length nn as an integer sequence a1,a2,…,ana1,a2,…,an, where aiai is the pitch of the ii-th note. Then she defined the musical equivalence between songs. Two songs a1,a2,…,ana1,a2,…,an and b1,b2,…,bnb1,b2,…,bn of length nn are musically equivalent if for all 1≤i<n1≤i<n, both ai,ai+1ai,ai+1 and bi,bi+1bi,bi+1 have the same pitch relationship. More specifically, ai,ai+1ai,ai+1 and bi,bi+1bi,bi+1 have the same pitch relationship if either   ai<ai+1ai<ai+1 and bi<bi+1bi<bi+1,  ai=ai+1ai=ai+1 and bi=bi+1bi=bi+1, or  ai>ai+1ai>ai+1 and bi>bi+1bi>bi+1.  For example, 1,2,3,3,21,2,3,3,2 and 5,9,13,13,15,9,13,13,1 are musically equivalent, while 1,2,3,2,11,2,3,2,1 and 1,2,2,2,11,2,2,2,1 are not. Having practiced consistently for a long time, Alice is able to sing any note in the range of [1,k][1,k]. She wants to know how many different songs of length nn within her range there are, if we treat musically equivalent songs as the same one. Can you help her calculate the number?Since the answer might be large, print the answer modulo 998244353998244353.
InputThe only line contains two integers n,kn,k.  1≤n≤1061≤n≤106  1≤k≤1091≤k≤109 
OutputOutput the number of different songs modulo 998244353998244353.
InputCopy3 2

InputCopy
Copy
OutputCopy7

OutputCopy
Copy
InputCopy5 3

InputCopy
Copy
OutputCopy67

OutputCopy
Copy
