  You are designing a snazzy new text editor, and you want to add a nifty auto-complete feature to help users save time. Here is how it will work: if a user types "App", your editor will magically suggest the word "Application"! Even better, users can personalize the words that auto-complete in your editor.Your editor will support 4 kinds of operations (Let's say the current text in your editor is tt):   Add an auto complete pattern pipi.  Delete an auto complete pattern pipi.  Append a string ss to the end of tt.  Delete cc characters from the end of tt. Note that if cc is larger then the length of tt, delete all the characters from tt. After each action, your editor should suggest an auto-complete candidate ii that matches the following criteria:   The string pipi has a prefix equal to tt.  If there are multiple pipi, pick the longest one.  If there are still multiple pipi, pick the one with the smallest lexicographic order.  If there are still multiple pipi, pick the one with the smallest ID.  To simplify the question, for each action, print the suggested auto complete pattern ID. If there's no match, print -1.For example, let us say we have three candidates: "alice", "bob", and "charlie", with ID 1, 2, and 3. At first, there is nothing on the screen, so "charlie" (3) should be suggested because it is the longest. Then, let us say the user types "b". You should suggest "bob" (2) because it is the only one that starts with "b". Finally, let us say the user type "body". You should print -1 because there is no matched pattern.
InputThe first line contains an integer nn, followed by nn lines, with each line containing an action.There are four types of actions:   ii pipi  ii  ss  cc  The add actions are followed by an integer ii and a pattern pipi, which means the user wants to add a pattern with ID ii. The delete actions are followed by an integer ii, which means the user wants to delete pipi from the pattern set. The append actions are followed by a string ss, which means the user appends ss to the end of tt. The backspace actions are followed by an integer cc, which means the user deletes cc characters from the end of tt. All the parameters are splitted by a single space character.  1≤n≤1061≤n≤106  The total number of characters in all pipi and ss does not exceed 2×1062×106.  1≤c≤2×1061≤c≤2×106  The strings pipi and ss may contain any printable characters, excluding all space characters (ASCII number in the range from 3333 to 126126).  The ID ii for each add operation is unique.  The ID ii for each delete is guaranteed to be valid.  Each ID ii satisfies 0≤i≤n0≤i≤n. 
OutputThe program should output nn lines. For each action, output an integer ii, which means that after the action, pipi is the suggested auto complete candidate. If there is no pipi that matches the requirement, output -1.
InputCopy6
add 1 pattern1_alice
add 2 pattern2_bob
add 3 pattern3_charlie
append pattern
append 2_bobabc
backspace 3

InputCopy
Copy
OutputCopy1
1
3
3
-1
2

OutputCopy
Copy
InputCopy6
append pattern
add 1 pattern1_alice____
add 2 pattern2_bob______
add 3 pattern3_charlie__
delete 1
delete 2

InputCopy
Copy
OutputCopy-1
1
1
1
2
3

OutputCopy
Copy
