  Image generated by ChatGPT 4o. Mayaw works in a renowned Epah (aboriginal Taiwanese millet wine; Epah is the Pangcah term for aboriginal Taiwanese millet wine, named in the language of the Pangcah people, the largest Indigenous group in Taiwan) bar in the Fata'an Village. To showcase the depth of its collections, the bar has a two-row wine rack where each row can fit exactly nn bottles. There are already nn bottles placed on the back row of the rack, where the ii-th bottle from left has height aiai. The owner of the bar has another nn bottles with distinct heights b1,…,bnb1,…,bn that he would like Mayaw to put on the first row. To ensure that all bottles on the rack are visible, the owner requires that each bottle on the back row should not be blocked by the one put in front of it. That is, if a bottle of height hh is put on the ii-th spot (from left) in the first row, then hh must be less than aiai. However, not all such arrangements are good for the owner. To pay tributes to the Maxi Mountain nearby, he additionally demands that the bottles in the front row should display a mountain-like shape. In particular, the heights of the bottles, when listing from left to right, should form a sequence that is first (non-strictly) increasing and then (non-strictly) decreasing.Unfortunately, sometimes it is impossible to achieve owner's requirements. That is why Mayaw is also allowed to slightly reduce a bottle's height by removing its cap that has a height of 11. In other words, after the removal of the cap, the height of the bottle decreases by exactly 11. Of course, exposing the Epah inside the bottle to the open air is detrimental to its quality, and therefore it is desirable to remove as few bottle caps as possible.Can you help Mayaw determine the minimum number of caps needed to be removed so that he can arrange the bottles in a way that satisfies the owner's requirements? Note that the positions of the bottles in the back row are fixed and Mayaw is not allowed to modify them.
InputThe first line contains an integer nn which represents the number of bottles in each row. The second line contains nn integers a1,…,ana1,…,an, the height of the bottles in the back row. The third line contains nn distinct integers b1,…,bnb1,…,bn, the height of the bottles in the front row.  1≤n≤5×1051≤n≤5×105  1≤ai,bi≤1091≤ai,bi≤109  All bibi's are distinct. 
OutputOutput the minimum number of bottle caps needed to be removed so that Mayaw can arrange the bottles in the desired way. If it is impossible to achieve that (regardless of the number of caps removed), output -1 instead.
InputCopy5
2 4 6 5 4
1 2 3 4 5

InputCopy
Copy
OutputCopy0

OutputCopy
Copy
InputCopy5
2 3 6 5 4
1 2 3 4 5

InputCopy
Copy
OutputCopy0

OutputCopy
Copy
InputCopy5
6 2 6 6 6
1 2 3 4 5

InputCopy
Copy
OutputCopy1

OutputCopy
Copy
InputCopy5
7 2 7 7 7
1 3 4 5 6

InputCopy
Copy
OutputCopy-1

OutputCopy
Copy
InputCopy10
18 20 16 18 16 10 13 6 4 10
19 10 9 15 4 16 6 12 3 17

InputCopy
Copy
OutputCopy4

OutputCopy
Copy
