  Image generated by ChatGPT 4o. In an interdisciplinary collaboration, an ecosystem scientist and a computer scientist join forces to analyze the structure of a complex ecosystem using computational methods. The ecosystem scientist models the ecosystem as a directed graph D=(V,A)D=(V,A), where each species is represented by a node v∈Vv∈V, and each feeding relationship is represented as a directed edge (x,y)∈A(x,y)∈A from prey xx to predator yy. This graph structure allows them to simulate the flow of energy throughout the ecosystem from one species to another.Two essential features of the ecosystem are defined:  Independent Trophic Group: A set SS of animal species is classified as an independent trophic group if no species x∈Sx∈S can reach another species y∈Sy∈S (for some y≠xy≠x) through a series of directed feeding relationships, meaning there is no directed path in DD from xx to yy.  Trophic Balance Species: A species is termed a trophic balance species if it has a nearly equal number of species that affect it as directly or indirectly predators (species it can reach via a directed path in DD, excluding itself) and species that affect it as directly or indirectly prey (species that can reach it via a directed path in DD, excluding itself). Specifically, trophic balance species are those for which the absolute difference between the above two numbers is minimum among all species in the ecosystem. Consider an ecosystem with n=4n=4 species and m=3m=3 feeding relationships:  Species 1: Grass (Node 1)   Species 2: Rabbits (Node 2)   Species 3: Foxes (Node 3)   Species 4: Hawks (Node 4) The directed edges representing the feeding relationships are as follows:  (1,2)(1,2): Grass is eaten by Rabbits.   (2,3)(2,3): Rabbits are eaten by Foxes.   (2,4)(2,4): Rabbits are also eaten by Hawks. Now, consider the set S={3,4}S={3,4} (Foxes and Hawks). There are no directed paths between Foxes (Node 3) and Hawks (Node 4); Foxes cannot reach Hawks, and Hawks cannot reach Foxes through any directed paths. Therefore, this set qualifies as an independent trophic group.Examination of Species Species 1 (Grass):    Can reach: 3 (Rabbits, Foxes, and Hawks)    Can be reached by: 0 (None)    Absolute difference: |3−0|=3|3−0|=3   Species 2 (Rabbits):   Can reach: 2 (Foxes and Hawks)    Can be reached by: 1 (Grass)    Absolute difference: |2−1|=1|2−1|=1  Species 3 (Foxes):   Can reach: 0 (None)    Can be reached by: 2 (Grass and Rabbits)    Absolute difference: |0−2|=2|0−2|=2  Species 4 (Hawks):   Can reach: 0 (None)    Can be reached by: 2 (Grass and Rabbits)    Absolute difference: |0−2|=2|0−2|=2  Among these species, Rabbits have the smallest absolute difference of 11, indicating that they are a trophic balance species within the ecosystem. It is known that any independent trophic group in the ecosystem has a size of at most kk. The task is to find the set of all trophic balance species in the ecosystem.
InputThe first line contains exactly two integers nn and mm, where nn (resp. mm) denotes the number of nodes (resp. edges) in the directed graph DD induced by the investigated ecosystem. The nodes are numbered as 1,2,…,n1,2,…,n. Then, mm lines follow. The ii-th line contains two integers xixi and yiyi indicating a directed edge from node xixi to node yiyi.  1≤n≤2×1051≤n≤2×105  0≤m≤min{n(n−1),4×105}0≤m≤min{n(n−1),4×105}  kk is not an input value, and it is guaranteed that 1≤k≤161≤k≤16 for each investigated ecosystem.  For all ii (1≤i≤m1≤i≤m), 1≤xi,yi≤n1≤xi,yi≤n and xi≠yixi≠yi.  Each ordered pair (xi,yi)(xi,yi) appears at most once in the input. 
OutputOutput on a single line the node identidiers of all trophic balance species in ascending order. For any two consecutive node identifiers, separate them by a space.
InputCopy4 31 22 32 4
InputCopy
Copy
4 3
1 2
2 3
2 4
OutputCopy2

OutputCopy
Copy
InputCopy4 51 21 31 42 33 2
InputCopy
Copy
4 5
1 2
1 3
1 4
2 3
3 2
OutputCopy2 3 4

OutputCopy
Copy
