A-Ju has a gorgeous castle in which she often enjoys living. However, she gets tired of living in the castle for a long time. Thus, she decides to rebuild her castle into some specific shape to make her it more beautiful.Let's say we represent A-Ju's castle as a 2D convex polygon∗∗ on the 2D plane. A-Ju aims to rebuild her castle into a point symmetric convex polygon. Here, a polygon is point symmetric if there exists a center cc such that for every point pp in the polygon, the reflection p′p′ of pp across cc is also in the polygon.While designing an arbitrary point symmetric convex polygon shape is easy, the cost of rebuilding is very high. After some estimation, A-Ju found that the cost of rebuilding is proportional to the area of the symmetric difference†† between the original castle and the new castle. See the following figure for an example:  In the example above, A-Ju's castle is a shape of the convex polygon formed by points (3,7)−(2,1)−(6,3)(3,7)−(2,1)−(6,3). After rebuilding her castle into the shape of the polygon formed by (3,7)−(73,3)−(133,13)−(5,133)(3,7)−(73,3)−(133,13)−(5,133), the area of the symmetric difference between these two polygons will be 113113. The difference can be calculated as the sum of the additional area (represented by the green grid region) and the shaved area (represented by the red line region).Please write a program that helps A-Ju design a blueprint of the new castle, such that the area of the symmetric difference between the original one and the new one is minimized. You only need to output the minimum value since A-Ju wants to estimate her cost first.∗∗A polygon PP is convex if for every two points p,q∈Pp,q∈P, the line segment connecting them is also contained in PP, i.e., tp+(1−t)q∈Ptp+(1−t)q∈P for all t∈[0,1]t∈[0,1]. Equivalently, it is a polygon whose interior angles are all less than 180∘180∘.††The symmetric difference of two polygons is the part of the 2D plane that belongs to exactly one polygon.
InputThe first line contains an integer nn, representing the number of vertices of the polygon that forms A-Ju's castle.Then, nn lines follow, the ii-th of which contains two integers xi,yixi,yi, representing the coordinates of the ii-th vertex. The vertices are given in a counterclockwise order.  3≤n≤5003≤n≤500  |xi|,|yi|≤104|xi|,|yi|≤104  The vertices are given in a counterclockwise order and are guaranteed to form a convex polygon without three collinear points. 
OutputPrint a single real number in one line, representing the minimum area of the symmetric difference between the original castle and the new castle. Your answer will be accepted if the absolute or relative error does not exceed 10−410−4. Formally, let your answer be aa, and the jury's answer be bb. Your answer is considered correct if |a−b|max(1,|b|)≤10−4|a−b|max(1,|b|)≤10−4.
InputCopy3
2 1
6 3
3 7

InputCopy
Copy
OutputCopy3.666666666667

OutputCopy
Copy
InputCopy4
0 0
5 0
5 5
0 5

InputCopy
Copy
OutputCopy0.000000000000

OutputCopy
Copy
