  Every student enrolled in the algorithms course is required to submit an assignment this week. The task is to implement an O(n2)O(n2)-time algorithm to sort nn given integers in non-decreasing order. Alice has already completed her assignment, and her implementation is shown below. int alice_sort(int *s, int n){  for(int i = 0; i < n; ++i){    for(int j = i + 1; j < n; ++j){      if(s[i] > s[j]){        int swap = s[i];        s[i] = s[j];        s[j] = swap;      }    }  }  return 0;}While you have access to Alice's code, you prefer not to simply copy it. Instead, you want to use Alice's sorting function as a building block for your own solution. There are two ways as listed below you can utilize her function, but each of them can be applied at most once. The order in which these two operations are invoked can be arbitrary.  Prefix sort: choose a length i∈{1,2,…,n}i∈{1,2,…,n} and call alicesort(s,i)alicesort(s,i). This sorts the first ii elements in the array ss.  Suffix sort: choose a length i∈{1,2,…,n}i∈{1,2,…,n} and call alicesort(s+n−i,i)alicesort(s+n−i,i). This sorts the last ii elements in the array ss. Due to the time complexity of the sorting algorithm, the cost of performing either a prefix or suffix sort is i2i2, where ii is the length of the chosen subarray. Your goal is to determine the minimum cost to sort the input array ss of nn integers in non-decreasing order using Alice's function, following the rules mentioned above.For example, Let s=[3,2,5,5,4,1]s=[3,2,5,5,4,1]. We can first perform a suffix sort of length 44, and the array becomes [3,2,1,4,5,5][3,2,1,4,5,5]. Then, we perform a prefix sort of length 33, and the array becomes [1,2,3,4,5,5][1,2,3,4,5,5], which is a sorted array. The cost is 42+32=2542+32=25. Here is another example, let s=[4,3,2,1]s=[4,3,2,1]. We can complete the sorting by performing only a prefix sort of length 44, and the cost is 42=1642=16.
InputThe first line contains exactly one integer nn which indicates the number of integers in the array ss. The second line contains the nn integers in s=[s0,s1,…,sn−1]s=[s0,s1,…,sn−1].  1≤n≤1061≤n≤106  For all ii (0≤i<n0≤i<n), 0≤si<231−10≤si<231−1. 
OutputOutput an integer on a line, indicating the minimum cost to sort the input array ss of nn integers in non-decreasing order using Alice's function, following the rules mentioned above.
InputCopy6
3 2 5 5 4 1

InputCopy
Copy
OutputCopy25

OutputCopy
Copy
InputCopy4
4 3 2 1

InputCopy
Copy
OutputCopy16

OutputCopy
Copy
