Shohag has an integer nn. Please help him find an increasing integer sequence 1≤a1<a2<…<an≤1001≤a1<a2<…<an≤100 such that aimodi≠ajmodjaimodi≠ajmodj ∗∗ is satisfied over all pairs 1≤i<j≤n1≤i<j≤n.It can be shown that such a sequence always exists under the given constraints.∗∗amodbamodb denotes the remainder of aa after division by bb. For example, 7mod3=1,8mod4=07mod3=1,8mod4=0 and 69mod10=969mod10=9.
InputThe first line contains a single integer tt (1≤t≤501≤t≤50) — the number of test cases.The first and only line of each test case contains an integer nn (2≤n≤502≤n≤50).
OutputFor each test case, print nn integers — the integer sequence that satisfies the conditions mentioned in the statement. If there are multiple such sequences, output any.
InputCopy236
InputCopy
Copy
2
3
6
OutputCopy2 7 8
2 3 32 35 69 95

OutputCopy
Copy
