This is the hard version of the problem. The differences between the two versions are highlighted in bold. You can only make hacks if both versions of the problem are solved.Shohag has two integers xx and mm. Help him count the number of integers 1≤y≤m1≤y≤m such that x⊕yx⊕y is divisible∗∗ by either xx, yy, or both. Here ⊕⊕ is the bitwise XOR operator.∗∗The number aa is divisible by the number bb if there exists an integer cc such that a=b⋅ca=b⋅c.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first and only line of each test case contains two space-separated integers xx and mm (1≤x≤1061≤x≤106, 1≤m≤10181≤m≤1018).It is guaranteed that the sum of xx over all test cases does not exceed 107107.
OutputFor each test case, print a single integer — the number of suitable yy.
InputCopy57 102 36 41 64 1
InputCopy
Copy
5
7 10
2 3
6 4
1 6
4 1
OutputCopy3
2
2
6
1

OutputCopy
Copy
