Shohag has an integer nn and a set SS of mm unique integers. Help him find the lexicographically largest∗∗ integer array a1,a2,…,ana1,a2,…,an such that ai∈Sai∈S for each 1≤i≤n1≤i≤n and agcd(i,j)≠gcd(ai,aj)agcd⁡(i,j)≠gcd⁡(ai,aj)†† is satisfied over all pairs 1≤i<j≤n1≤i<j≤n, or state that no such array exists.∗∗An array aa is lexicographically larger than an array bb of the same length if a≠ba≠b, and in the first position where aa and bb differ, the array aa has a larger element than the corresponding element in bb.††gcd(x,y)gcd(x,y) denotes the greatest common divisor (GCD) of integers xx and yy. 
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains two integers nn and mm (1≤m≤n≤1051≤m≤n≤105).The second line contains mm unique integers in increasing order, representing the elements of the set SS (1≤x≤n1≤x≤n for each x∈Sx∈S).It is guaranteed that the sum of nn over all test cases does not exceed 3⋅1053⋅105.
OutputFor each test case, if there is no solution print −1−1, otherwise print nn integers — the lexicographically largest integer array that satisfies the conditions.
InputCopy36 33 4 61 112 12
InputCopy
Copy
3
6 3
3 4 6
1 1
1
2 1
2
OutputCopy6 4 4 3 4 3 
1 
-1

OutputCopy
Copy
