Shohag has an array aa of integers. Initially a=[0,1]a=[0,1]. He can repeatedly perform the following operation any number of times:  Let kk be the number of inversions∗∗ in the current array aa.  Insert kk at any position in aa, including the beginning or the end. For example, if a=[4,6,2,4]a=[4,6,2,4], then the number of inversions is k=3k=3. So Shohag can obtain the following arrays after the operation: [3,4,6,2,4][3,4,6,2,4], [4,3,6,2,4][4,3,6,2,4], [4,6,3,2,4][4,6,3,2,4], [4,6,2,3,4][4,6,2,3,4], and [4,6,2,4,3][4,6,2,4,3].Given an integer nn, help Shohag count, modulo 998244353998244353, the number of distinct arrays of length nn that can be obtained after performing the operations.∗∗The number of inversions in an array aa is the number of pairs of indices (ii, jj) such that i<ji<j and ai>ajai>aj.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first and only line of each test case contains an integer nn (2≤n≤1062≤n≤106).It is guaranteed that the sum of nn over all test cases does not exceed 106106.
OutputFor each test case, output an integer — the number of possible arrays modulo 998244353998244353.
InputCopy442769
InputCopy
Copy
4
4
2
7
69
OutputCopy5
1
682
325188814

OutputCopy
Copy
