This is the hard version of the problem. The only differences between the two versions of this problem are the constraints on tt, mm, and the sum of mm. You can only make hacks if both versions of the problem are solved.For an integer array aa of length nn, define f(k)f(k) as the greatest common divisor (GCD) of the maximum values of all subarrays∗∗ of length kk. For example, if the array is [2,1,4,6,2][2,1,4,6,2], then f(3)=gcd(max([2,1,4]),max([1,4,6]),max([4,6,2]))=gcd(4,6,6)=2f(3)=gcd⁡(max⁡([2,1,4]),max⁡([1,4,6]),max⁡([4,6,2]))=gcd⁡(4,6,6)=2.An array is good if f(i)≠f(j)f(i)≠f(j) is satisfied over all pairs 1≤i<j≤n1≤i<j≤n.Shohag has an integer mm. Help him count the number, modulo 998244353998244353, of non-empty good arrays of arbitrary length such that each element of the array is an integer from 11 to mm.∗∗An array dd is a subarray of an array cc if dd can be obtained from cc by deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end.
InputThe first line contains a single integer tt (1≤t≤3⋅1051≤t≤3⋅105) — the number of test cases.The first and only line of each test case contains an integer mm (1≤m≤1061≤m≤106).Note that there is no limit on the sum of mm over all test cases.
OutputFor each test case, output an integer — the number of valid arrays modulo 998244353998244353.
InputCopy3259
InputCopy
Copy
3
2
5
9
OutputCopy4
29
165

OutputCopy
Copy
