Shohag has a tree with nn nodes.Pebae has an integer mm. She wants to assign each node a value — an integer from 11 to mm. So she asks Shohag to count the number, modulo 998244353998244353, of assignments such that following conditions are satisfied:  For each pair 1≤u<v≤n1≤u<v≤n, the least common multiple (LCM) of the values of the nodes in the unique simple path from uu to vv is not divisible by the number of nodes in the path.  The greatest common divisor (GCD) of the values of all nodes from 11 to nn is 11. But this problem is too hard for Shohag to solve. As Shohag loves Pebae, he has to solve the problem. Please save Shohag!
InputThe first line contains two space-separated integers nn and mm (2≤n≤1062≤n≤106, 1≤m≤1091≤m≤109).Each of the next n−1n−1 lines contains two integers uu and vv (1≤u,v≤n1≤u,v≤n) indicating there is an edge between vertices uu and vv. It is guaranteed that the given edges form a tree.
OutputPrint a single integer — the number of valid ways to assign each vertex a value, modulo 998244353998244353.
InputCopy6 61 22 33 44 53 6
InputCopy
Copy
6 6
1 2
2 3
3 4
4 5
3 6
OutputCopy2

OutputCopy
Copy
InputCopy2 51 2
InputCopy
Copy
2 5
1 2
OutputCopy7

OutputCopy
Copy
InputCopy12 693 51 42 34 55 68 97 34 89 101 1112 1
InputCopy
Copy
12 69
3 5
1 4
2 3
4 5
5 6
8 9
7 3
4 8
9 10
1 11
12 1
OutputCopy444144548

OutputCopy
Copy
