This is the hard version of the problem. The only difference is the maximum number of operations you can perform. You can only make hacks if both versions are solved.You are given an array aa of size nn.A cool swap walk is the following process:  In an n×nn×n grid, we note the cells in row ii and column jj as (i,j)(i,j). You need to walk from (1,1)(1,1) to (n,n)(n,n), taking only steps to the right or down. Formally, if you are in (x,y)(x,y) currently, you can step to either (x+1,y)(x+1,y) or (x,y+1)(x,y+1), but you can not step beyond the boundaries of the grid. When you step in (i,j)(i,j), you must swap aiai and ajaj when i≠ji≠j.You can perform at most n+4n+4 cool swap walks. Sort the array a1,a2,…,ana1,a2,…,an in non-decreasing order. We can show that it's always possible to do so.
InputThe first line contains an integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains an integer nn (2≤n≤5002≤n≤500) — the size of the array.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤n1≤ai≤n) — the elements of the array.It is guaranteed that the sum of n2n2 over all test cases does not exceed 2.5⋅1052.5⋅105.
OutputFor each test case, your output should consist of several lines:  The first line contains an integer kk (0≤k≤n+40≤k≤n+4), representing the number of cool swap walks you perform.  Each of the next kk lines contains a string ss of length 2n−22n−2 consisting only of R and D, representing the path (letters are case sensitive). For all 1≤i≤2n−21≤i≤2n−2, if si=si= R, you walk right in the ii-th step, otherwise you walk down in the ii-th step. 
InputCopy321 232 1 343 2 3 4
InputCopy
Copy
3
2
1 2
3
2 1 3
4
3 2 3 4
OutputCopy0
2
RRDD
DRDR
3
RRDRDD
DRDDRR
DDRRRD

OutputCopy
Copy
