You are given a positive integer kk and a set SS of all integers from ll to rr (inclusive).You can perform the following two-step operation any number of times (possibly zero): First, choose a number xx from the set SS, such that there are at least kk multiples of xx in SS (including xx itself);  Then, remove xx from SS (note that nothing else is removed).Find the maximum possible number of operations that can be performed.
InputEach test contains multiple test cases. The first line of the input contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of test cases follows.The only line of each test case contains three integers ll, rr, and kk (1≤l≤r≤1091≤l≤r≤109, 1≤k≤r−l+11≤k≤r−l+1) — the minimum integer in SS, the maximum integer in SS, and the parameter kk.
OutputFor each test case, output a single integer — the maximum possible number of operations that can be performed.
InputCopy83 9 24 9 17 9 22 10 2154 220 2147 294 2998 24435 31 1000000000 2
InputCopy
Copy
8
3 9 2
4 9 1
7 9 2
2 10 2
154 220 2
147 294 2
998 24435 3
1 1000000000 2
OutputCopy2
6
0
4
0
1
7148
500000000

OutputCopy
Copy
