You have a binary string∗∗ ss of length nn, and Iris gives you another binary string rr of length n−1n−1.Iris is going to play a game with you. During the game, you will perform n−1n−1 operations on ss. In the ii-th operation (1≤i≤n−11≤i≤n−1):  First, you choose an index kk such that 1≤k≤|s|−11≤k≤|s|−1 and sk≠sk+1sk≠sk+1. If it is impossible to choose such an index, you lose;  Then, you replace sksk+1sksk+1 with riri. Note that this decreases the length of ss by 11. If all the n−1n−1 operations are performed successfully, you win.Determine whether it is possible for you to win this game.∗∗A binary string is a string where each character is either 00 or 11.
InputEach test contains multiple test cases. The first line of the input contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integer nn (2≤n≤1052≤n≤105) — the length of ss.The second line contains the binary string ss of length nn (si=0si=0 or 11).The third line contains the binary string rr of length n−1n−1 (ri=0ri=0 or 11).It is guaranteed that the sum of nn over all test cases does not exceed 105105.
OutputFor each test case, print "YES" (without quotes) if you can win the game, and "NO" (without quotes) otherwise.You can output the answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses.
InputCopy621102011411010016111110100006010010110108100100100010010
InputCopy
Copy
6
2
11
0
2
01
1
4
1101
001
6
111110
10000
6
010010
11010
8
10010010
0010010
OutputCopyNO
YES
YES
NO
YES
NO

OutputCopy
Copy
