Hello, Codeforces Forcescode! Kevin used to be a participant of Codeforces. Recently, the KDOI Team has developed a new Online Judge called Forcescode. Kevin has participated in nn contests on Forcescode. In the ii-th contest, his performance rating is aiai.Now he has hacked into the backend of Forcescode and will select an interval [l,r][l,r] (1≤l≤r≤n1≤l≤r≤n), then skip all of the contests in this interval. After that, his rating will be recalculated in the following way:  Initially, his rating is x=0x=0;  For each 1≤i≤n1≤i≤n, after the ii-th contest,   If l≤i≤rl≤i≤r, this contest will be skipped, and the rating will remain unchanged;  Otherwise, his rating will be updated according to the following rules:   If ai>xai>x, his rating xx will increase by 11;  If ai=xai=x, his rating xx will remain unchanged;  If ai<xai<x, his rating xx will decrease by 11.   You have to help Kevin to find his maximum possible rating after the recalculation if he chooses the interval [l,r][l,r] optimally. Note that Kevin has to skip at least one contest.
InputEach test contains multiple test cases. The first line of the input contains a single integer tt (1≤t≤5⋅1041≤t≤5⋅104) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integer nn (1≤n≤3⋅1051≤n≤3⋅105) — the number of contests.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤n1≤ai≤n) — the performance ratings in the contests.It is guaranteed that the sum of nn over all test cases does not exceed 3⋅1053⋅105.
OutputFor each test case, output a single integer — the maximum possible rating after the recalculation if Kevin chooses the interval optimally.
InputCopy561 2 3 4 5 671 2 1 1 1 3 41199 9 8 2 4 4 3 5 3101 2 3 4 1 3 2 1 1 10
InputCopy
Copy
5
6
1 2 3 4 5 6
7
1 2 1 1 1 3 4
1
1
9
9 9 8 2 4 4 3 5 3
10
1 2 3 4 1 3 2 1 1 10
OutputCopy5
4
0
4
5

OutputCopy
Copy
