You are given an undirected graph with nn vertices and mm edges.You can perform the following operation at most 2⋅max(n,m)2⋅max(n,m) times:  Choose three distinct vertices aa, bb, and cc, then for each of the edges (a,b)(a,b), (b,c)(b,c), and (c,a)(c,a), do the following:   If the edge does not exist, add it. On the contrary, if it exists, remove it.  A graph is called cool if and only if one of the following holds:  The graph has no edges, or  The graph is a tree. You have to make the graph cool by performing the above operations. Note that you can use at most 2⋅max(n,m)2⋅max(n,m) operations.It can be shown that there always exists at least one solution.
InputEach test contains multiple test cases. The first line of input contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of test cases follows.The first line of each test case contains two integers nn and mm (3≤n≤1053≤n≤105, 0≤m≤min(n(n−1)2,2⋅105)0≤m≤min(n(n−1)2,2⋅105)) — the number of vertices and the number of edges.Then mm lines follow, the ii-th line contains two integers uiui and vivi (1≤ui,vi≤n1≤ui,vi≤n) — the two nodes that the ii-th edge connects.It is guaranteed that the sum of nn over all test cases does not exceed 105105, and the sum of mm over all test cases does not exceed 2⋅1052⋅105.It is guaranteed that there are no self-loops or multiple-edges in the given graph.
OutputFor each test case, in the first line output an integer kk (0≤k≤2⋅max(n,m)0≤k≤2⋅max(n,m)) — the number of operations.Then output kk lines, the ii-th line containing three distinct integers aa, bb, and cc (1≤a,b,c≤n1≤a,b,c≤n) — the three integers you choose in the ii-th operation.If there are multiple solutions, you can output any of them.
InputCopy53 03 11 23 21 22 33 31 22 33 16 61 21 64 53 44 63 6
InputCopy
Copy
5
3 0
3 1
1 2
3 2
1 2
2 3
3 3
1 2
2 3
3 1
6 6
1 2
1 6
4 5
3 4
4 6
3 6
OutputCopy0
1
1 2 3
0
1
1 2 3
3
1 3 6
2 4 5
3 4 6

OutputCopy
Copy
