For two integers xx and yy (x,y≥2x,y≥2), we will say that xx is a generator of yy if and only if xx can be transformed to yy by performing the following operation some number of times (possibly zero):  Choose a divisor dd (d≥2d≥2) of xx, then increase xx by dd. For example,   33 is a generator of 88 since we can perform the following operations: 3−→−d=36−→−d=283→d=36→d=28;  44 is a generator of 1010 since we can perform the following operations: 4−→−d=48−→−d=2104→d=48→d=210;  55 is not a generator of 66 since we cannot transform 55 into 66 with the operation above. Now, Kevin gives you an array aa consisting of nn pairwise distinct integers (ai≥2ai≥2).You have to find an integer x≥2x≥2 such that for each 1≤i≤n1≤i≤n, xx is a generator of aiai, or determine that such an integer does not exist.
InputEach test contains multiple test cases. The first line of the input contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integer nn (1≤n≤1051≤n≤105) — the length of the array aa.The second line contains nn integers a1,a2,…,ana1,a2,…,an (2≤ai≤4⋅1052≤ai≤4⋅105) — the elements in the array aa. It is guaranteed that the elements are pairwise distinct.It is guaranteed that the sum of nn over all test cases does not exceed 105105.
OutputFor each test case, output a single integer xx — the integer you found. Print −1−1 if there does not exist a valid xx.If there are multiple answers, you may output any of them.
InputCopy438 9 1042 3 4 52147 15453 6 8 25 100000
InputCopy
Copy
4
3
8 9 10
4
2 3 4 5
2
147 154
5
3 6 8 25 100000
OutputCopy2
-1
7
3

OutputCopy
Copy
