You are given a cycle with nn vertices numbered from 00 to n−1n−1. For each 0≤i≤n−10≤i≤n−1, there is an undirected edge between vertex ii and vertex ((i+1)modn)((i+1)modn) with the color cici (ci=Rci=R or BB).Determine whether the following condition holds for every pair of vertices (i,j)(i,j) (0≤i<j≤n−10≤i<j≤n−1): There exists a palindrome route between vertex ii and vertex jj. Note that the route may not be simple. Formally, there must exist a sequence p=[p0,p1,p2,…,pm]p=[p0,p1,p2,…,pm] such that: p0=ip0=i, pm=jpm=j;  For each 0≤x≤m−10≤x≤m−1, either px+1=(px+1)modnpx+1=(px+1)modn or px+1=(px−1)modnpx+1=(px−1)modn;  For each 0≤x≤y≤m−10≤x≤y≤m−1 satisfying x+y=m−1x+y=m−1, the edge between pxpx and px+1px+1 has the same color as the edge between pypy and py+1py+1.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1051≤t≤105) — the number of test cases. The description of the test cases follows.The first line of each test case contains an integer nn (3≤n≤1063≤n≤106) — the number of vertices in the cycle.The second line contains a string cc of length nn (ci=Rci=R or BB) — the color of each edge.It is guaranteed that the sum of nn over all test cases does not exceed 106106.
OutputFor each test case, print "YES" (without quotes) if there is a palindrome route between any pair of nodes, and "NO" (without quotes) otherwise.You can output the answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses.
InputCopy75RRRRR5RRRRB5RBBRB6RBRBRB6RRBBRB5RBRBR12RRBRRBRRBRRB
InputCopy
Copy
7
5
RRRRR
5
RRRRB
5
RBBRB
6
RBRBRB
6
RRBBRB
5
RBRBR
12
RRBRRBRRBRRB
OutputCopyYES
YES
YES
NO
NO
YES
NO

OutputCopy
Copy
