There is an array aa consisting of nn integers. Initially, all elements of aa are equal to 00.Kevin can perform several operations on the array. Each operation is one of the following two types: Prefix addition — Kevin first selects an index xx (1≤x≤n1≤x≤n), and then for each 1≤j≤x1≤j≤x, increases ajaj by 11;  Suffix addition — Kevin first selects an index xx (1≤x≤n1≤x≤n), and then for each x≤j≤nx≤j≤n, increases ajaj by 11.In the country of KDOI, people think that the integer vv is balanced. Thus, Iris gives Kevin an array cc consisting of nn integers and defines the beauty of the array aa as follows: Initially, set b=0b=0;  For each 1≤i≤n1≤i≤n, if ai=vai=v, add cici to bb;  The beauty of aa is the final value of bb.Kevin wants to maximize the beauty of aa after all the operations. However, he had already performed mm operations when he was sleepy. Now, he can perform an arbitrary number (possibly zero) of new operations.You have to help Kevin find the maximum possible beauty if he optimally performs the new operations.However, to make sure that you are not just rolling the dice, Kevin gives you an integer VV, and you need to solve the problem for each 1≤v≤V1≤v≤V.
InputEach test contains multiple test cases. The first line of the input contains a single integer tt (1≤t≤10001≤t≤1000) — the number of test cases. The description of test cases follows.The first line of each test case contains three integers nn, mm, and VV (1≤n,m≤2⋅1051≤n,m≤2⋅105, 1≤V≤20001≤V≤2000) — the length of the array aa, the number of initial operations, and the number that Kevin gives you.The second line contains nn integers c1,c2,…,cnc1,c2,…,cn (1≤ci≤1091≤ci≤109) — the elements in the array cc.Then mm lines follow, the ii-th line containing a character opop and an integer xx (op=Lop=L or RR, 1≤x≤n1≤x≤n) — the type of the ii-th operation and the selected index.  If op=Lop=L, this operation is a prefix addition on index xx;  If op=Rop=R, this operation is a suffix addition on index xx. It is guaranteed that:  the sum of nn over all test cases does not exceed 2⋅1052⋅105;  the sum of mm over all test cases does not exceed 2⋅1052⋅105;  the sum of V2V2 over all test cases does not exceed 4⋅1064⋅106. 
OutputFor each test case, output VV integers in a single line, the ii-th integer denoting the maximum possible beauty after Kevin performs some new operations when v=iv=i.
InputCopy53 3 21 2 4L 3R 3L 13 3 25 1 4L 3R 3L 15 4 51 1 1 1 1L 3R 2L 5L 410 12 910 9 8 7 6 5 4 3 2 1L 2L 4R 4R 4L 6R 8L 3L 2R 1R 10L 8L 11 1 41000000000L 1
InputCopy
Copy
5
3 3 2
1 2 4
L 3
R 3
L 1
3 3 2
5 1 4
L 3
R 3
L 1
5 4 5
1 1 1 1 1
L 3
R 2
L 5
L 4
10 12 9
10 9 8 7 6 5 4 3 2 1
L 2
L 4
R 4
R 4
L 6
R 8
L 3
L 2
R 1
R 10
L 8
L 1
1 1 4
1000000000
L 1
OutputCopy2 6
1 9
0 1 3 5 5
0 0 0 6 25 32 35 44 51
1000000000 1000000000 1000000000 1000000000

OutputCopy
Copy
