Given is an undirected graph with nn vertices and mm edges. Each edge connects two vertices (u,v)(u,v) and has a probability of pqpq of appearing each day.Initially, vertex 11 has a message. At the end of the day, a vertex has a message if and only if itself or at least one of the vertices adjacent to it had the message the day before. Note that each day, each edge chooses its appearance independently.Calculate the expected number of days before all the vertices have the message, modulo 998244353998244353.
InputThe first line contains two integers nn and mm (1≤n≤211≤n≤21, n−1≤m≤n(n−1)2n−1≤m≤n(n−1)2).Then mm lines follow, each containing four integers uu, vv, pp, and qq (1≤u≠v≤n1≤u≠v≤n, 1≤p<q<9982443531≤p<q<998244353, gcd(p,q)=1gcd(p,q)=1) — there is an undirected edge between uu and vv, and it has a probability of appearance of pqpq each day. It is guaranteed that there are no self-loops or multiple-edges in the graph and that the graph is connected if all of the edges appear.Additional constraint in the input: Let gi,jgi,j be the probability of appearance of the edge between ii and jj (gi,j=0gi,j=0 if there is no edge between ii and jj). It is guaranteed that for any S⊆{1,2,…,n}S⊆{1,2,…,n} (|S|≥1|S|≥1), ∏i∈S(∏j∈{1,2,…,n}∖S(1−gi,j))≢1(mod998244353).
OutputPrint a single integer in the only line of the output — the expected number of days, modulo 998244353.Formally, let M=998244353. It can be shown that the exact answer can be expressed as an irreducible fraction pq, where p and q are integers and q≢0(modM). Output the integer equal to p⋅q−1modM. In other words, output such an integer x that 0≤x<M and x⋅q≡p(modM). 
InputCopy2 11 2 1 10
InputCopy
Copy
2 1
1 2 1 10
OutputCopy10
OutputCopy
Copy
InputCopy3 31 2 1 21 3 1 22 3 1 2
InputCopy
Copy
3 3
1 2 1 2
1 3 1 2
2 3 1 2
OutputCopy887328316
OutputCopy
Copy
InputCopy1 0
InputCopy
Copy
1 0
OutputCopy0
OutputCopy
Copy
InputCopy5 81 2 1 111 3 2 111 4 3 111 5 4 112 4 5 112 5 6 113 4 7 114 5 8 11
InputCopy
Copy
5 8
1 2 1 11
1 3 2 11
1 4 3 11
1 5 4 11
2 4 5 11
2 5 6 11
3 4 7 11
4 5 8 11
OutputCopy469993557
OutputCopy
Copy
InputCopy21 221 2 3 42 3 4 53 4 5 65 6 7 86 7 8 97 8 9 108 9 2 39 10 3 410 11 4 511 12 5 612 13 6 713 14 7 814 15 8 915 16 9 1016 17 2 317 18 3 418 19 4 519 20 5 620 21 6 71 10 100 100115 4 147 2204 11 1 998244352
InputCopy
Copy
21 22
1 2 3 4
2 3 4 5
3 4 5 6
5 6 7 8
6 7 8 9
7 8 9 10
8 9 2 3
9 10 3 4
10 11 4 5
11 12 5 6
12 13 6 7
13 14 7 8
14 15 8 9
15 16 9 10
16 17 2 3
17 18 3 4
18 19 4 5
19 20 5 6
20 21 6 7
1 10 100 1001
15 4 147 220
4 11 1 998244352
OutputCopy299529765
OutputCopy
Copy
