Kevin has recently learned the definition of variance. For an array aa of length nn, the variance of aa is defined as follows:  Let x=1nn∑i=1aix=1n∑i=1nai, i.e., xx is the mean of the array aa;  Then, the variance of aa is V(a)=1nn∑i=1(ai−x)2.V(a)=1n∑i=1n(ai−x)2. Now, Kevin gives you an array aa consisting of nn integers, as well as an integer kk. You can perform the following operation on aa:  Select an interval [l,r][l,r] (1≤l≤r≤n1≤l≤r≤n), then for each l≤i≤rl≤i≤r, increase aiai by kk. For each 1≤p≤m1≤p≤m, you have to find the minimum possible variance of aa after exactly pp operations are performed, independently for each pp.For simplicity, you only need to output the answers multiplied by n2n2. It can be proven that the results are always integers.
InputEach test contains multiple test cases. The first line of the input contains a single integer tt (1≤t≤1001≤t≤100) — the number of test cases. The description of test cases follows.The first line of each test case contains three integers nn, mm, and kk (1≤n,m≤50001≤n,m≤5000, n⋅m≤2⋅104n⋅m≤2⋅104, 1≤k≤1051≤k≤105) — the length of the array aa, the maximum number of operations, and the number you add to aiai each time, respectively.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1051≤ai≤105) — the elements of the array aa.It is guaranteed that the sum of n⋅mn⋅m over all tests does not exceed 2⋅1042⋅104.
OutputFor each test case, output mm integers in a single line, the pp-th integer denoting the minimum possible variance of aa when exactly pp operations are performed, multiplied by n2n2.
InputCopy93 2 11 2 23 2 21 2 210 2 110 1 1 1 1 10 1 1 1 16 8 21 1 4 5 1 38 8 720 43 24 2 4 3 20 438 8 320 43 24 2 4 3 20 4310 12 15 3 3 5 4 1 8 1 1 113 10 1000001 2 3 4 5 6 7 8 9 10 11 5 410 5 100002308 9982 4435 3310 100000 9 7 8100 1919 100000
InputCopy
Copy
9
3 2 1
1 2 2
3 2 2
1 2 2
10 2 1
10 1 1 1 1 10 1 1 1 1
6 8 2
1 1 4 5 1 3
8 8 7
20 43 24 2 4 3 20 43
8 8 3
20 43 24 2 4 3 20 43
10 12 1
5 3 3 5 4 1 8 1 1 1
13 10 100000
1 2 3 4 5 6 7 8 9 10 11 5 4
10 5 10000
2308 9982 4435 3310 100000 9 7 8100 1919 100000
OutputCopy0 0
2 2
1161 1024
53 21 21 5 5 5 5 5
10608 6912 4448 3104 1991 1312 535 304
13248 11184 9375 7815 6447 5319 4383 3687
385 316 269 224 181 156 124 101 80 56 41 29
1486 1486 1486 1486 1486 1486 1486 1486 1486 1486
134618047140 119919447140 107020847140 93922247140 82623647140

OutputCopy
Copy
