Red was ejected. They were not the imposter.There are nn rows of mm people. Let the position in the rr-th row and the cc-th column be denoted by (r,c)(r,c). Number each person starting from 11 in row-major order, i.e., the person numbered (r−1)⋅m+c(r−1)⋅m+c is initially at (r,c)(r,c).The person at (r,c)(r,c) decides to leave. To fill the gap, let the person who left be numbered ii. Each person numbered j>ij>i will move to the position where the person numbered j−1j−1 is initially at. The following diagram illustrates the case where n=2n=2, m=3m=3, r=1r=1, and c=2c=2.   Calculate the sum of the Manhattan distances of each person's movement. If a person was initially at (r0,c0)(r0,c0) and then moved to (r1,c1)(r1,c1), the Manhattan distance is |r0−r1|+|c0−c1||r0−r1|+|c0−c1|.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The only line of each testcase contains 44 integers nn, mm, rr, and cc (1≤r≤n≤1061≤r≤n≤106, 1≤c≤m≤1061≤c≤m≤106), where nn is the number of rows, mm is the number of columns, and (r,c)(r,c) is the position where the person who left is initially at.
OutputFor each test case, output a single integer denoting the sum of the Manhattan distances.
InputCopy42 3 1 22 2 2 11 1 1 11000000 1000000 1 1
InputCopy
Copy
4
2 3 1 2
2 2 2 1
1 1 1 1
1000000 1000000 1 1
OutputCopy6
1
0
1999998000000

OutputCopy
Copy
