There are 3 heroes and 3 villains, so 6 people in total.Given a positive integer nn. Find the smallest integer whose decimal representation has length nn and consists only of 33s and 66s such that it is divisible by both 3333 and 6666. If no such integer exists, print −1−1.
InputThe first line contains a single integer tt (1≤t≤5001≤t≤500) — the number of test cases.The only line of each test case contains a single integer nn (1≤n≤5001≤n≤500) — the length of the decimal representation.
OutputFor each test case, output the smallest required integer if such an integer exists and −1−1 otherwise.
InputCopy6123457
InputCopy
Copy
6
1
2
3
4
5
7
OutputCopy-1
66
-1
3366
36366
3336366

OutputCopy
Copy
