Alya has been given a hard problem. Unfortunately, she is too busy running for student council. Please solve this problem for her.Given an integer nn, construct a permutation pp of integers 1,2,…,n1,2,…,n that maximizes the value of kk (which is initially 00) after the following process.Perform nn operations, on the ii-th operation (i=1,2,…,ni=1,2,…,n),  If ii is odd, k=k&pik=k&pi, where && denotes the bitwise AND operation.  If ii is even, k=k|pik=k|pi, where || denotes the bitwise OR operation. 
InputThe first line contains a single integer tt (1≤t≤5001≤t≤500) — the number of test cases.The only line of each test case contains a single integer nn (5≤n≤2⋅1055≤n≤2⋅105) — the length of the permutation.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output the maximum value of kk in the first line and output the permutation p1,p2,…,pnp1,p2,…,pn in the second line.If there are multiple such permutations, output any.
InputCopy65678910
InputCopy
Copy
6
5
6
7
8
9
10
OutputCopy5
2 1 3 4 5 
7
1 2 4 6 5 3 
7
2 4 5 1 3 6 7 
15
2 4 5 1 3 6 7 8 
9
2 4 5 6 7 1 3 8 9 
15
1 2 3 4 5 6 8 10 9 7 

OutputCopy
Copy
