Three r there are's in strawberry.You are given an array bb of length mm. You can perform the following operation any number of times (possibly zero):   Choose two distinct indices ii and jj where 1≤i<j≤m1≤i<j≤m and bibi is even, divide bibi by 22 and multiply bjbj by 22.  Your task is to maximize the sum of the array after performing any number of such operations. Since it could be large, output this sum modulo 109+7109+7.Since this problem is too easy, you are given an array aa of length nn and need to solve the problem for each prefix of aa.In other words, denoting the maximum sum of bb after performing any number of such operations as f(b)f(b), you need to output f([a1])f([a1]), f([a1,a2])f([a1,a2]), ……, f([a1,a2,…,an])f([a1,a2,…,an]) modulo 109+7109+7 respectively.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the length of aa.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109) — the starting values of array aa.It is guaranteed that the sum of nn over all test cases will not exceed 2⋅1052⋅105.
OutputFor each test case, output nn integers representing the answer for each prefix of aa modulo 109+7109+7.
InputCopy3101 2 3 4 5 6 7 8 9 10111 6 9 4 7 4 4 10 3 2 34527792568 502211460 850237282 374773208
InputCopy
Copy
3
10
1 2 3 4 5 6 7 8 9 10
11
1 6 9 4 7 4 4 10 3 2 3
4
527792568 502211460 850237282 374773208
OutputCopy1 3 8 13 46 59 126 149 1174 1311 
1 7 22 26 70 74 150 1303 1306 1308 1568 
527792568 83665723 399119771 773892979 

OutputCopy
Copy
