Man, this Genshin boss is so hard. Good thing they have a top-up of 66 coins for only $4.99$4.99. I should be careful and spend no more than I need to, lest my mom catches me...You are fighting a monster with zz health using a weapon with dd damage. Initially, d=0d=0. You can perform the following operations.  Increase dd — the damage of your weapon by 11, costing xx coins.  Attack the monster, dealing dd damage and costing yy coins. You cannot perform the first operation for more than kk times in a row.Find the minimum number of coins needed to defeat the monster by dealing at least zz damage.
InputThe first line contains a single integer tt (1≤t≤1001≤t≤100) — the number of test cases.The only line of each test case contains 4 integers xx, yy, zz, and kk (1≤x,y,z,k≤1081≤x,y,z,k≤108) — the first operation's cost, the second operation's cost, the monster's health, and the limitation on the first operation.
OutputFor each test case, output the minimum number of coins needed to defeat the monster.
InputCopy42 3 5 510 20 40 51 60 100 1060 1 100 10
InputCopy
Copy
4
2 3 5 5
10 20 40 5
1 60 100 10
60 1 100 10
OutputCopy12
190
280
160

OutputCopy
Copy
