This really says a lot about our society.One day, a turtle gives you a tree with nn nodes rooted at node xx. Each node has an initial nonnegative value; the ii-th node has starting value aiai.You want to make the values of all nodes equal to 00. To do so, you will perform a series of operations on the tree, where each operation will be performed on a certain node. Define an operation on node uu as choosing a single node in uu's subtree∗∗ and incrementing or decrementing its value by 11. The order in which operations are performed on nodes is as follows:  For 1≤i≤n1≤i≤n, the ii-th operation will be performed on node ii.  For i>ni>n, the ii-th operation will be performed on the same node as operation i−ni−n. More formally, the ii-th operation will be performed on the (((i−1)modn)+1)(((i−1)modn)+1)-th node.††Note that you cannot skip over operations; that is, you cannot perform the ii-th operation without first performing operations 1,2,…,i−11,2,…,i−1.Find the minimum number of operations you must perform before you can make the values of all nodes equal to 00, assuming you pick operations optimally. If it's impossible to make the values of all nodes equal to 00 after finite operations, output −1−1.∗∗The subtree of a node uu is the set of nodes for which uu lies on the shortest path from this node to the root, including uu itself.††Here, amodbamodb denotes the remainder from dividing aa by bb.
InputThe first line contains a single integer tt (1≤t≤1001≤t≤100) — the number of test cases.The first line of each test case contains two integers nn and xx (1≤n≤20001≤n≤2000, 1≤x≤n1≤x≤n) — the number of nodes and the root of the tree.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (0≤ai≤1090≤ai≤109) — the starting value of each node.Each of the next n−1n−1 lines of each test case contains two integers uu and vv (1≤u,v≤n1≤u,v≤n, u≠vu≠v) representing an undirected edge from uu to vv. It is guaranteed that the given edges form a tree.It is guaranteed that the sum of nn over all test cases does not exceed 20002000.
OutputFor each test case, output a single integer denoting the minimum amount of operations needed to make all nodes 00. If it's impossible to make all nodes 00, output −1−1.
InputCopy52 11 21 23 22 1 32 13 24 11 1 0 11 22 31 412 614 4 5 6 12 9 5 11 6 2 1 123 910 66 124 33 15 119 75 61 82 85 11 10
InputCopy
Copy
5
2 1
1 2
1 2
3 2
2 1 3
2 1
3 2
4 1
1 1 0 1
1 2
2 3
1 4
12 6
14 4 5 6 12 9 5 11 6 2 1 12
3 9
10 6
6 12
4 3
3 1
5 11
9 7
5 6
1 8
2 8
5 1
1 1
0
OutputCopy3
6
5
145
0

OutputCopy
Copy
