The differences between the easy and hard versions are the constraints on nn and the sum of nn. In this version, n≤3⋅105n≤3⋅105 and the sum of nn does not exceed 106106. You can only make hacks if both versions are solved. Well, well, well, let's see how Bessie is managing her finances. She seems to be in the trenches! Fortunately, she is applying for a job at Moogle to resolve this issue. Moogle interviews require intensive knowledge of obscure algorithms and complex data structures, but Bessie received a tip-off from an LGM on exactly what she has to go learn.Bessie wrote the following code to binary search for a certain element kk in a possibly unsorted array [a1,a2,…,an][a1,a2,…,an] with nn elements.let l = 1let h = nwhile l < h:  let m = floor((l + h) / 2)  if a[m] < k:    l = m + 1  else:    h = mreturn lBessie submitted her code to Farmer John's problem with mm (1≤m≤n1≤m≤n) tests. The ii-th test is of the form (xi,ki)(xi,ki) (1≤x,k≤n1≤x,k≤n). It is guaranteed all the xixi are distinct and all the kiki are distinct.Test ii is correct if the following hold:  The xixi-th element in the array is kiki.  If Bessie calls the binary search as shown in the above code for kiki, it will return xixi. It might not be possible for all mm tests to be correct on the same array, so Farmer John will remove some of them so Bessie can AC. Let rr be the minimum of tests removed so that there exists an array [a1,a2,…,an][a1,a2,…,an] with 1≤ai≤n1≤ai≤n so that all remaining tests are correct. In addition to finding rr, Farmer John wants you to count the number of arrays [a1,a2,…,an][a1,a2,…,an] with 1≤ai≤n1≤ai≤n such that there exists a way to remove exactly rr tests so that all the remaining tests are correct. Since this number may be very large, please find it modulo 998244353998244353.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains two integers nn and mm (1≤m≤n≤3⋅1051≤m≤n≤3⋅105) denoting the number of the array and the number of tests.The following mm lines each contain two integers, describing the tests. The ii-th line contains two integers xixi and kiki (1≤xi,ki≤n1≤xi,ki≤n) denoting the index and value of the test. It is guaranteed all xixi are distinct and all kiki are distinct.It is guaranteed the sum of nn across all test cases does not exceed 106106.
OutputFor each test case, output two integers, rr — the minimum of tests removed so that there exists an array so that all remaining tests are correct, and the number of arrays such that it is possible to remove rr tests to make all remaining tests correct modulo 998244353998244353.
InputCopy25 41 12 24 35 45 45 42 51 23 3
InputCopy
Copy
2
5 4
1 1
2 2
4 3
5 4
5 4
5 4
2 5
1 2
3 3
OutputCopy0 1
1 3

OutputCopy
Copy
InputCopy36 61 32 53 14 25 46 630 819 226 1212 128 273 414 2529 1411 15300000 15 10
InputCopy
Copy
3
6 6
1 3
2 5
3 1
4 2
5 4
6 6
30 8
19 22
6 12
12 1
28 27
3 4
14 25
29 14
11 15
300000 1
5 10
OutputCopy3 78
3 839271911
0 702730519

OutputCopy
Copy
