I'm peakly productive and this is deep.You are given two permutations∗∗ aa and bb, both of length nn.You can perform the following three-step operation on permutation aa:  Choose an index ii (1≤i≤n1≤i≤n). Cyclic shift a1,a2,…,ai−1a1,a2,…,ai−1 by 11 to the right. If you had chosen i=1i=1, then this range doesn't exist, and you cyclic shift nothing. Cyclic shift ai+1,ai+2,…,anai+1,ai+2,…,an by 11 to the right. If you had chosen i=ni=n, then this range doesn't exist, and you cyclic shift nothing.After the operation, a1,a2,…,ai−2,ai−1,ai,ai+1,ai+2,…,an−1,ana1,a2,…,ai−2,ai−1,ai,ai+1,ai+2,…,an−1,an is transformed into ai−1,a1,…,ai−3,ai−2,ai,an,ai+1,…,an−2,an−1ai−1,a1,…,ai−3,ai−2,ai,an,ai+1,…,an−2,an−1.Here are some examples of operations done on the identity permutation [1,2,3,4,5,6,7][1,2,3,4,5,6,7] of length 77:   If we choose i=3i=3, it will become [2,1,3,7,4,5,6][2,1,3,7,4,5,6].  If we choose i=1i=1, it will become [1,7,2,3,4,5,6][1,7,2,3,4,5,6].  If we choose i=7i=7, it will become [6,1,2,3,4,5,7][6,1,2,3,4,5,7].  Notably, position ii is not shifted. Find a construction using at most 2n2n operations to make aa equal to bb or print −1−1 if it is impossible. The number of operations does not need to be minimized. It can be shown that if it is possible to make aa equal to bb, it is possible to do this within 2n2n operations. ∗∗A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).
InputThe first line contains a single integer tt (1≤t≤5⋅1041≤t≤5⋅104) — the number of test cases.The first line of each test case contains a single integer nn (1≤n≤5⋅1051≤n≤5⋅105) — the lengths of permutations aa and bb.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤n1≤ai≤n) — the values of permutation aa.The third line of each test case contains nn integers b1,b2,…,bnb1,b2,…,bn (1≤bi≤n1≤bi≤n) — the values of permutation bb.It is guaranteed that the sum of nn over all test cases will not exceed 5⋅1055⋅105.
OutputFor each test case:If there is a sequence of operations to transform aa into bb, output a single integer qq (0≤q≤2n0≤q≤2n) — the number of operations in the first line and qq integers with the ii-th number representing the index of the ii-th operation in the second line.If there is no sequence of operations, output −1−1 in the only line.
InputCopy411121 22 132 1 33 2 187 8 3 5 4 6 1 22 1 6 4 5 3 8 7
InputCopy
Copy
4
1
1
1
2
1 2
2 1
3
2 1 3
3 2 1
8
7 8 3 5 4 6 1 2
2 1 6 4 5 3 8 7
OutputCopy0

-1
2
1 3
7
3 4 5 1 2 1 1

OutputCopy
Copy
