Monocarp and Stereocarp are preparing for the Olympiad. There are nn days left until the Olympiad. On the ii-th day, if Monocarp plans to practice, he will solve aiai problems. Similarly, if Stereocarp plans to practice on the same day, he will solve bibi problems.Monocarp can train on any day he wants. However, Stereocarp watches Monocarp and follows a different schedule: if Monocarp trained on day ii and i<ni<n, then Stereocarp will train on day (i+1)(i+1).Monocarp wants to organize his training process in a way that the difference between the number of problems he solves and the number of problems Stereocarp solves is as large as possible. Formally, Monocarp wants to maximize the value of (m−s)(m−s), where mm is the number of problems he solves, and ss is the number of problems Stereocarp solves. Help Monocarp determine the maximum possible difference in the number of solved problems between them.
InputThe first line contains a single integertt(1≤t≤1031≤t≤103) — the number of test cases.The first line of each test case contains a single integernn(1≤n≤1001≤n≤100).The second line containsnnintegersa1,a2,…,ana1,a2,…,an(1≤ai≤1001≤ai≤100).The third line containsnnintegersb1,b2,…,bnb1,b2,…,bn(1≤bi≤1001≤bi≤100).
OutputFor each test case, print a single integer — the maximum possible difference between the number of problems Monocarp solves and the number of problems Stereocarp solves.
InputCopy423 22 115831 1 12 2 268 2 5 6 2 68 2 7 4 3 4
InputCopy
Copy
4
2
3 2
2 1
1
5
8
3
1 1 1
2 2 2
6
8 2 5 6 2 6
8 2 7 4 3 4
OutputCopy4
5
1
16

OutputCopy
Copy
