Monocarp decided to embark on a long hiking journey.He decided that on the first day he would walk aa kilometers, on the second day he would walk bb kilometers, on the third day he would walk cc kilometers, on the fourth day, just like on the first, he would walk aa kilometers, on the fifth day, just like on the second, he would walk bb kilometers, on the sixth day, just like on the third, he would walk cc kilometers, and so on.Monocarp will complete his journey on the day when he has walked at least nn kilometers in total. Your task is to determine the day on which Monocarp will complete his journey.
InputThe first line contains one integertt(1≤t≤1041≤t≤104) — the number of test cases.Each test case consists of one line containing four integersnn,aa,bb,cc(1≤n≤1091≤n≤109;1≤a,b,c≤1061≤a,b,c≤106).
OutputFor each test case, output one integer — the day on which Monocarp will have walked at leastnnkilometers in total and will complete his journey.
InputCopy412 1 5 36 6 7 416 3 4 11000000000 1 1 1
InputCopy
Copy
4
12 1 5 3
6 6 7 4
16 3 4 1
1000000000 1 1 1
OutputCopy5
1
6
1000000000

OutputCopy
Copy
