Monocarp is preparing for his first exam at the university. There are nn different questions which can be asked during the exam, numbered from 11 to nn. There are mm different lists of questions; each list consists of exactly n−1n−1 different questions. Each list ii is characterized by one integer aiai, which is the index of the only question which is not present in the ii-th list. For example, if n=4n=4 and ai=3ai=3, the ii-th list contains questions [1,2,4][1,2,4].During the exam, Monocarp will receive one of these mm lists of questions. Then, the professor will make Monocarp answer all questions from the list. So, Monocarp will pass only if he knows all questions from the list.Monocarp knows the answers for kk questions q1,q2,…,qkq1,q2,…,qk. For each list, determine if Monocarp will pass the exam if he receives that list.
InputThe first line contains one integertt(1≤t≤1041≤t≤104) — the number of test cases.Each test case consists of three lines:the first line contains three integersnn,mmandkk(2≤n≤3⋅1052≤n≤3⋅105;1≤m,k≤n1≤m,k≤n);the second line containsmmdistinctintegersa1,a2,…,ama1,a2,…,am(1≤ai≤n1≤ai≤n;ai<ai+1ai<ai+1);the third line containskkdistinctintegersq1,q2,…,qkq1,q2,…,qk(1≤qi≤n1≤qi≤n;qi<qi+1qi<qi+1).Additional constraints on the input:the sum ofnnover all test cases does not exceed3⋅1053⋅105.
OutputFor each test case, print a string ofmmcharacters. Theii-th character should be1if Monocarp passes the exam if he receives theii-th question list,0if Monocarp won't pass.
InputCopy44 4 31 2 3 41 3 45 4 31 2 3 41 3 44 4 41 2 3 41 2 3 42 2 11 22
InputCopy
Copy
4
4 4 3
1 2 3 4
1 3 4
5 4 3
1 2 3 4
1 3 4
4 4 4
1 2 3 4
1 2 3 4
2 2 1
1 2
2
OutputCopy0100
0000
1111
10

OutputCopy
Copy
