You are given a sequence aa, consisting of nn integers, where the ii-th element of the sequence is equal to aiai. You are also given two integers xx and yy (x≤yx≤y).A pair of integers (i,j)(i,j) is considered interesting if the following conditions are met:  1≤i<j≤n1≤i<j≤n;  if you simultaneously remove the elements at positions ii and jj from the sequence aa, the sum of the remaining elements is at least xx and at most yy. Your task is to determine the number of interesting pairs of integers for the given sequence aa.
InputThe first line contains one integertt(1≤t≤1041≤t≤104) — the number of test cases.Each test case consists of two lines:The first line contains three integersn,x,yn,x,y(3≤n≤2⋅1053≤n≤2⋅105,1≤x≤y≤2⋅10141≤x≤y≤2⋅1014);The second line containsnnintegersa1,a2,…,ana1,a2,…,an(1≤ai≤1091≤ai≤109).Additional constraint on the input: the sum ofnnacross all test cases does not exceed2⋅1052⋅105.
OutputFor each test case, output one integer — the number ofinterestingpairs of integers for the given sequenceaa.
InputCopy74 8 104 6 3 66 22 274 9 6 3 4 53 8 103 2 13 1 12 3 43 3 63 2 14 4 123 3 2 16 8 81 1 2 2 2 3
InputCopy
Copy
7
4 8 10
4 6 3 6
6 22 27
4 9 6 3 4 5
3 8 10
3 2 1
3 1 1
2 3 4
3 3 6
3 2 1
4 4 12
3 3 2 1
6 8 8
1 1 2 2 2 3
OutputCopy4
7
0
0
1
5
6

OutputCopy
Copy
