Consider a deck of nn cards. The positions in the deck are numbered from 11 to nn from top to bottom. A joker is located at position mm.qq operations are applied sequentially to the deck. During the ii-th operation, you need to take the card at position aiai and move it either to the beginning or to the end of the deck. For example, if the deck is [2,1,3,5,4][2,1,3,5,4], and ai=2ai=2, then after the operation the deck will be either [1,2,3,5,4][1,2,3,5,4] (the card from the second position moved to the beginning) or [2,3,5,4,1][2,3,5,4,1] (the card from the second position moved to the end).Your task is to calculate the number of distinct positions where the joker can be after each operation.
InputThe first line contains a single integertt(1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains three integersnn,mm, andqq(2≤n≤1092≤n≤109;1≤m≤n1≤m≤n;1≤q≤2⋅1051≤q≤2⋅105).The second line containsqqintegersa1,a2,…,aqa1,a2,…,aq(1≤ai≤n1≤ai≤n).Additional constraint on the input: the sum ofqqover all test cases does not exceed2⋅1052⋅105.
OutputFor each test case, printqqintegers — the number of distinct positions where the joker can be after each operation.
InputCopy56 5 31 2 32 1 42 1 1 25 3 133 2 42 1 1 118 15 413 15 1 16
InputCopy
Copy
5
6 5 3
1 2 3
2 1 4
2 1 1 2
5 3 1
3
3 2 4
2 1 1 1
18 15 4
13 15 1 16
OutputCopy2 3 5 
2 2 2 2 
2 
2 3 3 3 
2 4 6 8 

OutputCopy
Copy
