Suppose you play a game where the game field looks like a strip of 1×1091×109 square cells, numbered from 11 to 109109.You have nn snakes (numbered from 11 to nn) you need to place into some cells. Initially, each snake occupies exactly one cell, and you can't place more than one snake into one cell. After that, the game starts.The game lasts for qq seconds. There are two types of events that may happen each second:   snake sisi enlarges: if snake sisi occupied cells [l,r][l,r], it enlarges to a segment [l,r+1][l,r+1];  snake sisi shrinks: if snake sisi occupied cells [l,r][l,r], it shrinks to a segment [l+1,r][l+1,r]. Each second, exactly one of the events happens.If at any moment of time, any snake runs into some obstacle (either another snake or the end of the strip), you lose. Otherwise, you win with the score equal to the maximum cell occupied by any snake so far.What is the minimum possible score you can achieve?
InputThe first line contains two integersnnandqq(1≤n≤201≤n≤20;1≤q≤2⋅1051≤q≤2⋅105) — the number of snakes and the number of events. Nextqqlines contain the description of events — one per line.Theii-th line containseither "sisi+" (1≤si≤n1≤si≤n) meaning that thesisi-th snake enlargesor "sisi-" (1≤si≤n1≤si≤n) meaning that thesisi-th snake shrinks.Additional constraint on the input: the given sequence of events is valid, i. e. a snake of length11never shrinks.
OutputPrint one integer — the minimum possible score.
InputCopy3 61 +1 -3 +3 -2 +2 -
InputCopy
Copy
3 6
1 +
1 -
3 +
3 -
2 +
2 -
OutputCopy4

OutputCopy
Copy
InputCopy5 135 +3 +5 -2 +4 +3 +5 +5 -2 +3 -3 +3 -2 +
InputCopy
Copy
5 13
5 +
3 +
5 -
2 +
4 +
3 +
5 +
5 -
2 +
3 -
3 +
3 -
2 +
OutputCopy11

OutputCopy
Copy
