1030B - Vasya and CornfieldFor each point (x,y) let's look at values of two diagonals: x+y and x−y. Borders of the cornfield, in fact, give limits to this values in the next way: d≤x+y≤2n−d and −d≤x−y≤d — that's all we need to check. There is a picture below for the further explanation.   Solution#include<bits/stdc++.h>

using namespace std;

int n, d;
int m;

int main() {
	ios_base::sync_with_stdio(false);
    cin.tie(NULL);

	cin >> n >> d;
	cin >> m;
	for(int i = 0; i < m; ++i){
		int x, y;
		cin >> x >> y;
		
		bool ok = true;
		if(!((x - y) <= d && (x - y) >= -d)) 
			ok = false;
		if(!((x + y) <= n + n - d && (x + y) >= d))
			ok = false;

		if(ok) puts("YES");
		else puts("NO");
	}
	return 0;
}