1154B - Make Them EqualLet's leave only unique values of the given array in the array b (i. e. construct an array b that is actually array a without duplicate element) and sort it in ascending order. Then let's consider the following cases:   If the length of b is greater than 3 then the answer is -1;  if the length of b is 3 then there are two cases:   if b3−b2=b2−b1 then the answer is b2−b1;  otherwise the answer is -1;   if the length of b is 2 then there are also two cases:   if b2−b1 is even then the answer is b2−b12;  otherwise the answer is b2−b1;   and if the length of b is 1 then the answer is 0.  Solution#include <bits/stdc++.h>

using namespace std;

int main() {
#ifdef _DEBUG
	freopen("input.txt", "r", stdin);
//	freopen("output.txt", "w", stdout);
#endif
	
	int n;
	cin >> n;
	vector<int> a(n);
	for (int i = 0; i < n; ++i) {
		cin >> a[i];
	}
	sort(a.begin(), a.end());
	a.resize(unique(a.begin(), a.end()) - a.begin());
	if (a.size() > 3) {
		cout << -1 << endl;
	} else {
		if (a.size() == 1) {
			cout << 0 << endl;
		} else if (a.size() == 2) {
			if ((a[1] - a[0]) % 2 == 0) {
				cout << (a[1] - a[0]) / 2 << endl;
			} else {
				cout << a[1] - a[0] << endl;
			}
		} else {
			if (a[1] - a[0] != a[2] - a[1]) {
				cout << -1 << endl;
			} else {
				cout << a[1] - a[0] << endl;
			}
		}
	}
	
	return 0;
}