1407A - AhahahahahahahahaLet cnt0 be the count of zeroes in the array, cnt1 — count of ones. Then if cnt1≤n2, we remove all ones and alternating sum, obliously, equals 0. Otherwise, cnt0<n2, we remove all zeroes and if cnt1 is odd — plus another 1. In this case, alternating sum equals 1−1+1−…−1=0 (because count of remaining ones if even) and we'll remove not more than cnt0+1≤n2. Solution#include <bits/stdc++.h>
using namespace std;

int main() {
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int>a(n), ans;
        int cnt0 = 0;
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            if (!a[i]) cnt0++;
        }
        int cnt1 = n - cnt0;
        if (cnt0 >= n / 2) {
            cout << cnt0 << '\n';
            for (int i = 0; i < cnt0; i++) cout << 0 << ' ';
        } else {
            cout << cnt1 - cnt1 % 2 << '\n';
            for (int i = 0; i < cnt1 - cnt1 % 2; i++) {
                cout << 1 << ' ';
            }
        }
        cout << '\n';
    }
    return 0;
}