1491B - Minimal CostSetter: syksykCCCPrepared by: syksykCCC  Hint 1When is the answer 0? Or rather, when do you not have to make any moves? Hint 2What happens if a[i] is same for all i? SolutionConsider the following situations:  ∀i∈[2,n],|ai−ai−1|=0, then the answer will be v+min(u,v). ∃i∈[2,n],|ai−ai−1|>1, then the answer will be 0. Otherwise, the answer will be min(u,v).  Code (C++)#include <bits/stdc++.h>
using namespace std;
const int N = 1e6 + 5;
int n, a[N], ans = INT_MAX, u, v, T;
int main()
{
	ios::sync_with_stdio(false);
	cin>>T;
	while(T--){
	    ans = INT_MAX;
	    cin >> n >> u >> v;
	    for(int i = 1; i <= n; i++)
		    cin >> a[i];
	    for(int i = 2; i <= n; i++)
	    {
		    if(abs(a[i] - a[i - 1]) >= 2) ans = 0;
	    	if(abs(a[i] - a[i - 1]) == 1) ans = min(ans, min(u, v));
		    if(a[i] == a[i - 1]) ans = min(ans, v + min(u, v));
	    }
	    cout << ans << endl;
	}
	
	return 0;
}