1521A - Nastia and Nearly Good NumbersThere are 2 cases:if B=1, then the answer doesn't exist. Here we cannot get the nearly good numbers at all.Otherwise, we can construct the answer as A+A⋅B=A⋅(B+1). Solution#include <bits/stdc++.h>

using namespace std;

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(nullptr); cout.tie(nullptr);

    int q;
    cin >> q;

    while (q--) {
        int a, b; cin >> a >> b;
        if (b == 1) {
            cout << "NO" << endl;
        } else {
            cout << "YES" << endl;
            cout << a << ' ' << a * (long long)b << ' ' << a * (long long)(b + 1) << endl;
        }
    }
}