1559C - Mocha and HikingIf a1=1, then the path [(n+1)→1→2→⋯→n] is valid.If an=0, then the path [1→2→⋯→n→(n+1)] is valid.Otherwise, since a1=0∧an=1, there must exists an integer i (1≤i<n) where ai=0∧ai+1=1, then the path [1→2→⋯→i→(n+1)→(i+1)→(i+2)→⋯n] is valid.This is a step to prove that there always exists an Hamiltonian path in a tournament graph. solution#include <bits/stdc++.h>
#define maxn 100086

using namespace std;

int t, n;
int a[maxn];

void solve(){
	scanf("%d", &n);
	for(int i = 1;i <= n;i++) scanf("%d", &a[i]);
	if(a[1]){
		printf("%d ", n + 1);
		for(int i = 1;i <= n;i++) printf("%d ", i);
		return;
	}
	for(int i = 1;i < n;i++){
		if(!a[i] && a[i + 1]){
			for(int j = 1;j <= i;j++) printf("%d ", j);
			printf("%d ", n + 1);
			for(int j = i + 1;j <= n;j++) printf("%d ", j);
			return;
		}
	}
	for(int i = 1;i <= n;i++) printf("%d ", i);
	printf("%d ", n + 1);
}

int main(){
    scanf("%d", &t);
    while(t--) solve(), puts("");
}
 