1857B - Maximum RoundingAuthor: SashaT9, prepared: FBI, Esestree TutorialTutorial is loading... Code C++#include<bits/stdc++.h>
using namespace std;
int main()
{
    int t;cin>>t;
    while(t--)
    {
        string s;cin>>s;
        s='0'+s;
        int p=s.size();
        for(int i=s.size()-1;i>=0;i--)
        {
            if(s[i]>='5')s[i-1]++,p=i;
        }
        for(int i=(s[0]=='0');i<s.size();i++)
        {
            cout<<(i>=p?'0':s[i]);
        }
        cout<<"\n";
    }
} Code Pythonfor i in range(int(input())):
    s=[0]+[*map(int,list(input()))]
    k=len(s)
    for i in range(len(s)-1,0,-1):
        if s[i]>4:s[i-1]+=1;k=i
    if s[0]!=0:print(s[0],end='')
    s=[*map(str,s)]
    print(''.join(s[1:k]+['0']*(len(s)-k))) Rate the problem Good task 

    


221



 Average task 

    


82



 Bad task 

    


524



 Didn't solve 

    


45



 