1899B — 250 Thousand Tons of TNTIdea: zwezdinv, development: zwezdinv. EditorialSolution #1:Since k is a divisor of n, there are O(3√n) such k. We can enumerate all k, calculate a given value in O(n), and take the maximum of them. Total complexity — O(n⋅3√n).Solution #2:Without using the fact that k is a divisor of n, we can simply loop over k and then calculate the values using prefix sums, and at the end check that there are exactly k elements in each segment. Such a solution works in O(n1+n2+n3+⋯+nn)=O(nlogn). Solution#include<bits/stdc++.h>
using namespace std;
 
using ll = long long;
#define all(x) x.begin(), x.end()
 
void solve() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; ++i) cin >> a[i];
    ll ans = -1;
    for (int d = 1; d <= n; ++d) {
        if (n % d == 0) {
            ll mx = -1e18, mn = 1e18;
            for (int i = 0; i < n; i += d) {
                ll sm = 0;
                for (int j = i; j < i + d; ++j) {
                    sm += a[j];
                }
                mx = max(mx, sm);
                mn = min(mn, sm);
            }
            ans = max(ans, mx - mn);
        }
    }
    cout << ans << '\n';
}
 
int32_t main() {
    int t;
    cin >> t;
    while (t--) solve();
}