1941B - Rudolf and 121Author: Vladosiya TutorialTutorial is loading... Solutiondef solve():
    n = int(input())
    a = [int(x) for x in input().split()]
    for i in range(n - 2):
        if a[i] < 0:
            print('NO')
            return
        op = a[i]
        a[i] -= op
        a[i + 1] -= 2 * op
        a[i + 2] -= op
    if a[-1] != 0 or a[-2] != 0:
        print('NO')
    else:
        print('YES')
    

for _ in range(int(input())):
    solve() Rate the problem Didn't solve 

    


139



 Good task 

    


359



 Average task 

    


56



 Bad task 

    


153



 