1999B - Card GameFor each test case, we can brute force through all possible games (there are only four of them) and calculate who is the winner of the game by simulating the game. Solutiondef f(a, b):
    if (a > b): return 1
    if (a == b): return 0
    if (a < b): return -1
for _ in range(int(input())):
    a, b, c, d = map(int, input().split())
    ans = 0
    if f(a, c) + f(b, d) > 0:
        ans += 1
    if f(a, d) + f(b, c) > 0:
        ans += 1
    if f(b, c) + f(a, d) > 0:
        ans += 1
    if f(b, d) + f(a, c) > 0:
        ans += 1
    print(ans)