977C - Less or EqualIn this problem you can do the following thing: firstly, let's sort our array.Let ans will be the answer. Then you have two cases: if k=0 then ans:=a0−1 otherwise ans:=ak−1 (for 0-indexed array).Then you need to calculate the number of the elements of the array a that are less than or equal to ans. Let it be cnt. Then if ans<1 or cnt≠k then print "-1" otherwise print ans. Solution (Vovuh)#include <bits/stdc++.h>

using namespace std;

int main() {
#ifdef _DEBUG
	freopen("input.txt", "r", stdin);
//	freopen("output.txt", "w", stdout);
#endif
	
	int n, k;
	scanf("%d %d", &n, &k);
	
	vector<int> a(n);
	for (int i = 0; i < n; ++i)
		scanf("%d", &a[i]);
	
	sort(a.begin(), a.end());
	
	int ans;
	
	if (k == 0) {
		ans = a[0] - 1;
	} else {
		ans = a[k - 1];
	}
	
	int cnt = 0;
	
	for (int i = 0; i < n; ++i)
		if (a[i] <= ans) ++cnt;
	
	if (cnt != k || !(1 <= ans && ans <= 1000 * 1000 * 1000)) {
		puts("-1");
		return 0;
	}
	
	printf("%d\n", ans);
	
	return 0;
}