Problem: 1328A - Divisibility Problem
Problem Link: https://codeforces.com/problemset/problem/1328/A
Editorial Link: https://codeforces.com/blog/entry/75246

================================================================================

1328A - Divisibility ProblemIdea: MikeMirzayanov Tutorial1328A - Divisibility ProblemIf ğ‘%ğ‘=0 (ğ‘ is divisible by ğ‘), just print 0. Otherwise, we need exactly ğ‘âˆ’ğ‘%ğ‘ moves to make zero remainder of ğ‘ modulo ğ‘. % is modulo operation. Solution#include <bits/stdc++.h>

using namespace std;

int main() {
#ifdef _DEBUG
	freopen("input.txt", "r", stdin);
//	freopen("output.txt", "w", stdout);
#endif
	
	int t;
	cin >> t;
	while (t--) {
		int a, b;
		cin >> a >> b;
		if (a % b == 0) cout << 0 << endl;
		else cout << b - a % b << endl;
	}
	
	return 0;
}