Problem: 1367B - Even Array
Problem Link: https://codeforces.com/problemset/problem/1367/B
Editorial Link: https://codeforces.com/blog/entry/78864

================================================================================

1367B - Even ArrayĞĞ²Ñ‚Ğ¾Ñ€Ñ‹: Supermagzzz, Stepavly Editorial1367B - Even ArrayWe split all the positions in which the parity of the index does not match with the parity of the element into two arrays. If there is an odd number in the even index, add this index to the ğ‘’ array. Otherwise, if there is an even number in the odd index, add this index to the ğ‘œ array. Note that if the sizes of the ğ‘œ and ğ‘’ arrays are not equal, then there is no answer. Otherwise, the array ğ‘ can be made good by doing exactly |ğ‘œ| operations by simply swapping all the elements in the ğ‘œ and ğ‘’ arrays. Solution#include <bits/stdc++.h>

using namespace std;
using ld = long double;
using ll = long long;

void solve() {
    int n;
    cin >> n;
    int a = 0, b = 0;
    for (int i = 0; i < n; i++) {
        int x;
        cin >> x;
        if (x % 2 != i % 2) {
            if (i % 2 == 0) {
                a++;
            } else {
                b++;
            }
        }
    }
    if (a != b) {
        cout << -1 << endl;
    } else {
        cout << a << endl;
    }
}

int main() {
    int n;
    cin >> n;
    while (n--) {
        solve();
    }
}