2051A - Preparing for the OlympiadLet's consider what contribution each day that Monokarp trains makes to the difference. For each day, except the last one, if Monokarp trains on that day, then the number of problems he has solved will increase by ai, and the number of problems solved by Stereokarp will increase by bi+1. Therefore, if ai−bi+1>0, it is beneficial for Monokarp to train on the i-th day; otherwise, it is not beneficial.On the last day, it is always beneficial to train, as Stereokarp will not solve anything on the day following it.
#include <bits/stdc++.h>
 
using namespace std;

int main() {
  int t;
  cin >> t;
  while (t--) {
    int n;
    cin >> n;
    vector<int> a(n), b(n);
    for (auto &x : a) cin >> x;
    for (auto &x : b) cin >> x;
    int ans = a[n - 1];
    for (int i = 0; i < n - 1; ++i)
      ans += max(0, a[i] - b[i + 1]);
    cout << ans << '\n';
  }
}
2051B - JourneyProcessing every day separately is too slow. Instead, we will use the fact that every three days, the number of kilometers Monocarp walks repeats, and process days in "triples".During every three days, Monocarp walks exactly (a+b+c) kilometers, so we can do the following: while n≥a+b+c, subtract (a+b+c) from n and increase the answer by 3; and finally, process the remaining days, since there will be at most 3 of them.However, this works in O(n) per test case, so it is still too slow. We need to improve the part when we subtract a+b+c from n until n becomes less than this sum. Does this sound familiar?The number of times we need to subtract (a+b+c) from n is exactly ⌊na+b+c⌋, and the number we get after that is nmod(a+b+c) by definition of integer division and remainder. This allows us to process all "triples" in O(1), instead of running a loop in O(n).The solution we get works in O(1) per test case.
t = int(input())
for i in range(t):
    n, a, b, c = map(int, input().split())
    sum = a + b + c
    d = n // sum * 3
    if n % sum == 0:
        print(d)
    elif n % sum <= a:
        print(d + 1)
    elif n % sum <= a + b:
        print(d + 2)
    else:
        print(d + 3)

2051C - Preparing for the ExamFor every question list, we should check if Monocarp knows all questions from the list, i. e. all numbers 1,2,…,ai−1,ai+1,…,n appear in the list [q1,q2,…,qk]. Searching for every number in the list q naively is too slow; instead, we can make a boolean array such that the j-th element in it is true if and only if Monocarp knows the j-th question. That way, we can check if an integer appears in the list q in O(1).However, that is not enough, since every list of questions contains O(n) questions, and there are O(n) lists. We need to use the fact that every list contains exactly n−1 questions somehow.If Monocarp knows all n questions, he can answer any question list (since he knows everything). If Monocarp knows n−2 questions or less, he cannot pass at all, since every question list contains more questions than he knows. The only case that's left if when k=n−1, i. e. Monocarp knows all questions except for one. Let's analyze it in more detail (the two next paragraphs will assume that k=n−1).Since every question list has the same size as the set of questions known by Monocarp, then in order for Monocarp to pass the exam, these two sets of questions must be equal. However, checking that they are equal by iterating on their contents is too slow; instead, we will check that two sets of questions are different by using the elements which are absent from them.Let's check if Monocarp knows the question ai. If he does, then the i-th list of questions is different from the set of questions he knows, so he can't pass. But if Monocarp doesn't know the ai-th question, then he knows every question which is not ai, so he can pass. So, Monocarp knows the i-th question list if and only if he does not know the ai-th question, and this can be checked in O(1).This way, we get a solution working in O(n) on each test case.
for _ in range(int(input())):
    n, m, k = map(int, input().split())
    a = list(map(int, input().split()))
    q = list(map(int, input().split()))
    used = [False for i in range(n + 1)]
    for i in q:
        used[i] = True
    l = len(q)
    for i in range(m):
        if l == n or (l == n-1 and not used[a[i]]):
            print(1, end='')
        else:
            print(0, end='')
    print()
2051D - Counting PairsThere is a common trick in problems of the form "count something on segment [l,r][l,r]": calculate the answer for [0,r][0,r], and then subtract the answer for [0,l−1][0,l−1]. We can use this trick in our problem as follows: calculate the number of pairs i,ji,j such that the sum of all other elements is less than y+1y+1, and subtract the number of pairs such that the sum is less than xx.Now we need to solve the following problem: given an array and an integer xx, calculate the number of ways to choose i,ji,j (1≤i<j≤n1≤i<j≤n) so that the sum of all elements, except for aiai and ajaj, is less than xx.Naive solution (iterate on the pair, calculate the sum of remaining elements) works in O(n3)O(n3). It can be improved to O(n2)O(n2) if, instead of calculating the sum of remaining elements in O(n)O(n), we do it in O(1)O(1): if we remove aiai and ajaj, the remaining elements sum up to s−ai−ajs−ai−aj, where ss is the sum of all elements.However, O(n2)O(n2) is still too slow. For every ii, let's try to calculate the number of elements jj which "match" it faster. If we sort the array, the answer won't change; but in a sorted array, for every ii, all possible values of jj form a suffix of the array (if s−ai−aj<xs−ai−aj<x and aj+1≥ajaj+1≥aj, then s−ai−aj+1<xs−ai−aj+1<x). So, for every ii, let's find the minimum j′j′ such that s−ai−aj′<xs−ai−aj′<x; all j≥j′j≥j′ are possible "matches" for ii. This can be done with two pointers method: when we decrease ii, the index j′j′ won't decrease.Unfortunately, this method has an issue. We need to calculate only pairs where i<ji<j, but this method doesn't maintain this constraint. However, this issue can be easily resolved.First, let's get rid of pairs where i=ji=j. To do so, simply calculate the number of indices ii such that s−2ai<xs−2ai<x.Then, let's get rid of pairs where i>ji>j. For every such pair, there is a pair with i<ji<j where these two indices are swapped (and vice versa), so we just need to divide the number of pairs by 22.Now we have a solution working in O(nlogn)O(nlog⁡n) for each test case. Instead of two pointers, you can use binary search, the complexity will be the same.
def calcLessThanX(a, x):
    n = len(a)
    s = sum(a)
    j = 0
    ans = 0

    for i in range(n-1, -1, -1):
        while j < n and s - a[i] - a[j] >= x:
            j += 1
        ans += (n - j)

    for i in range(n):
        if s - a[i] - a[i] < x:
            ans -= 1
    
    return ans // 2

for _ in range(int(input())):
    n, x, y = map(int, input().split())
    a = list(map(int, input().split()))
    
    a = sorted(a)
    print(calcLessThanX(a, y+1) - calcLessThanX(a, x))
2051E - Best PriceFirst, let's design a solution in O(n2). We can solve the problem in O(n⋅maxbi), if we iterate on the price p we use, and for every price, calculate the number of trees bought and the number of negative reviews. However, we don't need to check every possible price from 1 to maxbi: let's instead check every integer in the union of a and b (or check every ai, and then check every bi).Why is it always optimal? Suppose some integer price p which is not present in the union of a and b is optimal. Then, if we use p+1 instead of p, the status of each customer will be the same, but we will get more money for each tree we sell. So, it is enough to check the elements of a and the elements of b as possible prices. This works in O(n2), we need to speed it up. I will explain two different methods that allow to check every price faster.Event processing (or sweep line):Shortly, we process all possible prices in ascending order, and when we go from one price to the next, we update the customers which no longer want to buy a tree with a new price, and the customers which will leave a negative review if the price is increased.One of the ways to implement it is as follows. For every customer, create two "events" of the type "when price exceeds ai, the customer will leave a negative review" and "when price exceeds bi, the customer will no longer buy a tree and leave a negative review". These events can be implemented as pairs of integers (ai,1) and (bi,2).Then, we can sort the events and process them from left to right in sorted order, maintaining the number of trees and negative reviews. When we process the event with price p, the change it makes will come into effect only when the price exceeds p, so we should first update the answer, then apply the change from the event. Furthermore, all events with the same price value should be processed at the same time (so if there are multiple events with the same price value, you don't update the answer after processing only several of them). All of this is a bit complicated to implement, that's why I would like to show you anAlternative approach:For every price p, we need to calculate two values:  the number of trees bought, i. e. the number of customers i such that bi≥p;  the number of negative reviews, i. e. the number of customers i such that ai<p≤bi. The first one can be calculated in O(logn) with binary search, if we sort the array b. The second one is a bit trickier.Let's calculate it as follows: take the number of trees bought, and then subtract the number of trees bought without a negative review (which is the number of customers i such that ai≥p). If we sort both arrays a and b, this value can also be processed in O(logn) with binary search. So, we spend O(logn) time to check one possible price, and the number of different prices we have to check is up to 2n, so this solution works in O(nlogn).
#include <bits/stdc++.h>
 
using namespace std;

int main() {
  ios::sync_with_stdio(false); cin.tie(0);
  int t;
  cin >> t;
  while (t--) {
    int n, k;
    cin >> n >> k;
    vector<int> a(n), b(n);
    for (auto &x : a) cin >> x;
    for (auto &x : b) cin >> x;
    vector<pair<int, int>> ev;
    for (int i = 0; i < n; ++i) {
      ev.emplace_back(a[i], 1);
      ev.emplace_back(b[i], 2);
    }
    sort(ev.begin(), ev.end());
    long long ans = 0;
    int cnt = n, bad = 0;
    for (int i = 0; i < 2 * n;) {
      auto [x, y] = ev[i];
      if (bad <= k) ans = max(ans, x * 1LL * cnt);
      while (i < 2 * n && ev[i].first == x) {
        bad += (ev[i].second == 1);
        bad -= (ev[i].second == 2);
        cnt -= (ev[i].second == 2);
        ++i;
      }
    }
    cout << ans << '\n';
  }
}
2051F - JokerLet's represent the positions where the joker can be as a set of non-overlapping segments [l1,r1], [l2,r2], .... Let's consider what happens to the segment [l,r] after applying the i-th operation:   if ai<l, the possible positions segment becomes [l−1,r] (since moving the ai-th card to the front does not change the joker's positions, while moving it to the back shifts the positions up by 1);  if ai>r, the possible positions segment becomes [l,r+1] (since moving the ai-th card to the front shifts the positions down by 1, while moving it to the back does not change the joker's positions);  if l≤ai≤r, let's consider 3 subsegments where the joker can be located:   positions from the subsegment [l,ai−1] moves to [l,ai] (similarly to the case ai>r);  positions from the subsegment [ai+1,r] moves to [ai,r] (similarly to the case ai<l);  the joker from position ai moves to one of two positions: 1 or n.  Thus, in this case, the segment [l,r] remains, but we need to add two new segments ([1,1] and [n,n]) to the set. Note that when l=r=ai, the current segment disappears.At first glance, it seems that this solution works in O(nq), since the number of segments can be O(n), and we need to update each of them. However, it is not difficult to notice that there cannot be more than 3 segments. Specifically: the initial segment [m,m], which expands to the left and right, the segment [1,1], which expands only to the right, and the segment [n,n], which expands only to the left.
#include <bits/stdc++.h>
 
using namespace std;

int main() {
  int t;
  cin >> t;
  while (t--) {
    int n, m, q;
    cin >> n >> m >> q;
    vector<pair<int, int>> segs({{1, -q}, {m, m}, {n + q + 1, n}});
    while (q--) {
      int x;
      cin >> x;
      bool ins = false;
      for (auto& [l, r] : segs) {
        if (x < l) l = max(1, l - 1);
        else if (x > r) r = min(n, r + 1);
        else {
          ins = true;
          if (l == r) l = n + q, r = -q;
        }
      }
      if (ins) {
        segs[0] = {1, max(segs[0].second, 1)};
        segs[2] = {min(segs[2].first, n), n};
      }
      int lf = 0, rg = -1, ans = 0;
      for (auto [l, r] : segs) {
        if (l > r) continue;
        if (l > rg) {
          ans += max(0, rg - lf + 1);
          lf = l; rg = r;
        }
        rg = max(rg, r);
      }
      ans += max(0, rg - lf + 1);
      cout << ans << ' ';
     }
     cout << '\n';
  }
}
2051G - SnakesNote that when you place snakes on the strip in some order, they form some permutation. And when you fix that permutation, you can place them greedily.In other words, when you know in what order you'll place snakes, it's always optimal to place them as close to each other as possible. Since the bigger the initial distance — the bigger the resulting distance of the farthest snake (or the bigger the final score). We can even calculate that final score precisely: it's equal to 1+sum of distances+number of times the last snake enlarges1+sum of distances+number of times the last snake enlarges.So, we can solve the task in two steps. First, let's calculate minDist[i][j]minDist[i][j] — the minimum possible distance between snakes ii and jj if we plan to place snake jj right after snake ii. Suppose the initial gap between these snakes is xx. Let's skim through all events:   each time the ii-th snake enlarges, our gap decreases, or x′=x−1x′=x−1.  each time the jj-th snake shrinks, our gap increases, or x′=x+1x′=x+1.  if at any moment x′x′ becomes negative, then we lose. In other words, we needed bigger initial xx. We can rephrase what happens more formally: for each event ii let ei=1ei=1 if xx increases, ei=−1ei=−1 if xx decreases or 00 otherwise. Then after the ii-th event the current gap will be equal to x′=x+∑ij=1ejx′=x+∑j=1iej.The following inequality should hold for each ii: x+∑ij=1ej≥0x+∑j=1iej≥0 or x≥−∑ij=1ejx≥−∑j=1iej. So, if we will find the minimum min1≤i≤q∑ij=1ejmin1≤i≤q∑j=1iej then we can set the initial distance to this minimum gap plus one, or minDist[i][j]=−min1≤i≤q∑ij=1ej+1minDist[i][j]=−min1≤i≤q∑j=1iej+1.Now we know the minimum distances between neighboring snakes, so we can find the optimal order. Let's do it with bitmask dp d[mask][lst]d[mask][lst], since all we need to know in each state is the set of already placed snakes maskmask and the last snake lstlst. Transitions are straightforward: let's just choose the next snake to place and place it at distance minDistminDist.The initial states are d[2i][i]=1d[2i][i]=1 for each ii. The answer is min1≤i≤nd[2n−1][i]+number of times snake i enlargesmin1≤i≤nd[2n−1][i]+number of times snake i enlarges, i. e. we just choose the last snake.The time complexity is O(n2q)O(n2q) for the first part (or O(nq)O(nq) if written more optimally) plus O(2nn2)O(2nn2) for the second part.
#include<bits/stdc++.h>

using namespace std;

#define fore(i, l, r) for(int i = int(l); i < int(r); i++)
#define sz(a) int((a).size())

const int INF = int(1e9);

int n, q;
vector<int> id, ch;

bool read() {
    if (!(cin >> n >> q))
        return false;
    id.resize(q);
    ch.resize(q);
    fore (i, 0, q) {
        char c;
        cin >> id[i] >> c;
        id[i]--;
        ch[i] = c == '+' ? 1 : -1;
    }
    return true;
}

int getDist(int s, int t) {
    int pSum = 0, cMin = 0;
    fore (e, 0, q) {
        if (id[e] == t)
            pSum += ch[e] < 0;
        if (id[e] == s)
            pSum -= ch[e] > 0;
        cMin = min(cMin, pSum);
    }
    return -cMin + 1;
}

inline void solve() {
    vector<vector<int>> minDist(n, vector<int>(n, INF));

    fore (i, 0, n) fore (j, 0, n)
        minDist[i][j] = getDist(i, j);

    vector<int> len(n, 0);
    fore (e, 0, q)
        len[id[e]] += ch[e] > 0;
    
    vector< vector<int> > d(1 << n, vector<int>(n, INF));
    fore (i, 0, n)
        d[1 << i][i] = 1;
    
    fore (mask, 1, 1 << n) fore (lst, 0, n) {
        if (d[mask][lst] == INF)
            continue;
        fore (nxt, 0, n) {
            if ((mask >> nxt) & 1)
                continue;
            int nmask = mask | (1 << nxt);
            d[nmask][nxt] = min(d[nmask][nxt], d[mask][lst] + minDist[lst][nxt]);
        }
    }
    int ans = INF;
    fore (lst, 0, n)
        ans = min(ans, d[(1 << n) - 1][lst] + len[lst]);
    cout << ans << endl;
}

int main() {
#ifdef _DEBUG
    freopen("input.txt", "r", stdin);
    int tt = clock();
#endif
    ios_base::sync_with_stdio(false);

    if(read()) {
        solve();
        
#ifdef _DEBUG
        cerr << "TIME = " << clock() - tt << endl;
        tt = clock();
#endif
    }
    return 0;
}
#include <bits/stdc++.h>
using namespace std;
#define int long long
#define endl "\n"

void solve() {
    int n, k;
    cin >> n >> k;
    map<int, int> positive_review, negative_review;
    priority_queue<int, vector<int>, greater<>> prices;

    for (int i = 0; i < n; i++) {
        int a;
        cin >> a;
        positive_review[a]++;
        prices.emplace(a);
    }

    for (int i = 0; i < n; i++) {
        int a;
        cin >> a;
        negative_review[a]++;
        prices.emplace(a);
    }

    int best = 0;
    int negative = 0;
    int last = -1;
    while (!prices.empty()) {
        int price = prices.top();
        prices.pop();
        if (price == last)
            continue;
        last = price;
        int cur = n * price;
        if (negative <= k)
            best = max(best, n * price);
        negative += positive_review[price];
        negative -= negative_review[price];
        n -= negative_review[price];
    }

    cout << best << endl;
}

signed main() {
    #ifndef ONLINE_JUDGE
    freopen("input.in", "r", stdin);
    freopen("output.out", "w", stdout);
    #endif

    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    cout.tie(NULL);

    int t;
    cin >> t;
    while (t--) {
        solve();
    }

    return 0;
}
