Sakurako and Kosuke decided to play some games with a dot on a coordinate line. The dot is currently located in position x=0x=0. They will be taking turns, and Sakurako will be the one to start. On the ii-th move, the current player will move the dot in some direction by 2⋅i−12⋅i−1 units. Sakurako will always be moving the dot in the negative direction, whereas Kosuke will always move it in the positive direction. In other words, the following will happen:  Sakurako will change the position of the dot by −1−1, x=−1x=−1 now  Kosuke will change the position of the dot by 33, x=2x=2 now  Sakurako will change the position of the dot by −5−5, x=−3x=−3 now  ⋯⋯ They will keep on playing while the absolute value of the coordinate of the dot does not exceed nn. More formally, the game continues while −n≤x≤n−n≤x≤n. It can be proven that the game will always end.Your task is to determine who will be the one who makes the last turn.
InputThe first line contains one integer tt (1≤t≤1001≤t≤100) — the number of games that Sakurako and Kosuke played.Each game is described by one number nn (1≤n≤1001≤n≤100) — the number that defines the condition when the game ends.
OutputFor each of the tt games, output a line with the result of that game. If Sakurako makes the last turn, output "Sakurako" (without quotes); else output "Kosuke".
InputCopy416398
InputCopy
Copy
4
1
6
3
98
OutputCopyKosuke
Sakurako
Kosuke
Sakurako

OutputCopy
Copy
