During her journey with Kosuke, Sakurako and Kosuke found a valley that can be represented as a matrix of size n×nn×n, where at the intersection of the ii-th row and the jj-th column is a mountain with a height of ai,jai,j. If ai,j<0ai,j<0, then there is a lake there.Kosuke is very afraid of water, so Sakurako needs to help him:  With her magic, she can select a square area of mountains and increase the height of each mountain on the main diagonal of that area by exactly one. More formally, she can choose a submatrix with the upper left corner located at (i,j)(i,j) and the lower right corner at (p,q)(p,q), such that p−i=q−jp−i=q−j. She can then add one to each element at the intersection of the (i+k)(i+k)-th row and the (j+k)(j+k)-th column, for all kk such that 0≤k≤p−i0≤k≤p−i.Determine the minimum number of times Sakurako must use her magic so that there are no lakes.
InputThe first line contains a single integer tt (1≤t≤2001≤t≤200) — the number of test cases.Each test case is described as follows:   The first line of each test case consists of a single number nn (1≤n≤5001≤n≤500).  Each of the following nn lines consists of nn integers separated by spaces, which correspond to the heights of the mountains in the valley aa (−105≤ai,j≤105−105≤ai,j≤105). It is guaranteed that the sum of nn across all test cases does not exceed 10001000.
OutputFor each test case, output the minimum number of times Sakurako will have to use her magic so that all lakes disappear.
InputCopy4112-1 23 031 2 3-2 1 -10 0 -151 1 -1 -1 3-3 1 4 4 -4-1 -1 3 0 -54 5 3 -3 -13 1 -3 -1 5
InputCopy
Copy
4
1
1
2
-1 2
3 0
3
1 2 3
-2 1 -1
0 0 -1
5
1 1 -1 -1 3
-3 1 4 4 -4
-1 -1 3 0 -5
4 5 3 -3 -1
3 1 -3 -1 5
OutputCopy0
1
4
19

OutputCopy
Copy
