Even in university, students need to relax. That is why Sakurakos teacher decided to go on a field trip. It is known that all of the students will be walking in one line. The student with index ii has some topic of interest which is described as aiai. As a teacher, you want to minimise the disturbance of the line of students.The disturbance of the line is defined as the number of neighbouring people with the same topic of interest. In other words, disturbance is the number of indices jj (1≤j<n) such that aj=aj+1.In order to do this, you can choose index i (1≤i≤n) and swap students at positions i and n−i+1. You can perform any number of swaps.Your task is to determine the minimal amount of disturbance that you can achieve by doing the operation described above any number of times.
InputThe first line contains one integer t (1≤t≤104) — the number of test cases.Each test case is described by two lines.  The first line contains one integer n (2≤n≤105) — the length of the line of students.  The second line contains n integers ai (1≤ai≤n) — the topics of interest of students in line. It is guaranteed that the sum of n across all test cases does not exceed 2⋅105.
OutputFor each test case, output the minimal possible disturbance of the line that you can achieve.
InputCopy951 1 1 2 362 1 2 2 1 141 2 1 162 1 1 2 2 442 1 2 361 2 2 1 2 154 5 5 1 571 4 3 5 1 1 373 1 3 2 2 3 3
InputCopy
Copy
9
5
1 1 1 2 3
6
2 1 2 2 1 1
4
1 2 1 1
6
2 1 1 2 2 4
4
2 1 2 3
6
1 2 2 1 2 1
5
4 5 5 1 5
7
1 4 3 5 1 1 3
7
3 1 3 2 2 3 3
OutputCopy1
2
1
0
0
1
1
0
2

OutputCopy
Copy
