After a trip with Sakurako, Kousuke was very scared because he forgot about his programming assignment. In this assignment, the teacher gave him an array aa of nn integers and asked him to calculate the number of non-overlapping segments of the array aa, such that each segment is considered beautiful.A segment [l,r][l,r] is considered beautiful if al+al+1+⋯+ar−1+ar=0al+al+1+⋯+ar−1+ar=0.For a fixed array aa, your task is to compute the maximum number of non-overlapping beautiful segments.
InputThe first line of input contains the number tt (1≤t≤1041≤t≤104) — the number of test cases. Each test case consists of 22 lines.   The first line contains one integer nn (1≤n≤1051≤n≤105) — the length of the array. The second line contains nn integers aiai (−105≤ai≤105−105≤ai≤105) — the elements of the array aa. It is guaranteed that the sum of nn across all test cases does not exceed 3⋅1053⋅105.
OutputFor each test case, output a single integer: the maximum number of non-overlapping beautiful segments.
InputCopy352 1 -3 2 1712 -4 4 43 -3 -5 860 -4 0 3 0 1
InputCopy
Copy
3
5
2 1 -3 2 1
7
12 -4 4 43 -3 -5 8
6
0 -4 0 3 0 1
OutputCopy1
2
3

OutputCopy
Copy
