Sakurako's exams are over, and she did excellently. As a reward, she received a permutation pp. Kosuke was not entirely satisfied because he failed one exam and did not receive a gift. He decided to sneak into her room (thanks to the code for her lock) and spoil the permutation so that it becomes simple.A permutation pp is considered simple if for every ii (1≤i≤n)(1≤i≤n) one of the following conditions holds:  pi=ipi=i  ppi=ippi=i For example, the permutations [1,2,3,4][1,2,3,4], [5,2,4,3,1][5,2,4,3,1], and [2,1][2,1] are simple, while [2,3,1][2,3,1] and [5,2,1,4,3][5,2,1,4,3] are not.In one operation, Kosuke can choose indices i,ji,j (1≤i,j≤n)(1≤i,j≤n) and swap the elements pipi and pjpj.Sakurako is about to return home. Your task is to calculate the minimum number of operations that Kosuke needs to perform to make the permutation simple.
InputThe first line contains one integer tt (1≤t≤1041≤t≤104) — the number of test cases.Each test case is described by two lines.  The first line contains one integer nn (1≤n≤1061≤n≤106) — the length of the permutation pp.  The second line contains nn integers pipi (1≤pi≤n1≤pi≤n) — the elements of the permutation pp. It is guaranteed that the sum of nn across all test cases does not exceed 106106.It is guaranteed that pp is a permutation.
OutputFor each test case, output the minimum number of operations that Kosuke needs to perform to make the permutation simple.
InputCopy651 2 3 4 555 4 3 2 152 3 4 5 142 3 4 131 3 272 3 1 5 6 7 4
InputCopy
Copy
6
5
1 2 3 4 5
5
5 4 3 2 1
5
2 3 4 5 1
4
2 3 4 1
3
1 3 2
7
2 3 1 5 6 7 4
OutputCopy0
0
2
1
0
2

OutputCopy
Copy
