Kosuke is too lazy. He will not give you any legend, just the task:Fibonacci numbers are defined as follows:  f(1)=f(2)=1f(1)=f(2)=1.  f(n)=f(n−1)+f(n−2)f(n)=f(n−1)+f(n−2) (3≤n)(3≤n)  We denote G(n,k)G(n,k) as an index of the nn-th Fibonacci number that is divisible by kk. For given nn and kk, compute G(n,k)G(n,k).As this number can be too big, output it by modulo 109+7109+7.For example: G(3,2)=9G(3,2)=9 because the 33-rd Fibonacci number that is divisible by 22 is 3434. [1,1,2,3,5,8,13,21,34][1,1,2,3,5,8,13,21,34].
InputThe first line of the input data contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first and only line contains two integers nn and kk (1≤n≤10181≤n≤1018, 1≤k≤1051≤k≤105).It is guaranteed that the sum of kk across all test cases does not exceed 106106.
OutputFor each test case, output the only number: the value G(n,k)G(n,k) taken by modulo 109+7109+7.
InputCopy33 2100 11000000000000 1377
InputCopy
Copy
3
3 2
100 1
1000000000000 1377
OutputCopy9
100
999244007

OutputCopy
Copy
