Given a tree with nn vertices rooted at vertex 11. While walking through it with her cat Chefir, Sakurako got distracted, and Chefir ran away.To help Sakurako, Kosuke recorded his qq guesses. In the ii-th guess, he assumes that Chefir got lost at vertex vivi and had kiki stamina.Also, for each guess, Kosuke assumes that Chefir could move along the edges an arbitrary number of times:  from vertex aa to vertex bb, if aa is an ancestor∗∗ of bb, the stamina will not change;  from vertex aa to vertex bb, if aa is not an ancestor of bb, then Chefir's stamina decreases by 11. If Chefir's stamina is 00, he cannot make a move of the second type.For each assumption, your task is to find the distance to the farthest vertex that Chefir could reach from vertex vivi, having kiki stamina.∗∗Vertex aa is an ancestor of vertex bb if the shortest path from bb to the root passes through aa.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.Each test case is described as follows:  The first line contains a single integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the number of vertices in the tree. The next n−1n−1 lines contain the edges of the tree. It is guaranteed that the given edges form a tree. The next line consists of a single integer qq (1≤q≤2⋅105)(1≤q≤2⋅105), which denotes the number of guesses made by Kosuke. The next qq lines describe the guesses made by Kosuke, with two integers vivi, kiki (1≤vi≤n,0≤ki≤n)(1≤vi≤n,0≤ki≤n). It is guaranteed that the sum of nn and the sum of qq across all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case and for each guess, output the maximum distance to the farthest vertex that Chefir could reach from the starting point vivi having kiki stamina.
InputCopy351 22 33 43 535 13 12 098 11 71 47 34 93 21 53 676 02 36 28 22 49 26 362 12 52 45 64 333 11 36 5
InputCopy
Copy
3
5
1 2
2 3
3 4
3 5
3
5 1
3 1
2 0
9
8 1
1 7
1 4
7 3
4 9
3 2
1 5
3 6
7
6 0
2 3
6 2
8 2
2 4
9 2
6 3
6
2 1
2 5
2 4
5 6
4 3
3
3 1
1 3
6 5
OutputCopy2 1 2 
0 5 2 4 5 5 5 
1 3 4 

OutputCopy
Copy
