Alice has just crafted a circuit with nn lights and 2n2n switches. Each component (a light or a switch) has two states: on or off. The lights and switches are arranged in a way that:  Each light is connected to exactly two switches.  Each switch is connected to exactly one light. It's unknown which light each switch is connected to.  When all switches are off, all lights are also off.  If a switch is toggled (from on to off, or vice versa), the state of the light connected to it will also toggle. Alice brings the circuit, which shows only the states of the 2n2n switches, to her sister Iris and gives her a riddle: what is the minimum and maximum number of lights that can be turned on?Knowing her little sister's antics too well, Iris takes no more than a second to give Alice a correct answer. Can you do the same?
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤5001≤t≤500) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (1≤n≤501≤n≤50) — the number of lights in the circuit.The second line of each test case contains 2n2n integers a1,a2,…,a2na1,a2,…,a2n (0≤ai≤10≤ai≤1) — the states of the switches in the circuit. ai=0ai=0 means the ii-th switch is off, and ai=1ai=1 means the ii-th switch is on.
OutputFor each test case, output two integers — the minimum and maximum number of lights, respectively, that can be turned on.
InputCopy510 010 111 130 0 1 0 1 030 1 1 1 0 0
InputCopy
Copy
5
1
0 0
1
0 1
1
1 1
3
0 0 1 0 1 0
3
0 1 1 1 0 0
OutputCopy0 0
1 1
0 0
0 2
1 3

OutputCopy
Copy
