This is an interactive problem.Upon clearing the Waterside Area, Gretel has found a monster named Genokraken, and she's keeping it contained for her scientific studies.The monster's nerve system can be structured as a tree†† of nn nodes (really, everything should stop resembling trees all the time……), numbered from 00 to n−1n−1, with node 00 as the root.Gretel's objective is to learn the exact structure of the monster's nerve system — more specifically, she wants to know the values p1,p2,…,pn−1p1,p2,…,pn−1 of the tree, where pipi (0≤pi<i0≤pi<i) is the direct parent node of node ii (1≤i≤n−11≤i≤n−1).She doesn't know exactly how the nodes are placed, but she knows a few convenient facts:  If we remove root node 00 and all adjacent edges, this tree will turn into a forest consisting of only paths‡‡. Each node that was initially adjacent to the node 00 will be the end of some path.  The nodes are indexed in a way that if 1≤x≤y≤n−11≤x≤y≤n−1, then px≤pypx≤py.  Node 11 has exactly two adjacent nodes (including the node 00).  The tree in this picture does not satisfy the condition, because if we remove node 00, then node 22 (which was initially adjacent to the node 00) will not be the end of the path 4−2−54−2−5.The tree in this picture does not satisfy the condition, because p3≤p4p3≤p4 must hold.The tree in this picture does not satisfy the condition, because node 11 has only one adjacent node. Gretel can make queries to the containment cell:  "? a b" (1≤a,b<n1≤a,b<n, a≠ba≠b) — the cell will check if the simple path between nodes aa and bb contains the node 00. However, to avoid unexpected consequences by overstimulating the creature, Gretel wants to query at most 2n−62n−6 times. Though Gretel is gifted, she can't do everything all at once, so can you give her a helping hand?††A tree is a connected graph where every pair of distinct nodes has exactly one simple path connecting them.‡‡A path is a tree whose vertices can be listed in the order v1,v2,…,vkv1,v2,…,vk such that the edges are (vi,vi+1)(vi,vi+1) (1≤i<k1≤i<k).
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤5001≤t≤500) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (4≤n≤1044≤n≤104) — the number of nodes in Genokraken's nerve system.It is guaranteed that the sum of nn over all test cases does not exceed 104104.
InputCopy3
4

1

5

1

0

9


InputCopy
Copy
OutputCopy

? 2 3

! 0 0 1

? 2 3

? 2 4

! 0 0 1 2

! 0 0 0 1 3 5 6 7
OutputCopy
Copy
