You are given a cyclic array aa with nn elements, where nn is odd. In each operation, you can do the following:  Choose an index 1≤i≤n1≤i≤n and increase ai−1ai−1 by 11, aiai by 22, and ai+1ai+1 by 11. The element before the first element is the last element because this is a cyclic array. A cyclic array is called balanced if all its elements are equal to each other.Find any sequence of operations to make this cyclic array balanced or determine that it is impossible. Please note that you do not have to minimize the number of operations.
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤2⋅1051≤t≤2⋅105) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (1≤n<2⋅1051≤n<2⋅105, nn is odd) — the length of the array aa.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1061≤ai≤106) — the elements of the array aa.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case:   If it is impossible to make the cyclic array balanced, output −1−1.  Otherwise, output nn integers v1,v2,…,vnv1,v2,…,vn (0≤vi≤10180≤vi≤1018) — where vivi denotes the number of operations applied to index ii. It can be proved that if any solution exists, then there exists a solution under the given constraints. If there are several solutions under the given constraints, output any of them. 
InputCopy632 1 231 2 351 2 1 2 171 2 1 2 1 3 1910000 10000 10000 10000 10000 10001 10002 10001 10000110
InputCopy
Copy
6
3
2 1 2
3
1 2 3
5
1 2 1 2 1
7
1 2 1 2 1 3 1
9
10000 10000 10000 10000 10000 10001 10002 10001 10000
1
10
OutputCopy0 1 0 
2 1 0 
2 0 3 0 2 
4 2 7 0 8 0 6 
1 1 1 1 1 1 0 1 1 
0 

OutputCopy
Copy
