Having the magical beanstalk, Jack has been gathering a lot of peanuts lately. Eventually, he has obtained nn pockets of peanuts, conveniently numbered 11 to nn from left to right. The ii-th pocket has aiai peanuts.Jack and his childhood friend Alice decide to play a game around the peanuts. First, Alice divides the pockets into some boxes; each box will have a non-zero number of consecutive pockets, and each pocket will, obviously, belong to exactly one box. At the same time, Alice does not change the order of the boxes, that is, the boxes are numbered in ascending order of the indices of the pockets in them.After that, Alice and Jack will take turns alternately, with Alice going first.At each turn, the current player will remove a positive number of peanuts from exactly one pocket which belongs to the leftmost non-empty box (i.e., the leftmost box containing at least one non-empty pocket). In other words, if we number the boxes from left to right, then each player can only pick peanuts from the pocket in the jj-th box (j≥2j≥2) only if the (j−1)(j−1)-th box has no peanuts left. The player who cannot make a valid move loses.Alice is sure she will win since she has the advantage of dividing the pockets into boxes herself. Thus, she wanted to know how many ways there are for her to divide the peanuts into boxes at the start of the game so that she will win, assuming both players play optimally. Can you help her with the calculation?As the result can be very large, output it modulo 998244353998244353.
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (1≤n≤1061≤n≤106) — the number of pockets.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109) — the number of peanuts in each pocket.It is guaranteed that the sum of nn over all test cases does not exceed 106106.
OutputFor each test case, output a single integer — the number of ways for Alice to divide the pockets into boxes at the start of the game to guarantee her win, assuming both players play optimally, modulo 998244353998244353.
InputCopy531 2 341 2 3 151 1 1 1 121 1101 2 3 4 5 6 7 8 9 10
InputCopy
Copy
5
3
1 2 3
4
1 2 3 1
5
1 1 1 1 1
2
1 1
10
1 2 3 4 5 6 7 8 9 10
OutputCopy1
4
16
0
205

OutputCopy
Copy
