Alice is trying to meet up with the Red Queen in the countryside! Right now, Alice is at position (0,0)(0,0), and the Red Queen is at position (a,b)(a,b). Alice can only move in the four cardinal directions (north, east, south, west). More formally, if Alice is at the point (x,y)(x,y), she will do one of the following:   go north (represented by N), moving to (x,y+1)(x,y+1);  go east (represented by E), moving to (x+1,y)(x+1,y);  go south (represented by S), moving to (x,y−1)(x,y−1); or  go west (represented by W), moving to (x−1,y)(x−1,y). Alice's movements are predetermined. She has a string ss representing a sequence of moves that she performs from left to right. Once she reaches the end of the sequence, she repeats the same pattern of moves forever.Can you help Alice figure out if she will ever meet the Red Queen?
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤5001≤t≤500). The description of the test cases follows.The first line of each test case contains three integers nn, aa, bb (1≤n1≤n, aa, b≤10b≤10) — the length of the string and the initial coordinates of the Red Queen.The second line contains a string ss of length nn consisting only of the characters N, E, S, or W.
OutputFor each test case, output a single string "YES" or "NO" (without the quotes) denoting whether Alice will eventually meet the Red Queen.You can output the answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses.
InputCopy62 2 2NE3 2 2NNE6 2 1NNEESW6 10 10NNEESW3 4 2NEE4 5 5NEWS
InputCopy
Copy
6
2 2 2
NE
3 2 2
NNE
6 2 1
NNEESW
6 10 10
NNEESW
3 4 2
NEE
4 5 5
NEWS
OutputCopyYES
NO
YES
YES
YES
NO

OutputCopy
Copy
