Alice mixed up the words transmutation and permutation! She has an array aa specified via three integers nn, bb, cc: the array aa has length nn and is given via ai=b⋅(i−1)+cai=b⋅(i−1)+c for 1≤i≤n1≤i≤n. For example, if n=3n=3, b=2b=2, and c=1c=1, then a=[2⋅0+1,2⋅1+1,2⋅2+1]=[1,3,5]a=[2⋅0+1,2⋅1+1,2⋅2+1]=[1,3,5].Now, Alice really enjoys permutations of [0,…,n−1][0,…,n−1]∗∗ and would like to transform aa into a permutation. In one operation, Alice replaces the maximum element of aa with the MEXMEX†† of aa. If there are multiple maximum elements in aa, Alice chooses the leftmost one to replace.Can you help Alice figure out how many operations she has to do for aa to become a permutation for the first time? If it is impossible, you should report it.∗∗A permutation of length nn is an array consisting of nn distinct integers from 00 to n−1n−1 in arbitrary order. Please note, this is slightly different from the usual definition of a permutation. For example, [1,2,0,4,3][1,2,0,4,3] is a permutation, but [0,1,1][0,1,1] is not a permutation (11 appears twice in the array), and [0,2,3][0,2,3] is also not a permutation (n=3n=3 but there is 33 in the array).††The MEXMEX of an array is the smallest non-negative integer that does not belong to the array. For example, the MEXMEX of [0,3,1,3][0,3,1,3] is 22 and the MEXMEX of [5][5] is 00.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1051≤t≤105). The description of the test cases follows.The only line of each test case contains three integers nn, bb, cc (1≤n≤10181≤n≤1018; 0≤b0≤b, c≤1018c≤1018) — the parameters of the array.
OutputFor each test case, if the array can never become a permutation, output −1−1. Otherwise, output the minimum number of operations for the array to become a permutation.
InputCopy710 1 01 2 3100 2 13 0 13 0 01000000000000000000 0 01000000000000000000 1000000000000000000 1000000000000000000
InputCopy
Copy
7
10 1 0
1 2 3
100 2 1
3 0 1
3 0 0
1000000000000000000 0 0
1000000000000000000 1000000000000000000 1000000000000000000
OutputCopy0
1
50
2
-1
-1
1000000000000000000

OutputCopy
Copy
