Alice is at the Mad Hatter's tea party! There is a long sheet cake made up of nn sections with tastiness values a1,a2,…,ana1,a2,…,an. There are mm creatures at the tea party, excluding Alice. Alice will cut the cake into m+1m+1 pieces. Formally, she will partition the cake into m+1m+1 subarrays, where each subarray consists of some number of adjacent sections. The tastiness of a piece is the sum of tastiness of its sections. Afterwards, she will divvy these m+1m+1 pieces up among the mm creatures and herself (her piece can be empty). However, each of the mm creatures will only be happy when the tastiness of its piece is vv or more.Alice wants to make sure every creature is happy. Limited by this condition, she also wants to maximize the tastiness of her own piece. Can you help Alice find the maximum tastiness her piece can have? If there is no way to make sure every creature is happy, output −1−1.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows.The first line of each test case contains three integers n,m,vn,m,v (1≤m≤n≤2⋅1051≤m≤n≤2⋅105; 1≤v≤1091≤v≤109) — the number of sections, the number of creatures, and the creatures' minimum requirement for tastiness, respectively.The next line contains nn space separated integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109) — the tastinesses of the sections.The sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output the maximum tastiness Alice can achieve for her piece, or −1−1 if there is no way to make sure every creature is happy.
InputCopy76 2 11 1 10 1 1 106 2 21 1 10 1 1 106 2 31 1 10 1 1 106 2 101 1 10 1 1 106 2 111 1 10 1 1 106 2 121 1 10 1 1 106 2 121 1 1 1 10 10
InputCopy
Copy
7
6 2 1
1 1 10 1 1 10
6 2 2
1 1 10 1 1 10
6 2 3
1 1 10 1 1 10
6 2 10
1 1 10 1 1 10
6 2 11
1 1 10 1 1 10
6 2 12
1 1 10 1 1 10
6 2 12
1 1 1 1 10 10
OutputCopy22
12
2
2
2
0
-1

OutputCopy
Copy
