Alice is playing cards with the Queen of Hearts, King of Hearts, and Jack of Hearts. There are nn different types of cards in their card game. Alice currently has a card of type 11 and needs a card of type nn to escape Wonderland. The other players have one of each kind of card.In this card game, Alice can trade cards with the three other players. Each player has different preferences for the nn types of cards, which can be described by permutations∗∗ qq, kk, and jj for the Queen, King, and Jack, respectively. A player values card aa more than card bb if for their permutation pp, pa>pbpa>pb. Then, this player is willing to trade card bb to Alice in exchange for card aa. Alice's preferences are straightforward: she values card aa more than card bb if a>ba>b, and she will also only trade according to these preferences.Determine if Alice can trade up from card 11 to card nn subject to these preferences, and if it is possible, give a possible set of trades to do it.∗∗A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows.The first line of each test case contains an integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the number of card types.The next three lines contain the preferences of the Queen, King, and Jack respectively. Each of these lines contains nn integers p1,p2,…,pnp1,p2,…,pn (1≤pi≤n1≤pi≤n) — a permutation corresponding to the player's preferences.The sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, on the first line output a single string "YES" or "NO" (without the quotes) denoting whether Alice can trade up to card nn.If the first line was "YES", then on the next line output kk — the number of trades Alice will make. On the next kk lines output space separated a character c∈{q,k,j}c∈{q,k,j} and integer xx, denoting that Alice trades with player cc to get card xx. It must be the case that on the kk'th line, x=nx=n. If there are multiple solutions, print any of them.You can output this answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses. The same goes for the character cc denoting the player in the trade (Q,K,JQ,K,J will all be accepted alongside their lowercase variants).
InputCopy231 3 22 1 31 2 342 3 1 41 2 3 41 4 2 3
InputCopy
Copy
2
3
1 3 2
2 1 3
1 2 3
4
2 3 1 4
1 2 3 4
1 4 2 3
OutputCopyYES
2
k 2
q 3
NO

OutputCopy
Copy
