Alice is at the bottom of the rabbit hole! The rabbit hole can be modeled as a tree∗∗ which has an exit at vertex 11, and Alice starts at some vertex vv. She wants to get out of the hole, but unfortunately, the Queen of Hearts has ordered her execution. Each minute, a fair coin is flipped. If it lands heads, Alice gets to move to an adjacent vertex of her current location, and otherwise, the Queen of Hearts gets to pull Alice to an adjacent vertex of the Queen's choosing. If Alice ever ends up on any of the non-root leaves†† of the tree, Alice loses.Assuming both of them move optimally, compute the probability that Alice manages to escape for every single starting vertex 1≤v≤n1≤v≤n. Since these probabilities can be very small, output them modulo 998244353998244353.Formally, let M=998244353M=998244353. It can be shown that the exact answer can be expressed as an irreducible fraction pqpq, where pp and qq are integers and q≢0(modM)q≢0(modM). Output the integer equal to p⋅q−1modMp⋅q−1modM. In other words, output such an integer xx that 0≤x<M0≤x<M and x⋅q≡p(modM)x⋅q≡p(modM). ∗∗A tree is a connected simple graph which has nn vertices and n−1n−1 edges.††A leaf is a vertex that is connected to exactly one edge.
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows.The first line of each test case contains a single integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the number of vertices in the tree.The ii-th of the next n−1n−1 lines contains two integers xixi and yiyi (1≤xi,yi≤n1≤xi,yi≤n and xi≠yixi≠yi) — the edges of the tree. It is guaranteed that the given edges form a tree.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output nn integers on one line — the probabilities of Alice escaping starting from vertex 1,2,…,n1,2,…,n. Since these probabilities can be very small, output them modulo 998244353998244353.
InputCopy251 21 32 43 591 22 34 55 67 88 92 45 7
InputCopy
Copy
2
5
1 2
1 3
2 4
3 5
9
1 2
2 3
4 5
5 6
7 8
8 9
2 4
5 7
OutputCopy1 499122177 499122177 0 0 
1 499122177 0 332748118 166374059 0 443664157 720954255 0 

OutputCopy
Copy
