Note that the memory limit is unusual.The Cheshire Cat has a riddle for Alice: given nn integers a1,a2,…,ana1,a2,…,an and a target mm, is there a way to insert ++ and ×× into the circles of the expression a1∘a2∘⋯∘an=ma1∘a2∘⋯∘an=m to make it true? We follow the usual order of operations: ×× is done before ++.Although Alice is excellent at chess, she is not good at math. Please help her so she can find a way out of Wonderland!
InputEach test contains multiple test cases. The first line of input contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of the test cases follows.The first line of each test case contains two integers n,mn,m (1≤n≤2⋅1051≤n≤2⋅105; 1≤m≤1041≤m≤104) — the number of integers and the target, respectively.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (0≤ai≤1040≤ai≤104) — the elements of the array aa.The sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output "YES" without quotes if it is possible to get the target by inserting ++ or ×× and "NO" otherwise.You can output each letter in any case (for example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as a positive answer).
InputCopy65 42 1 1 1 25 52 1 1 1 25 62 1 1 1 25 72 1 1 1 25 82 1 1 1 25 62 0 2 2 3
InputCopy
Copy
6
5 4
2 1 1 1 2
5 5
2 1 1 1 2
5 6
2 1 1 1 2
5 7
2 1 1 1 2
5 8
2 1 1 1 2
5 6
2 0 2 2 3
OutputCopyYES
YES
YES
YES
NO
YES

OutputCopy
Copy
