2026A - Perpendicular SegmentsLet's look at all segments with a fixed angle between them and the X-axis. Let's take the shortest one with integer coordinates and length at least K as AB. Let's say that a bounding box of AB has width w and height h.It's easy to see that a bounding box of segment CD will have width at least h and height at least w, since the shortest segment CD will be just the segment AB rotated at ninety degrees.So, in order to fit both segments AB and CD, both h and w should be at most M=min(X,Y). But if both w≤M and h≤M, then what is the longest segment that can fit in such a bounding box? The answer is to set h=w=M, then the length |AB|≤M√2.In such a way, we found out that K must not exceed M√2, but if K≤M√2, then we can always take the following two segments: (0,0)−(M,M) and (0,M)−(M,0) where M=min(X,Y). They are perpendicular, fit in the allowed rectangle, and have length exactly M√2.
#include<bits/stdc++.h>
using namespace std;
 
int main() {
	int t; cin >> t;
	while (t--) {
		int X, Y, K;
		cin >> X >> Y >> K;
		int M = min(X, Y);
		cout << "0 0 " << M << " " << M << endl;
		cout << "0 " << M << " " << M << " 0" << endl;
	}
}
2026B - Black CellsFirst, let's consider the case when n is even. It is not difficult to notice that to minimize the value of k, the cells have to be painted in the following pairs: (a1,a2), (a3,a4), ..., (an−1,an). Then the answer is equal to the maximum of the distances between the cells in the pairs.For odd n, it is necessary to add one more cell (so that cells can be divided into pairs). If we add a new cell from the segment (ai,ai+1), it's paired either with the i-th cell or with the (i+1)-th cell (depending on the parity of i). Therefore, to minimize the value of k, the new cell should be chosen among (ai+1) and (ai+1−1) (in fact, only one of the two options is needed, but we can keep both). Note that one of these options may already be an existing cell, in which case it does not need to be considered. Thus, there are O(n) options for the new cell, and for each of them, we can calculate the answer in O(n) or O(nlogn), and take the minimum among them. Thus, we obtained a solution in O(n2) (or O(n2logn) depending on the implementation). There is also a faster solution in O(n), but it was not required for this problem.
#include <bits/stdc++.h>
 
using namespace std;
 
int main() {
  int t;
  cin >> t;
  while (t--) {
    int n;
    cin >> n;
    vector<long long> a(n);
    for (auto& x : a) cin >> x;
    
    long long ans = 1e18;
    
    auto upd = [&](vector<long long> a) {
      sort(a.begin(), a.end());
      for (int i = 1; i < (int)a.size(); ++i)
        if (a[i - 1] == a[i]) return;
      long long res = 0;
      for (int i = 0; i < (int)a.size(); i += 2)
        res = max(res, a[i + 1] - a[i]);
      ans = min(ans, res);
    };
    
    if (n % 2 == 0) {
      upd(a);
      cout << ans << '\n';
      continue;
    }
    
    for (int i = 0; i < n; ++i) {
      for (int x : {-1, 1}) {
        a.push_back(a[i] + x);
        upd(a);
        a.pop_back();
      }
    }
    
    cout << ans << '\n';
  }
}
2026C - Action FiguresConsider the following solution: we iterate on the number of figures we get for free (let this number be k), and for each value of k, we try to check if it is possible to get k figures for free, and if it is, find the best figures which we get for free.For a fixed value of k, it is optimal to visit the shop exactly k times: if we visit the shop more than k times, then during some visits, we buy only one figure — instead of that, we can buy figures from these visits during the last day, so there are no visits during which we buy only one figure.It is quite obvious that if we want to visit the shop k times, we always can do it during the last k days with si=1. Let the last k days with si=1 be x1,x2,…,xk (from right to left, so x1>x2>⋯>xk). It is impossible to get a total discount of more than (x1+x2+⋯+xk) if we visit the shop only k times, since when we visit the shop on day i, the maximum discount we can get during that day is i.Now suppose we can't get the figures {x1,x2,…,xk} for free, but we can get some other set of figures {y1,y2,…,yk} (y1>y2>⋯>yk) for free. Let's show that this is impossible. Consider the first j such that xj≠yj:  if yj>xj, it means that on some suffix of days (from day yj to day n), we visit the shop j times. But since x1,x2,…,xj−1,xj are the last j days when we visit the shop, then we can't visit the shop j times from day yj to day n, so this is impossible;  otherwise, if yj<xj, it means that during the day xj, we get some figure f for free, but it is not xj. Let's get the figure xj for free during that day instead (swap the figures f and xj). Using a finite number of such transformations, we can show that we can get the figures {x1,x2,…,xk} for free. Now, for a fixed value of k, we know which figures we should get for free. And if we increase the value of k, our total discount increases as well. Let's find the greatest possible k with binary search, and we will get a solution working in O(nlogn).The only thing that's left is checking that some value of k is achievable. To do it, we can mark the k figures we try to get for free, and simulate the process, iterating the figures from left to right. If on some prefix, the number of figures we want to get for free is greater than the number of figures we pay for, then it is impossible, since we can't find a "match" for every figure we want to get for free.
#include<bits/stdc++.h>
 
using namespace std;
 
const int N = 400043;
char buf[N];
 
bool can(const string& s, int k)
{
    int n = s.size();
    vector<int> used(n);
    for(int i = n - 1; i >= 0; i--)
        if(k > 0 && s[i] == '1')
        {
            used[i] = 1;
            k--;
        }
    int cur = 0;
    for(int i = 0; i < n; i++)
        if(used[i])
        {
            cur--;
            if(cur < 0) return false;
        }
        else cur++;
    return true;
}   
 
void solve()
{
    int n;
    scanf("%d", &n);
    scanf("%s", buf);                         
    if(n == 1)
    {
        puts("1");
        return;
    }
    string s = buf;
    int count_1 = 0;
    for(auto x : s) if (x == '1') count_1++;
    int l = 1;
    int r = count_1 + 1;
    while(r - l > 1)
    {
        int mid = (l + r) / 2;
        if(can(s, mid))
            l = mid;
        else
            r = mid;
    }
    long long ans = 0;
    for(int i = n - 1; i >= 0; i--)
        if(s[i] == '1' && l > 0)
            l--;
        else
            ans += (i + 1);
    printf("%lld\n", ans);
}
 
int main()
{
    int t;
    scanf("%d", &t);
    for(int i = 0; i < t; i++)
        solve();
}
2026D - Sums of SegmentsIn the editorial, we will treat all elements as 0-indexed.The array b consists of n "blocks", the first block has the elements [s(0,0),s(0,1),…,s(0,n−1)], the second block contains [s(1,1),s(1,2),…,s(1,n−1)], and so on. Each position of element in b can be converted into a pair of the form "index of the block, index of element in the block" using either a formula or binary search.Let's analyze a query of the form "get the sum from the i1-th element in the j1-th block to the i2-th element in the j2-th block". Let's initialize the result with the sum of all blocks from j1 to j2 (inclusive), then drop some first elements from the block j1, and then drop some last elements from the block j2.We have to be able to calculate the following values:  given an index of the block b and the indices of elements l and r from this block, calculate the sum from the l-th element to the r-th element in that block;  given two indices of blocks l and r, calculate the sum from block l to block r. In the first case, we need to calculate s(b,l+b)+s(b,l+b+1)+⋯+s(b,r+b). Let pi be the sum of the first i elements from the given array. The sum can be rewritten as (pl+b+1−pb)+(pl+b+2−pb)+⋯+(pr+b+1−pb). This is equal to r+b+1∑i=l+b+1pi−(r−l+1)⋅pl; the first value can be calculated in O(1) by building prefix sums over the array p.The easiest way to calculate the sum over several blocks is the following one:  for each block, calculate the sum in it the same way as we calculate the sum over part of the block;  build prefix sums over sums in blocks. Depending on the implementation, the resulting complexity will be either O(n) or O(nlogn).
#include<bits/stdc++.h>
 
using namespace std;
 
const int MOD = 998244353;
 
int n;
 
vector<long long> a;
vector<long long> pa;
vector<long long> ppa;
vector<long long> start;
vector<long long> block;
vector<long long> pblock;
 
vector<long long> prefix_sums(vector<long long> v)
{
 	int k = v.size();
 	vector<long long> res(k + 1);
 	for(int i = 0; i < k; i++) res[i + 1] = res[i] + v[i];
 	return res;
}
 
long long get_partial(int l, int r1, int r2)
{
	// s(l, r1) + s(l, r1 + 1) + ... + s(l, r2 - 1)
 	if(r2 <= r1) return 0ll;
 	int cnt = r2 - r1;
 	long long rem = pa[l] * cnt;
 	long long add = ppa[r2 + 1] - ppa[r1 + 1];
 	return add - rem;
}
 
pair<int, int> convert(long long i)
{
	int idx = upper_bound(start.begin(), start.end(), i) - start.begin() - 1;
	pair<int, int> res = {idx, i - start[idx] + idx};
	return res; 	
}
 
long long query(long long l, long long r)
{
	pair<int, int> lf = convert(l);
	pair<int, int> rg = convert(r);
	long long res = pblock[rg.first + 1] - pblock[lf.first];
	if(lf.second != lf.first) res -= get_partial(lf.first, lf.first, lf.second);
	if(rg.second != n - 1) res -= get_partial(rg.first, rg.second + 1, n);
	return res;	
}
 
int main()
{
	scanf("%d", &n);
	a.resize(n);
	for(int i = 0; i < n; i++) scanf("%lld", &a[i]);
	pa = prefix_sums(a);
	ppa = prefix_sums(pa);
	start = {0};
	for(int i = n; i >= 1; i--)
		start.push_back(start.back() + i);
	block.resize(n);
	for(int i = 0; i < n; i++)
		block[i] = get_partial(i, i, n);
	pblock = prefix_sums(block);
	int q;
	scanf("%d", &q);
	for(int i = 0; i < q; i++)
	{
	 	long long l, r;
	 	scanf("%lld %lld", &l, &r);
	 	printf("%lld\n", query(l - 1, r - 1));
	}
 
}
2026E - Best SubsequenceLet the number of chosen elements be k, and their bitwise OR be x. The answer is equal to k−popcount(x), where popcount(x) is the number of bits equal to 1 in x.However, we can rewrite popcount(x) as 60−zeroes(x), where zeroes(x) is equal to the number of bits equal to 0 among the first 60 bits in x. So, we have to maximize the value of k+zeroes(x).Consider the following bipartite graph: the left part consists of elements of the given array, the right part consists of bits. An edge between vertex i from the left part and vertex j from the right part means that the j-th bit in ai is set to 1.Suppose we've chosen a set of vertices in the left part (the elements of our subsequence). The bits which are equal to 0 in the bitwise OR are represented by such vertices j such that no chosen vertex from the left part is connected to j. So, if we unite the chosen vertices from the left part with the vertices in the right part representing bits equal to 0, this will be an independent subset of vertices.Thus, our problem is reduced to finding the maximum size of the independent subset of vertices. Usually, this problem is NP-complete. However, our graph is bipartite. So, we can use the following:  by Konig's theorem, in a bipartite graph, the size of the minimum vertex cover is equal to the size of the maximum matching;  and in every graph, independent subsets and vertex covers are complements of each other (if S is a vertex cover, then the set of all vertices not belonging to S is an independent subset, and vice versa). So, the maximum independent subset is the complement of the minimum vertex cover. It means that we can calculate the size of the maximum independent subset as V−MM, where V is the number of vertices in the graph, and MM is the size of the maximum matching. We can compute MM using any maximum matching algorithm or network flow.
#include <bits/stdc++.h>
 
using namespace std;
 
#define sz(a) int((a).size())
 
template<typename T = int>
struct Dinic {
  struct edge {
    int u, rev;
    T cap, flow;
  };
  
  int n, s, t;
  T flow;
  vector<int> lst;
  vector<int> d;
  vector<vector<edge>> g;
  
  Dinic() {}
  
  Dinic(int n, int s, int t) : n(n), s(s), t(t) {
    g.resize(n);
    d.resize(n);
    lst.resize(n);
    flow = 0;
  }
 
  void add_edge(int v, int u, T cap, bool directed = true) {
    g[v].push_back({u, sz(g[u]), cap, 0});
    g[u].push_back({v, sz(g[v]) - 1, directed ? 0 : cap, 0});
  }
 
  T dfs(int v, T flow) {
    if (v == t) return flow;
    if (flow == 0) return 0;
    T result = 0;
    for (; lst[v] < sz(g[v]); ++lst[v]) {
      edge& e = g[v][lst[v]];
      if (d[e.u] != d[v] + 1) continue;
      T add = dfs(e.u, min(flow, e.cap - e.flow));
      if (add > 0) {
        result += add;
        flow -= add;
        e.flow += add;
        g[e.u][e.rev].flow -= add;
      }
      if (flow == 0) break;
    }
    return result;
  }
 
  bool bfs() {
    fill(d.begin(), d.end(), -1);
    queue<int> q({s});
    d[s] = 0;
    while (!q.empty() && d[t] == -1) {
      int v = q.front(); q.pop();
      for (auto& e : g[v]) {
        if (d[e.u] == -1 && e.cap - e.flow > 0) {
          q.push(e.u);
          d[e.u] = d[v] + 1;
        }
      }
    }
    return d[t] != -1;
  }
 
  T calc() {
    T add;
    while (bfs()) {
      fill(lst.begin(), lst.end(), 0);
      while((add = dfs(s, numeric_limits<T>::max())) > 0)
        flow += add;
    }
    return flow;
  }
};
 
const int B = 60;
const int INF = 1e9;
 
int main() {
  int t;
  cin >> t;
  while (t--) {
    int n;
    cin >> n;
    int s = n + B, t = n + B + 1;
    Dinic mf(t + 1, s, t);
    for (int i = 0; i < n; ++i) {
      long long x;
      cin >> x;
      mf.add_edge(s, i, 1);
      for (int j = 0; j < B; ++j) {
        if ((x >> j) & 1) mf.add_edge(i, j + n, INF);
      }
    }
    for (int i = 0; i < B; ++i) mf.add_edge(i + n, t, 1);
    cout << n - mf.calc() << '\n';
  }
}
2026F - Bermart Ice CreamLet's try to solve the problem without queries of type 1. This leads to a data structure where elements are added to the end and removed from the beginning. In other words, a queue. The query is a dynamic programming problem of the "knapsack" type.To implement a knapsack on a queue, we can use the technique of implementing a queue with two stacks. This is commonly referred to as a "queue with minimum", as it is usually used to maintain the minimum. You can read more about it on cp-algorithms. We replace the operation of taking the minimum with the operation of adding a new item to the knapsack in O(P), where P is the maximum price in the queries. This gives us a solution with a time complexity of O(qP).Now, let's return to the original problem. A type 1 operation essentially adds the necessity to make the data structure persistent. However, this is only true if we need to respond to queries in the order they are given. In this problem, this is not the case — we can try to transition to an "offline" solution.Let's build a version tree of our persistent structure. For each query of type 1, 2, or 3, create a new version. The edge between versions will store information about the type of change: a simple copy, an addition of an element, or a deletion of an element. Queries of type 4 will be stored in a list for each vertex to which they are addressed.We will perform a depth-first traversal of the version tree. During the transition along an edge, we need to be able to do the following. If the transition is of the "add element" type, we need to add the element to the end, then process the subtree of the vertex, answer the queries for that vertex, and upon exiting, remove the element from the end. For a transition of the "remove element" type, we need to remove the element from the beginning and then add an element to the beginning. Thus, a structure of the "deque" type is sufficient. It turns out that a deque that maintains a minimum also exists. You can read about it in a blog by k1r1t0.Overall complexity: O(qP), where P is the maximum price in the queries.
#include <bits/stdc++.h>
 
#define forn(i, n) for (int i = 0; i < int(n); i++)
 
using namespace std;
 
const int P = 2000 + 5;
 
struct item{
	int p, t;
};
 
struct minstack {
	stack<item> st;
	stack<array<int, P>> dp;
	int get(int p) {return dp.empty() ? 0 : dp.top()[p];}
	bool empty() {return st.empty();}
	int size() {return st.size();}
	void push(item it) {
		if (empty()){
		    dp.push({});
		    for (int i = 0; i < P; ++i)
		        dp.top()[i] = 0;
		}
		else{
		    dp.push(dp.top());
		}
		st.push(it);
		for (int i = P - it.p - 1; i >= 0; --i)
			dp.top()[i + it.p] = max(dp.top()[i + it.p], dp.top()[i] + it.t);
	}
	void pop() {
		st.pop();
		dp.pop();
	}
	item top() {
		return st.top();
	}
	void swap(minstack &x) {
		st.swap(x.st);
		dp.swap(x.dp);
	}
};
 
struct mindeque {
	minstack l, r, t;
	void rebalance() {
		bool f = false;
		if (r.empty()) {f = true; l.swap(r);}
		int sz = r.size() / 2;
		while (sz--) {t.push(r.top()); r.pop();}
		while (!r.empty()) {l.push(r.top()); r.pop();}
		while (!t.empty()) {r.push(t.top()); t.pop();}
		if (f) l.swap(r);
	}
	int get(int p) {
		int ans = 0;
		for (int i = 0; i <= p; ++i)
			ans = max(ans, l.get(i) + r.get(p - i));
		return ans;
	}
	bool empty() {return l.empty() && r.empty();}
	int size() {return l.size() + r.size();}
	void push_front(item it) {l.push(it);}
	void push_back(item it) {r.push(it);}
	void pop_front() {if (l.empty()) rebalance(); l.pop();}
	void pop_back() {if (r.empty()) rebalance(); r.pop();}
	item front() {if (l.empty()) rebalance(); return l.top();}
	item back() {if (r.empty()) rebalance(); return r.top();}
	void swap(mindeque &x) {l.swap(x.l); r.swap(x.r);}
};
 
struct edge{
	int u, tp, p, t;
};
 
struct query{
	int i, p;
};
 
vector<vector<edge>> g;
vector<vector<query>> qs;
vector<int> ans;
mindeque ks;
 
void dfs(int v){
	for (auto& [i, p] : qs[v]){
		ans[i] = ks.get(p);
	}
	for (auto& [u, tp, p, t] : g[v]){
		if (tp == 0){
			dfs(u);
		}
		else if (tp == -1){
		    auto it = ks.front();
		    ks.pop_front();
			dfs(u);
			ks.push_front({it.p, it.t});
		}
		else{
			ks.push_back({p, t});
			dfs(u);
			ks.pop_back();
		}
	}
}
 
int main() {
	cin.tie(0);
	ios::sync_with_stdio(false);
	int q;
	cin >> q;
	vector<int> st(1);
	vector<int> where(q, -1);
	int cnt = 1, cnt_real = 1;
	where[0] = 0;
	g.push_back({});
	qs.push_back({});
	
	auto copy_shop = [&](int x, bool real){
		g.push_back({});
		qs.push_back({});
		st.push_back(st[x]);
		if (real){
			where[cnt_real] = cnt;
			++cnt_real;
		}
		++cnt;
	};
	
	forn(i, q){
		int tp, x;
		cin >> tp >> x;
		--x;
		int v = where[x], u = -1;
		if (tp != 4){
			copy_shop(v, tp == 1);
			u = cnt - 1;
		}
		if (tp == 1){
			g[v].push_back({u, 0, -1, -1});
			continue;
		}
		if (tp == 3){
			g[v].push_back({u, -1, -1, -1});
			++st[u];
			where[x] = u;
			continue;
		}
		int p;
		cin >> p;
		if (tp == 4){
			qs[v].push_back({i, p});
			continue;
		}
		int t;
		cin >> t;
		g[v].push_back({u, 1, p, t});
		where[x] = u;
	}
	
	ans.assign(q, -1);
	dfs(0);
	forn(i, q) if (ans[i] != -1) cout << ans[i] << '\n';
	return 0;
}
void solve() {
	int n;
	cin >> n;
	string s;
	cin >> s;
	long long ans = 0, cnt = 0;
	for (int i = n - 1; i >= 0; i--) {
		if (s[i] == '1' && cnt < i) {
			cnt++;
			continue;
		}
		cnt = max(cnt - 1, 0ll);
		ans += i + 1;
	}
	cout << ans << '\n';
}
