I couldn't think of a good title for this problem, so I decided to learn from LeetCode.— Sun Tzu, The Art of WarYou are given three integers xcxc, ycyc, and kk (−100≤xc,yc≤100−100≤xc,yc≤100, 1≤k≤10001≤k≤1000). You need to find kk distinct points (x1,y1x1,y1), (x2,y2x2,y2), ……, (xk,ykxk,yk), having integer coordinates, on the 2D coordinate plane such that:   their center∗∗ is (xc,ycxc,yc)  −109≤xi,yi≤109−109≤xi,yi≤109 for all ii from 11 to kk  It can be proven that at least one set of kk distinct points always exists that satisfies these conditions.∗∗The center of kk points (x1,y1x1,y1), (x2,y2x2,y2), ……, (xk,ykxk,yk) is (x1+x2+…+xkk,y1+y2+…+ykk)(x1+x2+…+xkk,y1+y2+…+ykk).

The first line contains t (1≤t≤100) — the number of test cases.Each test case contains three integers xc, yc, and k (−100≤xc,yc≤100, 1≤k≤1000) — the coordinates of the center and the number of distinct points you must output.It is guaranteed that the sum of k over all test cases does not exceed 1000.

For each test case, output k lines, the i-th line containing two space separated integers, xi and yi, (−109≤xi,yi≤109) — denoting the position of the i-th point.If there are multiple answers, print any of them. It can be shown that a solution always exists under the given constraints.

Input
4 10 10 1 0 0 3 -5 -8 8 4 -5 3

Output
10 10
-1 -1
5 -1
-4 2
-6 -7
-5 -7
-4 -7
-4 -8
-4 -9
-5 -9
-6 -9
-6 -8
1000 -1000
-996 995
8 -10
