You are given an array aa of length nn. In one operation, you can pick an index ii from 22 to n−1n−1 inclusive, and do one of the following actions:  Decrease ai−1ai−1 by 11, then increase ai+1ai+1 by 11.  Decrease ai+1ai+1 by 11, then increase ai−1ai−1 by 11. After each operation, all the values must be non-negative. Can you make all the elements equal after any number of operations?
InputFirst line of input consists of one integer tt (1≤t≤1041≤t≤104)  — the number of test cases.First line of each test case consists of one integer nn (3≤n≤2⋅1053≤n≤2⋅105).Second line of each test case consists of nn integers aiai (1≤ai≤1091≤ai≤109).It is guaranteed that the sum of nn of all test cases doesn't exceed 2⋅1052⋅105.
OutputFor each test case, print "YES" without quotation marks if it is possible to make all the elements equal after any number of operations; otherwise, print "NO" without quotation marks.You can print answers in any register: "yes", "YeS", "nO"  — will also be considered correct.
InputCopy833 2 131 1 341 2 5 441 6 6 156 2 1 4 241 4 2 153 1 2 1 332 4 2
InputCopy
Copy
8
3
3 2 1
3
1 1 3
4
1 2 5 4
4
1 6 6 1
5
6 2 1 4 2
4
1 4 2 1
5
3 1 2 1 3
3
2 4 2
OutputCopyYES
NO
YES
NO
YES
NO
NO
NO

OutputCopy
Copy
