You are given a number nn with a length of no more than 105105.You can perform the following operation any number of times: choose one of its digits, square it, and replace the original digit with the result. The result must be a digit (that is, if you choose the digit xx, then the value of x2x2 must be less than 1010).Is it possible to obtain a number that is divisible by 99 through these operations?
InputThe first line contains an integer tt (1≤t≤1041≤t≤104) — the number of test cases.The only line of each test case contains the number nn, without leading zeros. The length of the number does not exceed 105105.It is guaranteed that the sum of the lengths of the numbers across all test cases does not exceed 105105.
OutputFor each test case, output "YES" if it is possible to obtain a number divisible by 99 using the described operations, and "NO" otherwise.You can output each letter in any case (lowercase or uppercase). For example, the strings "yEs", "yes", "Yes", and "YES" will be accepted as a positive answer.
InputCopy9123322333333333333999754727789127731234567890233352254522632
InputCopy
Copy
9
123
322
333333333333
9997
5472778912773
1234567890
23
33
52254522632
OutputCopyNO
YES
YES
NO
NO
YES
NO
YES
YES

OutputCopy
Copy
