You are given a string ss, consisting of digits from 00 to 99. In one operation, you can pick any digit in this string, except for 00 or the leftmost digit, decrease it by 11, and then swap it with the digit left to the picked.For example, in one operation from the string 10231023, you can get 11031103 or 10221022.Find the lexicographically maximum string you can obtain after any number of operations.
InputThe first line of the input consists of an integer tt (1≤t≤1041≤t≤104)  — the number of test cases.Each test case consists of a single line consisting of a digital string ss (1≤|s|≤2⋅1051≤|s|≤2⋅105), where |s||s| denotes the length of ss. The string does not contain leading zeroes.It is guaranteed that the sum of |s||s| of all test cases doesn't exceed 2⋅1052⋅105.
OutputFor each test case, print the answer on a separate line.
InputCopy6191709115555147698765432105891917899
InputCopy
Copy
6
19
1709
11555
51476
9876543210
5891917899
OutputCopy81
6710
33311
55431
9876543210
7875567711

OutputCopy
Copy
