You are given three strings: aa, bb, and cc, consisting of lowercase Latin letters. The string cc was obtained in the following way:  At each step, either string aa or string bb was randomly chosen, and the first character of the chosen string was removed from it and appended to the end of string cc, until one of the strings ran out. After that, the remaining characters of the non-empty string were added to the end of cc.  Then, a certain number of characters in string cc were randomly changed. For example, from the strings a=abraa=abra and b=cadab=cada, without character replacements, the strings caabdraacaabdraa, abracadaabracada, acadabraacadabra could be obtained.Find the minimum number of characters that could have been changed in string cc.
InputThe first line of the input contains a single integer tt (1≤t≤1031≤t≤103) — the number of test cases.The first line of each test case contains one string of lowercase Latin letters aa (1≤|a|≤1031≤|a|≤103) — the first string, where |a||a| denotes the length of string aa.The second line of each test case contains one string of lowercase Latin letters bb (1≤|b|≤1031≤|b|≤103) — the second string, where |b||b| denotes the length of string bb.The third line of each test case contains one string of lowercase Latin letters cc (|c|=|a|+|b||c|=|a|+|b|) — the third string.It is guaranteed that the sum of |a||a| across all test cases does not exceed 2⋅1032⋅103. Also, the sum of |b||b| across all test cases does not exceed 2⋅1032⋅103.
OutputFor each test case, output a single integer — the minimum number of characters that could have been changed in string cc.
InputCopy7abcbabcdacbdabbaaabbxxxyyyxyxyxyabcddecfcodeshorsecodeforceseggannieegaegaeg
InputCopy
Copy
7
a
b
cb
ab
cd
acbd
ab
ba
aabb
xxx
yyy
xyxyxy
a
bcd
decf
codes
horse
codeforces
egg
annie
egaegaeg
OutputCopy1
0
2
0
3
2
3

OutputCopy
Copy
