You are given an array aa of length nn and qq queries ll, rr.For each query, find the maximum possible mm, such that all elements alal, al+1al+1, ..., arar are equal modulo mm. In other words, almodm=al+1modm=⋯=armodmalmodm=al+1modm=⋯=armodm, where amodbamodb — is the remainder of division aa by bb. In particular, when mm can be infinite, print 00.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains two integers nn, qq (1≤n,q≤2⋅1051≤n,q≤2⋅105) — the length of the array and the number of queries.The second line of each test case contains nn integers aiai (1≤ai≤1091≤ai≤109) — the elements of the array.In the following qq lines of each test case, two integers ll, rr are provided (1≤l≤r≤n1≤l≤r≤n) — the range of the query.It is guaranteed that the sum of nn across all test cases does not exceed 2⋅1052⋅105, and the sum of qq does not exceed 2⋅1052⋅105.
OutputFor each query, output the maximum value mm described in the statement.
InputCopy35 55 14 2 6 34 51 42 43 51 11 171 13 21 7 82 31 2
InputCopy
Copy
3
5 5
5 14 2 6 3
4 5
1 4
2 4
3 5
1 1
1 1
7
1 1
3 2
1 7 8
2 3
1 2
OutputCopy3 1 4 1 0 
0 
1 6 

OutputCopy
Copy
