Given a tree∗∗ with nn vertices. You can choose two vertices aa and bb once and remove all vertices on the path from aa to bb, including the vertices themselves. If you choose a=ba=b, only one vertex will be removed.Your task is to find the maximum number of connected components†† that can be formed after removing the path from the tree.∗∗A tree is a connected graph without cycles. ††A connected component is a set of vertices such that there is a path along the edges from any vertex to any other vertex in the set (and it is not possible to reach vertices not belonging to this set)
InputThe first line of the input contains one integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains one integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the size of the tree.The next n−1n−1 lines contain two integers uu and vv (1≤u,v≤n1≤u,v≤n, u≠vu≠v) — the vertices connected by an edge. It is guaranteed that the edges form a tree.It is guaranteed that the sum of nn across all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output one integer — the maximum number of connected components that can be achieved using the described operation.
InputCopy621 251 22 33 43 541 22 33 452 13 14 15 462 13 14 15 36 362 13 24 25 36 4
InputCopy
Copy
6
2
1 2
5
1 2
2 3
3 4
3 5
4
1 2
2 3
3 4
5
2 1
3 1
4 1
5 4
6
2 1
3 1
4 1
5 3
6 3
6
2 1
3 2
4 2
5 3
6 4
OutputCopy1
3
2
3
4
3

OutputCopy
Copy
