You are given nn arrays a1a1, ……, anan. The length of each array is two. Thus, ai=[ai,1,ai,2]ai=[ai,1,ai,2]. You need to concatenate the arrays into a single array of length 2n2n such that the number of inversions†† in the resulting array is minimized. Note that you do not need to count the actual number of inversions.More formally, you need to choose a permutation‡‡ pp of length nn, so that the array b=[ap1,1,ap1,2,ap2,1,ap2,2,…,apn,1,apn,2]b=[ap1,1,ap1,2,ap2,1,ap2,2,…,apn,1,apn,2] contains as few inversions as possible.††The number of inversions in an array cc is the number of pairs of indices ii and jj such that i<ji<j and ci>cjci>cj.‡‡A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array).
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (1≤n≤1051≤n≤105) — the number of arrays.Each of the following nn lines contains two integers ai,1ai,1 and ai,2ai,2 (1≤ai,j≤1091≤ai,j≤109) — the elements of the ii-th array.It is guaranteed that the sum of nn over all test cases does not exceed 105105.
OutputFor each test case, output 2n2n integers — the elements of the array you obtained. If there are multiple solutions, output any of them.
InputCopy421 42 333 24 32 155 102 39 64 18 7110 20
InputCopy
Copy
4
2
1 4
2 3
3
3 2
4 3
2 1
5
5 10
2 3
9 6
4 1
8 7
1
10 20
OutputCopy2 3 1 4
2 1 3 2 4 3
4 1 2 3 5 10 8 7 9 6
10 20

OutputCopy
Copy
