It is already the year 30243024, ideas for problems have long run out, and the olympiad now takes place in a modified individual format. The olympiad consists of nn problems, numbered from 11 to nn. The ii-th problem has its own score aiai and a certain parameter bibi (1≤bi≤n1≤bi≤n).Initially, the testing system gives the participant the first problem. When the participant is given the ii-th problem, they have two options:   They can submit the problem and receive aiai points;  They can skip the problem, in which case they will never be able to submit it. Then, the testing system selects the next problem for the participant from problems with indices jj, such that:   If he submitted the ii-th problem, it looks at problems with indices j<ij<i;  If he skipped the ii-th problem, it looks at problems with indices j≤bij≤bi. Among these problems, it selects the problem with the maximum index that it has not previously given to the participant (he has neither submitted nor skipped it before). If there is no such problem, then the competition for the participant ends, and their result is equal to the sum of points for all submitted problems. In particular, if the participant submits the first problem, then the competition for them ends. Note that the participant receives each problem at most once.Prokhor has prepared thoroughly for the olympiad, and now he can submit any problem. Help him determine the maximum number of points he can achieve.
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤1051≤t≤105) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (1≤n≤4⋅1051≤n≤4⋅105) — the number of problems in the olympiad.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109) — the scores of the problems.The third line of each test case contains nn integers b1,b2,…,bnb1,b2,…,bn (1≤bi≤n1≤bi≤n) — the parameters of the problems.It is guaranteed that the sum of nn over all test cases does not exceed 4⋅1054⋅105.
OutputFor each test case, output a single integer — the maximum number of points that Prokhor can achieve.
InputCopy4215 162 1510 10 100 100 10003 4 1 1 13100 49 503 2 24100 200 300 10002 3 4 1
InputCopy
Copy
4
2
15 16
2 1
5
10 10 100 100 1000
3 4 1 1 1
3
100 49 50
3 2 2
4
100 200 300 1000
2 3 4 1
OutputCopy16
200
100
1000

OutputCopy
Copy
