You are given two strongly connected†† directed graphs, each with exactly nn vertices, but possibly different numbers of edges. Upon closer inspection, you noticed an important feature — the length of any cycle in these graphs is divisible by kk.Each of the 2n2n vertices belongs to exactly one of two types: incoming or outgoing. For each vertex, its type is known to you.You need to determine whether it is possible to draw exactly nn directed edges between the source graphs such that the following four conditions are met:   The ends of any added edge lie in different graphs.  From each outgoing vertex, exactly one added edge originates.  Into each incoming vertex, exactly one added edge enters.  In the resulting graph, the length of any cycle is divisible by kk. ††A strongly connected graph is a graph in which there is a path from every vertex to every other vertex.
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of the test cases follows.The first line of each test case contains two integers nn and kk (2≤k≤n≤2⋅1052≤k≤n≤2⋅105) — the number of vertices in each graph and the value by which the length of each cycle is divisible.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (ai∈{0,1}ai∈{0,1}). If ai=0ai=0, then vertex ii of the first graph is incoming. If ai=1ai=1, then vertex ii of the first graph is outgoing.The third line of each test case contains a single integer m1m1 (1≤m1≤5⋅1051≤m1≤5⋅105) — the number of edges in the first graph.The next m1m1 lines contain descriptions of the edges of the first graph. The ii-th of them contains two integers vivi and uiui (1≤vi,ui≤n1≤vi,ui≤n) — an edge in the first graph leading from vertex vivi to vertex uiui.Next, in the same format, follows the description of the second graph.The next line contains nn integers b1,b2,…,bnb1,b2,…,bn (bi∈{0,1}bi∈{0,1}). If bi=0bi=0, then vertex ii of the second graph is incoming. If bi=1bi=1, then vertex ii of the second graph is outgoing.The next line contains a single integer m2m2 (1≤m2≤5⋅1051≤m2≤5⋅105) — the number of edges in the second graph.The next m2m2 lines contain descriptions of the edges of the second graph. The ii-th of them contains two integers vivi and uiui (1≤vi,ui≤n1≤vi,ui≤n) — an edge in the second graph leading from vertex vivi to vertex uiui.It is guaranteed that both graphs are strongly connected, and the lengths of all cycles are divisible by kk.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105. It is guaranteed that the sum of m1m1 and the sum of m2m2 over all test cases does not exceed 5⋅1055⋅105.
OutputFor each test case, output "YES" (without quotes) if it is possible to draw nn new edges such that all conditions are met, and "NO" (without quotes) otherwise.You may output the answer in any case (for example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as a positive answer).
InputCopy34 21 0 0 141 22 33 44 11 0 0 141 33 22 44 13 30 0 031 22 33 11 1 031 22 33 14 21 1 1 141 22 33 44 10 0 0 061 22 11 33 11 44 1
InputCopy
Copy
3
4 2
1 0 0 1
4
1 2
2 3
3 4
4 1
1 0 0 1
4
1 3
3 2
2 4
4 1
3 3
0 0 0
3
1 2
2 3
3 1
1 1 0
3
1 2
2 3
3 1
4 2
1 1 1 1
4
1 2
2 3
3 4
4 1
0 0 0 0
6
1 2
2 1
1 3
3 1
1 4
4 1
OutputCopyYES
NO
YES

OutputCopy
Copy
