Recently, you received a rare ticket to the only casino in the world where you can actually earn something, and you want to take full advantage of this opportunity.The conditions in this casino are as follows:   There are a total of nn games in the casino.  You can play each game at most once.  Each game is characterized by two parameters: pipi (1≤pi≤1001≤pi≤100) and wiwi — the probability of winning the game in percentage and the winnings for a win.  If you lose in any game you decide to play, you will receive nothing at all (even for the games you won). You need to choose a set of games in advance that you will play in such a way as to maximize the expected value of your winnings.In this case, if you choose to play the games with indices i1<i2<…<iki1<i2<…<ik, you will win in all of them with a probability of ∏j=1kpij100∏j=1kpij100, and in that case, your winnings will be equal to ∑j=1kwij∑j=1kwij.That is, the expected value of your winnings will be (∏j=1kpij100)⋅(∑j=1kwij)(∏j=1kpij100)⋅(∑j=1kwij).To avoid going bankrupt, the casino owners have limited the expected value of winnings for each individual game. Thus, for all ii (1≤i≤n1≤i≤n), it holds that wi⋅pi≤2⋅105wi⋅pi≤2⋅105.Your task is to find the maximum expected value of winnings that can be obtained by choosing some set of games in the casino.
InputThe first line contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the number of games offered to play.The ii-th of the following nn lines contains two integers pipi and wiwi (1≤pi≤1001≤pi≤100, 1≤wi,pi⋅wi≤2⋅1051≤wi,pi⋅wi≤2⋅105) — the probability of winning and the size of the winnings in the ii-th game.
OutputOutput a single number — the maximum expected value of winnings in the casino that can be obtained by choosing some subset of games.Your answer will be accepted if the relative or absolute error does not exceed 10−610−6. Formally, if aa is your answer and bb is the jury's answer, it will be accepted if |a−b|max(b,1)≤10−6|a−b|max(b,1)≤10−6.
InputCopy380 8070 10050 200
InputCopy
Copy
3
80 80
70 100
50 200
OutputCopy112.00000000

OutputCopy
Copy
InputCopy2100 1100 1
InputCopy
Copy
2
100 1
100 1
OutputCopy2.00000000

OutputCopy
Copy
InputCopy41 1002 10002 1003 1
InputCopy
Copy
4
1 100
2 1000
2 100
3 1
OutputCopy20.00000000

OutputCopy
Copy
InputCopy534 80478 20999 19161 43990 79
InputCopy
Copy
5
34 804
78 209
99 191
61 439
90 79
OutputCopy395.20423800

OutputCopy
Copy
