In the heart of an ancient kingdom grows the legendary Tree of Life — the only one of its kind and the source of magical power for the entire world. The tree consists of nn nodes. Each node of this tree is a magical source, connected to other such sources through magical channels (edges). In total, there are n−1n−1 channels in the tree, with the ii-th channel connecting nodes vivi and uiui. Moreover, there exists a unique simple path through the channels between any two nodes in the tree.However, the magical energy flowing through these channels must be balanced; otherwise, the power of the Tree of Life may disrupt the natural order and cause catastrophic consequences. The sages of the kingdom discovered that when two magical channels converge at a single node, a dangerous "magical resonance vibration" occurs between them. To protect the Tree of Life and maintain its balance, it is necessary to select several paths and perform special rituals along them. A path is a sequence of distinct nodes v1,v2,…,vkv1,v2,…,vk, where each pair of adjacent nodes vivi and vi+1vi+1 is connected by a channel. When the sages perform a ritual along such a path, the resonance vibration between the channels (vi,vi+1)(vi,vi+1) and (vi+1,vi+2)(vi+1,vi+2) is blocked for each 1≤i≤k−21≤i≤k−2.The sages' task is to select the minimum number of paths and perform rituals along them to block all resonance vibrations. This means that for every pair of channels emanating from a single node, there must exist at least one selected path that contains both of these channels.Help the sages find the minimum number of such paths so that the magical balance of the Tree of Life is preserved, and its power continues to nourish the entire world!
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤4⋅1041≤t≤4⋅104) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integer nn (2≤n≤5⋅1052≤n≤5⋅105) — the number of nodes in the Tree of Life.The ii-th of the following n−1n−1 lines of each test case contains two integers vivi and uiui (1≤vi<ui≤n1≤vi<ui≤n) — the channel connecting nodes vivi and uiui.It is guaranteed that there exists a unique simple path through the channels between any two nodes.It is guaranteed that the sum of nn over all test cases does not exceed 5⋅1055⋅105.
OutputFor each test case, output a single integer — the minimum number of paths that the sages need to select to prevent a catastrophe.
InputCopy541 22 33 421 241 21 31 483 72 41 22 53 61 33 862 31 23 61 51 4
InputCopy
Copy
5
4
1 2
2 3
3 4
2
1 2
4
1 2
1 3
1 4
8
3 7
2 4
1 2
2 5
3 6
1 3
3 8
6
2 3
1 2
3 6
1 5
1 4
OutputCopy1
0
3
7
3

OutputCopy
Copy
