In a desert city with a hilly landscape, the city hall decided to level the road surface by purchasing a dump truck. The road is divided into nn sections, numbered from 11 to nn from left to right. The height of the surface in the ii-th section is equal to aiai. If the height of the ii-th section is greater than 00, then the dump truck must take sand from the ii-th section of the road, and if the height of the ii-th section is less than 00, the dump truck must fill the pit in the ii-th section of the road with sand. It is guaranteed that the initial heights are not equal to 00.When the dump truck is in the ii-th section of the road, it can either take away xx units of sand, in which case the height of the surface in the ii-th section will decrease by xx, or it can fill in xx units of sand (provided that it currently has at least xx units of sand in its bed), in which case the height of the surface in the ii-th section of the road will increase by xx.The dump truck can start its journey from any section of the road. Moving to an adjacent section on the left or right takes 11 minute, and the time for loading and unloading sand can be neglected. The dump truck has an infinite capacity and is initially empty.You need to find the minimum time required for the dump truck to level the sand so that the height in each section becomes equal to 00. Note that after all movements, the dump truck may still have sand left in its bed. You need to solve this problem independently for the segments numbered from lili to riri. Sand outside the segment cannot be used.
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of the test cases follows.The first line of each test case contains two integers nn and qq (1≤n,q≤3⋅1051≤n,q≤3⋅105) — the number of sections and the number of queries.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (−109≤ai≤109−109≤ai≤109, ai≠0ai≠0) — the initial height in each section.The ii-th of the following qq lines contains two integers lili and riri (1≤li≤ri≤n1≤li≤ri≤n) — the boundaries of the segment of sections for which the minimum time needs to be determined.It is guaranteed that the sum of nn over all test cases and the sum of qq over all test cases do not exceed 3⋅1053⋅105.
OutputFor each query, output the minimum time required to level the sand in the segment [li,ri][li,ri], or −1−1 if it is impossible.
InputCopy51 1-1791 15 3-2 2 -1 3 -12 41 51 37 11 1 1 -4 1 1 11 77 22 -2 2 -2 1 2 -11 72 74 41000000000 1000000000 999999999 -10000000002 43 42 31 3
InputCopy
Copy
5
1 1
-179
1 1
5 3
-2 2 -1 3 -1
2 4
1 5
1 3
7 1
1 1 1 -4 1 1 1
1 7
7 2
2 -2 2 -2 1 2 -1
1 7
2 7
4 4
1000000000 1000000000 999999999 -1000000000
2 4
3 4
2 3
1 3
OutputCopy-1
2
5
-1
8
6
6
2
-1
1
2

OutputCopy
Copy
