 Cats are attracted to pspspsps, but Evirir, being a dignified dragon, is only attracted to pspspsps with oddly specific requirements...Given a string s=s1s2…sns=s1s2…sn of length nn consisting of characters p, s, and . (dot), determine whether a permutation∗∗ pp of length nn exists, such that for all integers ii (1≤i≤n1≤i≤n):   If sisi is p, then [p1,p2,…,pi][p1,p2,…,pi] forms a permutation (of length ii);  If sisi is s, then [pi,pi+1,…,pn][pi,pi+1,…,pn] forms a permutation (of length n−i+1n−i+1);  If sisi is ., then there is no additional restriction. ∗∗A permutation of length nn is an array consisting of nn distinct integers from 11 to nn in arbitrary order. For example, [2,3,1,5,4][2,3,1,5,4] is a permutation, but [1,2,2][1,2,2] is not a permutation (22 appears twice in the array), and [1,3,4][1,3,4] is also not a permutation (n=3n=3 but there is 44 in the array). 
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows. The first line of each test case contains a single integer nn (1≤n≤5001≤n≤500), the length of ss.The second line of each test case contains a string ss of length nn that consists of the characters p, s, and ..It is guaranteed that the sum of nn over all test cases does not exceed 50005000. 
OutputFor each test case, output YES or NO on a line. Output YES if there is such a permutation and NO otherwise.You can output the answer in any case (upper or lower). For example, the strings "yEs", "yes", "Yes", and "YES" will be recognized as positive responses.
InputCopy94s.sp6pss..s5ppppp2sp4.sp.8psss....1.8pspspsps20....................
InputCopy
Copy
9
4
s.sp
6
pss..s
5
ppppp
2
sp
4
.sp.
8
psss....
1
.
8
pspspsps
20
....................
OutputCopyYES
NO
YES
YES
NO
NO
YES
NO
YES

OutputCopy
Copy
