 Evirir the dragon has many friends. They have 3 friends! That is one more than the average dragon.You are given integers nn, xx, and yy. There are nn dragons sitting in a circle. The dragons are numbered 1,2,…,n1,2,…,n. For each ii (1≤i≤n1≤i≤n), dragon ii is friends with dragon i−1i−1 and i+1i+1, where dragon 00 is defined to be dragon nn and dragon n+1n+1 is defined to be dragon 11. Additionally, dragons xx and yy are friends with each other (if they are already friends, this changes nothing). Note that all friendships are mutual.Output nn non-negative integers a1,a2,…,ana1,a2,…,an such that for each dragon ii (1≤i≤n1≤i≤n), the following holds:   Let f1,f2,…,fkf1,f2,…,fk be the friends of dragon ii. Then ai=mex(af1,af2,…,afk)ai=mex⁡(af1,af2,…,afk).∗∗ ∗∗The minimum excluded (MEX) of a collection of integers c1,c2,…,cmc1,c2,…,cm is defined as the smallest non-negative integer tt which does not occur in the collection cc. 
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows. The first and only line of each test case contains three integers nn, xx, yy (3≤n≤2⋅1053≤n≤2⋅105, 1≤x<y≤n1≤x<y≤n).It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.  
OutputFor each test case, output nn space-separated non-negative integers a1,a2,…,ana1,a2,…,an (0≤ai≤1090≤ai≤109) on a line that satisfy the condition in the statement. If there are multiple solutions, print any of them. It can be proven that under the problem constraints, a solution with 0≤ai≤1090≤ai≤109 always exists.
InputCopy75 1 34 2 46 3 57 3 63 2 35 1 56 2 5
InputCopy
Copy
7
5 1 3
4 2 4
6 3 5
7 3 6
3 2 3
5 1 5
6 2 5
OutputCopy0 2 1 0 1
1 2 1 0
1 2 0 1 2 0
0 1 2 0 1 0 1
2 0 1
1 0 2 1 0
0 1 2 0 2 1

OutputCopy
Copy
