 After having fun with a certain contraption and getting caught, Evirir the dragon decides to put their magical skills to good use — warping reality to escape fast!You are given a grid with nn rows and mm columns of non-negative integers and an integer kk. Let (i,j)(i,j) denote the cell in the ii-th row from the top and jj-th column from the left (1≤i≤n1≤i≤n, 1≤j≤m1≤j≤m). For every cell (i,j)(i,j), the integer ai,jai,j is written on the cell (i,j)(i,j).You are initially at (1,1)(1,1) and want to go to (n,m)(n,m). You may only move down or right. That is, if you are at (i,j)(i,j), you can only move to (i+1,j)(i+1,j) or (i,j+1)(i,j+1) (if the corresponding cell exists). Before you begin moving, you may do the following operation any number of times:   Choose an integer ii between 11 and nn and cyclically shift row ii to the left by 11. Formally, simultaneously set ai,jai,j to ai,(jmodm)+1ai,(jmodm)+1 for all integers jj (1≤j≤m1≤j≤m).  Note that you may not do any operation after you start moving.After moving from (1,1)(1,1) to (n,m)(n,m), let xx be the number of operations you have performed before moving, and let yy be the sum of the integers written on visited cells (including (1,1)(1,1) and (n,m)(n,m)). Then the cost is defined as kx+ykx+y.Find the minimum cost to move from (1,1)(1,1) to (n,m)(n,m).
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows. The first line contains three space-separated integers nn, mm, and kk (1≤n,m≤2001≤n,m≤200, 0≤k≤1090≤k≤109).Then, nn lines follow. The ii-th line contains mm space-separated integers, ai,1,ai,2,…,ai,mai,1,ai,2,…,ai,m (0≤ai,j≤1090≤ai,j≤109).It is guaranteed that the sum of n⋅mn⋅m over all test cases does not exceed 5⋅1045⋅104. 
OutputFor each test case, output a single integer, the minimum cost to move from (1,1)(1,1) to (n,m)(n,m).
InputCopy53 3 1003 4 95 2 40 101 1013 4 110 0 0 100 0 10 010 10 0 101 1 343 2 31 23 65 410 10 1458 49 25 12 89 69 8 49 71 2345 27 65 59 36 100 73 23 5 8482 91 54 92 53 15 43 46 11 6561 69 71 87 67 72 51 42 55 801 64 8 54 61 70 47 100 84 5086 93 43 51 47 35 56 20 33 61100 59 5 68 15 55 69 8 8 6033 61 20 79 69 51 23 24 56 2867 76 3 69 58 79 75 10 65 636 64 73 79 17 62 55 53 61 58
InputCopy
Copy
5
3 3 100
3 4 9
5 2 4
0 101 101
3 4 1
10 0 0 10
0 0 10 0
10 10 0 10
1 1 3
4
3 2 3
1 2
3 6
5 4
10 10 14
58 49 25 12 89 69 8 49 71 23
45 27 65 59 36 100 73 23 5 84
82 91 54 92 53 15 43 46 11 65
61 69 71 87 67 72 51 42 55 80
1 64 8 54 61 70 47 100 84 50
86 93 43 51 47 35 56 20 33 61
100 59 5 68 15 55 69 8 8 60
33 61 20 79 69 51 23 24 56 28
67 76 3 69 58 79 75 10 65 63
6 64 73 79 17 62 55 53 61 58
OutputCopy113
6
4
13
618

OutputCopy
Copy
