 You, a wizard whose creation was destroyed by a dragon, are determined to hunt it down with a magical AOE tracker. But it seems to be toyed with...This is an interactive problem.There is a hidden binary array aa of length nn (nn is a power of 2) and a hidden integer k (2≤k≤n−1)k (2≤k≤n−1). The array aa contains exactly one 1 (and all other elements are 0). For two integers ll and rr (1≤l≤r≤n1≤l≤r≤n), define the range sum s(l,r)=al+al+1+⋯+ars(l,r)=al+al+1+⋯+ar.You have a magical device that takes ranges and returns range sums, but it returns the opposite result when the range has length at least kk. Formally, in one query, you can give it a pair of integers [l,r][l,r] where 1≤l≤r≤n1≤l≤r≤n, and it will return either 00 or 11 according to the following rules:   If r−l+1<kr−l+1<k, it will return s(l,r)s(l,r).  If r−l+1≥kr−l+1≥k, it will return 1−s(l,r)1−s(l,r). Find kk using at most 3333 queries.The device is not adaptive. It means that the hidden aa and kk are fixed before the interaction and will not change during the interaction.
InputCopy2
8

0

0

1

0

4

1

0
InputCopy
Copy
OutputCopy? 3 5

? 1 8

? 4 8

? 3 8

! 6

? 3 3

? 3 4

! 2

OutputCopy
Copy
