 An integer sequence b1,b2,…,bnb1,b2,…,bn is good if mex(b1,b2,…,bn)−(b1|b2|…|bn)=1mex⁡(b1,b2,…,bn)−(b1|b2|…|bn)=1. Here, mex(c)mex(c) denotes the MEX∗∗ of the collection cc, and || is the bitwise OR operator.Shohag has an integer sequence a1,a2,…,ana1,a2,…,an. He will perform the following qq updates on aa:  ii xx — increase aiai by xx. After each update, help him find the length of the longest good subarray†† of aa.∗∗The minimum excluded (MEX) of a collection of integers c1,c2,…,ckc1,c2,…,ck is defined as the smallest non-negative integer yy which does not occur in the collection cc. ††An array dd is a subarray of an array ff if dd can be obtained from ff by the deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end. 
InputEach test contains multiple test cases. The first line contains the number of test cases tt (1≤t≤1041≤t≤104). The description of the test cases follows. The first line of each test case contains two space-separated integers nn and qq (1≤n,q≤1051≤n,q≤105).The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (0≤ai≤n0≤ai≤n).The next qq lines of each test case are of the following form:  ii xx (1≤i,x≤n1≤i,x≤n) — it means you should increase aiai by xx. It is guaranteed that the sum of nn over all test cases doesn't exceed 105105 and the sum of qq doesn't exceed 105105.
OutputFor each test case, output qq lines — on the ii-th line output the length of the longest good subarray of aa after the ii-th update.
InputCopy26 30 0 1 0 1 06 13 26 33 11 3 11 1
InputCopy
Copy
2
6 3
0 0 1 0 1 0
6 1
3 2
6 3
3 1
1 3 1
1 1
OutputCopy6
3
2
0

OutputCopy
Copy
