2043A - Coin TransformationLet's try to solve this problem "naively": obviously, while we have at least one coin with value >3>3, we should transform it, since it increases the number of coins we get. We can simulate this process, but the number of transformations we get might be really large, so we need to speed this up.Let's make it faster the following way: instead of transforming just one coin, we will transform all coins at once. So, after one operation, we will have 22 coins with value ⌊x4⌋⌊x4⌋; after two operations, we will have 44 coins with value ⌊x16⌋⌊x16⌋ each, and so on. This can be implemented using a simple while-loop: while the value of our coins is greater than 33, we divide it by 44 and double the number of coins. This solution works in O(logn)O(log⁡n).It is also possible to derive a formula for the answer: the number of times we need to divide a number by 44 so it becomes less than 44 is ⌊log4n⌋⌊log4⁡n⌋, and the number of coins we will get is 22 to the power of that expression. However, you must be very careful with this approach, because it can have severe precision issues due to the fact that standard logarithm functions work with floating-point numbers, so they are imprecise. You should use some way to calculate ⌊log4n⌋⌊log4⁡n⌋ without floating-point calculations; for example, iterating (or binary searching) on the power of 44 you need to divide the number by so that it becomes less than 44.
t = int(input())
for i in range(t):
    n = int(input())
    ans = 1
    while n > 3:
        n //= 4
        ans *= 2
    print(ans)
2043B - DigitsThere are several ways to solve this problem. I will describe two of them.Using divisibility rules (a lot of math involved):We can try divisibility rules for all odd integers from 11 to 99 and find out whether they work for our numbers:  11 is always the answer, since every integer is divisible by 11:  a number is divisible by 33 iff its sum of digits is divisible by 33. Since our number consists of n!n! digits dd, then either n!n! or dd should be divisible by 33; so, n≥3n≥3 or dmod3=0dmod3=0;  a number is divisible by 99 iff its sum of digits is divisible by 99. This is a bit trickier than the case with 33, because it is possible that both n!n! and dd are divisible by 33 (not 99), and it makes the sum of digits divisible by 99;  a number is divisible by 55 iff its last digit is 55 or 00. Just check that d=5d=5, and that's it;  probably the trickiest case: a number is divisible by 77 iff, when this number is split into blocks of 33 digits (possibly with the first block shorter than 33 digits), the sign-alternating sum of these blocks is divisible by 77. Like, 12345691234569 is divisible by 77 because (1−234+569)(1−234+569) is divisible by 77. If we apply this rule to our numbers from the problem, we can use the fact that when n≥3n≥3, the number can be split into several blocks of length 66, and each such block changes the alternating sum by 00. So, if n≥3n≥3 or d=7d=7, our number is divisible by 77. Almost brute force (much less math involved):First, we actually need a little bit of math. If you take a number consisting of n!n! digits equal to dd, it is always divisible by (n−1)!(n−1)! digits equal to dd. This is because, if you write some integer repeatedly, the resulting number will be divisible by the original number, like, for example, 424242424242 is divisible by 4242.So, if for some n=kn=k, the number is divisible by some digit, then for n=k+1n=k+1, the number will also be divisible for some digit.This means that there exists an integer mm such that for all integers n≥mn≥m, the results are the same if you use the same digit dd. So, we can set n=min(n,m)n=min(n,m), and if mm is small enough, use brute force.What is the value of mm? The samples tell us that the number consisting of 7!7! ones is divisible by 11, 33, 77 and 99 (and divisibility by 55 depends only on dd), so you can actually use m=7m=7. It is also possible to reduce mm to 66, but this is not required.So, the solution is: reduce nn to something like 77 if it is greater than 77, then use brute force. You can either calculate the remainder of a big number modulo small number using a for-loop, or, if you code in Java or Python, use built-in big integers (just be careful with Python, modern versions of it forbid some operations with integers longer than 43004300 digits, you might need to override that behavior).
import sys
 
sys.set_int_max_str_digits(6000)
 
def fact(x):
    if x == 0:
        return 1
    return x * fact(x - 1)
 
t = int(input())
for i in range(t):
    n, k = map(int, input().split())
    n = min(n, 7)
    s = int(str(k) * fact(n))
    for i in range(1, 10, 2):
        if s % i == 0:
            print(i, end = ' ')
    print()
2043C - Sums on SegmentsWhat could the answer to the problem be if all elements were equal to 11 or −1−1? Let's consider all segments with a fixed left boundary ll. The empty segment [l;l−1][l;l−1] has a sum of 00. As we move the right boundary to the right, the sum will change by ±1±1. That is, we can obtain all sums from the minimum sum to the maximum one. To find the sums for the entire array, we need to find the union of the segments. Since all segments include 00, their union is also a segment. Therefore, the possible sums are all sums from the minimum sum to the maximum sum in the entire array.Now let's apply this reasoning to the given problem. The segments that do not include the strange element still form a segment of possible sums that includes 00. As for the segments that include the strange element, we can look at them this way. We will remember these segments and remove the strange element. Then the resulting sums will also form a segment that includes 00. If we return the element to its place, all sums will increase exactly by this element. Thus, it will remain a segment, however, not necessarily including 00 now.Then the solution could be as follows. We will find the minimum and maximum sum among the segments that do not contain the strange element. We will find the minimum and maximum sum among the segments that do contain it. Then we will output the union of the obtained sum segments.Next, you need to adapt your favorite algorithm for finding the maximum sum segment for this problem. My favorite is reducing it to prefix sums. The sum of the segment [l;r][l;r] is equal to prefr+1−preflprefr+1−prefl. We fix the right boundary of the segment rr. Since the first term for all segments is now the same, the maximum sum segment with this right boundary is the one with the minimum possible prefix sum at the left boundary. We will then iterate over rr in increasing order and find the maximum sum among all right boundaries. The minimum prefix sum on the left can be maintained on the fly.For a fixed right boundary, we have two options: for some prefix of left boundaries, the strange element is inside the segment, and for some suffix, it is outside. This suffix may be empty if the boundary rr is to the left of the strange element. Therefore, we will maintain two values on the fly: the minimum prefix sum before the strange element and after it.Finally, we need to find the possible sums in the union of the two segments. There are two options here. If the segments intersect, then it includes all sums from the minimum of the left boundaries to the maximum of the right ones. If they do not intersect, then it is simply two segments.Overall complexity: O(n)O(n) per testcase.
for _ in range(int(input())):
	n = int(input())
	a = list(map(int, input().split()))
	l1, r1 = 0, 0
	l2, r2 = 2*10**9, -2*10**9
	
	pr = 0
	mnl, mxl = 0, 0
	mnr, mxr = 2*10**9, -2*10**9
	for i in range(n):
		pr += a[i]
		if a[i] != -1 and a[i] != 1:
			mnr, mxr = mnl, mxl
			mnl, mxl = pr, pr
		l1 = min(l1, pr - mxl)
		r1 = max(r1, pr - mnl)
		l2 = min(l2, pr - mxr)
		r2 = max(r2, pr - mnr)
		mnl = min(mnl, pr)
		mxl = max(mxl, pr)
	res = []
	if l2 > r1:
		res = list(range(l1, r1 + 1)) + list(range(l2, r2 + 1))
	elif r2 < l1:
	    res = list(range(l2, r2 + 1)) + list(range(l1, r1 + 1))
	else:
		res = list(range(min(l1, l2), max(r1, r2) + 1))
	print(len(res))
	print(*res)
2043D - Problem about GCDFirst, let's try to solve this problem with G=1G=1. We can check the pair (l,r)(l,r). If its greatest common divisor is not 11, then we should check (l,r−1)(l,r−1) and (l+1,r)(l+1,r), i. e. the pairs on the distance (r−l−1)(r−l−1). If these don't work, we can check (l,r−2)(l,r−2), (l+1,r−1)(l+1,r−1) and (l+2,r)(l+2,r), and so on, and the answer will be located fast enough (more about that in the third paragraph of the editorial). So, we get a solution in O(K2logA)O(K2log⁡A) per test case, where AA is the bound on the integers on the input, and KK is the decrease in distance we had to make to find this pair (i. e. if the answer has distance |A−B||A−B|, then K=|r−l|−|A−B|K=|r−l|−|A−B|).What to do if G≠1G≠1? Almost the same, but first, we need to ensure that the first pair we try has both integers divisible by GG. So, if lmodG≠0lmodG≠0, let's shift it to the next closest integer which is divisible by GG; and if rmodG≠0rmodG≠0, let's subtract rmodGrmodG from rr to make it divisible. Then, we make the same process, but instead of trying pairs like (l,r−1)(l,r−1), (l+1,r)(l+1,r), (l,r−2)(l,r−2) and so on, we try (l,r−G)(l,r−G), (l+G,r)(l+G,r), (l,r−2G)(l,r−2G), and so on.Okay, now let's talk about why this works fast, i. e. why this KK in the complexity formula is not that big. All the following paragraphs will assume G=1G=1, but we can use the same reasoning with G>1G>1 if we divide everything by GG.Intuitively, we can think about it in terms of prime gaps: as soon as r−Kr−K becomes a prime number, we get our result. Average gap between two primes is about lnAlnA, but there can be pretty big gaps, more than 10001000. If you're bold and brave, you can stop here and submit, but let's find a better bound.Instead of thinking about the gap between two primes, let's think about the gap between two numbers which are coprime with ll. Let's assume that ll is the product of several first prime numbers (if it is not, integers which are coprime with ll will appear even more often). 1212 of all integers are not divisible by 22; 2323 of them are not divisible by 33; 4545 of them are not divisible by 55, and so on. If we repeat this process until the product of primes we considered becomes too large, we can get that, on average, 11 in 77 or 88 integers is coprime with ll. This is a better bound, but it still uses "average" gaps. However, this should be enough to try to submit the solution.Okay, now let's show a rigorous proof (which you really shouldn't need during the contest) of some reasonable bound. We can prove that if you consider all possible pairs of integers from intervals [l,l+30)[l,l+30) and (r−30,r](r−30,r], you will find at least one coprime pair.There are 3030 integers in each interval, so there are 900900 pairs to consider. Suppose in some of them, both integers are divisible by 22. There will be at most 225225 such pairs, so we are left with 675675 pairs.Suppose in some of the remaining pairs, both integers are divisible by 33. There will be at most 1010 integers divisible by 33 in each segment, so at most 100100 pairs. We are left with 575575 pairs.Suppose in some of the remaining pairs, both integers are divisible by 55. There will be at most 66 integers divisible by 55 in each segment, so at most 3636 pairs. We are left with 539539 pairs.If we repeat this until some prime number like 3737, we will still have to "fix" more than 450450 pairs, so at least one number has 1515 or more pairs to "fix". This should mean that it is divisible by at least 1515 primes which are greater than 3737, and it means it's greater than 10181018. So, in every pair of intervals [l,l+30)[l,l+30) and (r−30,r](r−30,r] such that the numbers are not greater than 10181018, there will be at least one coprime pair, and this proves that K≤60K≤60. In practice, it is much lower since, in our proof, we didn't consider the fact that a lot of pairs will have more than 11 prime which they are divisible by; if we take this into account (or repeat the same process until primes become much greater), we can prove tighter bounds, for example, K=40K=40.
#include<bits/stdc++.h>
 
using namespace std;
 
long long gcd(long long x, long long y)
{
    if(x == 0) return y;
    else return gcd(y % x, x);
}
 
void solve()
{
    long long l, r, g;
    scanf("%lld %lld %lld", &l, &r, &g);
    long long L = l + (l % g == 0 ? 0 : g - (l % g));
    long long R = r - r % g;
    for(int i = 0; i <= (R - L) / g; i++)
        for(int j = 0; j <= i; j++)
            if(gcd(L + j * g, R - (i - j) * g) == g)
            {
                printf("%lld %lld\n", L + j * g, R - (i - j) * g);
                return;
            }   
    puts("-1 -1");
}
 
int main()
{                             
    int t;
    scanf("%d", &t);
    for(int i = 0; i < t; i++) solve();
}
2043E - Matrix TransformationEvery operation which affects multiple bits can be split into several operations which only affect one bit. For example, if you make an  |= operation with x=11x=11, it is the same as making three  |= operations with x=1x=1, x=2x=2 and x=8x=8. So, let's solve the problem for each bit separately.If we consider only one bit, the problem becomes the following one:You are given a binary matrix AA, and you have to check if it is possible to transform it into another binary matrix BB. The operations you can make are "set all elements in some row to 00" and "set all elements in some column to 11".Let's find all cells where Ai,j≠Bi,jAi,j≠Bi,j. If Ai,j=0Ai,j=0 and Bi,j=1Bi,j=1, then it means that we definitely have to apply an operation to the jj-th column. Otherwise, if Ai,j=1Ai,j=1 and Bi,j=0Bi,j=0, then we definitely have to apply an operation to the ii-th row. That way, we can find the operations we definitely need to apply. It's pretty obvious that we don't need to do the same operation twice — if we do the same operation to the same row/column twice, we can discard the first operation, since it will be overwritten by the last operation.But these are not all operations we need to apply. Suppose Bi,j=0Bi,j=0, and we change everything in the jj-th column to 11. Then, we have to make an operation with the ii-th row to set Bi,jBi,j back to 00. This means that after you apply an operation to the jj-th column, you have to do an operation with the ii-th row. Same when Bi,j=1Bi,j=1: after you apply an operation to the ii-th row, you have to do an operation with the jj-th column.Let's build a graph where every operation will be represented by a vertex, and a directed edge x→yx→y means that, if you apply the operation xx, the operation yy must be applied after that. Some vertices of this graph represent operations which we definitely need to apply. If there is a cycle reachable from one of these vertices, the transformation is impossible, since we will apply operations forever and never get the matrix we need. But if there is no cycle reachable from any operation we need to apply, then we can "mark" all operations reachable from the operations we need, and apply them in the order of topological sorting, and we will get exactly the matrix BB (for every cell that was changed, the last operation applied to it will make it correct; and we enforced that we need to apply operations to all cells that must change).Searching for a cycle in a directed graph can be done with "three-colored DFS" — a modification of DFS which, for each vertex, maintains one of three states — either this vertex wasn't reached by DFS at all, or it was already reached and is on the DFS stack, or this vertex was already fully processed (both reached by DFS and deleted from the DFS stack). This way, we can find a back-edge that creates the cycle as follows: if we try to go from a vertex to another vertex which is on the DFS stack, it means that we have found a cycle. There are other methods of cycle detection, but this one is the most common.If for every bit, we can make the transformations we need, the answer is Yes. Otherwise, the answer is No. The solution works in O(nmlogA)O(nmlog⁡A).
#include<bits/stdc++.h>
 
using namespace std;
 
struct graph
{
    int V;
    vector<vector<int>> g;
    vector<int> color;
 
    bool dfs(int v)
    {
        if(color[v] != 0) return false;
        color[v] = 1;
        bool res = false;
        for(auto y : g[v])
        {
            if(color[y] == 2) continue;
            else if(color[y] == 0)
                res |= dfs(y);
            else res = true;
        }
        color[v] = 2;
        return res;
    }
 
    void add_edge(int x, int y)
    {
        g[x].push_back(y);
    }
 
    graph(int V)
    {
        this->V = V;
        this->g.resize(V);
        this->color.resize(V);
    };
};
 
int get_bit(int x, int y)
{
    return (x >> y) & 1;
}
 
bool check(const vector<vector<int>>& a, const vector<vector<int>>& b, int k)
{
    int n = a.size();
    int m = a[0].size();
    vector<bool> must_row(n);
    vector<bool> must_col(m);
    auto G = graph(n + m);
    for(int i = 0; i < n; i++)
        for(int j = 0; j < m; j++)
        {
            if(get_bit(a[i][j], k) != get_bit(b[i][j], k))
            {
                if(get_bit(b[i][j], k) == 0) must_row[i] = true;
                else must_col[j] = true;
            }
            if(get_bit(b[i][j], k) == 0) G.add_edge(j + n, i);
            else G.add_edge(i, j + n);
        }                 
    for(int i = 0; i < n; i++)
        if(must_row[i] && G.dfs(i))
            return false;
    for(int j = 0; j < m; j++)
        if(must_col[j] && G.dfs(j + n))
            return false;
    return true;
}
 
void solve()
{
    int n, m;
    scanf("%d %d", &n, &m);
    vector<vector<int>> a(n, vector<int>(m));
    auto b = a;
    for(int i = 0; i < n; i++)
        for(int j = 0; j < m; j++)
            scanf("%d", &a[i][j]);
    for(int i = 0; i < n; i++)
        for(int j = 0; j < m; j++)
            scanf("%d", &b[i][j]);
    for(int i = 0; i < 30; i++)
    {
        if(!check(a, b, i))
        {
            puts("No");
            return;
        }
    }
    puts("Yes");
}
 
int main()
{                             
    int t;
    scanf("%d", &t);
    for(int i = 0; i < t; i++) solve();
}
2043F - NimLet's recall the condition for the second player to win in the game of "Nim". The XOR of the sizes of the piles must be equal to 00. That is, we are asked to remove as many piles as possible so that the XOR becomes 00.Notice the following fact. Suppose there are cc piles of size xx on a segment. If we remove an even number of piles, the XOR does not change. If we remove an odd number, it changes by xx. Therefore, there is no point in keeping more than 22 piles. If we keep t>2t>2 piles, we can remove another 22 piles, and it will not change anything at all.We will answer the queries independently. Let's find the count of each of the 5151 elements in the given segment. For example, we can precompute how many times each element appears in each prefix.Now we can write the following dynamic programming solution. dp[i][j][f]dp[i][j][f] represents a pair of (maximum amount of removed elements, number of ways to remove that amount), where we have considered the first ii of the 5151 values, the current XOR among the non-removed values is jj, and f=1f=1 if at least one element is not removed and 00 otherwise.Let the amount of the current value be cc. From each state, there are at most three transitions:   remove all elements with that value — 11 way;  keep 11 element — cc ways;  keep 22 elements — c(c−1)2c(c−1)2 ways. The base case is dp[0][0][0]=(0,1)dp[0][0][0]=(0,1), the rest are filled with (−1,−1)(−1,−1), for example. The final state is dp[51][0][1]dp[51][0][1]. If it's equal to (−1,−1)(−1,−1), there's no answer.Since the XOR cannot exceed 6363, the number of states in the dynamic programming solution is 51⋅64⋅251⋅64⋅2. From each state, there are three transitions, which fits within the time constraints.
#include <bits/stdc++.h>
 
using namespace std;
 
#define forn(i, n) for(int i = 0; i < int(n); i++) 
 
const int MOD = 998244353;
 
int add(int a, int b){
	a += b;
	if (a >= MOD)
		a -= MOD;
	return a;
}
 
int mul(int a, int b){
	return a * 1ll * b % MOD;
}
 
struct state{
	int mx, cnt;
};
 
void merge(state &a, int mx, int cnt){
	if (a.mx > mx) return;
	if (a.mx < mx) a.mx = mx, a.cnt = 0;
	a.cnt = add(a.cnt, cnt);
}
 
state dp[52][64][2];
 
int main(){
	cin.tie(0);
	ios::sync_with_stdio(false);
	int n, q;
	cin >> n >> q;
	vector<int> a(n);
	forn(i, n) cin >> a[i];
	int mx = *max_element(a.begin(), a.end());
	vector<vector<int>> cnt(n + 1, vector<int>(mx + 1));
	forn(i, n){
		cnt[i + 1] = cnt[i];
		++cnt[i + 1][a[i]];
	}
	forn(_, q){
		int l, r;
		cin >> l >> r;
		--l;
		memset(dp, -1, sizeof(dp));
		dp[0][0][0] = {0, 1};
		forn(i, mx + 1){
			int c = cnt[r][i] - cnt[l][i];
			int c2 = c * 1ll * (c - 1) / 2 % MOD;
			forn(val, 64) forn(fl, 2) if (dp[i][val][fl].cnt >= 0){
				if (c > 0)
					merge(dp[i + 1][val ^ i][true], dp[i][val][fl].mx + c - 1, mul(dp[i][val][fl].cnt, c));
				if (c > 1)
					merge(dp[i + 1][val][true], dp[i][val][fl].mx + c - 2, mul(dp[i][val][fl].cnt, c2));
				merge(dp[i + 1][val][fl], dp[i][val][fl].mx + c, dp[i][val][fl].cnt);
			}
		}
		auto ans = dp[mx + 1][0][1];
		if (ans.cnt == -1)
			cout << -1 << '\n';
		else
			cout << ans.mx << ' ' << ans.cnt << '\n';
	}
}
2043G - Problem with QueriesFirst, let's reformulate the problem. Instead of counting the number of pairs of distinct elements in a segment, we will count the number of pairs of identical elements and subtract it from the total number of pairs. To solve this problem, we will use square root decomposition on the array.Let's divide the original array into blocks of size BB and learn how to answer queries (l,r)(l,r) that satisfy the following conditions:   l=L⋅Bl=L⋅B — this means that the left boundary of the query coincides with the beginning of some block of the square root decomposition;  r=R⋅B−1r=R⋅B−1 — this means that the right boundary of the query coincides with the last element of some block of the square root decomposition. Due to this restriction on the problem, we can utilize certain properties that will be necessary for our solution:   The order of elements within a block does not matter; we can treat each block of our square root decomposition as an unordered multiset;  Changing the value of an element in terms of a multiset can be reformulated as removing the old value and adding the new value. In general, the modified queries can be rewritten in the following format:   add ind xind x — add an element with value xx to the block indind.  del ind xind x — remove an element with value xx from the block indind.  get L RL R — count the number of pairs of positions (i,j)(i,j), where L⋅B≤i<j≤R⋅BL⋅B≤i<j≤R⋅B and ai=ajai=aj. Let's assume we have an array blocks[i][j]blocks[i][j], which stores the answer to the third type of query for all possible segments of blocks 0≤i≤j≤K0≤i≤j≤K, where KK is the number of blocks in the square root decomposition of our array. Initially, we fill the blocksblocks array with zeros and then add all elements using the add operation.Let's observe how the first type of query modifies this array; the second type of query is considered similarly. When an element with value xx is added to the block indind, it affects all elements of the array blocks[i][j]blocks[i][j] such that 0≤i≤ind≤j0≤i≤ind≤j.For a specific element of the array blocks[i][j]blocks[i][j], its value increases by the number of occurrences of the element xx in the segment [i⋅B;j⋅B][i⋅B;j⋅B]. This happens because the added element can form a pair with all existing elements equal to the specified value that belong to this segment. Formally, this can be described as blocks[i][j] =blocks[i][j]+count(i,j,x)blocks[i][j] =blocks[i][j]+count(i,j,x), where count(i,j,x)count(i,j,x) is a function that returns the number of occurrences of the element xx in the blocks i,…,ji,…,j. The function count(i,j,x)count(i,j,x) can be maintained by storing an array pref[val][i]pref[val][i], where for each element valval, it will store how many times it appears in the segment of blocks [0,i][0,i].When adding an element, the number of values that need to be recalculated will be about K⋅(K−1)2K⋅(K−1)2. If we can do this in O(1)O(1), we can achieve a solution in O((Q+N)⋅N23O((Q+N)⋅N23, taking B=N23B=N23. Unfortunately, it is practically impossible to fit this within time limits, so let's try to improve the solution. Returning to the description of how to modify an arbitrary element of the array blocks[i][j]blocks[i][j], let's rewrite and transform the formula:  blocks[i][j] =blocks[i][j]+count(i,j,x)blocks[i][j] =blocks[i][j]+count(i,j,x) into  blocks[i][j] =blocks[i][j]+count(i,ind,x)+count(ind+1,j,x)blocks[i][j] =blocks[i][j]+count(i,ind,x)+count(ind+1,j,x). The second term in this expression does not use the right boundary jj, and the third term does not use the left boundary ii. Suppose we want to add the second term to the relevant elements blocks[i][j]blocks[i][j]; we can iterate over the left boundary ii and add count(i,ind,x)count(i,ind,x) for all right boundaries where j≥indj≥ind.To perform such additions in O(1)O(1), we will use something like a difference array: we will create an array update_right[i][j]update_right[i][j], where for a fixed left boundary, we will store how the suffix of right boundaries will change. When iterating over the left boundary ii, for the suffix of right boundaries j≥indj≥ind, we need to add the same amount count(i,ind,x)count(i,ind,x); but we will handle this addition on the suffix in one position of the array update_right[i][ind]=update_right[i][ind]+count(i,ind,x)update_right[i][ind]=update_right[i][ind]+count(i,ind,x).Then, to account for these additions in the third type of queries get(L, R)get(L, R), we will need to take the sum of the elements of the array update_right[L][L]+update_right[L][L+1]+⋯+update_right[L][R]update_right[L][L]+update_right[L][L+1]+⋯+update_right[L][R].The third term from the sum blocks[i][j] =blocks[i][j]+count(i,ind,x)+count(ind+1,j,x)blocks[i][j] =blocks[i][j]+count(i,ind,x)+count(ind+1,j,x) is processed similarly: we will iterate over the right boundary and form an array update_leftupdate_left, where the additions will be on the prefix.Thus, each modification query will be executed in O(K)O(K). A query of the third type requires us to iterate over one of the fixed boundaries and find the sum, which will require O(K)O(K) operations. By choosing B=N−−√B=N, each of these queries can be executed in O(N−−√)O(N).Returning to the original problem, let's describe how to find the answer to a query whose boundaries do not coincide with the boundaries of the blocks:   First, find the answer for the problem we learned to solve above for the largest segment of blocks that is completely contained within the query;  Now, we need to add the contribution of O(B)O(B) elements from the blocks that are not fully included in the query. Each of these O(B)O(B) elements can form a pair with all elements in our block segment, so we will need to take the number of occurrences of this element from the prefpref array. Additionally, these O(B)O(B) elements can form pairs with each other; to handle this, we can maintain an array of size NN, where for each value, we keep track of the number of additional elements with that value. When processing some additional element xx, we will add the count of these elements from the array to the answer and increase this count by 11; at the end of processing the query for all additional elements, we will reset their count back to 00.Thus, we have obtained a solution in O((N+Q)⋅N−−√)O((N+Q)⋅N).
