I would use a firework to announce, a wave to bid farewell, and a bow to say thanks: bygones are bygones; not only on the following path will I be walking leisurely and joyfully, but also the footsteps won't halt as time never leaves out flowing; for in the next year, we will meet again.— Cocoly1990, Goodbye 2022In his dream, Cocoly would go on a long holiday with no worries around him. So he would try out for many new things, such as... being a carpenter. To learn it well, Cocoly decides to become an apprentice of Master, but in front of him lies a hard task waiting for him to solve.Cocoly is given an array a1,a2,…,ana1,a2,…,an. Master calls a set of integers SS stable if and only if, for any possible uu, vv, and ww from the set SS (note that uu, vv, and ww do not necessarily have to be pairwise distinct), sticks of length uu, vv, and ww can form a non-degenerate triangle∗∗.Cocoly is asked to partition the array aa into several (possibly, 11 or nn) non-empty continuous subsegments††, such that: for each of the subsegments, the set containing all the elements in it is stable.Master wants Cocoly to partition aa in at least two different‡‡ ways. You have to help him determine whether it is possible.∗∗A triangle with side lengths xx, yy, and zz is called non-degenerate if and only if:   x+y>zx+y>z,  y+z>xy+z>x, and  z+x>yz+x>y. ††A sequence bb is a subsegment of a sequence cc if bb can be obtained from cc by the deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end. ‡‡Two partitions are considered different if and only if at least one of the following holds:   the numbers of continuous subsegments split in two partitions are different;  there is an integer kk such that the lengths of the kk-th subsegment in two partitions are different. 
InputEach test contains multiple test cases. The first line of the input contains a single integertt(1≤t≤2001≤t≤200) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integernn(2≤n≤2002≤n≤200) — the length of the arrayaa.The second line containsnnintegersa1,a2,…,ana1,a2,…,an(1≤ai≤1051≤ai≤105) — the elements in the arrayaa.
OutputFor each test case, printYESYESif there are at least two ways to partitionaa, andNONOotherwise.You can output the answer in any case (upper or lower). For example, the stringsyEsyEs,yesyes,YesYes, andYESYESwill be recognized as positive responses.
InputCopy542 3 5 74115 9 2 2858 4 1 6 261 5 4 1 4 72100000 100000
InputCopy
Copy
5
4
2 3 5 7
4
115 9 2 28
5
8 4 1 6 2
6
1 5 4 1 4 7
2
100000 100000
OutputCopyYES
NO
NO
YES
YES

OutputCopy
Copy
