If it was so, then let's make it a deal...— MayDay, GentlenessEven after copying the paintings from famous artists for ten years, unfortunately, Eric is still unable to become a skillful impressionist painter. He wants to forget something, but the white bear phenomenon just keeps hanging over him.Eric still remembers nn pieces of impressions in the form of an integer array. He records them as w1,w2,…,wnw1,w2,…,wn. However, he has a poor memory of the impressions. For each 1≤i≤n1≤i≤n, he can only remember that li≤wi≤rili≤wi≤ri.Eric believes that impression ii is unique if and only if there exists a possible array w1,w2,…,wnw1,w2,…,wn such that wi≠wjwi≠wj holds for all 1≤j≤n1≤j≤n with j≠ij≠i.Please help Eric determine whether impression ii is unique for every 1≤i≤n1≤i≤n, independently for each ii. Perhaps your judgment can help rewrite the final story.
InputEach test contains multiple test cases. The first line of the input contains a single integertt(1≤t≤1041≤t≤104) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integernn(1≤n≤2⋅1051≤n≤2⋅105) — the number of impressions.Thennnlines follow, theii-th containing two integersliliandriri(1≤li≤ri≤2⋅n1≤li≤ri≤2⋅n) — the minimum possible value and the maximum possible value ofwiwi.It is guaranteed that the sum ofnnover all test cases does not exceed2⋅1052⋅105.
OutputFor each test case, output a binary stringssof lengthnn: for each1≤i≤n1≤i≤n, if impressioniiisunique,si=1si=1; otherwise,si=0si=0. Donotoutput spaces.
InputCopy521 11 141 31 31 31 363 62 21 21 13 42 273 44 44 41 32 51 42 234 54 45 5
InputCopy
Copy
5
2
1 1
1 1
4
1 3
1 3
1 3
1 3
6
3 6
2 2
1 2
1 1
3 4
2 2
7
3 4
4 4
4 4
1 3
2 5
1 4
2 2
3
4 5
4 4
5 5
OutputCopy00
1111
100110
1001111
011

OutputCopy
Copy
