I'm praying for owning a transparent heart; as well as eyes with tears more than enough...— Escape Plan, Brightest Star in the DarkIris looked at the stars and a beautiful problem emerged in her mind. She is inviting you to solve it so that a meteor shower is believed to form.There are nn stars in the sky, arranged in a row. Iris has a telescope, which she uses to look at the stars.Initially, Iris observes stars in the segment [1,n][1,n], and she has a lucky value of 00. Iris wants to look for the star in the middle position for each segment [l,r][l,r] that she observes. So the following recursive procedure is used:  First, she will calculate m=⌊l+r2⌋m=⌊l+r2⌋.  If the length of the segment (i.e. r−l+1r−l+1) is even, Iris will divide it into two equally long segments [l,m][l,m] and [m+1,r][m+1,r] for further observation.  Otherwise, Iris will aim the telescope at star mm, and her lucky value will increase by mm; subsequently, if l≠rl≠r, Iris will continue to observe two segments [l,m−1][l,m−1] and [m+1,r][m+1,r]. Iris is a bit lazy. She defines her laziness by an integer kk: as the observation progresses, she will not continue to observe any segment [l,r][l,r] with a length strictly less than kk. In this case, please predict her final lucky value.
InputEach test contains multiple test cases. The first line of input contains a single integertt(1≤t≤1051≤t≤105) — the number of test cases. The description of test cases follows.The only line of each test case contains two integersnnandkk(1≤k≤n≤2⋅1091≤k≤n≤2⋅109).
OutputFor each test case, output a single integer — the finallucky value.
InputCopy67 211 355 135801 68919 648765432 1
InputCopy
Copy
6
7 2
11 3
55 13
5801 6
8919 64
8765432 1
OutputCopy12
18
196
1975581
958900
38416403456028

OutputCopy
Copy
