As a tester, when my solution has a different output from the example during testing, I suspect the author first.— Chris, a commentAlthough Iris occasionally sets a problem where the solution is possibly wrong, she still insists on creating problems with her imagination; after all, everyone has always been on the road with their stubbornness... And like ever before, Iris has set a problem to which she gave a wrong solution, but Chris is always supposed to save it! You are going to play the role of Chris now:  Chris is given two arrays aa and bb, both consisting of nn integers.  Iris is interested in the largest possible value of P=∏i=1nmin(ai,bi)P=∏i=1nmin(ai,bi) after an arbitrary rearrangement of bb. Note that she only wants to know the maximum value of PP, and no actual rearrangement is performed on bb.  There will be qq modifications. Each modification can be denoted by two integers oo and xx (oo is either 11 or 22, 1≤x≤n1≤x≤n). If o=1o=1, then Iris will increase axax by 11; otherwise, she will increase bxbx by 11.  Iris asks Chris the maximum value of PP for q+1q+1 times: once before any modification, then after every modification.  Since PP might be huge, Chris only needs to calculate it modulo 998244353998244353. Chris soon worked out this problem, but he was so tired that he fell asleep. Besides saying thanks to Chris, now it is your turn to write a program to calculate the answers for given input data.Note: since the input and output are large, you may need to optimize them for this problem.For example, in C++, it is enough to use the following lines at the start of the main() function:int main() {    std::ios::sync_with_stdio(false);    std::cin.tie(nullptr); std::cout.tie(nullptr);}
InputEach test contains multiple test cases. The first line of input contains a single integertt(1≤t≤1041≤t≤104) — the number of test cases. The description of test cases follows.The first line of each test case contains two integersnnandqq(1≤n≤2⋅1051≤n≤2⋅105,1≤q≤2⋅1051≤q≤2⋅105) — the length of the array and the number of operations.The second line of each test case containsnnintegersa1,a2,…,ana1,a2,…,an(1≤ai≤5⋅1081≤ai≤5⋅108) — the arrayaa.The third line of each test case containsnnintegersb1,b2,…,bnb1,b2,…,bn(1≤bi≤5⋅1081≤bi≤5⋅108) — the arraybb.Thenqqlines follow, each line contains two integersooandxx(o∈{1,2}o∈{1,2},1≤x≤n1≤x≤n), representing an operation.It's guaranteed that the sum ofnnand the sum ofqqover all test cases does not exceed4⋅1054⋅105, respectively.
OutputFor each test case, outputq+1q+1integers in a line, representing the answers that Chris will calculate, modulo998244353998244353.
InputCopy43 41 1 23 2 11 32 31 12 16 81 4 2 7 3 57 6 5 6 3 32 51 61 51 51 52 32 31 613 87 7 6 6 5 5 5 2 2 3 4 5 11 4 1 9 6 6 9 1 5 1 3 8 42 22 112 42 41 71 12 121 55 310000000 20000000 30000000 40000000 5000000010000000 20000000 30000000 40000000 500000001 12 22 1
InputCopy
Copy
4
3 4
1 1 2
3 2 1
1 3
2 3
1 1
2 1
6 8
1 4 2 7 3 5
7 6 5 6 3 3
2 5
1 6
1 5
1 5
1 5
2 3
2 3
1 6
13 8
7 7 6 6 5 5 5 2 2 3 4 5 1
1 4 1 9 6 6 9 1 5 1 3 8 4
2 2
2 11
2 4
2 4
1 7
1 1
2 12
1 5
5 3
10000000 20000000 30000000 40000000 50000000
10000000 20000000 30000000 40000000 50000000
1 1
2 2
2 1
OutputCopy2 3 3 6 6
840 840 1008 1344 1680 2016 2016 2016 2352
2116800 2646000 3528000 3528000 3528000 4233600 4838400 4838400 4838400
205272023 205272023 205272023 264129429

OutputCopy
Copy
