Endless Repeating 7 Days— r-906, PanopticonThere is a tree consisting of nn vertices. Let a caterpillar be denoted by an integer pair (p,q)(p,q) (1≤p,q≤n1≤p,q≤n, p≠qp≠q): its head is at vertex pp, its tail is at vertex qq, and it dominates all the vertices on the simple path from pp to qq (including pp and qq). The caterpillar sequence of (p,q)(p,q) is defined as the sequence consisting only of the vertices on the simple path, sorted in the ascending order of the distance to pp.Nora and Aron are taking turns moving the caterpillar, with Nora going first. Both players will be using his or her own optimal strategy:  They will play to make himself or herself win;  However, if it is impossible, they will play to prevent the other person from winning (thus, the game will end in a tie). In Nora's turn, she must choose a vertex uu adjacent to vertex pp, which is not dominated by the caterpillar, and move all the vertices in it by one edge towards vertex uu∗∗. In Aron's turn, he must choose a vertex vv adjacent to vertex qq, which is not dominated by the caterpillar, and move all the vertices in it by one edge towards vertex vv. Note that the moves allowed to the two players are different.Whenever pp is a leaf††, Nora wins‡‡. Whenever qq is a leaf, Aron wins. If either initially both pp and qq are leaves, or after 1010010100 turns the game has not ended, the result is a tie.Please count the number of integer pairs (p,q)(p,q) with 1≤p,q≤n1≤p,q≤n and p≠qp≠q such that, if the caterpillar is initially (p,q)(p,q), Aron wins the game.∗∗In other words: Let the current caterpillar sequence be c1,c2,…,ckc1,c2,…,ck, then after the move, the new caterpillar sequence becomes d(u,c1),d(u,c2),…,d(u,ck)d(u,c1),d(u,c2),…,d(u,ck). Here, d(x,y)d(x,y) is the next vertex on the simple path from yy to xx.††In a tree, a vertex is called a leaf if and only if its degree is 11.‡‡Therefore, Nora never fails to choose a vertex uu when the game has not ended. The same goes for Aron.
InputEach test consists of multiple test cases. The first line contains a single integertt(1≤t≤2⋅1041≤t≤2⋅104) — the number of test cases. The description of the test cases follows.The first line of each test case contains a single integernn(2≤n≤2⋅1052≤n≤2⋅105) — the number of vertices in the tree.The followingn−1n−1lines each contain two integersuuandvv(1≤u,v≤n1≤u,v≤n), denoting an edge between verticesuuandvv. It is guaranteed that the given edges form a tree.It is guaranteed that the sum ofnnover all test cases does not exceed4⋅1054⋅105.
OutputFor each test case, output a single line containing an integer: the number of integer pairs(p,q)(p,q)which make Aronwin.
InputCopy521 251 21 32 42 5121 611 24 812 32 76 128 12 35 129 210 3101 22 33 44 55 64 76 84 94 10251 1611 226 143 120 1423 1725 1910 113 1810 62 214 511 124 99 138 66 13 78 1910 2415 131 23 417 8
InputCopy
Copy
5
2
1 2
5
1 2
1 3
2 4
2 5
12
1 6
11 2
4 8
12 3
2 7
6 12
8 1
2 3
5 12
9 2
10 3
10
1 2
2 3
3 4
4 5
5 6
4 7
6 8
4 9
4 10
25
1 16
11 22
6 14
3 1
20 14
23 17
25 19
10 11
3 18
10 6
2 21
4 5
11 12
4 9
9 13
8 6
6 1
3 7
8 19
10 24
15 13
1 2
3 4
17 8
OutputCopy0
6
40
27
171

OutputCopy
Copy
