3, 2, 1, ... We are the — RiOI Team!— Felix & All, Special Thanks 3  Peter: Good news: My problem T311013 is approved!  δδ: I'm glad my computer had gone out of battery so that I wouldn't have participated in wyrqwq's round and gained a negative delta.  Felix: [thumbs_up] The problem statement concerning a removed song!  Aquawave: Do I mourn my Chemistry?  E.Space: ahh?  Trine: Bread.  Iris: So why am I always testing problems? Time will pass, and we might meet again. Looking back at the past, everybody has lived the life they wanted.Aquawave has a matrix AA of size n×mn×m, whose elements can only be integers in the range [1,k][1,k], inclusive. In the matrix, some cells are already filled with an integer, while the rest are currently not filled, denoted by −1−1.You are going to fill in all the unfilled places in AA. After that, let cu,icu,i be the number of occurrences of element uu in the ii-th row. Aquawave defines the beauty of the matrix ask∑u=1n−1∑i=1cu,i⋅cu,i+1.∑u=1k∑i=1n−1cu,i⋅cu,i+1.You have to find the maximum possible beauty of AA after filling in the blanks optimally.
InputThe first line of input contains a single integertt(1≤t≤2⋅1041≤t≤2⋅104) — the number of test cases. The description of test cases follows.The first line of each test case contains three integersnn,mm, andkk(2≤n≤2⋅1052≤n≤2⋅105,2≤m≤2⋅1052≤m≤2⋅105,n⋅m≤6⋅105n⋅m≤6⋅105,1≤k≤n⋅m1≤k≤n⋅m) — the number of rows and columns of the matrixAA, and the range of the integers in the matrix, respectively.Thennnlines follow, theii-th line containingmmintegersAi,1,Ai,2,…,Ai,mAi,1,Ai,2,…,Ai,m(1≤Ai,j≤k1≤Ai,j≤korAi,j=−1Ai,j=−1) — the elements inAA.It is guaranteed that the sum ofn⋅mn⋅mover all test cases does not exceed6⋅1056⋅105.
OutputFor each test case, output a single integer — the maximum possible beauty.
InputCopy93 3 31 2 23 1 33 2 12 3 3-1 3 32 2 -13 3 6-1 -1 11 2 -1-1 -1 43 4 51 3 2 3-1 -1 2 -13 1 5 15 3 85 -1 21 8 -1-1 5 67 7 -14 4 46 6 5-1 -1 5 -1 -1 -1-1 -1 -1 -1 2 -1-1 1 3 3 -1 -1-1 1 -1 -1 -1 44 2 -1 -1 -1 4-1 -1 1 2 -1 -16 6 4-1 -1 -1 -1 1 -13 -1 2 2 4 -13 1 2 2 -1 -13 3 3 3 -1 2-1 3 3 -1 1 33 -1 2 2 3 -15 5 31 1 3 -1 12 2 -1 -1 3-1 -1 -1 2 -13 -1 -1 -1 2-1 1 2 3 -16 2 7-1 7-1 67 -1-1 -1-1 -12 2
InputCopy
Copy
9
3 3 3
1 2 2
3 1 3
3 2 1
2 3 3
-1 3 3
2 2 -1
3 3 6
-1 -1 1
1 2 -1
-1 -1 4
3 4 5
1 3 2 3
-1 -1 2 -1
3 1 5 1
5 3 8
5 -1 2
1 8 -1
-1 5 6
7 7 -1
4 4 4
6 6 5
-1 -1 5 -1 -1 -1
-1 -1 -1 -1 2 -1
-1 1 3 3 -1 -1
-1 1 -1 -1 -1 4
4 2 -1 -1 -1 4
-1 -1 1 2 -1 -1
6 6 4
-1 -1 -1 -1 1 -1
3 -1 2 2 4 -1
3 1 2 2 -1 -1
3 3 3 3 -1 2
-1 3 3 -1 1 3
3 -1 2 2 3 -1
5 5 3
1 1 3 -1 1
2 2 -1 -1 3
-1 -1 -1 2 -1
3 -1 -1 -1 2
-1 1 2 3 -1
6 2 7
-1 7
-1 6
7 -1
-1 -1
-1 -1
2 2
OutputCopy4
4
10
10
8
102
93
58
13

OutputCopy
Copy
