And I will: love the world that you've adored; wish the smile that you've longed for. Your hand in mine as we explore, please take me to tomorrow's shore. — Faye Wong, As WishedCocoly has a string t of length m, consisting of lowercase English letters, and he would like to split it into parts. He calls a pair of strings (x,y) beautiful if and only if there exists a sequence of strings a1,a2,…,ak, such that:  t=a1+a2+…+ak, where + denotes string concatenation.  For each 1≤i≤k, at least one of the following holds: ai=x, or ai=y. Cocoly has another string s of length n, consisting of lowercase English letters. Now, for each 1≤i<n, Cocoly wants you to determine whether the pair of strings (s1s2…si,si+1si+2…sn) is beautiful.Note: since the input and output are large, you may need to optimize them for this problem.For example, in C++, it is enough to use the following lines at the start of the main() function:int main() {    std::ios::sync_with_stdio(false);    std::cin.tie(nullptr); std::cout.tie(nullptr);}
InputEach test contains multiple test cases. The first line contains an integerT(1≤T≤105) — the number of test cases. The description of the test cases follows.The first line of each test case contains two integersnandm(2≤n≤m≤5⋅106) — the lengths ofsand the length oft.The second line of each test case contains a single stringsof lengthn, consisting only of lowercase English letters.The third line of each test case contains a single stringtof lengthm, consisting only of lowercase English letters.It is guaranteed that the sum ofmover all test cases does not exceed107.
OutputFor each test case, output a single binary stringrof lengthn−1: for each1≤i<n, if thei-th pair is beautiful,ri=1; otherwise,ri=0. Do not output spaces.
InputCopy73 5abaababa4 10czzzczzzzzczzz5 14dreamdredreamamamam5 18tcccctcctccccctccctcccc7 11abababcabababababc7 26aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa19 29bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
InputCopy
Copy
7
3 5
aba
ababa
4 10
czzz
czzzzzczzz
5 14
dream
dredreamamamam
5 18
tcccc
tcctccccctccctcccc
7 11
abababc
abababababc
7 26
aaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaa
19 29
bbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbb
OutputCopy11
011
0010
0000
010100
111111
110010001100010011

OutputCopy
Copy
