I shall be looking for you who would be out of Existence.— HyuN, DisorderThere are always many repetitive tasks in life. Iris always dislikes them, so she refuses to repeat them. However, time cannot be turned back; we only have to move forward.Formally, Iris has an integer sequence a1,a2,…,ana1,a2,…,an, where each number in the sequence is between 11 and ww, inclusive. It is guaranteed that w≥2w≥2.Iris defines an operation as selecting two numbers ai,ai+1ai,ai+1 satisfying ai=ai+1ai=ai+1, and then changing them to two arbitrary integers within the range [1,w][1,w]. Iris does not like equality, so she must guarantee that ai≠ai+1ai≠ai+1 after the operation. Two identical pairs ai,ai+1ai,ai+1 can be selected multiple times.Iris wants to know the maximum possible sum of all elements of aa after several (possible, zero) operations, as well as the minimum number of operations required to achieve this maximum value.
InputEach test contains multiple test cases. The first line contains an integertt(1≤t≤1051≤t≤105) — the number of test cases. The description of the test cases follows.The first line of each test case contains two integersnnandww(1≤n≤2⋅1051≤n≤2⋅105,2≤w≤1082≤w≤108) — the length of the array, and the maximum allowed value of the elements.The second line of each test case containsnnintegersa1,a2,…,ana1,a2,…,an(1≤ai≤w1≤ai≤w) — the elements in the array.It is guaranteed that the sum ofnnover all test cases does not exceed106106.
OutputFor each test case, output two integers — the maximum possible sum of all elements ofaaand the minimum number of operations required, respectively.
InputCopy25 81 2 3 4 57 53 1 2 3 4 1 1
InputCopy
Copy
2
5 8
1 2 3 4 5
7 5
3 1 2 3 4 1 1
OutputCopy15 0
34 6

OutputCopy
Copy
