 You are the beginning of the letter, the development of a poem, and the end of a fairy tale.— ilem, Pinky PromiseThis is the easy version of the problem. The difference between the versions is that in this version, you need to compute the minimum length of the arrays. You can hack only if you solved all versions of this problem. Iris treasures an integer array a1,a2,…,ana1,a2,…,an. She knows this array has an interesting property: the maximum absolute value of all elements is less than or equal to the sum of all elements, that is, max(|ai|)≤∑aimax(|ai|)≤∑ai.Iris defines the boredom of an array as its maximum subarray∗∗ sum. Iris's birthday is coming, and Victor is going to send her another array b1,b2,…,bmb1,b2,…,bm as a gift. For some seemingly obvious reasons, he decides the array b1,b2,…,bmb1,b2,…,bm should have the following properties.  a1,a2,…,ana1,a2,…,an should be a subsequence†† of b1,b2,…,bmb1,b2,…,bm.  The two arrays have the same sum. That is, n∑i=1ai=m∑i=1bi∑i=1nai=∑i=1mbi.  The boredom of b1,b2,…,bmb1,b2,…,bm is the smallest possible.  Among the arrays with the smallest boredom, the length of the array bb (i.e., mm) is the smallest possible. And in this case, Iris will understand his regard as soon as possible! Even constrained as above, there are still too many possible gifts. So Victor asks you to compute the value of mm of any array b1,b2,…,bmb1,b2,…,bm satisfying all the conditions above. He promises you: if you help him successfully, he will share a bit of Iris's birthday cake with you.Note: since the input is large, you may need to optimize it for this problem.For example, in C++, it is enough to use the following lines at the start of the main() function:int main() {    std::ios::sync_with_stdio(false);    std::cin.tie(nullptr); std::cout.tie(nullptr);}∗∗An array cc is a subarray of an array dd if cc can be obtained from dd by the deletion of several (possibly, zero or all) elements from the beginning and several (possibly, zero or all) elements from the end. ††A sequence cc is a subsequence of a sequence dd if cc can be obtained from dd by the deletion of several (possibly, zero or all) element from arbitrary positions. 
InputEach test contains multiple test cases. The first line of input contains an integertt(1≤t≤1051≤t≤105) — the number of test cases. The description of test cases follows.The first line of each test case contains a single integernn(1≤n≤3⋅1061≤n≤3⋅106) — the length of the arraya1,a2,…,ana1,a2,…,an.The second line of each test case containsnnintegersa1,a2,…,ana1,a2,…,an(−109≤ai≤109−109≤ai≤109) — the initial array. It is guaranteed thatmax(|ai|)≤∑aimax(|ai|)≤∑ai.It is guaranteed that the sum ofnnover all test cases does not exceed3⋅1063⋅106.
OutputFor each test case, output a single line containing an integer: the lengthmmof a valid arraybb.
InputCopy441 2 3 442 -3 2 2102 -7 6 3 -1 4 2 -5 8 -4204 -2 4 3 -2 1 5 2 3 6 -5 -1 -4 -2 -3 5 -3 1 -4 1
InputCopy
Copy
4
4
1 2 3 4
4
2 -3 2 2
10
2 -7 6 3 -1 4 2 -5 8 -4
20
4 -2 4 3 -2 1 5 2 3 6 -5 -1 -4 -2 -3 5 -3 1 -4 1
OutputCopy4
6
14
25

OutputCopy
Copy
