Alice has aa coins. She can open a bank deposit called "Profitable", but the minimum amount required to open this deposit is bb coins.There is also a deposit called "Unprofitable", which can be opened with any amount of coins. Alice noticed that if she opens the "Unprofitable" deposit with xx coins, the minimum amount required to open the "Profitable" deposit decreases by 2x2x coins. However, these coins cannot later be deposited into the "Profitable" deposit.Help Alice determine the maximum number of coins she can deposit into the "Profitable" deposit if she first deposits some amount of coins (possibly 00) into the "Unprofitable" deposit. If Alice can never open the "Profitable" deposit, output 00.
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of the test cases follows.A single line of each test case contains two integers aa and bb (1≤a,b≤1091≤a,b≤109) — the number of coins Alice has and the initial minimum amount required to open the "Profitable" deposit.
OutputFor each test case, output a single integer — the maximum number of coins that Alice can deposit into the "Profitable" deposit. If Alice can never open the "Profitable" deposit, output 00.
InputCopy510 57 95 1001 11 2
InputCopy
Copy
5
10 5
7 9
5 100
1 1
1 2
OutputCopy10
5
0
1
0

OutputCopy
Copy
