There is a vending machine that sells lemonade. The machine has a total of nn slots. You know that initially, the ii-th slot contains aiai cans of lemonade. There are also nn buttons on the machine, each button corresponds to a slot, with exactly one button corresponding to each slot. Unfortunately, the labels on the buttons have worn off, so you do not know which button corresponds to which slot.When you press the button corresponding to the ii-th slot, one of two events occurs: If there is a can of lemonade in the ii-th slot, it will drop out and you will take it. At this point, the number of cans in the ii-th slot decreases by 11. If there are no cans of lemonade left in the ii-th slot, nothing will drop out. After pressing, the can drops out so quickly that it is impossible to track from which slot it fell. The contents of the slots are hidden from your view, so you cannot see how many cans are left in each slot. The only thing you know is the initial number of cans in the slots: a1,a2,…,ana1,a2,…,an.Determine the minimum number of button presses needed to guarantee that you receive at least kk cans of lemonade.Note that you can adapt your strategy during the button presses based on whether you received a can or not. It is guaranteed that there are at least kk cans of lemonade in total in the machine. In other words, k≤a1+a2+…+ank≤a1+a2+…+an.
InputEach test consists of multiple test cases. The first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases. The description of the test cases follows.The first line of each test case contains two integers nn and kk (1≤n≤2⋅1051≤n≤2⋅105, 1≤k≤1091≤k≤109) — the number of slots in the machine and the required number of cans of lemonade.The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109) — the number of cans in the slots.It is guaranteed that k≤a1+a2+…+ank≤a1+a2+…+an, meaning there are at least kk cans of lemonade in the machine.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output a single integer — the minimum number of button presses needed to guarantee that you receive at least kk cans of lemonade.
InputCopy52 11 12 21 23 42 1 310 501 1 3 8 8 9 12 13 27 272 10000000001000000000 500000000
InputCopy
Copy
5
2 1
1 1
2 2
1 2
3 4
2 1 3
10 50
1 1 3 8 8 9 12 13 27 27
2 1000000000
1000000000 500000000
OutputCopy1
2
5
53
1000000000

OutputCopy
Copy
