There is a tale about the wise King Keykhosrow who owned a grand treasury filled with treasures from across the Persian Empire. However, to prevent theft and ensure the safety of his wealth, King Keykhosrow's vault was sealed with a magical lock that could only be opened by solving a riddle.  The riddle involves two sacred numbers aa and bb. To unlock the vault, the challenger must determine the smallest key number mm that satisfies two conditions:   mm must be greater than or equal to at least one of aa and bb.  The remainder when mm is divided by aa must be equal to the remainder when mm is divided by bb. Only by finding the smallest correct value of mm can one unlock the vault and access the legendary treasures!
InputThe first line of the input contains an integer tt (1≤t≤1001≤t≤100), the number of test cases.Each test case consists of a single line containing two integers aa and bb (1≤a,b≤10001≤a,b≤1000).
OutputFor each test case, print the smallest integer mm that satisfies the conditions above.
InputCopy24 6472 896
InputCopy
Copy
2
4 6
472 896
OutputCopy12
52864

OutputCopy
Copy
