Rostam's loyal horse, Rakhsh, has seen better days. Once powerful and fast, Rakhsh has grown weaker over time, struggling to even move. Rostam worries that if too many parts of Rakhsh's body lose strength at once, Rakhsh might stop entirely. To keep his companion going, Rostam decides to strengthen Rakhsh, bit by bit, so no part of his body is too frail for too long.  Imagine Rakhsh's body as a line of spots represented by a binary string ss of length nn, where each 00 means a weak spot and each 11 means a strong one. Rostam's goal is to make sure that no interval of mm consecutive spots is entirely weak (all 00s).Luckily, Rostam has a special ability called Timar, inherited from his mother Rudabeh at birth. With Timar, he can select any segment of length kk and instantly strengthen all of it (changing every character in that segment to 11). The challenge is to figure out the minimum number of times Rostam needs to use Timar to keep Rakhsh moving, ensuring there are no consecutive entirely weak spots of length mm.
InputThe first line contains an integer tt (1≤t≤1041≤t≤104), the number of test cases. The first line of each test case contains three numbers nn, mm, kk (1≤m,k≤n≤2⋅1051≤m,k≤n≤2⋅105). The second line of each test case contains a binary string ss of nn characters s1s2…sns1s2…sn. (si∈{si∈{0,1}} for 1≤i≤n1≤i≤n).It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105. 
OutputFor each test case, output the minimum number of times Rostam needs to use Timar to keep Rakhsh moving, ensuring there are no consecutive entirely weak spots of length mm.
InputCopy35 1 1101015 2 1101016 3 2000000
InputCopy
Copy
3
5 1 1
10101
5 2 1
10101
6 3 2
000000
OutputCopy2
0
1

OutputCopy
Copy
