In the fourth labor of Rostam, the legendary hero from the Shahnameh, an old witch has created a magical maze to trap him. The maze is a rectangular grid consisting of nn rows and mm columns. Each cell in the maze points in a specific direction: up, down, left, or right. The witch has enchanted Rostam so that whenever he is in a cell, he will move to the next cell in the direction indicated by that cell.  If Rostam eventually exits the maze, he will be freed from the witch's enchantment and will defeat her. However, if he remains trapped within the maze forever, he will never escape.The witch has not yet determined the directions for all the cells. She wants to assign directions to the unspecified cells in such a way that the number of starting cells from which Rostam will be trapped forever is maximized. Your task is to find the maximum number of starting cells which make Rostam trapped.
InputThe first line of the input contains an integer tt (1≤t≤1041≤t≤104), the number of test cases.For each test case:   The first line contains two integers nn and mm (1≤n,m≤10001≤n,m≤1000), representing the number of rows and columns in the maze.  Each of the next nn lines contains a string of mm characters representing the directions in the maze. Each character is one of the following:   U (up)  D (down)  L (left)  R (right)  ? (unspecified direction)  It's guaranteed that the sum of n⋅mn⋅m over all test cases is at most 106106.
OutputFor each test case, print a single integer, the maximum number of starting cells from which Rostam will be trapped forever after assigning directions to the unspecified cells optimally.
InputCopy33 3UUUL?RDDD2 3??????3 3?U?R?LRDL
InputCopy
Copy
3
3 3
UUU
L?R
DDD
2 3
???
???
3 3
?U?
R?L
RDL
OutputCopy0
6
5

OutputCopy
Copy
