Darius the Great is constructing nn stone columns, each consisting of a base and between 00, 11, or 22 inscription pieces stacked on top.In each move, Darius can choose two columns uu and vv such that the difference in the number of inscriptions between these columns is exactly 11, and transfer one inscription from the column with more inscriptions to the other one. It is guaranteed that at least one column contains exactly 11 inscription.  Since beauty is the main pillar of historical buildings, Darius wants the columns to have ascending heights. To avoid excessive workers' efforts, he asks you to plan a sequence of at most nn moves to arrange the columns in non-decreasing order based on the number of inscriptions. Minimizing the number of moves is not required.
InputThe first line contains an integer tt — the number of test cases. (1≤t≤30001≤t≤3000)The first line of each test case contains an integer nn — the number of stone columns. (1≤n≤2⋅1051≤n≤2⋅105)The second line contains nn integers a1,a2,…,ana1,a2,…,an, where ai∈{0,1,2}ai∈{0,1,2} represents the initial number of inscriptions in the ii-th column. It is guaranteed that at least one column has exactly 11 inscription.It is guaranteed that the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, output an integer kk — the number of moves used to sort the columns. (0≤k≤n0≤k≤n)Then, output kk lines, each containing two integers uiui and vivi (1≤ui,vi≤n1≤ui,vi≤n), representing the indices of the columns involved in the ii-th move. During each move, it must hold that |aui−avi|=1|aui−avi|=1, and one inscription is transferred from the column with more inscriptions to the other.It can be proven that a valid solution always exists under the given constraints.
InputCopy340 2 0 131 2 060 1 1 2 2 2
InputCopy
Copy
3
4
0 2 0 1
3
1 2 0
6
0 1 1 2 2 2
OutputCopy2
2 4
2 3
2
3 1
2 3
0

OutputCopy
Copy
