Rayan wants to present a gift to Reyhaneh to win her heart. However, Reyhaneh is particular and will only accept a k-harmonic set of permutations.We define a k-harmonic set of permutations as a set of kk pairwise distinct permutations p1,p2,…,pkp1,p2,…,pk of size nn such that for every pair of indices ii and jj (where 1≤i,j≤n1≤i,j≤n), the following condition holds:p1[i]+p2[i]+…+pk[i]=p1[j]+p2[j]+…+pk[j]p1[i]+p2[i]+…+pk[i]=p1[j]+p2[j]+…+pk[j]Your task is to help Rayan by either providing a valid k-harmonic set of permutations for given values of nn and kk or by determining that such a set does not exist.We call a sequence of length nn a permutation if it contains every integer from 11 to nn exactly once.
InputThe first line contains a single integer tt (1≤t≤10001≤t≤1000), the number of test cases.Each test case consists of two integers nn and kk (1≤n,k≤1051≤n,k≤105). The sum of n⋅kn⋅k over all test cases does not exceed 5⋅1055⋅105.
OutputFor each test case, if a k-harmonic set of permutations exists, print YES on the first line. Then, print kk lines, each containing a distinct permutation of the integers from 11 to nn.If no such set exists, print NO on the first line.You can output "YES" and "NO" in any case (for example, strings "yEs", "yes", and "Yes" will be recognized as a positive response).If multiple answers are possible, you can output any of them.
InputCopy43 34 25 13 2
InputCopy
Copy
4
3 3
4 2
5 1
3 2
OutputCopyYES
1 2 3
2 3 1
3 1 2
YES
1 2 3 4
4 3 2 1
NO
YES
1 2 3
3 2 1

OutputCopy
Copy
