 This is the easy version of the problem. The only differences between the two versions are the constraints on k and the sum of k.In ancient Persia, Khayyam, a clever merchant and mathematician, is playing a game with his prized treasure chest containing n red rubies worth 2 dinars each and m blue sapphires worth 1 dinar each. He also has a satchel, which starts empty, and k scrolls with pairs (r1,b1),(r2,b2),…,(rk,bk) that describe special conditions.  The game proceeds for n+m turns as follows:  Khayyam draws a gem uniformly at random from the chest.  He removes the gem from the chest and places it in his satchel.  If there exists a scroll i (1≤i≤k) such that the chest contains exactly ri red rubies and bi blue sapphires, Khayyam receives a royal decree that doubles the value of all the gems in his satchel as a reward for achieving a special configuration. Note that the value of some gems might be affected by multiple decrees, and in that case the gems' value is doubled multiple times.Determine the expected value of Khayyam's satchel at the end of the game, modulo 998,244,353.Formally, let M=998,244,353. It can be shown that the exact answer can be expressed as an irreducible fraction pq, where p and q are integers and q≢0(modM). Output the integer equal to p⋅q−1modM. In other words, output such an integer x that 0≤x<M and x⋅q≡p(modM). 
InputEach test contains multiple test cases. The first line contains the number of test cases t (1≤t≤500). The description of the test cases follows. The first line of each test case contains three integers n, m, and k (1≤n,m≤2⋅105, 0≤k≤500) — the number of red rubies, the number of blue sapphires, and the number of scrolls describing special conditions, respectively.Each of the next k lines contains two integers ri, bi (0≤ri≤n, 0≤bi≤m, 1≤ri+bi≤n+m−1). It is guaranteed that the pairs (ri,bi) are distinct.It is guaranteed that the sum of n and the sum of m over all test cases do not exceed 2⋅105, and the sum of k over all test cases does not exceed 500.
OutputFor each test case, print a single integer: the expected value of Khayyam's satchel at the end of the process, modulo 998,244,353.
InputCopy53 4 01 1 11 03 3 21 12 23 3 22 11 210 4 51 08 06 40 27 4
InputCopy
Copy
5
3 4 0
1 1 1
1 0
3 3 2
1 1
2 2
3 3 2
2 1
1 2
10 4 5
1 0
8 0
6 4
0 2
7 4
OutputCopy10
499122180
798595498
149736666
414854846

OutputCopy
Copy
