The only difference between the two versions of the problem is whether overlaps are considered at all points or only at integer points.The legendary Simurgh, a mythical bird, is responsible for keeping watch over vast lands, and for this purpose, she has enlisted nn vigilant warriors. Each warrior is alert during a specific time segment [li,ri][li,ri], where lili is the start time (included) and riri is the end time (included), both positive integers.  One of Simurgh's trusted advisors, Zal, is concerned that if multiple warriors are stationed at the same time and all wear the same color, the distinction between them might be lost, causing confusion in the watch. To prevent this, whenever multiple warriors are on guard at the same moment (which can be non-integer), there must be at least one color which is worn by exactly one warrior.So the task is to determine the minimum number of colors required and assign a color cici to each warrior's segment [li,ri][li,ri] such that, for every (real) time tt contained in at least one segment, there exists one color which belongs to exactly one segment containing tt.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.For each test case:   The first line contains an integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the number of warriors stationed by Simurgh.  The next nn lines each contain two integers lili and riri (1≤li≤ri≤1091≤li≤ri≤109) — the start and end times of the warrior's watch segment. The sum of nn across all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case:   Output the minimum number of colors kk needed.  Then, output a line of nn integers cici (1≤ci≤k1≤ci≤k), where each cici is the color assigned to the ii-th warrior. 
InputCopy521 23 421 22 331 42 53 651 42 83 75 106 951 52 63 74 76 7
InputCopy
Copy
5
2
1 2
3 4
2
1 2
2 3
3
1 4
2 5
3 6
5
1 4
2 8
3 7
5 10
6 9
5
1 5
2 6
3 7
4 7
6 7
OutputCopy1
1 1
2
1 2
2
1 2 1
3
2 3 1 2 1
3
2 1 3 1 1

OutputCopy
Copy
