Rayan makes his final efforts to win Reyhaneh's heart by claiming he is stronger than Rayaneh (i.e., computer in Persian). To test this, Reyhaneh asks Khwarizmi for help. Khwarizmi explains that a set is integer linearly independent if no element in the set can be written as an integer linear combination of the others. Rayan is given a set of integers each time and must identify one of the largest possible integer linearly independent subsets.Note that a single element is always considered an integer linearly independent subset.An integer linearly combination of a1,…,aka1,…,ak is any sum of the form c1⋅a1+c2⋅a2+…+ck⋅akc1⋅a1+c2⋅a2+…+ck⋅ak where c1,c2,…,ckc1,c2,…,ck are integers (which may be zero, positive, or negative).
InputThe first line contains an integer tt (1≤t≤1001≤t≤100), the number of test cases.The first line of each test case contains an integer nn (1≤n≤1051≤n≤105), the size of the set. The second line contains nn distinct integers a1,a2,…,ana1,a2,…,an (1≤ai≤1051≤ai≤105).The sum of nn over all test cases does not exceed 3⋅1063⋅106.
OutputIn the first line of each test case print the size of the largest integer linearly independent subset.In the next line, print one such subset in any order. If there are multiple valid subsets, print any one of them.
InputCopy352 4 6 8 10512 15 21 30 3532 3 6
InputCopy
Copy
3
5
2 4 6 8 10
5
12 15 21 30 35
3
2 3 6
OutputCopy2
4 6
3
35 21 30
2
2 3

OutputCopy
Copy
