     A  B  C  D  E  F  G  H  I      wyrqwq  800  1200  1400  1700  1900  2500  [2800, 3300]  3200  [800, 3000]    Cocoly1990  800  1300          3000        TheScrasse  800  1200  ?  1800    2500  3000  3000  3500    LMydd0225  800  1300  1600  1900  2100  2400  2800  2900  [2500, 3200]    Error_Yuan  900  1200  1400  2000  2100  2500  3000    3200    Caylex  800  1300  1500  1900  2200  2600  [2500, 3100]        tzl_Dedicatus545  800  1000  1100  1400    2300          PaciukZvichainyi  800  1200  1500  1800  2100  2500          doujinshi_master  800  1200  1500  1800              juan_123  800  [800, 1100]  1000  1700    2400  2800    [2700, 3500]    StarSilk  800  1300  1400  1700    2500  3100  2700      SkyWave2022  800  1200  1600  [1600, 1900]              ABitVeryScaredOfWomen  800  1200  1500  1800  2100            FFTotoro  800  1200  1400  1900  1900  2400  2900          
Can you find a partition that is always valid?
Suppose you are given a set S. How do you judge whether S is stable in O(|S|)?
Are sets that are very large really necessary?
Note that: we always have a partition like [a1],[a2],…,[an], since (x,x,x) always forms a non-degenerate (equilateral) triangle.We focus on the second partition scheme in which not all continuous subsegments have a length of 1. One can also note that if a set S is stable then for all T⊊S (T≠∅), T is also stable.  Short proof: If ∃u,v,w∈T such that (u,v,w) doesn't form a non-degenerate triangle, therefore u,v,w∈S so it is concluded that S is not stable. Contradiction! If such a partition exists, we can always split long continuous subsegments into shorter parts, while the partition remains valid. Therefore, it's enough to check the case in which there is one subsegment of length 2 and the rest of length 1. So, we should output NO if and only if for all 1≤i<n, 2min(ai,ai+1)≤max(ai,ai+1).
#include <bits/stdc++.h>
 
#define MAXN 1001
int a[MAXN];
void solve() {
	int n; std::cin >> n;
	for (int i = 1; i <= n; ++i) std::cin >> a[i];
	for (int i = 1; i < n; ++i) if (2 * std::min(a[i], a[i + 1]) > std::max(a[i], a[i + 1])) 
		{ std::cout << "YES\n"; return; }
	std::cout << "NO\n";
}
 
int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr), std::cout.tie(nullptr);
	int t; std::cin >> t; while (t--) solve(); return 0;
}
 Amazing problem: 




81





 Good problem: 

    


271



 Average problem: 

    


102



 Bad problem: 

    


37



 Didn't solve: 

    


17



 
What if for all 1≤i≤n, li≠ri holds? How do you prove it?
Use prefix sums or similar to optimize your solution.
For each 1≤i≤n, for each li≤x≤ri, we want to check if it is okay for impression i being unique at the value of x. Note that: for each j≠i, we can always switch wj to a value different from x if lj≠rj, since there are at least two options. Therefore, it is impossible if and only if there exists a 1≤j≤n with j≠i such that lj=rj=x.Let's record ai as the number of different k satisfying 1≤k≤n and lk=rk=i. If li≠ri, then we say impression i cannot be made unique if and only if for all li≤k≤ri, ak≥1; otherwise (li=ri), it cannot be unique if and only if ali≥2.This can all be checked quickly within a prefix sum, so the overall time complexity is O(∑n).
#include <bits/stdc++.h>
 
#define MAXN 400001
int l[MAXN], r[MAXN], sum[MAXN], cnt[MAXN];
void solve() {
	int n; std::cin >> n;
	for (int i = 1; i <= 2 * n; ++i) sum[i] = cnt[i] = 0;
	for (int i = 1; i <= n; ++i) {
		std::cin >> l[i] >> r[i];
		if (l[i] == r[i]) sum[l[i]] = 1, ++cnt[l[i]];
	}
	for (int i = 2; i <= 2 * n; ++i) sum[i] += sum[i - 1];
	for (int i = 1; i <= n; ++i) 
		std::cout << ((l[i] == r[i] ? cnt[l[i]] <= 1 : sum[r[i]] - sum[l[i] - 1] < r[i] - l[i] + 1) ? "1" : "0");
	std::cout << '\n';
}
int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr), std::cout.tie(nullptr);
	int t; std::cin >> t; while (t--) solve(); return 0;
}
 Amazing problem: 

    


285



 Good problem: 

    


135



 Average problem: 

    


52



 Bad problem: 

    


118



 Didn't solve: 

    


41



 
Process many segments simultaneously. What kind of segments do we process at a time?
The length.
The point that must be noted is: that if we call the process of splitting a large segment into two smaller segments a round, then all segments are of the same length when the i-th round of the observation is conducted; and, the number of rounds does not exceed O(logn). The k restriction is equivalent to specifying that only a certain prefix of rounds is computed.Here are some different approaches:  (Most succinctly) Note that the distribution of segments after round 1 is centrally symmetric; Also, x and y being centrally symmetric implies that x+y=n+1, so it is simple to calculate by simulating the number of segments and the length directly. If a segment [l,r] is split into [l,m−1] and [m+1,r], its left endpoint sum changes from l to 2l+r−l2+1, and since (r−l) is fixed, the sum of the left endpoints of all segments can be maintained similarly. The following recursive method also works: the answer to n can be recovered by the answer to ⌊n2⌋. The time complexity is O(tlogn). 
This is written by _TernaryTree_. #include <bits/stdc++.h>
#define int long long
 
using namespace std;
 
int T;
int n, k;
 
signed main() {
	cin >> T;
	while (T--) {
		cin >> n >> k;
		int mul = n + 1, sum = 0, cur = 1;
		while (n >= k) {
			if (n & 1) sum += cur;
			n >>= 1;
			cur <<= 1;
		}
		cout << mul * sum / 2 << endl;
	}
	return 0;
}
 Amazing problem: 

    


333



 Good problem: 

    


123



 Average problem: 

    


31



 Bad problem: 

    


201



 Didn't solve: 

    


92



 
What if q=0?
How do you keep the array sorted?
The problem makes no difference when both a and b can be rearranged. Let the rearranged arrays of a and b be c and d respectively.If q=0, we can write c as SORTED(a1,a2…,an) and d as SORTED(b1,b2…,bn). It can be proved that this reaches the maximum value: if not so, then  There must be some pair (i,j) such that ci<cj,di>dj. Since min(ci,di)⋅min(cj,dj)=ci⋅min(cj,dj)≤ci⋅min(cj,di)=min(ci,dj)⋅min(cj,di), we can swap di and dj, and the product does not decrease. Consider the modification, which is a single element increment by 1. Without loss of generality, let cx be increased by 1 (and the processing method for d is the same). If cx<cx+1, then after the modification cx≤cx+1, which would be fine. Otherwise, we can modify the array c in the form of a single round of "Insertion Sort": We continuously swap cx and cx+1, x←x+1, until cx<cx+1 (or x=n), and thus the array remains sorted after the increment.In fact, the swap operation does nothing in the above process: in these cases, cx=cx+1 holds! So we can just set x′ as the maximum k such that ck=cx, and then increase cx′ by 1, after which c is still sorted. The k can be found with a naive binary search, so the problem is solved in O(nlogn+q(logp+logn)) per test case.
#include <bits/stdc++.h>
 
constexpr int MOD = 998244353;
int qpow(int a, int x = MOD - 2) {
	int res = 1;
	for (; x; x >>= 1, a = 1ll * a * a % MOD) if (x & 1) res = 1ll * res * a % MOD;
	return res;
}
 
#define MAXN 200001
int a[MAXN], b[MAXN], c[MAXN], d[MAXN];
void solve() {
	int n, q, res = 1; std::cin >> n >> q;
	for (int i = 1; i <= n; ++i) std::cin >> a[i], c[i] = a[i];
	for (int i = 1; i <= n; ++i) std::cin >> b[i], d[i] = b[i];
	std::sort(c + 1, c + n + 1), std::sort(d + 1, d + n + 1);
	for (int i = 1; i <= n; ++i) res = 1ll * res * std::min(c[i], d[i]) % MOD;
	std::cout << res << " \n"[q == 0];
	for (int i = 1, op, x; i <= q; ++i) {
		std::cin >> op >> x;
		if (op == 1) {
			int p = std::upper_bound(c + 1, c + n + 1, a[x]) - c - 1;
			if (c[p] < d[p]) res = 1ll * res * qpow(c[p]) % MOD * (c[p] + 1) % MOD;
			++a[x], ++c[p];
		} else {
			int p = std::upper_bound(d + 1, d + n + 1, b[x]) - d - 1;
			if (d[p] < c[p]) res = 1ll * res * qpow(d[p]) % MOD * (d[p] + 1) % MOD;
			++b[x], ++d[p];
		}
		std::cout << res << " \n"[i == q];
	}
}
 
int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr), std::cout.tie(nullptr);
	int t; std::cin >> t; while (t--) solve(); return 0;
}
 Amazing problem: 

    


181



 Good problem: 

    


83



 Average problem: 

    


54



 Bad problem: 

    


54



 Didn't solve: 

    


31



 
Suppose somebody wins. In which round does he or she win?
A player can always undo what his opponent did in the previous turn.
Can you find the necessary and sufficient condition for (p,q) to be a caterpillar that makes Aron win?
Denote Nora's first move as round 1, Aron's first move as round 2, and so on. Suppose a player does not have a winning strategy in the k-th round, but he or she has a winning strategy in the (k+2)-th round — it can be shown impossible because the other player can always withdraw the last move of another player so that the status is the same as it was before the k-th round.Therefore: if a player wins in the k-th round, we claim that k≤2.Given p,q, let's determine who will eventually win the game.  If both p and q are leaves, the result is a tie. If p is a leaf while q is not, Nora wins. If q is a leaf while p is not, Aron wins. If neither p nor q is a leaf:    Can k=1? Nora wins if and only if p is adjacent to a leaf. Can k=2? Aron wins if and only if p is not adjacent to a leaf, and f(p,q) is adjacent to a leaf. Otherwise, the result is a tie.  The counting part can also be solved easily in O(n). Denote c as the number of leaves. The initial answer would be c⋅(n−c), considering the third case. For the fourth case, we can enumerate m=f(p,q), which is adjacent to at least one leaf. Given m, q must be a non-leaf neighbor of m, and let the number of different q be k. For each of the potential p, which is a non-leaf node whose neighbors are all non-leaf nodes too, it is computed exactly k−1 times for all the k candidates of q (since m must be on the simple path from p to q), so the extra contributions are easy to calculate. (If you do not think that much, you can use some simple DP, which I will not elaborate here.)
#include <bits/stdc++.h>

#define MAXN 200001
std::vector<int> g[MAXN];
inline int deg(int u) { return g[u].size(); }

int d[MAXN];
void solve() {
	int n; std::cin >> n; long long ans = 0;
	for (int i = 1, u, v; i < n; ++i) {
		std::cin >> u >> v;
		g[u].push_back(v), g[v].push_back(u);
	}
	int c1 = 0, c2 = 0;
	for (int i = 1; i <= n; ++i) c1 += (deg(i) == 1);
	ans += 1ll * c1 * (n - c1);
	for (int i = 1; i <= n; ++i) if (deg(i) > 1) {
		for (int v : g[i]) d[i] += (deg(v) > 1);
		c2 += (d[i] == deg(i));
	}
	for (int m = 1; m <= n; ++m) if (deg(m) > 1 && d[m] != deg(m)) 
		ans += 1ll * c2 * (d[m] - 1);
	std::cout << ans << '\n';
	for (int i = 1; i <= n; ++i) 
		(std::vector<int>()).swap(g[i]), d[i] = 0;
}

int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr), std::cout.tie(nullptr);
	int t; std::cin >> t; while (t--) solve(); return 0;
}
 Amazing problem: 

    


33



 Good problem: 

    


111



 Average problem: 

    


38



 Bad problem: 

    


74



 Didn't solve: 

    


20



 
What are we going to fill into the matrix? In other words, is there any relationship between the filed numbers?
Try to come up with a naive DP solution that works in large time complexity, such as O(nk2).
For many different numbers between two consecutive rows, however, the transition is almost the same.
If x′=max(a,x+b) and x′′=max(c,x′+d), then x′′=max(max(a+d,c),x+b+d).
Conclusion: For each row, an optimal solution exists, such that the newly filled-in numbers are the same.   Proof: Consider fixing the rows i−1 and i+1, and observe all the newly filled-in numbers at row i. Then a new number u brings a contribution of cu,i−1+cu,i+1, and it is clear that there exists a scheme that takes the maximum value such that all the u filled in are equal. Adjusting for each row leads to the above conclusion. Consider dp. Let fi,j denote the maximum contribution that can be achieved between the first i rows (ignoring the initial contribution) when the empty elements in the i-th row are filled with j. Let ci be the number of −1 numbers in the i-th row, and di,j denote the number of elements j in the i-th row initially.The transfer should be as follows: fi,j=max(max1≤w≤k(fi−1,w+ci⋅di−1,w+ci−1⋅di−1,j),fi−1,j+(di,j+ci)⋅(di−1,j+ci−1)−di,jdi−1,j).In addition to being able to optimize the above transition to O(nk), the present problem in a matrix has a good property. Specifically, for the same i, there are only O(m) values of j such that di,j≠0!If di,j=0 and di−1,j=0, the original transfer can be viewed as fi,j=max(max1≤w≤k(fi−1,w),fi−1,j+ci⋅ci−1).This can be seen as a global modification in the form of x←max(a,x+b). The tags are composable in O(1); Otherwise, we can brutely update the new dpj for O(m) positions.Therefore, this problem is solved in O(nm). We decided to let every segment tree solution pass comfortably, so that we set small constraints and large TL.Bonus Hint for implementation: always use max(a,dpj+b) to get the real value.
#include <bits/stdc++.h>
 
namespace FastIO {
	char buf[1 << 21], *p1 = buf, *p2 = buf;
#define getchar() (p1 == p2 && (p1 = buf, p2 = (p1 + fread(buf, 1, 1 << 21, stdin))) == p1 ? EOF : *p1++)
	template <typename T> inline T read() { T x = 0, w = 0; char ch = getchar(); while (ch < '0' || ch > '9') w |= (ch == '-'), ch = getchar(); while ('0' <= ch && ch <= '9') x = x * 10 + (ch ^ '0'), ch = getchar(); return w ? -x : x; }
	template <typename T> inline void write(T x) { if (!x) return; write<T>(x / 10), putchar((x % 10) ^ '0'); }
	template <typename T> inline void print(T x) { if (x > 0) write<T>(x); else if (x < 0) putchar('-'), write<T>(-x); else putchar('0'); }
	template <typename T> inline void print(T x, char en) { print<T>(x), putchar(en); }
#undef getchar
}; using namespace FastIO;
 
using ll = long long;
void solve() {
	int n = read<int>(), m = read<int>(), k = read<int>(); ll cntP = 0, cntQ = 0;
	std::vector<int> vep(m), veq(m), cntp(k + 1), cntq(k + 1), vis(k + 1);
	std::vector<ll> dp(k + 1); ll a = 0, b = 0, v = 0, ext = 0; // max(a, x + b).
	cntp[0] = cntq[0] = m;
	auto get = [&](int x) -> int { return (~x) ? x : 0; };
	auto read_q = [&]() -> void {
		for (int i = 0; i < m; ++i) --cntq[get(veq[i])];
		for (int i = 0; i < m; ++i) ++cntq[get(veq[i] = read<int>())];
		cntQ = cntq[0];
	};
	auto roll = [&]() -> void { std::swap(vep, veq), std::swap(cntp, cntq), std::swap(cntP, cntQ); };
	auto chkmax = [&](ll &a, ll b) -> void { a = std::max(a, b); };
	read_q(), roll();
	for (int i = 2; i <= n; ++i) {
		read_q();
		ll max_dp = std::max(a, v + b);
		for (int k : vep) if (~k) chkmax(max_dp, std::max(a, dp[k] + b) + cntP * cntq[k]);
		for (int k : veq) if (~k) chkmax(max_dp, std::max(a, dp[k] + b) + cntP * cntq[k]);
		for (int k : vep) if ((~k) && vis[k] != i) {
			vis[k] = i, ext += 1ll * cntp[k] * cntq[k];
			dp[k] = std::max(a, dp[k] + b) + cntP * cntq[k] + cntQ * cntp[k] - b;
			chkmax(dp[k], max_dp + cntp[k] * cntQ - b - cntP * cntQ);
			chkmax(v, dp[k]);
		} for (int k : veq) if ((~k) && vis[k] != i) {
			vis[k] = i;
			dp[k] = std::max(a, dp[k] + b) + cntP * cntq[k] + cntQ * cntp[k] - b;
			chkmax(dp[k], max_dp + cntp[k] * cntQ - b - cntP * cntQ);
			chkmax(v, dp[k]);
		} a = std::max(max_dp, a + cntP * cntQ), b += cntP * cntQ;
		roll();
	} print<ll>(std::max(a, v + b) + ext, '\n');
}
 
int main() { int T = read<int>(); while (T--) solve(); return 0; }
 Amazing problem: 

    


42



 Good problem: 

    


50



 Average problem: 

    


5



 Bad problem: 

    


16



 Didn't solve: 

    


48



 
(If we do not have to be deterministic) We do not need any hard string algorithm.
In what cases won't greed work? Why? 
Is your brute forces actually faster (maybe you can explain it by harmonic series)?
note that: since i+(n−i)=n, then max(i,n−i)≥n2. denote X=s1s2…si and Y=si+1si+2…sn, then max(|X|,|Y|)=O(n).If X and Y have a common shortest period, the problem can be transformed into a pure number theory problem: Whether there are non-negative integers p,q such that px+qy=m. By simply enumerating the coefficient of max(x,y), the total time complexity is O(mn)⋅O(n)=O(m), which is affordable.In other cases, we can prove that if there is at least one possible partition, then there is exactly one partition. This can be proved inductively. If X is not a prefix of Y and Y is not a prefix of X, greedy matching would work. Otherwise, WLOG Y=X+Y′, we can try to split t using X and Y′, then recover the partition using X and Y. This is like the process of doing Euclid algorithms on numbers, so if X and Y don't share a common shortest period, there is at most one partition.How do we judge it efficiently? WLOG |X|≤|Y|, we can write Y=Xk+Y′, in which k is the maximum possible. We can always try to match with X, and if it fails withdraw the last k matches of X (if there is not that much, then no solution), and try to match with Y (if it still fails, then no solution).  Why would it work? If Y′ is a prefix of X and for some k′, Y′k′+X is a prefix of X, then it can be proven that the conditions lead to a common period, which makes a contradiction. Otherwise, as proved above, it works correctly. To judge whether a prefix or suffix of s matches a substring in t, it's more efficient to use Z Function. Well-implemented hashing methods can also pass comfortably.The time complexity can be proven by harmonic series, therefore it is O(mlogn).
Thanks to orzdevinwang for pointing out it!In the above process, we brutely match X, leading to the time complexity of the harmonic series. What if we use hashing and binary search to match the maximum consecutive X? Node that:  Since |Y|=O(n), then the occurrence of Y is O(mn); There are at most O(mi) maximum consecutive X, so the time complexity of doing binary search is O(log(mi)). 
During testing, we found that jqdai0815's solution is actually more violent than we thought (We have also received something similar in contest).He specially handled the case in which X and T share a common shortest period, and for the rest i, he just used two queues to optimize the BFS progress (actually changing it to std::priority_queue<int> or similar also works), and it passed just seeming to have a larger constant time complexity.I'm curious if anybody can (hack it or) prove that it is correct. Thanks in advance!
#include <bits/stdc++.h>
 
void Zfunc(int* z, const std::string& S) {
	z[0] = 0;
	for (int i = 1, r = 0, n = (int)S.size(); i < n; ++i) if (r + z[r] - 1 < i) {
		z[i] = 0;
		while (i + z[i] < n && S[z[i]] == S[i + z[i]]) ++z[i];
		r = i;
	} else {
		z[i] = std::min({z[i - r], n - i, r + z[r] - i});
		while (i + z[i] < n && S[z[i]] == S[i + z[i]]) ++z[i];
		if (z[i] != z[i - r]) r = i;
	}
}
 
#define MAXN 10000005
int z[MAXN], r[MAXN];
char ans[MAXN];
void solve() {
	int n, m, k; std::cin >> n >> m, k = n + 1;
	std::string s, t; std::cin >> s >> t;
	Zfunc(z, s + "$" + t);
	std::reverse(s.begin(), s.end());
	std::reverse(t.begin(), t.end());
	Zfunc(r, s + "$" + t);
	auto match_pre = [&](int i, int j) -> bool { return z[n + j] >= i; };
	auto match_suf = [&](int i, int j) -> bool { return r[n + m - j - i + 2] >= i; };
	for (int i = 1; i <= n; ++i) if (z[i - 1] == n - i + 1) { k = i - 1; break; }
	bool period = (n % k == 0), ok = (m % k == 0);
	if (k <= n) for (int i = 0; i < m; ++i) if (t[i] != s[i % k]) ok = 0;
	for (int i = 1; i < n; ++i) {
		if (period && i % k == 0) {
			if (!ok) { putchar('0'); continue; }
			if (i > n / 2) { putchar(ans[n - i]); continue; }
			int x = i / k, y = n / k, z = m / k, flag = 0;
			for (int B = 0; !flag && B * y <= 2 * z; ++B) if ((z - (B * y)) % x == 0) 
				if ((z - (B * y)) / x + B >= 0) { flag = 1; break; }
			putchar(ans[i] = (flag ^ '0')); continue;
		}
		if (i <= n / 2) {
			int d = 0, pos = i + 1, flag = 1, now = 1, mth = 0;
			while (z[pos - 1] >= i) ++d, pos += i;
			while (now < m + 1) {
				if (match_pre(i, now)) ++mth, now += i; else {
					if (mth < d || !match_suf(n - i, now - d * i)) { flag = 0; break; }
					now = now - d * i + n - i, mth = 0;
				}
			} putchar(flag ^ '0');
		} else {
			int d = 0, pos = i + 1, flag = 1, now = 1, mth = 0;
			while (r[pos - 1] >= n - i && pos > n - i) ++d, pos -= n - i;
			while (now < m + 1) {
				if (match_suf(n - i, now)) ++mth, now += n - i; else {
					if (mth < d || !match_pre(i, now - d * (n - i))) { flag = 0; break; }
					now = now - d * (n - i) + i, mth = 0;
				}
			} putchar(flag ^ '0');
		}
	} puts("");
}
 
int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr), std::cout.tie(nullptr);
	int t; std::cin >> t; while (t--) solve(); return 0;
}
#pragma GCC optimize(2)
#include <bits/stdc++.h>

const unsigned B = 131, C = 96;

#define MAXN 10000001
unsigned p[MAXN], pre[MAXN], suf[MAXN], hsht[MAXN];
inline unsigned qry_s(int l, int r) {
	return pre[r] - pre[l - 1] * p[r - l + 1];
}
inline unsigned qry_t(int l, int r) {
	return hsht[r] - hsht[l - 1] * p[r - l + 1];
}

char ans[MAXN];

unsigned pred[25]; int len[25];
void solve() {
	int n, m; std::string s, t;
	std::cin >> n >> m >> s >> t;
	s = " " + s, t = " " + t;
	pre[0] = suf[n + 1] = hsht[0] = 0;
	for (int i = 1; i <= n; ++i) pre[i] = pre[i - 1] * B + s[i] - C;
	for (int i = n; i; --i) suf[i] = suf[i + 1] + (s[i] - C) * p[n - i];
	for (int i = 1; i <= m; ++i) hsht[i] = hsht[i - 1] * B + t[i] - C;
	int k = n + 1;
	for (int i = 2; i <= n; ++i) if (suf[i] == pre[n - i + 1]) { k = i - 1; break; }
	bool period = (n % k == 0), ok = (m % k == 0);
	if (k <= n) for (int i = 1; i <= m; ++i) if (t[i] != s[(i - 1) % k + 1]) ok = 0;
	for (int i = 1; i < n; ++i) {
		if (period && i % k == 0) {
			if (!ok) { putchar('0'); continue; }
			if (i > n / 2) { putchar(ans[n - i]); continue; }
			int x = i / k, y = n / k, z = m / k, flag = 0;
			for (int B = 0; !flag && B * y <= 2 * z; ++B) if ((z - (B * y)) % x == 0)
				if ((z - (B * y)) / x + B >= 0) { flag = 1; break; }
			putchar(ans[i] = (flag ^ '0')); continue;
		}
		if (i <= n / 2) {
			int now = 1, cur = i + 1, flag = 1, mth = 0, k = 0, d = 0;
			pred[0] = pre[i], len[0] = i;
			while (len[d] <= m / 2) {
				pred[d + 1] = pred[d] * p[len[d]] + pred[d];
				len[d + 1] = len[d] * 2, ++d;
			}
			for (int j = d; ~j; --j) if (cur + len[j] <= n + 1 && qry_s(cur, cur + len[j] - 1) == pred[j])
				k |= (1 << j), cur += len[j];
			while (now <= m) {
				if (now + i <= m + 1 && qry_t(now, now + i - 1) == pre[i]) {
					for (int j = d; ~j; --j) if (now + len[j] <= m + 1 && qry_t(now, now + len[j] - 1) == pred[j])
						mth += (1 << j), now += len[j];
				} else {
					if (mth < k || qry_t(now - k * i, now - k * i + n - i - 1) != suf[i + 1]) { flag = 0; break; }
					now = now - k * i + n - i, mth = 0;
					if (now > m + 1) { flag = 0; break; }
				}
			} putchar(flag ^ '0');
		} else {
			int now = 1, cur = 1, flag = 1, mth = 0, k = 0, d = 0;
			pred[0] = suf[i + 1], len[0] = n - i;
			while (len[d] <= m / 2) {
				pred[d + 1] = pred[d] * p[len[d]] + pred[d];
				len[d + 1] = len[d] * 2, ++d;
			}
			for (int j = d; ~j; --j) if (cur + len[j] <= i + 1 && qry_s(cur, cur + len[j] - 1) == pred[j])
				k |= (1 << j), cur += len[j];
			while (now <= m) {
				if (now + n - i <= m + 1 && qry_t(now, now + n - i - 1) == suf[i + 1]) {
					for (int j = d; ~j; --j) if (now + len[j] <= m + 1 && qry_t(now, now + len[j] - 1) == pred[j])
						mth += (1 << j), now += len[j];
				} else {
					if (mth < k || qry_t(now - k * (n - i), now - k * (n - i) + i - 1) != pre[i]) { flag = 0; break; }
					now = now - k * (n - i) + i, mth = 0;
					if (now > m + 1) { flag = 0; break; }
				}
			} putchar(flag ^ '0');
		}
	} puts("");
}

void init(const int v = 10000000) {
	p[0] = 1; for (int i = 1; i <= v; ++i) p[i] = p[i - 1] * B;
}

int main() {
	std::ios::sync_with_stdio(false);
	std::cin.tie(nullptr), std::cout.tie(nullptr);
	init(); int t; std::cin >> t; while (t--) solve(); return 0;
}
 Amazing problem: 

    


10



 Good problem: 

    


6



 Average problem: 

    


2



 Bad problem: 

    


7



 Didn't solve: 

    


27



 
What if w=2? Is it optimal to increase ∑i=0n[ai≠ai+1] (suppose a0=an+1=2)?
If w≥3, what's the answer to the first question?
If ai=ai+1, after the operation we can obtain ai−1=ai or ai+1=ai+2 (and possibly, both).
Try to think of the whole process reversedly. If w≥3, 1≤ai≤w−1, can you solve the problem?
How many extra operations are required for each 1≤i≤n if ai=w, in the above scheme you use for ai≤w−1?
Read the Hints.  w=2 After any operation, k=∑i=0n[ai≠ai+1] won't decrease (suppose a0=an+1=2). For a fixed k, the maximal ∑ai=2n−12k and can be reached by each time turning a [2,1,1] into [2,2,1] (or symmetrically, [1,1,2]→[1,2,2].  w≥3  No initial operations can be conducted, or min(ai)=w  This case is trivial.  w≥3  Some initial operations can be conducted  We claim that the answer to the first question is nw−1. For the second question, let's study some rather easier cases below.  w≥3  Some initial operations can be conducted      ai≠w   We pretend that the final sequence is [w,w,…,w,(w−1),w,w,…,w], then since (ai,ai+1) must be different after the operation, the last operation can only occur on [w,(w−1)] (or [(w−1),w]). And since initially ai≠w, each position must have been operated on at least once.This gives us states such as [w,…,w,x,x,w,…,w], [w,…,w,y,y,x,w,…,w], etc. To the leftmost positions, we get a1=a2 (essentially based on Hint 3). Also, we get ...... an−1=an? This is if and only if the initial [w,(w−1)] is neither at the beginning nor at the end. If the initial [w,(w−1)] is at the beginning, we only need an−1=an to achieve the goal, and symmetrically the same. Less is more. Obviously, we only need to satisfy either a1=a2 or an−1=an, and then use n−1 more operations to reach the target situation.How do we get to a1=a2 (symmetrically the same)? Based on Hint 3, we find the smallest x that satisfies ax=ax+1, and then follow the example above, again using x−1 operations to conduct the equality sign to a1=a2. Why is it optimal?Lemma 1: We can never choose an index ai=w, fix it (i.e. avoid changing ai in the following operations), and then use some operations to reach ∑ai=nw−1 unless [a1,…,ai]=[w,…,w] or [ai,…,an]=[w,…,w]. Proof: If not so, the array is split into two parts: [a1,…,ai−1] and [ai+1,…,an]. We have: after some operations, the maximum ∑ai we can get for each part are respectively (i−1)w−1,(n−i)w−1, and add them up and we get nw−2, which is less than nw−1, so it's never optimal. Lemma 2: Look at the final array a, consisting of n−1 element w and 1 element (w−1). Obtain an array a′ by keeping the elements with the value of w. Denote ti as the last round in which a′i was changed to w (and then become fixed). Then, there exists some k such that t1<t2<⋯<tk>tk+1>⋯>tn−1. Proof: This follows from Lemma 1.According to Lemma 2, we can see the pattern that we used above is optimal.  w≥3  Some initial operations can be conducted      a1≠w,an≠w   Basically, the idea remains to reach a1=a2 in the same way first (symmetrically the same), and then to extend to all positions. However, at this point, in the second stage, some problems may arise as follows:  […ak––– ak+1 w ak+3…] […ak+1 ak+1––––––––– w ak+3…] […s w w–––– ak+3…] […s s––– t ak+3…] […w t t––– ak+3…] […w w ak+3 ak+3–––––––––…] In which s,t,w are three distinct integers in the range [1,w] (This also explains why we need to specially deal with the w=2 case). Since we cannot fix ak+2=w at the beginning (refer to the "Why is it optimal?" spoiler above), we have to first change ak+2 into something not equal to w, and that cost at least 2 extra operations, which is shown here.Do we always need 2 extra operations? One may note that if ai=ai+1=w, in which the two elements are both in the way of expansion, we can only use 1 operation to vanish their existence. Formally, if there is a maximum continuous subsegment of w in the way of expansion, let its length be L, then we will spend ⌈L2⌉+[L=1] extra operations. What is 'in the way of expansion'?Suppose in the first stage, we pick ax=ax+1 and keep operating on it until a1=a2. Then after it, ∀3≤k≤x+1, ak can be an arbitrary number which is different from the initial ak−1, thus we can always force it to be ≠w.In the above case, only elements [ax+2,…,an] are considered 'in the way of expansion', and symmetrically the same.  w≥3  Some initial operations can be conducted      No additional constraints   It may come to you that if a1=w, we can ignore a1; if a1=a2=w, we can ignore a2. Symmetrically the same. And so on... Then we boil the problem down to the case above.It is correct unless in some rare cases when we ignore all the prefixes and suffixes, there will be no remaining ai=ai+1; or if we pick any pair ai=ai+1 as the starting pair in the remaining array, it is not optimal compared to picking an ak=ak+1=w(ak+2≠w) (symmetrically the same). So, we have to special handle the deleted prefix and suffix, once it has a length greater than 2.In summary, the problem can be solved in O(n).
Lemma 1: We can never choose an index ai=w, fix it (i.e. avoid changing ai in the following operations), and then use some operations to reach ∑ai=nw−1 unless [a1,…,ai]=[w,…,w] or [ai,…,an]=[w,…,w]. Proof: If not so, the array is split into two parts: [a1,…,ai−1] and [ai+1,…,an]. We have: after some operations, the maximum ∑ai we can get for each part are respectively (i−1)w−1,(n−i)w−1, and add them up and we get nw−2, which is less than nw−1, so it's never optimal. Lemma 2: Look at the final array a, consisting of n−1 element w and 1 element (w−1). Obtain an array a′ by keeping the elements with the value of w. Denote ti as the last round in which a′i was changed to w (and then become fixed). Then, there exists some k such that t1<t2<⋯<tk>tk+1>⋯>tn−1. Proof: This follows from Lemma 1.According to Lemma 2, we can see the pattern that we used above is optimal.
Suppose in the first stage, we pick ax=ax+1 and keep operating on it until a1=a2. Then after it, ∀3≤k≤x+1, ak can be an arbitrary number which is different from the initial ak−1, thus we can always force it to be ≠w.In the above case, only elements [ax+2,…,an] are considered 'in the way of expansion', and symmetrically the same.
#include <bits/stdc++.h>

#define MAXN 200005
int a[MAXN];

void solve() {
	int N, w; scanf("%d%d", &N, &w);
	for (int i = 1; i <= N; ++i) scanf("%d", a + i);
	if (N == 1) return (void)printf("%d 0\n", a[1]);
	if (*std::min_element(a + 1, a + N + 1) == w)
		return (void)printf("%lld 0\n", 1ll * w * N);
	if (w == 2) {
		int ans = N * 2, pans = 0;
		for (int i = 1, j = 1; i <= N; i = ++j) if (a[i] == 1) {
			--ans; while (j < N && a[j + 1] == 1) ++j; pans += j - i;
		}
		return (void)printf("%d %d\n", ans, pans);
	}
	bool flag = true;
	for (int i = 1; i < N; ++i) if (a[i] == a[i + 1]) flag = false;
	if (flag) return (void)printf("%lld 0\n", std::accumulate(a + 1, a + N + 1, 0ll));
	printf("%lld ", 1ll * w * N - 1);
	if (std::accumulate(a + 1, a + N + 1, 0ll) == 1ll * w * N - 1) return (void)puts("0");
	int ans = 0x3f3f3f3f, l = (a[1] == w ? 2 : 1), r = (a[N] == w ? N - 1 : N);
	if ((a[1] == w && a[2] == w) || (a[N] == w && a[N - 1] == w)) {
		int Lw = 0, Rw = N + 1;
		while (a[Lw + 1] == w) ++Lw; while (a[Rw - 1] == w) --Rw;
		int pans = Rw - Lw;
		for (int i = Lw + 1, j = i; i < Rw; i = ++j) if (a[i] == w) {
			while (j + 1 < Rw && a[j + 1] == w) ++j;
			pans += (i == j ? 2 : ((j - i) >> 1) + 1);
		}
		ans = pans, l = Lw + 1, r = Rw - 1;
	}
	for (int d = 0; d < 2; std::reverse(a + l, a + r + 1), ++d) 
		for (int i = l - 1, pre = 0, len = 0; i + 2 <= r; ) {
			if (a[i + 1] == a[i + 2]) 
				ans = std::min(r - (i + 1) + r - l - 1 + pre - ((len == 1) && i + 2 < r && a[i + 3] != w ? 1 : 0), ans);
			++i; if (a[i] == w) ++len, pre += (len == 1 ? 2 : len == 2 ? -1 : (len & 1)); else len = 0;
	}
	printf("%d\n", ans);
}

int main() { int T; scanf("%d", &T); while (T--) solve(); return 0; }
 Amazing problem: 

    


3



 Good problem: 

    


2



 Average problem: 

    


1



 Bad problem: 

    


3



 Didn't solve: 

    


22



 
What is the minimized LIS?
How do you prove that it is an achievable lower bound?
Go for a brute DP first.
We claim that the minimized LIS is ∑ai. Let p be ∑ai.Since it is required that LIS(b)=p while ∑bi=p, we point out that it is equivalent to each of the prefix sums of the sequence being between [0,p].  Sufficiency: ∀X∈[0,p],Y∈[0,p], X−Y≤p. Also, we can pick X=p,Y=0, so it can only be =p. Necessity: disproof. If a prefix sum is <0, then choose the whole array except for this prefix; if a prefix sum is >p, then choose this prefix. Both derive a contradiction of the LIS being greater than p. Consider dp. Let fi,j denote, after considering the first i numbers, the minimum extra sequence length (i.e. the actual length minus i), when the current prefix sum is j. The initial states are f0,j=[j≠0]. The transfer is simple too:  fi,j=min0≤k+ai≤p(fi−1,k+[k+ai≠j])It is possible to optimize the transfer to O(np), since for each j, the contribution from at most one k is special (+0). We can calculate the prefix and suffix min for fi−1 and it will be fast to get the dp array in the new row. Then, let's focus on optimizing it to O(n).We call the set of 0≤k≤p satisfying 0≤k+ai≤p as the legal interval of i (denoted as Li).It is concluded that the range of fi,0…p is at most 1, and this can be proven by considering the transfer to each of the j with the k∈Li which has the least fi−1,k. Let vi=min0≤j≤p(fi,j). We also have: for those j with fi,j=vi, they form a consecutive segment in the integer field. Let the segment be covering [li,ri].Inductive proof. The essence of the transfer is that it shifts all the DP values =vi−1 by ai unit length, and all the other numbers will be updated to vi−1+1. Then truncates the j∈((−inf,0)∪(p,+inf)) part. The consecutive segment remains consecutive. Specially, if [li−1,ri−1]∩Li=∅, then mink∈Li(fi−1,k)=vi−1+1, hence we need to set vi=vi−1+1, and li,ri as the range of j=k+ai in which k∈Li. Otherwise, vi=vi−1, and li,ri can be calculated by shifting li−1,ri−1 by ai unit length.In fact, we only need to maintain three variables l,r,v to represent the current consecutive segment and the current value field. Therefore, this problem can be easily solved in O(n).
#include <bits/stdc++.h>
 
namespace FastIO {
	template <typename T> inline T read() { T x = 0, w = 0; char ch = getchar(); while (ch < '0' || ch > '9') w |= (ch == '-'), ch = getchar(); while ('0' <= ch && ch <= '9') x = x * 10 + (ch ^ '0'), ch = getchar(); return w ? -x : x; }
	template <typename T> inline void write(T x) { if (!x) return; write<T>(x / 10), putchar((x % 10) ^ '0'); }
	template <typename T> inline void print(T x) { if (x > 0) write<T>(x); else if (x < 0) putchar('-'), write<T>(-x); else putchar('0'); }
	template <typename T> inline void print(T x, char en) { print<T>(x), putchar(en); }
}; using namespace FastIO;
 
#define MAXN 3000001
int a[MAXN];
void solve() {
	int N = read<int>(); long long p = 0, l = 0, r = 0, v = 0;
	for (int i = 1; i <= N; ++i) p += (a[i] = read<int>());
	for (int i = 1; i <= N; ++i) if (a[i] >= 0) {
		l += a[i], r = std::min(r + a[i], p);
		if (l > r) ++v, l = a[i], r = p;
	} else {
		a[i] = -a[i];
		r -= a[i], l = std::max(l - a[i], 0ll);
		if (l > r) ++v, l = 0, r = p - a[i];
	}
	print<int>(v + N + (int)(r != p), '\n');
}
int main() { int T = read<int>(); while (T--) solve(); return 0; }
 Amazing problem: 

    


15



 Good problem: 

    


9



 Average problem: 

    


4



 Bad problem: 

    


3



 Didn't solve: 

    


26



 
Try insert numbers into spaces between the elements of a (including the beginning and the end). Note that an array be can be formed in multiple ways (for example, you can insert a number x to the left or right of the original number x in array a). What's the number of different ways? AnswerIt's actually the "value", that is, the number of occurrances of a. Use the fact that "only one number can be inserted into each space" to prove.
It's actually the "value", that is, the number of occurrances of a. Use the fact that "only one number can be inserted into each space" to prove.
Read the editorial for I1 and the hints first.According to the hint, you can count the number of ways to insert the new numbers into the space, so the dp and transitions are similar to those in problem I1.We can add an additional dp array, gi,j representing the number of different ways when everything meets the description of fi,j. Let's see from which values it can be transferred:  If fi,j=vi, then fi,j can only be transferred from fi−1,j−ai. That is, gi,j=gi−1,j−ai. If fi,j=vi+1, then fi,j=∑k∈Li,fi−1,k=fi,j−1gi−1,k. We can use some tags and a Deque to maintain the whole process, so the amortized time complexity is O(n).
#include <bits/stdc++.h>
 
namespace FastIO {
	template <typename T> inline T read() { T x = 0, w = 0; char ch = getchar(); while (ch < '0' || ch > '9') w |= (ch == '-'), ch = getchar(); while ('0' <= ch && ch <= '9') x = x * 10 + (ch ^ '0'), ch = getchar(); return w ? -x : x; }
	template <typename T> inline void write(T x) { if (!x) return; write<T>(x / 10), putchar((x % 10) ^ '0'); }
	template <typename T> inline void print(T x) { if (x > 0) write<T>(x); else if (x < 0) putchar('-'), write<T>(-x); else putchar('0'); }
	template <typename T> inline void print(T x, char en) { print<T>(x), putchar(en); }
}; using namespace FastIO;
 
const int MOD = 998244353;
namespace Modint {
	inline int add(int x, int y) { return (x += y) >= MOD ? x - MOD : x; }
	inline int sub(int x, int y) { return x < y ? x - y + MOD : x - y; }
	inline int mul(int x, int y) { return 1ll * x * y % MOD; }
	inline int pow(int x, int y) { int r = 1; for (; y; y >>= 1, x = mul(x, x)) if (y & 1) r = mul(r, x); return r; }
	inline int inv(int x) { return pow(x, MOD - 2); }
};
struct modint {
	int v;
	modint (int x = 0) : v(x) { /* for debug only. assert(0 <= x && x < MOD); */ }
	inline int get() { return v; }
	modint operator - () const { return v ? MOD - v : 0; }
	modint operator + (const modint &k) const { return Modint::add(v, k.v); }
	modint operator - (const modint &k) const { return Modint::sub(v, k.v); }
	modint operator * (const modint &k) const { return Modint::mul(v, k.v); }
	modint operator / (const modint &k) const { return Modint::mul(v, Modint::inv(k.v)); }
	modint pow(const modint &k) const { return Modint::pow(v, k.v); }
	modint inverse() const { return Modint::inv(v); }
	modint operator += (const modint &k) { (v += k.v) >= MOD && (v -= MOD); return *this; }
	modint operator -= (const modint &k) { (v -= k.v) < 0 && (v += MOD); return *this; }
	modint operator *= (const modint &k) { return v = Modint::mul(v, k.v); }
	modint operator /= (const modint &k) { return v = Modint::mul(v, Modint::inv(k.v)); }
};
 
struct Node {
	int f; modint g; long long len;
	Node () {}
	Node (int F, int G, long long L) : f(F), g(G), len(L) {}
	Node (int F, modint G, long long L) : f(F), g(G), len(L) {}
}; std::deque<Node> Q;
 
#define MAXN 3000001
int a[MAXN];
void solve() {
	int N = read<int>(); long long p = 0, l = 0, r = 0, v = 0;
	for (int i = 1; i <= N; ++i) p += (a[i] = read<int>());
	for (int i = 1; i <= N; ++i) assert (std::abs(a[i]) <= p);
	Q.clear(); Q.push_back(Node(0, 1, 1)), Q.push_back(Node(1, 1, p));
	modint gv = 1, gz = p % MOD, tv = 0, tz = 0;
	for (int i = 1; i <= N; ++i) if (a[i] >= 0) {
		for (long long ls = a[i]; ls > 0; ) {
			Node k = Q.back(); Q.pop_back();
			if (ls < k.len) Q.push_back(Node(k.f, k.g, k.len - ls)), k.len = ls;
			(k.f == v ? gv : gz) -= k.g * (k.len % MOD), ls -= k.len;
		}
		l += a[i], r = std::min(r + a[i], p);
		if (l > r) ++v, l = a[i], r = p, gv = gz, tv = tz, gz = tz = 0;
		gz += -tz * (a[i] >= MOD ? a[i] - MOD : a[i]);
        if (a[i] > 0) Q.push_front(Node(v + 1, -tz, a[i]));
        tz += gv + tv * ((r - l + 1) % MOD);
	} else if (a[i] < 0) {
		a[i] = -a[i];
		for (long long ls = a[i]; ls > 0; ) {
			Node k = Q.front(); Q.pop_front();
			if (ls < k.len) Q.push_front(Node(k.f, k.g, k.len - ls)), k.len = ls;
			(k.f == v ? gv : gz) -= k.g * (k.len % MOD), ls -= k.len;
		}
		r -= a[i], l = std::max(l - a[i], 0ll);
		if (l > r) ++v, l = 0, r = p - a[i], gv = gz, tv = tz, gz = tz = 0;
		gz += -tz * (a[i] >= MOD ? a[i] - MOD : a[i]), Q.push_back(Node(v + 1, -tz, a[i])), tz += gv + tv * ((r - l + 1) % MOD);
    }
	print<int>((Q.back().g + (r == p ? tv : tz)).get(), '\n');
}
int main() { int T = read<int>(); while (T--) solve(); return 0; }
Try to solve the initial problem: count the number of valid array b for n≤500. hintConsider fi,j,k: the number of ways to fill the first i elements of b, which contains at most j first elements from a as a subsequence, and the sum of the first i elements is k.Try to optimize this from O(n2s2) to O(n2s), and then O(poly(n)), and then O(n3).
Consider fi,j,k: the number of ways to fill the first i elements of b, which contains at most j first elements from a as a subsequence, and the sum of the first i elements is k.Try to optimize this from O(n2s2) to O(n2s), and then O(poly(n)), and then O(n3).
 Amazing problem: 

    


1



 Good problem: 

    


1



 Average problem: 

    


4



 Bad problem: 

    


9



 Didn't solve: 

    


15



 
Why can't we just implement the procedure in the statement as it is?
Study examples in the statements and notice the values that we add to the result
The procedure is a divide and conquer. Split the problem in two halfs. Can you see any relation between the first and second half?
Can you quickly calc the second half given certain info about the first half? what are this info?
Let's say we know that there are x values counted in the first half with sum = y. How to calc the sum of values in second half in O(1)? 
For each counted value in the first half, there is a corresponding value in the second half at the same index.So, if you counted value number 5 in range [l, m], then you also count value number 5 in [m+l, r], for example.
Let's write the values of c, w and s at level i as ci, wi and si.Initially, c1=1, w1=n, and s1=1. At level i, do the following:  If wi<k, then we abort the process. ci+1=2ci and wi+1=⌊wi2⌋. If wi is even, si+1=2si+ciwi+1. If wi is odd, the sum of lucky values at this level is si+ciwi+1. Then si+1=2si+ci(wi+1+1). 
Let's say the j-th segment is [aj,…,aj+wi−1] (1≤j≤ci). If wi is even, the segment is split as [aj,…,aj+wi+1−1],[aj+wi+1,…,aj+wi−1]. Then, si+1 is calculated like:  si+1=∑j=1ci(aj+(aj+wi+1))=2∑j=1ciaj+ciwi+1=2si+ciwi+1.The odd case and the sum of lucky values can be handled in the same way.
If X and T have a common shortest period, the problem can be transformed into a pure number theory problemThis is like the process of doing Euclid algorithms on numbers, so if X and T don't share a common shortest period, there is at most one partition. I believe you are talking about common shortest period between X and Y? Or am I missing something?
