There is a team of nn software engineers numbered from 11 to nn. Their boss promises to give them a bonus if they complete an additional project. The project requires kk units of work in total. The bonus promised to the ii-th engineer is aiai burles. The boss doesn't assign specific tasks to engineers; it is expected that every engineer will voluntarily complete some integer amount of work units. The bonus will be paid to the entire team only if the project is completed; in other words, if the total amount of voluntary work units on the project is greater than or equal to kk.The amount of work that can be performed by each engineer is not limited. However, all engineers value their labour. The ii-th engineer estimates one unit of their work as bibi burles. If the bonus is paid, the benefit sisi of the ii-th engineer for completing cc units of work is defined as si=ai−c⋅bisi=ai−c⋅bi. If the bonus is not paid, the engineer will not volunteer to do any work.Engineers work together for many years, so they know how the bonus is going to be distributed and how much their colleagues value the labour. That is, all aiai and all bibi are known to every engineer in the team.Engineers are eager to get the bonus, so they agreed on the following process of work distribution between them:   the first engineer says: "I will complete c1c1 units of work", where c1c1 is a non-negative integer;  then, the second engineer says: "I will complete c2c2 units of work", where c2c2 is a non-negative integer;  ... and so on;  finally, the nn-th engineer says: "I will complete cncn units of work", where cncn is a non-negative integer. Every engineer voices cici in a way to maximize their own benefit sisi. If the expected benefit is going to be zero, an engineer will still agree to work to get the experience and to help their colleagues obtain the bonus. However, if the benefit is expected to be negative for some reason (an engineer needs to perform an excessive amount of work or the project is not going to be completed), that engineer will not work at all (completes zero amount of work units).Given that every engineer acts perfectly, your task is to find out the numbers cici voiced by every engineer.
InputThe first line contains two integers nn and kk (1≤n≤10001≤n≤1000; 1≤k≤1061≤k≤106) — the number of engineers in the company and the number of work units the project requires, respectively.The second line contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109), where aiai is the bonus which will be paid to the ii-th engineer if the project is completed.The third line contains nn integers b1,b2,…,bnb1,b2,…,bn (1≤bi≤10001≤bi≤1000), where bibi is the work unit cost for the ii-th engineer.
OutputPrint nn integers c1,c2,…,cnc1,c2,…,cn (0≤ci≤k0≤ci≤k) — the amount of work completed by each engineer given that every engineer behaves optimally. Note that the answer is unique.
InputCopy3 64 7 61 2 3
InputCopy
Copy
3 6
4 7 6
1 2 3
OutputCopy1 3 2

OutputCopy
Copy
InputCopy3 124 7 61 2 3
InputCopy
Copy
3 12
4 7 6
1 2 3
OutputCopy0 0 0

OutputCopy
Copy
InputCopy3 116 7 81 2 3
InputCopy
Copy
3 11
6 7 8
1 2 3
OutputCopy6 3 2

OutputCopy
Copy
