You are given an integer array aa of size nn. The elements of the array are numbered from 11 to nn.You can perform the following operation any number of times (possibly, zero): choose an index ii from 11 to nn; decrease aiai by 22 and increase a(imodn)+1a(imodn)+1 by 11.After you perform the operations, all elements of the array should be non-negative equal integers.Your task is to calculate the minimum number of operations you have to perform.
InputThe first line contains a single integer tt (1≤t≤1041≤t≤104) — the number of test cases.The first line of each test case contains a single integer nn (2≤n≤2⋅1052≤n≤2⋅105).The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (1≤ai≤1091≤ai≤109).Additional constraint on the input: the sum of nn over all test cases doesn't exceed 2⋅1052⋅105.
OutputFor each test case, print a single integer — the minimum number of operations you have to perform. If it is impossible to make all elements of the array equal, print -1.
InputCopy321 131 3 242 1 2 6
InputCopy
Copy
3
2
1 1
3
1 3 2
4
2 1 2 6
OutputCopy0
-1
3

OutputCopy
Copy
