You are given a list of nn integers a1,a2,…,ana1,a2,…,an. You need to pick 88 elements from the list and use them as coordinates of four points. These four points should be corners of a rectangle which has its sides parallel to the coordinate axes. Your task is to pick coordinates in such a way that the resulting rectangle has the maximum possible area. The rectangle can be degenerate, i. e. its area can be 00. Each integer can be used as many times as it occurs in the list (or less).
InputThe first line contains one integer tt (1≤t≤250001≤t≤25000) — the number of test cases.The first line of each test case contains one integer nn (8≤n≤2⋅1058≤n≤2⋅105).The second line of each test case contains nn integers a1,a2,…,ana1,a2,…,an (−109≤ai≤109−109≤ai≤109).Additional constraint on the input: the sum of nn over all test cases does not exceed 2⋅1052⋅105.
OutputFor each test case, print the answer as follows:  if it is impossible to construct a rectangle which meets the constraints from the statement, print a single line containing the word NO (case-insensitive);  otherwise, in the first line, print YES (case-insensitive). In the second line, print 88 integers x1,y1,x2,y2,x3,y3,x4,y4x1,y1,x2,y2,x3,y3,x4,y4 — the coordinates of the corners of the rectangle. You can print the corners in any order. 
InputCopy316-5 1 1 2 2 3 3 4 4 5 5 6 6 7 7 1080 0 -1 2 2 1 1 380 0 0 0 0 5 0 5
InputCopy
Copy
3
16
-5 1 1 2 2 3 3 4 4 5 5 6 6 7 7 10
8
0 0 -1 2 2 1 1 3
8
0 0 0 0 0 5 0 5
OutputCopyYES
1 2 1 7 6 2 6 7
NO
YES
0 0 0 5 0 0 0 5

OutputCopy
Copy
