You are given an array [a1,a2,…an][a1,a2,…an] consisting of integers between 00 and 109109. You have to split this array into several segments (possibly one) in such a way that each element belongs to exactly one segment.Let the first segment be the array [al1,al1+1,…,ar1][al1,al1+1,…,ar1], the second segment be [al2,al2+1,…,ar2][al2,al2+1,…,ar2], ..., the last segment be [alk,alk+1,…,ark][alk,alk+1,…,ark]. Since every element should belong to exactly one array, l1=1l1=1, rk=nrk=n, and ri+1=li+1ri+1=li+1 for each ii from 11 to k−1k−1. The split should meet the following condition: f([al1,al1+1,…,ar1])≤f([al2,al2+1,…,ar2])≤⋯≤f([alk,alk+1,…,ark])f([al1,al1+1,…,ar1])≤f([al2,al2+1,…,ar2])≤⋯≤f([alk,alk+1,…,ark]), where f(a)f(a) is the bitwise OR of all elements of the array aa.Calculate the number of ways to split the array, and print it modulo 998244353998244353. Two ways are considered different if the sequences [l1,r1,l2,r2,…,lk,rk][l1,r1,l2,r2,…,lk,rk] denoting the splits are different.
InputThe first line contains an integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the length of the array aa.The second line contains nn integers a1,a2,…,ana1,a2,…,an (0≤ai≤1090≤ai≤109) — the elements of the given array.
OutputPrint one integer — the number of ways to split the array, taken modulo 998244353998244353.
InputCopy31 2 3
InputCopy
Copy
3
1 2 3
OutputCopy4
OutputCopy
Copy
InputCopy51000 1000 1000 1000 1000
InputCopy
Copy
5
1000 1000 1000 1000 1000
OutputCopy16
OutputCopy
Copy
InputCopy33 4 6
InputCopy
Copy
3
3 4 6
OutputCopy3
OutputCopy
Copy
