Suppose you have nn water barrels standing in a row, numbered from 11 to nn.All barrels are equal and have a bottom area equal to one unit, so the volume of the water inside a barrel is equal to the height of the water column. Initially, the ii-th barrel has vivi units of water.Adjacent barrels are connected by pipes. In other words, for each ii from 11 to n−1n−1, barrels ii and i+1i+1 are connected by a single horizontal pipe at height hihi. The widths of the pipes are negligible. These pipes allow water to flow between barrels.  Now you want to play with barrels. Your plan is to maximize the volume of the water in the first barrel by throwing clay into barrels. In one step, you can choose any barrel and throw one unit of clay into it. One unit of clay has the same volume as one unit of water. Clay is heavier than water and doesn't mix with it, so it falls to the bottom of the barrel, distributing evenly.Clay has a sticky structure, so it seals pipes if the clay column is high enough. More formally, suppose the pipe is at height hh. If the height of the clay column is also hh (or lower), the pipe is working. But the moment you add more clay into the barrel, the pipe becomes sealed instantly, preventing any water from moving between barrels.You have a mountain of clay, so you can repeat the step described above any number of times. However, between the steps, you have to wait until the water reaches the new equilibrium.What is the maximum water volume you can collect in the first barrel?Assume that the barrels are high enough, so the water doesn't overflow, and the pipe widths are negligible.
InputThe first line contains a single integer nn (2≤n≤2⋅1052≤n≤2⋅105) — the number of barrels.The second line contains nn integers v1,v2,…,vnv1,v2,…,vn (0≤vi≤1060≤vi≤106), where vivi is the initial water volume in the ii-th barrel.The third line contains n−1n−1 integers h1,h2,…,hn−1h1,h2,…,hn−1 (1≤hi≤1061≤hi≤106), where hihi is the height of the pipe between the ii-th and the (i+1)(i+1)-st barrel.Additional constraint on the input: the given water heights are in an equilibrium.
OutputPrint a single number — the maximum volume of water in the first barrel. Your answer is considered correct if its absolute or relative error does not exceed 10−610−6.Formally, let your answer be aa, and the jury's answer be bb. Your answer is accepted if and only if |a−b|max(1,|b|)≤10−6|a−b|max(1,|b|)≤10−6.
InputCopy21 22
InputCopy
Copy
2
1 2
2
OutputCopy2.500000000000000

OutputCopy
Copy
InputCopy33 0 06 9
InputCopy
Copy
3
3 0 0
6 9
OutputCopy3.000000000000000

OutputCopy
Copy
InputCopy510 0 0 0 511 1 2 5
InputCopy
Copy
5
10 0 0 0 5
11 1 2 5
OutputCopy11.916666666666667

OutputCopy
Copy
