Suppose you are working in the Ministry of Digital Development of Berland, and your task is to monitor the industry of video blogging.There are nn bloggers in Berland. Recently, due to the poor state of the main video platform in Berland, two alternative platforms were introduced. That's why bloggers started to reupload their videos to these alternative platforms. You've got the statistics that the ii-th blogger uploaded vivi videos to the first alternative platform and riri videos to the second alternative platform.You think that a potential user will be upset if even at least one of his favorite bloggers doesn't upload anything. However, if a blogger uploads videos to both platforms, the user will watch that blogger on the platform where more videos are available. So, you've come up with the following function to estimate user experience. Suppose a user watches kk bloggers b1,b2,…,bkb1,b2,…,bk; then, let user experience be E(b1,…,bk)=max(mini=1..kv[bi],mini=1..kr[bi]).E(b1,…,bk)=max(mini=1..kv[bi],mini=1..kr[bi]).In order to get some statistics, you want to calculate the value avgkavgk that is equal to an average experience among all subsets of bloggers of size kk. Also, you have to calculate avgkavgk for each kk from 11 to nn.Since answers may be too large, print them modulo 998244353998244353.
InputThe first line contains a single integer nn (1≤n≤2⋅1051≤n≤2⋅105) — the number of bloggers.The second line contains nn integers v1,v2,…,vnv1,v2,…,vn (0≤vi≤1060≤vi≤106), where vivi is the number of videos of the ii-th blogger on the first alternative platform.The third line contains nn integers r1,r2,…,rnr1,r2,…,rn (0≤ri≤1060≤ri≤106), where riri is the number of videos of the ii-th blogger on the second alternative platform.
OutputPrint nn integers avg1,avg2,…,avgnavg1,avg2,…,avgn.It can be proven that avgkavgk may be represented as an irreducible fraction xyxy where y≢0(mod998244353)y≢0(mod998244353). So, print avgkavgk in a form x⋅y−1mod998244353x⋅y−1mod998244353.
InputCopy32 1 21 2 1
InputCopy
Copy
3
2 1 2
1 2 1
OutputCopy2 332748119 1 

OutputCopy
Copy
InputCopy45 5 5 50 0 0 0
InputCopy
Copy
4
5 5 5 5
0 0 0 0
OutputCopy5 5 5 5 

OutputCopy
Copy
InputCopy51 9 3 7 52 4 6 8 5
InputCopy
Copy
5
1 9 3 7 5
2 4 6 8 5
OutputCopy6 4 3 199648873 2 

OutputCopy
Copy
