This is an interactive problem. You have to use flush operation right after printing each line. For example, in C++ you should use the function fflush(stdout) or cout.flush(), in Java or Kotlin — System.out.flush(), and in Python — sys.stdout.flush().The jury has a string ss consisting of characters 0 and/or 1. The length of this string is nn. You can ask the following queries:  11 tt — "how many times does tt appear in ss as a contiguous substring?" Here, tt should be a string consisting of characters 0 and/or 1; its length should be at least 11 and at most nn. For example, if the string ss is 111011 and the string tt is 11, the response to the query is 33. You have to guess at least one character in the string ss by asking no more than 33 queries. Note that giving the answer does not count as a query.In every test and in every test case, the string ss is fixed beforehand.
InputCopy3     // 3 test cases
3     // the length of the string is 3

1     // 101 occurs once

1     // guessed correctly
2     // the length of the string is 2

0     // 00 occurs zero times

0     // 0 occurs zero times

1     // guessed correctly
2     // the length of the string is 2

1     // 1 occurs once

0     // 01 occurs zero times

1     // guessed correctly

InputCopy
Copy
OutputCopy

1 101 // how many times 101 occurs

0 2 0 // guess: s[2] is 0


1 00  // how many times 00 occurs

1 0   // how many times 0 occurs

0 1 1 // guess: s[1] is 1


1 1   // how many times 1 occurs

1 01  // how many times 01 occurs

0 2 0 // guess: s[2] is 0


OutputCopy
Copy
