Monocarp plays a computer game. In this game, he maintains a space empire. The empire is governed by nn political parties. Initially, every party has political power equal to 00, and there is no ruling party.During each of the next mm turns, the following happens:  initially, Monocarp has to choose which party he supports. He can support any party, except for the ruling party. When Monocarp supports a party, its political power is increased by 11. If Monocarp supports the ii-th party during the jj-th turn, his score increases by ai,jai,j points;  then, the elections happen, and the party with the maximum political power is chosen as the ruling party (if there are multiple such parties, the party with the lowest index among them is chosen). The former ruling party is replaced, unless it is chosen again;  finally, an event happens. At the end of the jj-th turn, the party pjpj must be the ruling party to prevent a bad outcome of the event, otherwise Monocarp loses the game. Determine which party Monocarp has to support during each turn so that he doesn't lose the game due to the events, and the score he achieves is the maximum possible. Initially, Monocarp's score is 00.
InputThe first line contains two integers nn and mm (2≤n,m≤502≤n,m≤50) — the number of political parties and the number of turns, respectively.The second line contains mm integers p1,p2,…,pmp1,p2,…,pm (1≤pj≤n1≤pj≤n), where pjpj is the index of the party which should be the ruling party at the end of the jj-th turn.Then nn lines follow. The ii-th of them contains mm integers ai,1,ai,2,…,ai,mai,1,ai,2,…,ai,m (1≤ai,j≤1051≤ai,j≤105), where ai,jai,j is the amount of points Monocarp gets if he supports the ii-th party during the jj-th turn.
OutputIf Monocarp loses the game no matter how he acts, print one integer −1−1.Otherwise, print mm integers c1,c2,…,cmc1,c2,…,cm (1≤cj≤n1≤cj≤n), where cjcj is the index of the party Monocarp should support during the jj-th turn. If there are multiple answers, print any of them.
InputCopy2 32 1 21 2 34 5 6
InputCopy
Copy
2 3
2 1 2
1 2 3
4 5 6
OutputCopy2 1 2 

OutputCopy
Copy
InputCopy3 51 1 1 2 11 1 1 1 110 5 7 8 157 10 9 8 15
InputCopy
Copy
3 5
1 1 1 2 1
1 1 1 1 1
10 5 7 8 15
7 10 9 8 15
OutputCopy1 3 2 2 1 

OutputCopy
Copy
InputCopy3 51 1 1 1 11 1 1 1 110 5 7 8 157 10 9 8 15
InputCopy
Copy
3 5
1 1 1 1 1
1 1 1 1 1
10 5 7 8 15
7 10 9 8 15
OutputCopy-1

OutputCopy
Copy
