Berland is this year's host country of the International Collegiate Polyathlon Competition! Similar to biathlon being a competition of two sports, polyathlon is a competition of many sports. This year, there are mm sports. Also, there are nn participants in the event. The sports are numbered from 11 to mm, and the participants are numbered from 11 to nn.Some participants are skilled in multiple sports. You are given a binary matrix n×mn×m such that the jj-th character of the ii-th row is 1 if the ii-th participant is skilled in the jj-th sport, and 0, otherwise. It's also known that, for each pair of participants, there exists at least one sport such that one of them is skilled in that sport and the other one isn't.The order of sports in the competition is determined at the opening ceremony. Historically, it's done by the almighty Random Number Generator. A random number xx from 11 to mm is rolled. The competition then starts with the sport xx, then the sport (xmodm+1)(xmodm+1) is played, then the sport ((x+1)modm+1)((x+1)modm+1), and so on.Each sport is played as follows. If all remaining participants (all participants which are not eliminated yet) are not skilled in that sport, everyone goes through to the next sport. Otherwise, all skilled participants go through to the next sport, and all unskilled participants are eliminated from the competition. Once there is a single participant remaining in the competition, the competition ends, and that participant is declared the winner.As an organizer of the competition, you are curious of the possible outcomes of the competition beforehand (not that you are going to rig the random roll, how could you possibly think that...). For each sport xx, print the index of the winner if the competition starts with the sport xx.
InputThe first line contains two integers nn and mm (2≤n,m≤1062≤n,m≤106; n≤2mn≤2m; nm≤2⋅106nm≤2⋅106) — the number of participants and the number of sports, respectively.The ii-th of the next nn lines contains a binary string consisting of exactly mm characters 0 or 1 — the skillset of the ii-th participant. If the jj-th character is 1, the ii-th participant is skilled in the jj-th sport. If it's 0, the ii-th participant is not skilled in the jj-th sport.Additional constraint on the input: for each pair of participants, there exists at least one sport such that one of them is skilled in that sport and the other one isn't. In other words, all nn binary strings are pairwise distinct.
OutputPrint mm integers. For each xx from 11 to mm, print the index of the winner if the competition starts with the sport xx.
InputCopy3 5100100110010101
InputCopy
Copy
3 5
10010
01100
10101
OutputCopy3 2 3 1 3 

OutputCopy
Copy
