Monocarp is waiting for a bus at the bus stop. Unfortunately, there are many people who want to ride a bus too.You are given a list of events of two types:   B bibi — a bus with bibi free seats arrives at the stop;  P pipi — pipi people arrive at the stop. These events are listed in a chronological order. When a bus arrives, the following happens. All people at the bus stop (except for Monocarp) try to enter the bus. If there are enough free seats for all of them, then they all enter the bus. Otherwise, some people remain at the bus stop (the number of people who enter the bus is equal to the number of free seats).If there is still at least one free seat after all people (except for Monocarp) enter the bus, then Monocarp can decide to enter this bus as well (but he might choose to wait for another bus). For each bus, you have to determine if it is possible for Monocarp to take that bus.
InputThe first line contains one integer nn (1≤n≤103)(1≤n≤103) — the number of events.Then, nn lines follow. The ii-th of them contains the description of the ii-th event in one of the two following formats:  B bibi (1≤bi≤1061≤bi≤106) — a bus with bibi free seats arrives at the stop;  P pipi (1≤pi≤1061≤pi≤106) — pipi people arrive at the stop. Additional constraint on the input: there is at least one event of type B.
OutputFor each event of type B, print YES if it is possible for Monocarp to take the corresponding bus, or NO otherwise (case-insensitive).
InputCopy10P 2P 5B 8P 14B 5B 9B 3P 2B 1B 2
InputCopy
Copy
10
P 2
P 5
B 8
P 14
B 5
B 9
B 3
P 2
B 1
B 2
OutputCopyYES
NO
NO
YES
NO
YES

OutputCopy
Copy
