You have an n×nn×n grid and two integers aa and bb. Both the rows and the columns are numbered from 11 to nn. Let's denote the cell at the intersection of the ii-th row and the jj-th column as (i,j)(i,j).You are standing in the cell (1,1)(1,1) and want to move into the cell (n,n)(n,n).Suppose you are in the cell (i,j)(i,j); in one step, you can move either into the cell (i,j+1)(i,j+1) or into the cell (i+1,j)(i+1,j) if the corresponding cells exist.Let's define the cost of the cell (i,j)(i,j) as c(i,j)=gcd(i,a)+gcd(j,b)c(i,j)=gcd(i,a)+gcd(j,b) (here, gcd(x,y)gcd(x,y) denotes the greatest common divisor of xx and yy). The cost of the route from (1,1)(1,1) to (n,n)(n,n) is the sum of costs of the visited cells (including the starting cell and the finishing cell).  Find the route with minimum possible cost and print its cost.
InputThe only line contains three integers nn, aa, and bb (2≤n≤1062≤n≤106; 1≤a,b≤1061≤a,b≤106).
OutputPrint one integer — the cost of the cheapest route from (1,1)(1,1) to (n,n)(n,n).
InputCopy4 2 4
InputCopy
Copy
4 2 4
OutputCopy21

OutputCopy
Copy
InputCopy10 210 420
InputCopy
Copy
10 210 420
OutputCopy125

OutputCopy
Copy
