Recently, Monocarp started working as a director of a park located near his house. The park is quite large, so it even has a small river splitting it into several zones. Several bridges are built across this river. Three of these bridges are especially old and need to be repaired.All three bridges have the same length but differ in width. Their widths are 1818, 2121 and 2525 units, respectively.During the park renovation process, Monocarp has to replace the old planks that served as the surface of the bridges with the new ones.  Planks are sold with a standard length of 6060 units. Monocarp already knows that he needs nn planks for each bridge. But since the bridges have different widths, he needs nn planks of length 1818 for the first bridge, nn planks of length 2121 for the second one, and nn planks of length 2525 for the last one.Workers in charge of renovation have no problem with cutting planks into parts but refuse to join planks, since it creates weak spots and looks ugly.Monocarp wants to buy as few planks as possible but struggles to calculate the required number of planks. Can you help him?
InputThe first and only line contains a single integer nn (1≤n≤10001≤n≤1000) — the number of planks required for each of the three bridges.
OutputPrint a single integer — the minimum number of planks of standard length (6060 units) Monocarp needs to cover all three bridges if the planks can be cut into parts.
InputCopy1
InputCopy
Copy
1
OutputCopy2

OutputCopy
Copy
InputCopy3
InputCopy
Copy
3
OutputCopy4

OutputCopy
Copy
InputCopy1000
InputCopy
Copy
1000
OutputCopy1167

OutputCopy
Copy
