Consider the following game. There is a deck, which consists of cards of nn different suits. For each suit, there are 1313 cards in the deck, all with different ranks (the ranks are 22, 33, 44, ..., 1010, Jack, Queen, King and Ace).Initially, the deck is shuffled randomly (all (13n)!(13n)! possible orders of cards have the same probability). You draw 55 topmost cards from the deck. Then, every turn of the game, the following events happen, in the given order:  if the cards in your hand form a Royal Flush (a 1010, a Jack, a Queen, a King, and an Ace, all of the same suit), you win, and the game ends;  if you haven't won yet, and the deck is empty, you lose, and the game ends;  if the game hasn't ended yet, you may choose any cards from your hand (possibly, all of them) and discard them. When a card is discarded, it is removed from the game;  finally, you draw cards from the deck, until you have 55 cards or the deck becomes empty. Your goal is to find a strategy that allows you to win in the minimum expected number of turns. Note that the turn when the game ends is not counted (for example, if the 55 cards you draw initially already form a Royal Flush, you win in 00 turns).Calculate the minimum possible expected number of turns required to win the game.
InputThe only line contains one integer nn (1≤n≤41≤n≤4) — the number of suits used in the game.
OutputPrint the minimum expected number of turns. Your answer will be considered correct if its absolute or relative error does not exceed 10−610−6. Formally, let your answer be aa, and the jury's answer be bb. Your answer will be accepted if and only if |a−b|max(1,|b|)≤10−6|a−b|max(1,|b|)≤10−6.
InputCopy1
InputCopy
Copy
1
OutputCopy3.598290598

OutputCopy
Copy
InputCopy2
InputCopy
Copy
2
OutputCopy8.067171309

OutputCopy
Copy
