An expression is a string consisting of three characters, where the first and the last characters are digits (from 00 to 99), and the middle character is a comparison symbol (<, = or >).An expression is true if the comparison symbol matches the digits (for example, if the first digit is strictly less than the last digit, the comparison symbol should be <).For example, the expressions 1<3, 4>2, 0=0 are true, while 5>5, 7<3 are not.You are given a string ss, which is an expression. Change as few characters as possible so that ss becomes a true expression. Note that if ss is already true, you should leave it as it is.
InputThe first line contains one integer tt (1≤t≤3001≤t≤300) — the number of test cases.Each test case consists of one line containing the string ss (|s|=3|s|=3, the first and the last characters of ss are digits, the second character is a comparison symbol).
OutputFor each test case, print a string consisting of 33 characters — a true expression which can be obtained by changing as few characters as possible in ss. If there are multiple answers, print any of them.
InputCopy53<73>78=90=05<3
InputCopy
Copy
5
3<7
3>7
8=9
0=0
5<3
OutputCopy3<7
8>7
8<9
0=0
0<3

OutputCopy
Copy
